Repository: WordPressBugBounty/plugins-suredonation
Catalog: suredonation/languages/suredonation-*.po
Languages: de_de, es_es, it_it, nl_nl, pl_pl

source: Returns top donors ranked by total donated amount. Useful for identifying major supporters and generating donor reports.
de_de: Gibt die Top-Spender nach gesamt gespendetem Betrag sortiert zurück. Nützlich zur Identifizierung wichtiger Unterstützer und zur Erstellung von Spenderberichten.
es_es: Devuelve los principales donantes clasificados por la cantidad total donada. Útil para identificar a los principales patrocinadores y generar informes de donantes.
it_it: Restituisce i migliori donatori classificati per importo totale donato. Utile per identificare i principali sostenitori e generare rapporti sui donatori.
nl_nl: Geeft topdonateurs terug gerangschikt op totaal gedoneerd bedrag. Nuttig voor het identificeren van belangrijke supporters en het genereren van donatierapporten.
pl_pl: Zwraca najlepszych darczyńców według łącznej kwoty darowizn. Przydatne do identyfikacji głównych wspierających i generowania raportów darczyńców.

source: Number of top donors to return (max 100).
de_de: Anzahl der zurückzugebenden Top-Spender (maximal 100).
es_es: Número de principales donantes a devolver (máximo 100).
it_it: Numero di migliori donatori da restituire (max 100).
nl_nl: Aantal topdonateurs om terug te geven (maximaal 100).
pl_pl: Liczba najlepszych darczyńców do zwrócenia (maks. 100).

source: List donation forms
de_de: Spendenformulare auflisten
es_es: Listar formularios de donación
it_it: Elenca i moduli di donazione
nl_nl: Lijst donatieformulieren
pl_pl: Lista formularzy darowizn

source: Returns donation forms with optional campaign filter and status filter. Forms are the front-end donation widgets linked to campaigns.
de_de: Gibt Spendenformulare mit optionalem Kampagnenfilter und Statusfilter zurück. Formulare sind die Frontend-Spenden-Widgets, die mit Kampagnen verknüpft sind.
es_es: Devuelve formularios de donación con filtro de campaña opcional y filtro de estado. Los formularios son los widgets de donación de front-end vinculados a campañas.
it_it: Restituisce i moduli di donazione con filtro di campagna opzionale e filtro di stato. I moduli sono i widget di donazione front-end collegati alle campagne.
nl_nl: Geeft donatieformulieren terug met optionele campagnefilter en statusfilter. Formulieren zijn de front-end donatiewidgets gekoppeld aan campagnes.
pl_pl: Zwraca formularze darowizn z opcjonalnym filtrem kampanii i filtrem statusu. Formularze to widżety darowizn na froncie powiązane z kampaniami.

source: Filter by form status.
de_de: Nach Formularstatus filtern.
es_es: Filtrar por estado del formulario.
it_it: Filtra per stato del modulo.
nl_nl: Filter op formulierstatus.
pl_pl: Filtruj według statusu formularza.

source: Get donation form
de_de: Spendenformular abrufen
es_es: Obtener formulario de donación
it_it: Ottieni modulo di donazione
nl_nl: Haal donatieformulier op
pl_pl: Pobierz formularz darowizny

source: Returns a single donation form by ID with campaign association, status, and edit URL.
de_de: Gibt ein einzelnes Spendenformular nach ID mit Kampagnenzuordnung, Status und Bearbeitungs-URL zurück.
es_es: Devuelve un único formulario de donación por ID con asociación de campaña, estado y URL de edición.
it_it: Restituisce un singolo modulo di donazione per ID con associazione alla campagna, stato e URL di modifica.
nl_nl: Geeft een enkel donatieformulier terug op ID met campagne-associatie, status en bewerk-URL.
pl_pl: Zwraca pojedynczy formularz darowizny według ID z powiązaniem kampanii, statusem i URL-em edycji.

source: The donation form ID.
de_de: Die Spendenformular-ID.
es_es: El ID del formulario de donación.
it_it: L'ID del modulo di donazione.
nl_nl: De donatieformulier-ID.
pl_pl: ID formularza darowizny.

source: Get donation trends
de_de: Spendentendenzen abrufen
es_es: Obtener tendencias de donación
it_it: Ottieni tendenze delle donazioni
nl_nl: Haal donatietrends op
pl_pl: Pobierz trendy darowizn

source: Returns donation trend data grouped by day, week, or month. Supports date range filtering. Useful for charts and analytics.
de_de: Gibt Spendentendenzdaten gruppiert nach Tag, Woche oder Monat zurück. Unterstützt Datumsbereichsfilterung. Nützlich für Diagramme und Analysen.
es_es: Devuelve datos de tendencias de donación agrupados por día, semana o mes. Soporta filtrado por rango de fechas. Útil para gráficos y análisis.
it_it: Restituisce dati sulle tendenze delle donazioni raggruppati per giorno, settimana o mese. Supporta il filtraggio per intervallo di date. Utile per grafici e analisi.
nl_nl: Geeft donatietrendgegevens terug gegroepeerd per dag, week of maand. Ondersteunt datumreeksfiltering. Nuttig voor grafieken en analyses.
pl_pl: Zwraca dane trendów darowizn pogrupowane według dnia, tygodnia lub miesiąca. Obsługuje filtrowanie zakresu dat. Przydatne do wykresów i analiz.

source: Start date (YYYY-MM-DD). Empty for no lower bound.
de_de: Startdatum (JJJJ-MM-TT). Leer für keine Untergrenze.
es_es: Fecha de inicio (AAAA-MM-DD). Vacío para no tener límite inferior.
it_it: Data di inizio (AAAA-MM-GG). Vuoto per nessun limite inferiore.
nl_nl: Startdatum (JJJJ-MM-DD). Leeg voor geen ondergrens.
pl_pl: Data początkowa (RRRR-MM-DD). Puste dla braku dolnej granicy.

source: End date (YYYY-MM-DD). Empty for no upper bound.
de_de: Enddatum (JJJJ-MM-TT). Leer für keine Obergrenze.
es_es: Fecha de fin (AAAA-MM-DD). Vacío para no tener límite superior.
it_it: Data di fine (AAAA-MM-GG). Vuoto per nessun limite superiore.
nl_nl: Einddatum (JJJJ-MM-DD). Leeg voor geen bovengrens.
pl_pl: Data końcowa (RRRR-MM-DD). Puste dla braku górnej granicy.

source: Group results by time period.
de_de: Ergebnisse nach Zeitraum gruppieren.
es_es: Agrupar resultados por período de tiempo.
it_it: Raggruppa i risultati per periodo di tempo.
nl_nl: Groepeer resultaten op tijdsperiode.
pl_pl: Grupuj wyniki według okresu czasu.

source: Abilities for the SureDonation donation management plugin.
de_de: Fähigkeiten für das SureDonation-Spendenmanagement-Plugin.
es_es: Habilidades para el plugin de gestión de donaciones SureDonation.
it_it: Funzionalità per il plugin di gestione delle donazioni SureDonation.
nl_nl: Mogelijkheden voor de SureDonation donatiebeheerplugin.
pl_pl: Możliwości dla wtyczki do zarządzania darowiznami SureDonation.

source: SureDonation MCP Server
es_es: Servidor MCP de SureDonation
it_it: Server MCP di SureDonation
pl_pl: Serwer MCP SureDonation

source: SureDonation MCP Server for donation management.
de_de: SureDonation MCP-Server für Spendenmanagement.
es_es: Servidor MCP de SureDonation para la gestión de donaciones.
it_it: Server MCP di SureDonation per la gestione delle donazioni.
nl_nl: SureDonation MCP Server voor donatiebeheer.
pl_pl: Serwer MCP SureDonation do zarządzania darowiznami.

source: Campaign permanently deleted.
de_de: Kampagne dauerhaft gelöscht.
es_es: Campaña eliminada permanentemente.
it_it: Campagna eliminata permanentemente.
nl_nl: Campagne permanent verwijderd.
pl_pl: Kampania trwale usunięta.

source: A valid email address is required.
de_de: Eine gültige E-Mail-Adresse ist erforderlich.
es_es: Se requiere una dirección de correo electrónico válida.
it_it: È richiesto un indirizzo email valido.
nl_nl: Een geldig e-mailadres is vereist.
pl_pl: Wymagany jest prawidłowy adres e-mail.

source: Donor not found.
de_de: Spender nicht gefunden.
es_es: Donante no encontrado.
it_it: Donatore non trovato.
nl_nl: Donateur niet gevonden.
pl_pl: Darczyńca nie znaleziony.

source: Invalid form ID.
de_de: Ungültige Formular-ID.
es_es: ID de formulario no válido.
it_it: ID del modulo non valido.
nl_nl: Ongeldige formulier-ID.
pl_pl: Nieprawidłowe ID formularza.

source: Inputs not parsed.
de_de: Eingaben nicht geparst.
es_es: Entradas no analizadas.
it_it: Input non analizzati.
nl_nl: Invoer niet geparsed.
pl_pl: Dane wejściowe nie zostały przetworzone.

source: Property %s not found.
de_de: Eigenschaft %s nicht gefunden.
es_es: Propiedad %s no encontrada.
it_it: Proprietà %s non trovata.
nl_nl: Eigenschap %s niet gevonden.
pl_pl: Nie znaleziono właściwości %s.

source: Required field %s is missing.
de_de: Erforderliches Feld %s fehlt.
es_es: Campo requerido %s está ausente.
it_it: Campo richiesto %s mancante.
nl_nl: Vereist veld %s ontbreekt.
pl_pl: Brakuje wymaganego pola %s.

source: Invalid value for %s.
de_de: Ungültiger Wert für %s.
es_es: Valor no válido para %s.
it_it: Valore non valido per %s.
nl_nl: Ongeldige waarde voor %s.
pl_pl: Nieprawidłowa wartość dla %s.

source: Invalid donation ID.
de_de: Ungültige Spenden-ID.
es_es: ID de donación no válido.
it_it: ID della donazione non valido.
nl_nl: Ongeldige donatie-ID.
pl_pl: Nieprawidłowe ID darowizny.

source: Invalid donor ID.
de_de: Ungültige Spender-ID.
es_es: ID de donante no válido.
it_it: ID del donatore non valido.
nl_nl: Ongeldige donateur-ID.
pl_pl: Nieprawidłowe ID darczyńcy.

source: You do not have permission to activate plugins.
de_de: Sie haben keine Berechtigung, Plugins zu aktivieren.
es_es: No tienes permiso para activar plugins.
it_it: Non hai il permesso di attivare i plugin.
nl_nl: U heeft geen toestemming om plugins te activeren.
pl_pl: Nie masz uprawnień do aktywacji wtyczek.

source: Invalid security token. Please refresh the page and try again.
de_de: Ungültiges Sicherheitstoken. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
es_es: Token de seguridad no válido. Por favor, actualiza la página e inténtalo de nuevo.
it_it: Token di sicurezza non valido. Si prega di aggiornare la pagina e riprovare.
nl_nl: Ongeldig beveiligingstoken. Vernieuw de pagina en probeer het opnieuw.
pl_pl: Nieprawidłowy token bezpieczeństwa. Odśwież stronę i spróbuj ponownie.

source: No plugin specified.
de_de: Kein Plugin angegeben.
es_es: No se especificó ningún plugin.
it_it: Nessun plugin specificato.
nl_nl: Geen plugin gespecificeerd.
pl_pl: Nie określono wtyczki.

source: Plugin activated successfully.
de_de: Plugin erfolgreich aktiviert.
es_es: Plugin activado con éxito.
it_it: Plugin attivato con successo.
nl_nl: Plugin succesvol geactiveerd.
pl_pl: Wtyczka została pomyślnie aktywowana.

source: Reports
de_de: Berichte
es_es: Informes
it_it: Rapporti
nl_nl: Rapporten
pl_pl: Raporty

source: SureDonation Setup
de_de: SureDonation Einrichtung
es_es: Configuración de SureDonation
it_it: Configurazione di SureDonation
pl_pl: Konfiguracja SureDonation

source: Quick Feedback
de_de: Schnelles Feedback
es_es: Retroalimentación rápida
it_it: Feedback rapido
nl_nl: Snelle feedback
pl_pl: Szybka opinia

source: If you have a moment, please share why you are deactivating SureDonation:
de_de: Wenn Sie einen Moment Zeit haben, teilen Sie uns bitte mit, warum Sie SureDonation deaktivieren:
es_es: Si tienes un momento, por favor comparte por qué estás desactivando SureDonation:
it_it: Se hai un momento, per favore condividi perché stai disattivando SureDonation:
nl_nl: Als u een moment heeft, deel dan alstublieft waarom u SureDonation deactiveert:
pl_pl: Jeśli masz chwilę, podziel się, dlaczego dezaktywujesz SureDonation:

source: Too many requests. Please wait a moment and try again.
de_de: Zu viele Anfragen. Bitte warten Sie einen Moment und versuchen Sie es erneut.
es_es: Demasiadas solicitudes. Por favor, espera un momento e inténtalo de nuevo.
it_it: Troppe richieste. Si prega di attendere un momento e riprovare.
nl_nl: Te veel verzoeken. Wacht een moment en probeer het opnieuw.
pl_pl: Zbyt wiele żądań. Proszę poczekać chwilę i spróbować ponownie.

source: Please provide a valid email address.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse an.
es_es: Por favor, proporciona una dirección de correo electrónico válida.
it_it: Si prega di fornire un indirizzo email valido.
nl_nl: Geef alstublieft een geldig e-mailadres op.
pl_pl: Proszę podać prawidłowy adres e-mail.

source: Invalid donor status.
de_de: Ungültiger Spenderstatus.
es_es: Estado de donante no válido.
it_it: Stato del donatore non valido.
nl_nl: Ongeldige donateurstatus.
pl_pl: Nieprawidłowy status darczyńcy.

source: Donor updated successfully.
de_de: Spender erfolgreich aktualisiert.
es_es: Donante actualizado con éxito.
it_it: Donatore aggiornato con successo.
nl_nl: Donateur succesvol bijgewerkt.
pl_pl: Darczyńca został pomyślnie zaktualizowany.

source: Failed to delete donor.
de_de: Löschen des Spenders fehlgeschlagen.
es_es: No se pudo eliminar al donante.
it_it: Eliminazione del donatore non riuscita.
nl_nl: Verwijderen van donateur mislukt.
pl_pl: Nie udało się usunąć darczyńcy.

source: Donor deleted successfully.
de_de: Spender erfolgreich gelöscht.
es_es: Donante eliminado con éxito.
it_it: Donatore eliminato con successo.
nl_nl: Donateur succesvol verwijderd.
pl_pl: Darczyńca został pomyślnie usunięty.

source: Bulk actions are limited to 200 donors per request.
de_de: Massenaktionen sind auf 200 Spender pro Anfrage begrenzt.
es_es: Las acciones masivas están limitadas a 200 donantes por solicitud.
it_it: Le azioni in blocco sono limitate a 200 donatori per richiesta.
nl_nl: Bulkacties zijn beperkt tot 200 donateurs per verzoek.
pl_pl: Działania zbiorcze są ograniczone do 200 darczyńców na żądanie.

source: %1$d donor(s) processed, %2$d error(s).
de_de: %1$d Spender verarbeitet, %2$d Fehler.
es_es: %1$d donante(s) procesado(s), %2$d error(es).
it_it: %1$d donatore/i elaborato/i, %2$d errore/i.
nl_nl: %1$d donateur(s) verwerkt, %2$d fout(en).
pl_pl: %1$d darczyńca(ów) przetworzono, %2$d błąd(ów).

source: Name
es_es: Nombre
it_it: Nome
nl_nl: Naam
pl_pl: Imię

source: Phone
de_de: Telefon
es_es: Teléfono
it_it: Telefono
nl_nl: Telefoon
pl_pl: Telefon

source: Company
de_de: Firma
es_es: Empresa
it_it: Azienda
nl_nl: Bedrijf
pl_pl: Firma

source: Address
de_de: Adresse
es_es: Dirección
it_it: Indirizzo
nl_nl: Adres
pl_pl: Adres

source: Total Donated
de_de: Gesamt gespendet
es_es: Total Donado
it_it: Totale Donato
nl_nl: Totaal Gedoneerd
pl_pl: Łączna kwota darowizn

source: Donation Count
de_de: Anzahl der Spenden
es_es: Número de Donaciones
it_it: Numero di Donazioni
nl_nl: Aantal Donaties
pl_pl: Liczba darowizn

source: Largest Donation
de_de: Größte Spende
es_es: Donación Más Grande
it_it: Donazione più Grande
nl_nl: Grootste Donatie
pl_pl: Największa darowizna

source: First Donation
de_de: Erste Spende
es_es: Primera Donación
it_it: Prima Donazione
nl_nl: Eerste Donatie
pl_pl: Pierwsza darowizna

source: Last Donation
de_de: Letzte Spende
es_es: Última Donación
it_it: Ultima Donazione
nl_nl: Laatste Donatie
pl_pl: Ostatnia darowizna

source: Created At
de_de: Erstellt am
es_es: Creado En
it_it: Creato il
nl_nl: Aangemaakt Op
pl_pl: Utworzono

source: Failed to generate CSV.
de_de: CSV konnte nicht erstellt werden.
es_es: No se pudo generar el CSV.
it_it: Generazione del CSV non riuscita.
nl_nl: CSV genereren mislukt.
pl_pl: Nie udało się wygenerować pliku CSV.

source: Date
de_de: Datum
es_es: Fecha
it_it: Data
nl_nl: Datum
pl_pl: Data

source: Invalid or missing nonce.
de_de: Ungültige oder fehlende Nonce.
es_es: Nonce no válido o faltante.
it_it: Nonce non valido o mancante.
nl_nl: Ongeldige of ontbrekende nonce.
pl_pl: Nieprawidłowy lub brakujący nonce.

source: Invalid campaign.
de_de: Ungültige Kampagne.
es_es: Campaña no válida.
it_it: Campagna non valida.
nl_nl: Ongeldige campagne.
pl_pl: Nieprawidłowa kampania.

source: Only a published form can be set as the default.
de_de: Nur ein veröffentlichtes Formular kann als Standard festgelegt werden.
es_es: Solo un formulario publicado puede establecerse como predeterminado.
it_it: Solo un modulo pubblicato può essere impostato come predefinito.
nl_nl: Alleen een gepubliceerd formulier kan als standaard worden ingesteld.
pl_pl: Tylko opublikowany formularz może być ustawiony jako domyślny.

source: This form does not belong to the selected campaign.
de_de: Dieses Formular gehört nicht zur ausgewählten Kampagne.
es_es: Este formulario no pertenece a la campaña seleccionada.
it_it: Questo modulo non appartiene alla campagna selezionata.
nl_nl: Dit formulier behoort niet tot de geselecteerde campagne.
pl_pl: Ten formularz nie należy do wybranej kampanii.

source: Default form updated.
de_de: Standardformular aktualisiert.
es_es: Formulario predeterminado actualizado.
it_it: Modulo predefinito aggiornato.
nl_nl: Standaardformulier bijgewerkt.
pl_pl: Domyślny formularz został zaktualizowany.

source: No file uploaded.
de_de: Keine Datei hochgeladen.
es_es: No se subió ningún archivo.
it_it: Nessun file caricato.
nl_nl: Geen bestand geüpload.
pl_pl: Nie przesłano żadnego pliku.

source: The upload did not complete successfully.
de_de: Der Upload wurde nicht erfolgreich abgeschlossen.
es_es: La carga no se completó con éxito.
it_it: Il caricamento non è stato completato con successo.
nl_nl: De upload is niet succesvol voltooid.
pl_pl: Przesyłanie nie zakończyło się pomyślnie.

source: Invalid file upload.
de_de: Ungültiger Dateiupload.
es_es: Carga de archivo no válida.
it_it: Caricamento file non valido.
nl_nl: Ongeldige bestand upload.
pl_pl: Nieprawidłowe przesyłanie pliku.

source: Only .csv files are supported.
de_de: Nur .csv-Dateien werden unterstützt.
es_es: Solo se admiten archivos .csv.
it_it: Sono supportati solo file .csv.
nl_nl: Alleen .csv-bestanden worden ondersteund.
pl_pl: Obsługiwane są tylko pliki .csv.

source: No GiveWP data was found on this site — nothing to preview.
de_de: Keine GiveWP-Daten auf dieser Seite gefunden — nichts zum Vorschau anzeigen.
es_es: No se encontraron datos de GiveWP en este sitio — nada que previsualizar.
it_it: Nessun dato GiveWP trovato su questo sito — niente da visualizzare in anteprima.
nl_nl: Er zijn geen GiveWP-gegevens gevonden op deze site — niets om te bekijken.
pl_pl: Na tej stronie nie znaleziono danych GiveWP — brak podglądu.

source: No GiveWP data was found on this site — nothing to migrate.
de_de: Keine GiveWP-Daten auf dieser Seite gefunden — nichts zum Migrieren.
es_es: No se encontraron datos de GiveWP en este sitio — nada que migrar.
it_it: Nessun dato GiveWP trovato su questo sito — niente da migrare.
nl_nl: Er zijn geen GiveWP-gegevens gevonden op deze site — niets om te migreren.
pl_pl: Na tej stronie nie znaleziono danych GiveWP — brak do migracji.

source: Select at least one campaign to migrate.
de_de: Wählen Sie mindestens eine Kampagne zum Migrieren aus.
es_es: Seleccione al menos una campaña para migrar.
it_it: Seleziona almeno una campagna da migrare.
nl_nl: Selecteer ten minste één campagne om te migreren.
pl_pl: Wybierz co najmniej jedną kampanię do migracji.

source: No import phases were registered for this session.
de_de: Keine Importphasen für diese Sitzung registriert.
es_es: No se registraron fases de importación para esta sesión.
it_it: Nessuna fase di importazione registrata per questa sessione.
nl_nl: Er zijn geen importfases geregistreerd voor deze sessie.
pl_pl: Nie zarejestrowano żadnych faz importu dla tej sesji.

source: Import session not found or already completed.
de_de: Importsitzung nicht gefunden oder bereits abgeschlossen.
es_es: Sesión de importación no encontrada o ya completada.
it_it: Sessione di importazione non trovata o già completata.
nl_nl: Importsessie niet gevonden of al voltooid.
pl_pl: Sesja importu nie została znaleziona lub już zakończona.

source: Campaign name is required.
de_de: Kampagnenname ist erforderlich.
es_es: Se requiere el nombre de la campaña.
it_it: Nome della campagna richiesto.
nl_nl: Campagnenaam is vereist.
pl_pl: Nazwa kampanii jest wymagana.

source: Could not create the campaign.
de_de: Die Kampagne konnte nicht erstellt werden.
es_es: No se pudo crear la campaña.
it_it: Impossibile creare la campagna.
nl_nl: Kon de campagne niet aanmaken.
pl_pl: Nie udało się utworzyć kampanii.

source: AI settings saved
de_de: KI-Einstellungen gespeichert
es_es: Configuraciones de IA guardadas
it_it: Impostazioni AI salvate
nl_nl: AI-instellingen opgeslagen
pl_pl: Ustawienia AI zapisane

source: Donate
de_de: Spenden
es_es: Donar
it_it: Dona
nl_nl: Doneer
pl_pl: Przekaż darowiznę

source: Campaign ended
de_de: Kampagne beendet
es_es: Campaña finalizada
it_it: Campagna terminata
nl_nl: Campagne beëindigd
pl_pl: Kampania zakończona

source: Donations paused
de_de: Spenden pausiert
es_es: Donaciones pausadas
it_it: Donazioni sospese
nl_nl: Donaties gepauzeerd
pl_pl: Darowizny wstrzymane

source: Be the first to donate.
de_de: Seien Sie der Erste, der spendet.
es_es: Sé el primero en donar.
it_it: Sii il primo a donare.
nl_nl: Wees de eerste om te doneren.
pl_pl: Bądź pierwszym, który przekaże darowiznę.

source: %1$s donated %2$s
de_de: %1$s hat %2$s gespendet
es_es: %1$s donó %2$s
it_it: %1$s ha donato %2$s
nl_nl: %1$s heeft %2$s gedoneerd
pl_pl: %1$s przekazał(a) %2$s

source: %s ago
de_de: vor %s
es_es: hace %s
it_it: %s fa
nl_nl: %s geleden
pl_pl: %s temu

source: Join the list
de_de: In die Liste eintragen
es_es: Únete a la lista
it_it: Unisciti alla lista
nl_nl: Sluit je aan bij de lijst
pl_pl: Dołącz do listy

source: Top Donors
de_de: Top-Spender
es_es: Principales Donantes
it_it: Principali Donatori
nl_nl: Top Donateurs
pl_pl: Najwięksi darczyńcy

source: No donors yet.
de_de: Noch keine Spender.
es_es: Aún no hay donantes.
it_it: Ancora nessun donatore.
nl_nl: Nog geen donateurs.
pl_pl: Brak darczyńców.

source: raised of %s goal
de_de: von %s Ziel erreicht
es_es: recaudado de la meta de %s
it_it: raccolti su un obiettivo di %s
nl_nl: opgehaald van %s doel
pl_pl: zebrano z celu %s

source: donor
de_de: Spender
es_es: donante
it_it: donatore
nl_nl: donateur
pl_pl: darczyńca

source: Top Donation
de_de: Höchste Spende
es_es: Donación Más Alta
it_it: Donazione Principale
nl_nl: Top Donatie
pl_pl: Największa darowizna

source: Average Donation
de_de: Durchschnittliche Spende
es_es: Donación Promedio
it_it: Donazione Media
nl_nl: Gemiddelde Donatie
pl_pl: Średnia darowizna

source: Offline Donations
de_de: Offline-Spenden
es_es: Donaciones Offline
it_it: Donazioni Offline
nl_nl: Offline Donaties
pl_pl: Darowizny offline

source: Single Campaign
de_de: Einzelkampagne
es_es: Campaña Única
it_it: Campagna Singola
nl_nl: Enkele Campagne
pl_pl: Pojedyncza kampania

source: Campaign page without the theme byline or duplicate featured image.
de_de: Kampagnenseite ohne Themenzeile oder doppeltes Titelbild.
es_es: Página de campaña sin la firma del tema o imagen destacada duplicada.
it_it: Pagina della campagna senza la firma del tema o immagine in evidenza duplicata.
nl_nl: Campagnepagina zonder de thema byline of dubbele uitgelichte afbeelding.
pl_pl: Strona kampanii bez podpisu tematu lub zduplikowanego obrazu wyróżniającego.

source: Enter custom amount
de_de: Benutzerdefinierten Betrag eingeben
es_es: Ingrese cantidad personalizada
it_it: Inserisci importo personalizzato
nl_nl: Voer een aangepast bedrag in
pl_pl: Wprowadź niestandardową kwotę

source: Credit / Debit Card
de_de: Kredit-/Debitkarte
es_es: Tarjeta de Crédito / Débito
it_it: Carta di Credito / Debito
nl_nl: Creditcard / Debetkaart
pl_pl: Karta kredytowa / debetowa

source: Complete the form to view the amount.
de_de: Füllen Sie das Formular aus, um den Betrag anzuzeigen.
es_es: Complete el formulario para ver la cantidad.
it_it: Completa il modulo per visualizzare l'importo.
nl_nl: Vul het formulier in om het bedrag te bekijken.
pl_pl: Wypełnij formularz, aby zobaczyć kwotę.

source: Form confirmation settings.
de_de: Formularbestätigungseinstellungen.
es_es: Configuraciones de confirmación del formulario.
it_it: Impostazioni di conferma del modulo.
nl_nl: Formulier bevestigingsinstellingen.
pl_pl: Ustawienia potwierdzenia formularza.
