Repository: WordPressBugBounty/plugins-suredonation
Catalog: suredonation/languages/suredonation-*.po
Languages: de_de, es_es, it_it, nl_nl, pl_pl

source: SureDonation could not create a webhook because your Stripe account has run out of free slots. Webhooks are needed to receive updates about donations.
es_es: SureDonation no pudo crear un webhook porque tu cuenta de Stripe se ha quedado sin espacios libres. Los webhooks son necesarios para recibir actualizaciones sobre las donaciones.
pl_pl: SureDonation nie mógł utworzyć webhooka, ponieważ na Twoim koncie Stripe skończyły się darmowe sloty. Webhooki są potrzebne do otrzymywania aktualizacji o darowiznach.

source: Stripe Dashboard
es_es: Panel de control de Stripe
pl_pl: Pulpit Stripe

source: Are you sure you want to disconnect your Stripe account? This will stop all active payments and donations connected to this account.
es_es: ¿Está seguro de que desea desconectar su cuenta de Stripe? Esto detendrá todos los pagos y donaciones activos conectados a esta cuenta.
pl_pl: Czy na pewno chcesz odłączyć swoje konto Stripe? Spowoduje to zatrzymanie wszystkich aktywnych płatności i darowizn powiązanych z tym kontem.

source: Webhook successfully connected, all Stripe events are being tracked.
es_es: Webhook conectado con éxito, todos los eventos de Stripe están siendo rastreados.
pl_pl: Webhook został pomyślnie połączony, wszystkie zdarzenia Stripe są śledzone.

source: Email
es_es: Correo electrónico

source: Email:
es_es: Correo electrónico:

source: Configure the currency and payment mode for donations.
es_es: Configura la moneda y el modo de pago para las donaciones.
pl_pl: Skonfiguruj walutę i tryb płatności dla darowizn.

source: 100% completed
es_es: 100% completado
pl_pl: 100% ukończone

source: Layout
es_es: Diseño
pl_pl: Układ

source: Create an Application Password -
es_es: Crear una Contraseña de Aplicación -
pl_pl: Utwórz hasło aplikacji -

# block title
source: Email
es_es: Correo electrónico

# block keyword
source: email
es_es: correo electrónico
