Repository: WordPressBugBounty/plugins-suredonation
Catalog: suredonation/languages/suredonation-*.po
Languages: de_de, es_es, it_it, nl_nl, pl_pl

source: Source form not found.
de_de: Quellformular nicht gefunden.
es_es: Formulario de origen no encontrado.
it_it: Modulo sorgente non trovato.
nl_nl: Bronformulier niet gevonden.
pl_pl: Nie znaleziono formularza źródłowego.

source: The specified post is not a donation form.
de_de: Der angegebene Beitrag ist kein Spendenformular.
es_es: La publicación especificada no es un formulario de donación.
it_it: Il post specificato non è un modulo di donazione.
nl_nl: Het opgegeven bericht is geen donatieformulier.
pl_pl: Określony post nie jest formularzem darowizny.

source: Failed to create duplicate form.
de_de: Erstellung des doppelten Formulars fehlgeschlagen.
es_es: Error al crear un formulario duplicado.
it_it: Impossibile creare un modulo duplicato.
nl_nl: Het is niet gelukt om een duplicaat van het formulier te maken.
pl_pl: Nie udało się utworzyć duplikatu formularza.

source: Donor
de_de: Spender
es_es: Donante
it_it: Donatore
nl_nl: Donateur
pl_pl: Dawca

source: Donation Notification
de_de: Spendenbenachrichtigung
es_es: Notificación de Donación
it_it: Notifica di Donazione
nl_nl: Donatiemelding
pl_pl: Powiadomienie o darowiźnie

source: This field is required.
de_de: Dieses Feld ist erforderlich.
es_es: Este campo es obligatorio.
it_it: Questo campo è obbligatorio.
nl_nl: Dit veld is verplicht.
pl_pl: To pole jest wymagane.

source: Donate Now
de_de: Jetzt spenden
es_es: Dona ahora
it_it: Dona ora
nl_nl: Doneer nu
pl_pl: Przekaż darowiznę teraz

source: Please enter a valid email address.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
es_es: Por favor, introduce una dirección de correo electrónico válida.
it_it: Per favore inserisci un indirizzo email valido.
nl_nl: Voer een geldig e-mailadres in.
pl_pl: Proszę wprowadzić prawidłowy adres e-mail.

source: Subscription Plan
de_de: Abonnementplan
es_es: Plan de suscripción
it_it: Piano di abbonamento
nl_nl: Abonnementsplan
pl_pl: Plan subskrypcyjny

source: %1$s per %2$s (until cancelled)
de_de: %1$s pro %2$s (bis zur Kündigung)
es_es: %1$s por %2$s (hasta que se cancele)
it_it: %1$s per %2$s (fino a cancellazione)
nl_nl: %1$s per %2$s (totdat geannuleerd)
pl_pl: %1$s na %2$s (do odwołania)

source: %1$s per %2$s (%3$s payments)
de_de: %1$s pro %2$s (%3$s Zahlungen)
es_es: %1$s por %2$s (%3$s pagos)
it_it: %1$s per %2$s (%3$s pagamenti)
nl_nl: %1$s per %2$s (%3$s betalingen)
pl_pl: %1$s na %2$s (%3$s płatności)

source: {amount} per %s (until cancelled)
de_de: {amount} pro %s (bis zur Kündigung)
es_es: {amount} por %s (hasta que se cancele)
it_it: {amount} per %s (fino a cancellazione)
nl_nl: {amount} per %s (tot annulering)
pl_pl: {amount} na %s (do odwołania)

source: {amount} per %1$s (%2$s payments)
de_de: {amount} pro %1$s (%2$s Zahlungen)
es_es: {amount} por %1$s (%2$s pagos)
it_it: {amount} per %1$s (%2$s pagamenti)
nl_nl: {amount} per %1$s (%2$s betalingen)
pl_pl: {amount} na %1$s (%2$s płatności)

source: Minimum amount: %s
de_de: Mindestbetrag: %s
es_es: Monto mínimo: %s
it_it: Importo minimo: %s
nl_nl: Minimumbedrag: %s
pl_pl: Minimalna kwota: %s

source: day
de_de: Tag
es_es: día
it_it: giorno
nl_nl: dag
pl_pl: dzień

source: week
de_de: Woche
es_es: semana
it_it: settimana
pl_pl: tydzień

source: month
de_de: Monat
es_es: mes
it_it: mese
nl_nl: maand
pl_pl: miesiąc

source: quarter
de_de: Viertel
es_es: trimestre
it_it: trimestre
nl_nl: kwart
pl_pl: kwartał

source: year
de_de: Jahr
es_es: año
it_it: anno
nl_nl: jaar
pl_pl: rok

source: Test mode is enabled:
de_de: Der Testmodus ist aktiviert:
es_es: El modo de prueba está habilitado:
it_it: La modalità di test è attivata:
nl_nl: Testmodus is ingeschakeld:
pl_pl: Tryb testowy jest włączony:

source: Click here to enable live mode and accept payment
de_de: Klicken Sie hier, um den Live-Modus zu aktivieren und Zahlungen zu akzeptieren
es_es: Haz clic aquí para activar el modo en vivo y aceptar pagos
it_it: Fai clic qui per abilitare la modalità live e accettare pagamenti
nl_nl: Klik hier om de live modus in te schakelen en betaling te accepteren
pl_pl: Kliknij tutaj, aby włączyć tryb na żywo i zaakceptować płatność

source: US Dollar
es_es: Dólar estadounidense
it_it: Dollaro statunitense
nl_nl: Amerikaanse dollar
pl_pl: Dolar amerykański

source: British Pound
de_de: Britisches Pfund
es_es: Libra esterlina
it_it: Sterlina britannica
nl_nl: Britse pond
pl_pl: Funt brytyjski

source: Japanese Yen
de_de: Japanischer Yen
es_es: Yen japonés
it_it: Yen giapponese
nl_nl: Japanse Yen
pl_pl: Jen japoński

source: Australian Dollar
de_de: Australischer Dollar
es_es: Dólar australiano
it_it: Dollaro australiano
nl_nl: Australische dollar
pl_pl: Dolar australijski

source: Canadian Dollar
de_de: Kanadischer Dollar
es_es: Dólar canadiense
it_it: Dollaro canadese
nl_nl: Canadese dollar
pl_pl: Dolar kanadyjski

source: Swiss Franc
de_de: Schweizer Franken
es_es: Franco suizo
it_it: Franco Svizzero
nl_nl: Zwitserse Frank
pl_pl: Frank szwajcarski

source: Chinese Yuan
de_de: Chinesischer Yuan
es_es: Yuan chino
it_it: Yuan cinese
pl_pl: Chiński Yuan

source: Swedish Krona
de_de: Schwedische Krone
es_es: Corona sueca
it_it: Corona svedese
nl_nl: Zweedse kroon
pl_pl: Szwedzka korona

source: New Zealand Dollar
de_de: Neuseeland-Dollar
es_es: Dólar neozelandés
it_it: Dollaro neozelandese
nl_nl: Nieuw-Zeelandse dollar
pl_pl: Dolar nowozelandzki

source: Mexican Peso
de_de: Mexikanischer Peso
es_es: Peso mexicano
it_it: Peso messicano
nl_nl: Mexicaanse peso
pl_pl: Peso meksykańskie

source: Singapore Dollar
de_de: Singapur-Dollar
es_es: Dólar de Singapur
it_it: Dollaro di Singapore
nl_nl: Singaporese dollar
pl_pl: Dolar singapurski

source: Hong Kong Dollar
es_es: Dólar de Hong Kong
it_it: Dollaro di Hong Kong
nl_nl: Hongkongse dollar
pl_pl: Dolar hongkoński

source: Norwegian Krone
de_de: Norwegische Krone
es_es: Corona noruega
it_it: Corona Norvegese
nl_nl: Noorse kroon
pl_pl: Korona norweska

source: South Korean Won
de_de: Südkoreanischer Won
es_es: Won surcoreano
it_it: Won sudcoreano
nl_nl: Zuid-Koreaanse Won
pl_pl: Won południowokoreański

source: Turkish Lira
de_de: Türkische Lira
es_es: Lira turca
it_it: Lira Turca
nl_nl: Turkse Lira
pl_pl: Lira turecka

source: Russian Ruble
de_de: Russischer Rubel
es_es: Rublo ruso
it_it: Rublo Russo
nl_nl: Russische roebel
pl_pl: Rubel rosyjski

source: Indian Rupee
de_de: Indische Rupie
es_es: Rupia india
it_it: Rupia indiana
nl_nl: Indiase roepie
pl_pl: Rupia indyjska

source: Brazilian Real
de_de: Brasilianischer Real
es_es: Real brasileño
it_it: Real brasiliano
nl_nl: Braziliaanse real
pl_pl: Real brazylijski

source: South African Rand
de_de: Südafrikanischer Rand
es_es: Rand sudafricano
it_it: Rand sudafricano
nl_nl: Zuid-Afrikaanse Rand
pl_pl: Rand południowoafrykański

source: UAE Dirham
de_de: VAE-Dirham
es_es: Dirham de los EAU
it_it: Dirham degli Emirati Arabi Uniti
nl_nl: VAE Dirham
pl_pl: Dirham ZEA

source: Philippine Peso
de_de: Philippinischer Peso
es_es: Peso filipino
it_it: Peso filippino
nl_nl: Filipijnse Peso
pl_pl: Peso filipińskie

source: Indonesian Rupiah
de_de: Indonesische Rupiah
es_es: Rupia indonesia
it_it: Rupia indonesiana
nl_nl: Indonesische roepia
pl_pl: Rupia indonezyjska

source: Malaysian Ringgit
de_de: Malaysischer Ringgit
es_es: Ringgit malayo
it_it: Ringgit malese
nl_nl: Maleisische Ringgit
pl_pl: Ringgit malezyjski

source: Thai Baht
de_de: Thailändischer Baht
es_es: Baht tailandés
it_it: Baht thailandese
nl_nl: Thaise Baht
pl_pl: Baht tajski

source: Burundian Franc
de_de: Burundischer Franc
es_es: Franco Burundés
it_it: Franco Burundese
nl_nl: Burundese frank
pl_pl: Frank burundyjski

source: Chilean Peso
de_de: Chilenischer Peso
es_es: Peso chileno
it_it: Peso cileno
nl_nl: Chileense peso
pl_pl: Peso chilijskie

source: Djiboutian Franc
de_de: Dschibuti-Franc
es_es: Franco de Yibuti
it_it: Franco Gibutiano
nl_nl: Djiboutiaanse Frank
pl_pl: Frank Dżibutyjski

source: Guinean Franc
de_de: Guineischer Franc
es_es: Franco guineano
it_it: Franco Guineano
nl_nl: Guinese Frank
pl_pl: Frank Gwinejski

source: Comorian Franc
de_de: Komorischer Franc
es_es: Franco Comorense
it_it: Franco Comoriano
nl_nl: Comorese Frank
pl_pl: Frank Komoryjski

source: Malagasy Ariary
de_de: Madagassischer Ariary
es_es: Ariary malgache
it_it: Ariary Malgascio
nl_nl: Malagassische Ariary
pl_pl: Ariary malgaski

source: Paraguayan Guaraní
de_de: Paraguayischer Guaraní
es_es: Guaraní paraguayo
it_it: Guaraní paraguaiano
nl_nl: Paraguayaanse Guaraní
pl_pl: Paragwajski Guaraní

source: Rwandan Franc
de_de: Ruandischer Franc
es_es: Franco ruandés
it_it: Franco Ruandese
nl_nl: Rwandese frank
pl_pl: Frank rwandyjski

source: Ugandan Shilling
de_de: Uganda-Schilling
es_es: Chelín ugandés
it_it: Scellino Ugandese
nl_nl: Oegandese Shilling
pl_pl: Szyling ugandyjski

source: Vietnamese Đồng
de_de: Vietnamesischer Đồng
es_es: Dong vietnamita
it_it: Đồng vietnamita
pl_pl: Wietnamski Đồng

source: Vanuatu Vatu
es_es: Vatu de Vanuatu
it_it: Vatu di Vanuatu

source: Central African CFA Franc
de_de: Zentralafrikanischer CFA-Franc
es_es: Franco CFA de África Central
it_it: Franco CFA dell'Africa Centrale
nl_nl: Centraal-Afrikaanse CFA-frank
pl_pl: Centralnoafrykański frank CFA

source: West African CFA Franc
de_de: Westafrikanischer CFA-Franc
es_es: Franco CFA de África Occidental
it_it: Franco CFA dell'Africa Occidentale
nl_nl: West-Afrikaanse CFA-franc
pl_pl: Frank CFA Afryki Zachodniej

source: CFP Franc
es_es: Franco CFP
it_it: Franco CFP
nl_nl: CFP-frank
pl_pl: Frank CFP

source: Accept payments via Stripe
de_de: Zahlungen über Stripe akzeptieren
es_es: Aceptar pagos a través de Stripe
it_it: Accetta pagamenti tramite Stripe
nl_nl: Accepteer betalingen via Stripe
pl_pl: Akceptuj płatności za pośrednictwem Stripe

source: Invalid form configuration.
de_de: Ungültige Formular-Konfiguration.
es_es: Configuración de formulario no válida.
it_it: Configurazione del modulo non valida.
nl_nl: Ongeldige formulierconfiguratie.
pl_pl: Nieprawidłowa konfiguracja formularza.

source: Payment configuration not found for this form.
de_de: Zahlungskonfiguration für dieses Formular nicht gefunden.
es_es: No se encontró la configuración de pago para este formulario.
it_it: Configurazione di pagamento non trovata per questo modulo.
nl_nl: Betalingsconfiguratie niet gevonden voor dit formulier.
pl_pl: Nie znaleziono konfiguracji płatności dla tego formularza.

source: Currency mismatch: expected %1$s, received %2$s.
de_de: Währungsabweichung: erwartet %1$s, erhalten %2$s.
es_es: Desajuste de moneda: se esperaba %1$s, se recibió %2$s.
it_it: Discrepanza di valuta: previsto %1$s, ricevuto %2$s.
nl_nl: Valutaverschil: verwacht %1$s, ontvangen %2$s.
pl_pl: Niezgodność waluty: oczekiwano %1$s, otrzymano %2$s.

source: Payment amount must be exactly %s.
de_de: Der Zahlungsbetrag muss genau %s betragen.
es_es: El importe del pago debe ser exactamente %s.
it_it: L'importo del pagamento deve essere esattamente %s.
nl_nl: Het betalingsbedrag moet precies %s zijn.
pl_pl: Kwota płatności musi wynosić dokładnie %s.

source: Payment amount must be at least %s.
de_de: Der Zahlungsbetrag muss mindestens %s betragen.
es_es: El monto del pago debe ser al menos %s.
it_it: L'importo del pagamento deve essere almeno %s.
nl_nl: Het betalingsbedrag moet minstens %s zijn.
pl_pl: Kwota płatności musi wynosić co najmniej %s.

source: Currency mismatch. Expected %1$s but received %2$s.
de_de: Währungsabweichung. Erwartet wurde %1$s, aber erhalten wurde %2$s.
es_es: Desajuste de moneda. Se esperaba %1$s pero se recibió %2$s.
it_it: Discrepanza di valuta. Previsto %1$s ma ricevuto %2$s.
nl_nl: Valutaverschil. Verwacht %1$s maar ontvangen %2$s.
pl_pl: Niezgodność waluty. Oczekiwano %1$s, ale otrzymano %2$s.

source: Amount mismatch detected. Expected %1$s but received %2$s. Possible payment manipulation.
de_de: Betragsabweichung festgestellt. Erwartet wurden %1$s, aber erhalten wurden %2$s. Mögliche Zahlungsmanipulation.
es_es: Se detectó una discrepancia en el monto. Se esperaba %1$s pero se recibió %2$s. Posible manipulación de pago.
it_it: Rilevata discrepanza nell'importo. Previsto %1$s ma ricevuto %2$s. Possibile manipolazione del pagamento.
nl_nl: Bedrag mismatch gedetecteerd. Verwacht %1$s maar ontvangen %2$s. Mogelijke betalingsmanipulatie.
pl_pl: Wykryto niezgodność kwoty. Oczekiwano %1$s, ale otrzymano %2$s. Możliwa manipulacja płatnością.

source: Payment amount cannot exceed %s.
de_de: Der Zahlungsbetrag darf %s nicht überschreiten.
es_es: El monto del pago no puede exceder %s.
it_it: L'importo del pagamento non può superare %s.
nl_nl: Het betalingsbedrag mag niet hoger zijn dan %s.
pl_pl: Kwota płatności nie może przekraczać %s.

source: Variable amount field configuration not found.
de_de: Konfiguration des variablen Betragsfeldes nicht gefunden.
es_es: No se encontró la configuración del campo de cantidad variable.
it_it: Configurazione del campo dell'importo variabile non trovata.
nl_nl: Configuratie van het veld voor variabele hoeveelheid niet gevonden.
pl_pl: Nie znaleziono konfiguracji pola zmiennej kwoty.

source: No payment options are configured for this field.
de_de: Für dieses Feld sind keine Zahlungsoptionen konfiguriert.
es_es: No se han configurado opciones de pago para este campo.
it_it: Nessuna opzione di pagamento è configurata per questo campo.
nl_nl: Er zijn geen betalingsopties geconfigureerd voor dit veld.
pl_pl: Nie skonfigurowano opcji płatności dla tego pola.

source: Invalid payment amount. Please select a valid amount from the available options.
de_de: Ungültiger Zahlungsbetrag. Bitte wählen Sie einen gültigen Betrag aus den verfügbaren Optionen aus.
es_es: Cantidad de pago no válida. Por favor, seleccione una cantidad válida de las opciones disponibles.
it_it: Importo di pagamento non valido. Si prega di selezionare un importo valido tra le opzioni disponibili.
nl_nl: Ongeldig betalingsbedrag. Selecteer alstublieft een geldig bedrag uit de beschikbare opties.
pl_pl: Nieprawidłowa kwota płatności. Proszę wybrać prawidłową kwotę z dostępnych opcji.

source: Email address is required
de_de: E-Mail-Adresse ist erforderlich
es_es: Se requiere la dirección de correo electrónico
it_it: L'indirizzo email è obbligatorio
nl_nl: E-mailadres is vereist
pl_pl: Adres e-mail jest wymagany

source: Payment gateway not configured
de_de: Zahlungsgateway nicht konfiguriert
es_es: Pasarela de pago no configurada
it_it: Gateway di pagamento non configurato
nl_nl: Betalingsgateway niet geconfigureerd
pl_pl: Bramka płatności nie jest skonfigurowana

source: This campaign is not available for donations.
de_de: Diese Kampagne steht nicht für Spenden zur Verfügung.
es_es: Esta campaña no está disponible para donaciones.
it_it: Questa campagna non è disponibile per le donazioni.
nl_nl: Deze campagne is niet beschikbaar voor donaties.
pl_pl: Ta kampania nie jest dostępna do darowizn.

source: Donation to %s
de_de: Spende an %s
es_es: Donación a %s
it_it: Donazione a %s
nl_nl: Donatie aan %s
pl_pl: Darowizna na %s

source: Invalid payment intent response.
de_de: Ungültige Zahlungsabsicht-Antwort.
es_es: Respuesta de intención de pago no válida.
it_it: Risposta non valida dell'intento di pagamento.
nl_nl: Ongeldige betalingsintentie reactie.
pl_pl: Nieprawidłowa odpowiedź intencji płatności.

source: Payment intent ID is required
de_de: Zahlungsabsicht-ID ist erforderlich
es_es: Se requiere el ID de intención de pago
it_it: È necessario l'ID dell'intento di pagamento
nl_nl: Betalingsintentie-ID is vereist
pl_pl: Wymagany jest identyfikator zamiaru płatności

source: Donation ID is required
de_de: Spenden-ID ist erforderlich
es_es: Se requiere el ID de donación
it_it: È necessario l'ID della donazione
nl_nl: Donatie-ID is vereist
pl_pl: Wymagany jest identyfikator darowizny

source: Invalid payment intent ID
de_de: Ungültige Zahlungsabsicht-ID
es_es: ID de intención de pago no válido
it_it: ID dell'intento di pagamento non valido
nl_nl: Ongeldige betalingsintentie-ID
pl_pl: Nieprawidłowy identyfikator intencji płatności

source: Donation not found
de_de: Spende nicht gefunden
es_es: Donación no encontrada
it_it: Donazione non trovata
nl_nl: Donatie niet gevonden
pl_pl: Darowizna nie znaleziona

source: Payment verification failed
de_de: Zahlungsüberprüfung fehlgeschlagen
es_es: La verificación de pago falló
it_it: Verifica del pagamento fallita
nl_nl: Betalingsverificatie mislukt
pl_pl: Weryfikacja płatności nie powiodła się

source: Payment capture failed
de_de: Zahlungserfassung fehlgeschlagen
es_es: La captura de pago falló
it_it: Acquisizione del pagamento non riuscita
nl_nl: Betalingsverwerking mislukt
pl_pl: Przechwycenie płatności nie powiodło się

source: Payment captured but donation status update failed
de_de: Zahlung erfasst, aber Aktualisierung des Spendenstatus fehlgeschlagen
es_es: Pago capturado pero la actualización del estado de la donación falló
it_it: Pagamento acquisito ma l'aggiornamento dello stato della donazione è fallito
nl_nl: Betaling vastgelegd maar bijwerken van donatiestatus mislukt
pl_pl: Płatność została zrealizowana, ale aktualizacja statusu darowizny nie powiodła się

source: Payment captured and donation completed
de_de: Zahlung erfasst und Spende abgeschlossen
es_es: Pago capturado y donación completada
it_it: Pagamento acquisito e donazione completata
nl_nl: Betaling vastgelegd en donatie voltooid
pl_pl: Płatność została zrealizowana, a darowizna zakończona

source: Failed to create customer
de_de: Erstellung des Kunden fehlgeschlagen
es_es: Error al crear el cliente
it_it: Creazione del cliente non riuscita
nl_nl: Het is niet gelukt om de klant aan te maken
pl_pl: Nie udało się utworzyć klienta

source: Failed to create donation record
de_de: Erstellung des Spendenprotokolls fehlgeschlagen
es_es: Error al crear el registro de donación
it_it: Impossibile creare il record della donazione
nl_nl: Het is niet gelukt om een donatierecord aan te maken
pl_pl: Nie udało się utworzyć rekordu darowizny

source: Donation created with pending payment
de_de: Spende mit ausstehender Zahlung erstellt
es_es: Donación creada con pago pendiente
it_it: Donazione creata con pagamento in sospeso
nl_nl: Donatie aangemaakt met in afwachting zijnde betaling
pl_pl: Darowizna utworzona z oczekującą płatnością

source: Stripe secret key not configured
de_de: Stripe-Geheimschlüssel nicht konfiguriert
es_es: Clave secreta de Stripe no configurada
it_it: Chiave segreta di Stripe non configurata
nl_nl: Stripe geheime sleutel niet geconfigureerd
pl_pl: Klucz tajny Stripe nie jest skonfigurowany

source: Unknown error
de_de: Unbekannter Fehler
es_es: Error desconocido
it_it: Errore sconosciuto
nl_nl: Onbekende fout
pl_pl: Nieznany błąd

source: Invalid response from Stripe API
de_de: Ungültige Antwort von der Stripe-API
es_es: Respuesta no válida de la API de Stripe
it_it: Risposta non valida dall'API di Stripe
nl_nl: Ongeldig antwoord van de Stripe API
pl_pl: Nieprawidłowa odpowiedź z API Stripe

source: SureDonation Payment
de_de: SureDonation Zahlung
es_es: Pago de SureDonation
it_it: Pagamento SureDonation
nl_nl: SureDonation Betaling
pl_pl: Płatność SureDonation

source: Failed to connect to payment processor
de_de: Verbindung zum Zahlungsabwickler fehlgeschlagen
es_es: Error al conectar con el procesador de pagos
it_it: Connessione al processore di pagamento non riuscita
nl_nl: Verbinding met betalingsverwerker mislukt
pl_pl: Nie udało się połączyć z procesorem płatności

source: Invalid response from payment processor
de_de: Ungültige Antwort vom Zahlungsabwickler
es_es: Respuesta no válida del procesador de pagos
it_it: Risposta non valida dal processore di pagamento
nl_nl: Ongeldige reactie van de betalingsverwerker
pl_pl: Nieprawidłowa odpowiedź od procesora płatności

source: Payment processing failed
de_de: Zahlungsabwicklung fehlgeschlagen
es_es: El procesamiento del pago falló
it_it: Elaborazione del pagamento non riuscita
nl_nl: Betalingsverwerking mislukt
pl_pl: Przetwarzanie płatności nie powiodło się

source: Missing required payment data
de_de: Fehlende erforderliche Zahlungsdaten
es_es: Faltan datos de pago requeridos
it_it: Dati di pagamento richiesti mancanti
nl_nl: Ontbrekende vereiste betalingsgegevens
pl_pl: Brak wymaganych danych płatności

source: Stripe account disconnected successfully
de_de: Stripe-Konto erfolgreich getrennt
es_es: Cuenta de Stripe desconectada con éxito
it_it: Account Stripe disconnesso con successo
nl_nl: Stripe-account succesvol losgekoppeld
pl_pl: Konto Stripe zostało pomyślnie odłączone

source: Webhook created successfully for %s mode
de_de: Webhook erfolgreich für den %s-Modus erstellt
es_es: Webhook creado con éxito para el modo %s
it_it: Webhook creato con successo per la modalità %s
nl_nl: Webhook succesvol aangemaakt voor %s modus
pl_pl: Webhook został pomyślnie utworzony dla trybu %s

source: Webhook deleted successfully for %s mode
de_de: Webhook erfolgreich für den %s-Modus gelöscht
es_es: Webhook eliminado con éxito para el modo %s
it_it: Webhook eliminato con successo per la modalità %s
nl_nl: Webhook succesvol verwijderd voor %s modus
pl_pl: Webhook został pomyślnie usunięty dla trybu %s

source: Security verification failed. Invalid nonce.
de_de: Sicherheitsüberprüfung fehlgeschlagen. Ungültiger Nonce.
es_es: La verificación de seguridad falló. Nonce inválido.
it_it: Verifica di sicurezza fallita. Nonce non valido.
nl_nl: Beveiligingsverificatie mislukt. Ongeldige nonce.
pl_pl: Weryfikacja bezpieczeństwa nie powiodła się. Nieprawidłowy nonce.

source: Stripe Connect Error
de_de: Stripe Connect-Fehler
es_es: Error de Stripe Connect
it_it: Errore di Stripe Connect
nl_nl: Stripe Connect-fout
pl_pl: Błąd Stripe Connect

source: Security verification failed. OAuth session expired or nonce mismatch.
de_de: Sicherheitsüberprüfung fehlgeschlagen. OAuth-Sitzung abgelaufen oder Nonce stimmt nicht überein.
es_es: La verificación de seguridad falló. La sesión de OAuth expiró o hay una discrepancia de nonce.
it_it: Verifica di sicurezza fallita. Sessione OAuth scaduta o nonce non corrispondente.
nl_nl: Beveiligingsverificatie mislukt. OAuth-sessie verlopen of nonce komt niet overeen.
pl_pl: Weryfikacja bezpieczeństwa nie powiodła się. Sesja OAuth wygasła lub niezgodność nonce.

source: OAuth callback missing response data.
de_de: OAuth-Rückruf fehlt Antwortdaten.
es_es: Faltan datos de respuesta en la devolución de llamada de OAuth.
it_it: Manca il dato di risposta nel callback OAuth.
nl_nl: OAuth callback mist responsgegevens.
pl_pl: Brak danych odpowiedzi w wywołaniu zwrotnym OAuth.

source: Invalid OAuth response format.
de_de: Ungültiges OAuth-Antwortformat.
es_es: Formato de respuesta OAuth no válido.
it_it: Formato di risposta OAuth non valido.
nl_nl: Ongeldig OAuth-responsformaat.
pl_pl: Nieprawidłowy format odpowiedzi OAuth.

source: You do not have permission to connect Stripe.
de_de: Sie haben keine Berechtigung, Stripe zu verbinden.
es_es: No tienes permiso para conectar Stripe.
it_it: Non hai il permesso di connettere Stripe.
nl_nl: Je hebt geen toestemming om Stripe te verbinden.
pl_pl: Nie masz uprawnień do połączenia Stripe.

source: Permission Denied
de_de: Zugriff verweigert
es_es: Permiso denegado
it_it: Permesso negato
nl_nl: Toestemming Geweigerd
pl_pl: Odmowa dostępu

source: Failed to connect to Stripe.
de_de: Verbindung zu Stripe fehlgeschlagen.
es_es: Error al conectar con Stripe.
it_it: Impossibile connettersi a Stripe.
nl_nl: Verbinding met Stripe mislukt.
pl_pl: Nie udało się połączyć ze Stripe.

source: Webhook secret not configured
de_de: Webhook-Geheimnis nicht konfiguriert
es_es: Secreto del webhook no configurado
it_it: Segreto del webhook non configurato
nl_nl: Webhook-geheim niet geconfigureerd
pl_pl: Tajny klucz webhooka nie jest skonfigurowany
