Repository: WordPressBugBounty/plugins-suredonation
Catalog: suredonation/languages/suredonation-*.po
Languages: de_de, es_es, it_it, nl_nl, pl_pl

source: Donations Settings
de_de: Spenden-Einstellungen
es_es: Configuración de donaciones
it_it: Impostazioni donazioni
nl_nl: Donatie-instellingen
pl_pl: Ustawienia darowizn

source: Show anonymous donations
de_de: Anonyme Spenden anzeigen
es_es: Mostrar donaciones anónimas
it_it: Mostra donazioni anonime
nl_nl: Anonieme donaties tonen
pl_pl: Pokaż anonimowe darowizny

source: Show button
de_de: Schaltfläche anzeigen
es_es: Mostrar botón
it_it: Mostra pulsante
nl_nl: Knop tonen
pl_pl: Pokaż przycisk

source: Button text
de_de: Schaltflächentext
es_es: Texto del botón
it_it: Testo del pulsante
nl_nl: Knoptekst
pl_pl: Tekst przycisku

source: No donations yet.
de_de: Noch keine Spenden.
es_es: Aún no hay donaciones.
it_it: Nessuna donazione ancora.
nl_nl: Nog geen donaties.
pl_pl: Brak darowizn.

source: Donors Settings
de_de: Spender-Einstellungen
es_es: Configuración de donantes
it_it: Impostazioni donatori
nl_nl: Donateursinstellingen
pl_pl: Ustawienia darczyńców

source: Number of donors
de_de: Anzahl der Spender
es_es: Número de donantes
it_it: Numero di donatori
nl_nl: Aantal donateurs
pl_pl: Liczba darczyńców

source: Button Settings
de_de: Schaltflächen-Einstellungen
es_es: Configuración del botón
it_it: Impostazioni pulsante
nl_nl: Knopinstellingen
pl_pl: Ustawienia przycisku

source: Donate button unavailable.
de_de: Spenden-Schaltfläche nicht verfügbar.
es_es: Botón de donación no disponible.
it_it: Pulsante di donazione non disponibile.
nl_nl: Doneerknop niet beschikbaar.
pl_pl: Przycisk darowizny niedostępny.

source: Colors
de_de: Farben
es_es: Colores
it_it: Colori
nl_nl: Kleuren
pl_pl: Kolory

source: Primary color
de_de: Primärfarbe
es_es: Color primario
it_it: Colore primario
nl_nl: Primaire kleur
pl_pl: Kolor podstawowy

source: Text color
de_de: Textfarbe
es_es: Color del texto
it_it: Colore del testo
nl_nl: Tekstkleur
pl_pl: Kolor tekstu

source: Text color on primary
de_de: Textfarbe auf Primärfarbe
es_es: Color del texto en primario
it_it: Colore del testo sul primario
nl_nl: Tekstkleur op primair
pl_pl: Kolor tekstu na podstawowym

source: Background
de_de: Hintergrund
es_es: Fondo
it_it: Sfondo
nl_nl: Achtergrond
pl_pl: Tło

source: Background type
de_de: Hintergrundtyp
es_es: Tipo de fondo
it_it: Tipo di sfondo
nl_nl: Achtergrondtype
pl_pl: Typ tła

source: Solid
de_de: Einfarbig
es_es: Sólido
it_it: Solido
nl_nl: Effen
pl_pl: Jednolity

source: Gradient
de_de: Verlauf
es_es: Degradado
it_it: Gradiente
nl_nl: Verloop

source: Image
de_de: Bild
es_es: Imagen
it_it: Immagine
nl_nl: Afbeelding
pl_pl: Obraz

source: Background color
de_de: Hintergrundfarbe
es_es: Color de fondo
it_it: Colore di sfondo
nl_nl: Achtergrondkleur
pl_pl: Kolor tła

source: Select image
de_de: Bild auswählen
es_es: Seleccionar imagen
it_it: Seleziona immagine
nl_nl: Selecteer afbeelding
pl_pl: Wybierz obraz

source: Size
de_de: Größe
es_es: Tamaño
it_it: Dimensione
nl_nl: Grootte
pl_pl: Rozmiar

source: Repeat
de_de: Wiederholen
es_es: Repetir
it_it: Ripeti
nl_nl: Herhalen
pl_pl: Powtórz

source: Padding
de_de: Abstand
es_es: Relleno
it_it: Imbottitura
nl_nl: Opvulling
pl_pl: Wypełnienie

source: Border radius
de_de: Rahmenradius
es_es: Radio del borde
it_it: Raggio del bordo
nl_nl: Randradius
pl_pl: Promień obramowania

source: Fields
de_de: Felder
es_es: Campos
it_it: Campi
nl_nl: Velden
pl_pl: Pola

source: Field spacing
de_de: Feldabstand
es_es: Espaciado de campos
it_it: Spaziatura dei campi
nl_nl: Veldafstand
pl_pl: Odstęp między polami

source: Small
de_de: Klein
es_es: Pequeño
it_it: Piccolo
nl_nl: Klein
pl_pl: Mały

source: Medium
de_de: Mittel
es_es: Mediano
it_it: Medio
pl_pl: Średni

source: Large
de_de: Groß
es_es: Grande
it_it: Grande
nl_nl: Groot
pl_pl: Duży

source: Button
de_de: Schaltfläche
es_es: Botón
it_it: Pulsante
nl_nl: Knop
pl_pl: Przycisk

source: Button alignment
de_de: Schaltflächenausrichtung
es_es: Alineación del botón
it_it: Allineamento pulsante
nl_nl: Knopuitlijning
pl_pl: Wyrównanie przycisku

source: Left
de_de: Links
es_es: Izquierda
it_it: Sinistra
nl_nl: Links
pl_pl: Lewo

source: Center
de_de: Zentriert
es_es: Centro
it_it: Centro
nl_nl: Midden
pl_pl: Środek

source: Right
de_de: Rechts
es_es: Derecha
it_it: Destra
nl_nl: Rechts
pl_pl: Prawo

source: Full width
de_de: Volle Breite
es_es: Ancho completo
it_it: Larghezza completa
nl_nl: Volledige breedte
pl_pl: Pełna szerokość

source: Styles
de_de: Stile
es_es: Estilos
it_it: Stili
nl_nl: Stijlen
pl_pl: Style

source: Saving
de_de: Speichern
es_es: Guardando
it_it: Salvataggio
nl_nl: Opslaan
pl_pl: Zapisywanie

source: Save
de_de: Speichern
es_es: Guardar
it_it: Salva
nl_nl: Opslaan
pl_pl: Zapisz

source: Hide Form
de_de: Formular ausblenden
es_es: Ocultar formulario
it_it: Nascondi modulo
nl_nl: Formulier verbergen
pl_pl: Ukryj formularz

source: Reset Form
de_de: Formular zurücksetzen
es_es: Restablecer formulario
it_it: Reimposta modulo
nl_nl: Formulier resetten
pl_pl: Zresetuj formularz

source: Redirect
de_de: Weiterleitung
es_es: Redirigir
it_it: Reindirizza
nl_nl: Omleiden
pl_pl: Przekierowanie

source: Redirect to
de_de: Weiterleiten zu
es_es: Redirigir a
it_it: Reindirizza a
nl_nl: Omleiden naar
pl_pl: Przekieruj do

source: Custom URL
de_de: Benutzerdefinierte URL
es_es: URL personalizada
it_it: URL personalizzato
nl_nl: Aangepaste URL
pl_pl: Niestandardowy URL

source: Form Confirmation
de_de: Formularbestätigung
es_es: Confirmación del formulario
it_it: Conferma modulo
nl_nl: Formulierbevestiging
pl_pl: Potwierdzenie formularza

source: Customize the confirmation message or redirect the users after submitting the form.
de_de: Passen Sie die Bestätigungsnachricht an oder leiten Sie die Benutzer nach dem Absenden des Formulars weiter.
es_es: Personaliza el mensaje de confirmación o redirige a los usuarios después de enviar el formulario.
it_it: Personalizza il messaggio di conferma o reindirizza gli utenti dopo l'invio del modulo.
nl_nl: Pas het bevestigingsbericht aan of leid de gebruikers om na het indienen van het formulier.
pl_pl: Dostosuj wiadomość potwierdzającą lub przekieruj użytkowników po przesłaniu formularza.

source: Please select a page.
de_de: Bitte wählen Sie eine Seite aus.
es_es: Por favor, selecciona una página.
it_it: Seleziona una pagina.
nl_nl: Selecteer een pagina.
pl_pl: Proszę wybrać stronę.

source: Suggestion: URL should use HTTPS
de_de: Vorschlag: URL sollte HTTPS verwenden
es_es: Sugerencia: la URL debe usar HTTPS
it_it: Suggerimento: l'URL dovrebbe usare HTTPS
nl_nl: Suggestie: URL moet HTTPS gebruiken
pl_pl: Sugestia: URL powinien używać HTTPS

source: URL is missing Top Level Domain (TLD).
de_de: URL fehlt die Top-Level-Domain (TLD).
es_es: La URL no tiene un dominio de nivel superior (TLD).
it_it: L'URL manca del dominio di primo livello (TLD).
nl_nl: URL mist Top Level Domain (TLD).
pl_pl: URL nie zawiera domeny najwyższego poziomu (TLD).

source: Please enter a valid URL.
de_de: Bitte geben Sie eine gültige URL ein.
es_es: Por favor, introduce una URL válida.
it_it: Inserisci un URL valido.
nl_nl: Voer een geldige URL in.
pl_pl: Proszę wprowadzić prawidłowy URL.

source: Confirmation settings saved.
de_de: Bestätigungseinstellungen gespeichert.
es_es: Configuración de confirmación guardada.
it_it: Impostazioni di conferma salvate.
nl_nl: Bevestigingsinstellingen opgeslagen.
pl_pl: Ustawienia potwierdzenia zapisane.

source: Failed to save confirmation settings.
de_de: Fehler beim Speichern der Bestätigungseinstellungen.
es_es: Error al guardar la configuración de confirmación.
it_it: Impossibile salvare le impostazioni di conferma.
nl_nl: Bevestigingsinstellingen opslaan mislukt.
pl_pl: Nie udało się zapisać ustawień potwierdzenia.

source: Confirmation Type
de_de: Bestätigungstyp
es_es: Tipo de confirmación
it_it: Tipo di conferma
nl_nl: Bevestigingstype
pl_pl: Typ potwierdzenia

source: After Form Submission
de_de: Nach dem Absenden des Formulars
es_es: Después del envío del formulario
it_it: Dopo l'invio del modulo
nl_nl: Na formulierindiening
pl_pl: Po przesłaniu formularza

source: Select Page to redirect
de_de: Seite zur Weiterleitung auswählen
es_es: Seleccionar página para redirigir
it_it: Seleziona pagina per reindirizzare
nl_nl: Selecteer pagina om om te leiden
pl_pl: Wybierz stronę do przekierowania

source: Search for a page
de_de: Nach einer Seite suchen
es_es: Buscar una página
it_it: Cerca una pagina
nl_nl: Zoek een pagina
pl_pl: Wyszukaj stronę

source: Select a page
de_de: Eine Seite auswählen
es_es: Seleccionar una página
it_it: Seleziona una pagina
nl_nl: Selecteer een pagina
pl_pl: Wybierz stronę

source: Insert smart tag
de_de: Smart-Tag einfügen
es_es: Insertar etiqueta inteligente
it_it: Inserisci tag intelligente
nl_nl: Slimme tag invoegen
pl_pl: Wstaw inteligentny tag

source: New Notification
de_de: Neue Benachrichtigung
es_es: Nueva notificación
it_it: Nuova notifica
nl_nl: Nieuwe melding
pl_pl: Nowe powiadomienie

source: Add Notification
de_de: Benachrichtigung hinzufügen
es_es: Agregar notificación
it_it: Aggiungi notifica
nl_nl: Melding toevoegen
pl_pl: Dodaj powiadomienie

source: Configure the email notification details.
de_de: Konfigurieren Sie die Details der E-Mail-Benachrichtigung.
es_es: Configura los detalles de la notificación por correo electrónico.
it_it: Configura i dettagli della notifica email.
nl_nl: Configureer de details van de e-mailmelding.
pl_pl: Skonfiguruj szczegóły powiadomienia e-mail.

source: Email notification saved.
de_de: E-Mail-Benachrichtigung gespeichert.
es_es: Notificación por correo electrónico guardada.
it_it: Notifica email salvata.
nl_nl: E-mailmelding opgeslagen.
pl_pl: Powiadomienie e-mail zapisane.

source: Please provide a recipient email and subject line.
de_de: Bitte geben Sie eine Empfänger-E-Mail und eine Betreffzeile an.
es_es: Por favor, proporciona un correo electrónico de destinatario y una línea de asunto.
it_it: Fornisci un'email del destinatario e una riga dell'oggetto.
nl_nl: Geef een ontvanger e-mail en onderwerpregel op.
pl_pl: Proszę podać adres e-mail odbiorcy i temat wiadomości.

source: Notification name
de_de: Benachrichtigungsname
es_es: Nombre de la notificación
it_it: Nome notifica
nl_nl: Meldingsnaam
pl_pl: Nazwa powiadomienia

source: Send Email To
de_de: E-Mail senden an
es_es: Enviar correo electrónico a
it_it: Invia email a
nl_nl: E-mail verzenden naar
pl_pl: Wyślij e-mail do

source: e.g. {donor_email} or admin@example.com
de_de: z.B. {donor_email} oder admin@example.com
es_es: por ejemplo, {donor_email} o admin@example.com
it_it: es. {donor_email} o admin@example.com
nl_nl: bijv. {donor_email} of admin@example.com
pl_pl: np. {donor_email} lub admin@example.com

source: Use smart tags or enter email addresses. Comma-separated values accepted.
de_de: Verwenden Sie Smart-Tags oder geben Sie E-Mail-Adressen ein. Kommagetrennte Werte werden akzeptiert.
es_es: Usa etiquetas inteligentes o introduce direcciones de correo electrónico. Se aceptan valores separados por comas.
it_it: Usa tag intelligenti o inserisci indirizzi email. Valori separati da virgola accettati.
nl_nl: Gebruik slimme tags of voer e-mailadressen in. Door komma's gescheiden waarden worden geaccepteerd.
pl_pl: Użyj inteligentnych tagów lub wprowadź adresy e-mail. Akceptowane wartości oddzielone przecinkami.

source: Email subject line…
de_de: E-Mail-Betreffzeile…
es_es: Línea de asunto del correo electrónico…
it_it: Riga dell'oggetto email…
nl_nl: E-mailonderwerpregel…
pl_pl: Temat wiadomości e-mail…

source: Notifications can use only one From Email so please enter a single address.
de_de: Benachrichtigungen können nur eine Absender-E-Mail verwenden, daher geben Sie bitte eine einzelne Adresse ein.
es_es: Las notificaciones solo pueden usar un correo electrónico de origen, así que por favor introduce una sola dirección.
it_it: Le notifiche possono utilizzare solo un'email di origine, quindi inserisci un solo indirizzo.
nl_nl: Meldingen kunnen slechts één Van E-mail gebruiken, dus voer een enkel adres in.
pl_pl: Powiadomienia mogą używać tylko jednego adresu e-mail nadawcy, więc proszę wprowadzić jeden adres.

source: Configure email notifications sent after a donation is submitted through this form.
de_de: Konfigurieren Sie E-Mail-Benachrichtigungen, die gesendet werden, nachdem eine Spende über dieses Formular eingereicht wurde.
es_es: Configurar notificaciones por correo electrónico enviadas después de que se envíe una donación a través de este formulario.
it_it: Configura le notifiche email inviate dopo che una donazione è stata inviata tramite questo modulo.
nl_nl: Configureer e-mailmeldingen die worden verzonden nadat een donatie via dit formulier is ingediend.
pl_pl: Skonfiguruj powiadomienia e-mail wysyłane po złożeniu darowizny za pośrednictwem tego formularza.

source: Email notifications saved.
de_de: E-Mail-Benachrichtigungen gespeichert.
es_es: Notificaciones por correo electrónico guardadas.
it_it: Notifiche email salvate.
nl_nl: E-mailmeldingen opgeslagen.
pl_pl: Powiadomienia e-mail zapisane.

source: Failed to save email notifications.
de_de: Fehler beim Speichern der E-Mail-Benachrichtigungen.
es_es: Error al guardar las notificaciones por correo electrónico.
it_it: Impossibile salvare le notifiche email.
nl_nl: Opslaan van e-mailmeldingen mislukt.
pl_pl: Nie udało się zapisać powiadomień e-mail.

source: Confirmation Settings
de_de: Bestätigungseinstellungen
es_es: Configuración de confirmación
it_it: Impostazioni di conferma
nl_nl: Bevestigingsinstellingen
pl_pl: Ustawienia potwierdzenia

source: Form settings navigation
de_de: Formulareinstellungen Navigation
es_es: Navegación de configuración del formulario
it_it: Navigazione delle impostazioni del modulo
nl_nl: Navigatie van formulierinstellingen
pl_pl: Nawigacja ustawień formularza

source: Form Settings
de_de: Formulareinstellungen
es_es: Configuración del formulario
it_it: Impostazioni del modulo
nl_nl: Formulierinstellingen
pl_pl: Ustawienia formularza

source: Close form settings
de_de: Formulareinstellungen schließen
es_es: Cerrar configuración del formulario
it_it: Chiudi le impostazioni del modulo
nl_nl: Formulierinstellingen sluiten
pl_pl: Zamknij ustawienia formularza

source: Form Title
de_de: Formulartitel
es_es: Título del formulario
it_it: Titolo del modulo
nl_nl: Formuliertitel
pl_pl: Tytuł formularza

source: Add Block
de_de: Block hinzufügen
es_es: Agregar bloque
it_it: Aggiungi blocco
nl_nl: Blok toevoegen
pl_pl: Dodaj blok

source: Your submission was flagged as spam. Please try again.
de_de: Ihre Einsendung wurde als Spam markiert. Bitte versuchen Sie es erneut.
es_es: Tu envío fue marcado como spam. Por favor, inténtalo de nuevo.
it_it: La tua sottomissione è stata contrassegnata come spam. Per favore riprova.
nl_nl: Je inzending is gemarkeerd als spam. Probeer het opnieuw.
pl_pl: Twoje zgłoszenie zostało oznaczone jako spam. Spróbuj ponownie.

source: Form validation settings saved
de_de: Formularvalidierungseinstellungen gespeichert
es_es: Configuraciones de validación de formulario guardadas
it_it: Impostazioni di convalida del modulo salvate
nl_nl: Formulier validatie-instellingen opgeslagen
pl_pl: Ustawienia walidacji formularza zostały zapisane

source: Spam protection settings saved
de_de: Spamschutzeinstellungen gespeichert
es_es: Configuraciones de protección contra spam guardadas
it_it: Impostazioni di protezione dallo spam salvate
nl_nl: Spam beschermingsinstellingen opgeslagen
pl_pl: Ustawienia ochrony przed spamem zostały zapisane

source: Maximum length is %s characters.
de_de: Die maximale Länge beträgt %s Zeichen.
es_es: La longitud máxima es de %s caracteres.
it_it: La lunghezza massima è di %s caratteri.
nl_nl: Maximale lengte is %s tekens.
pl_pl: Maksymalna długość to %s znaków.

source: Minimum value is %s.
de_de: Der Mindestwert ist %s.
es_es: El valor mínimo es %s.
it_it: Il valore minimo è %s.
nl_nl: Minimale waarde is %s.
pl_pl: Minimalna wartość to %s.

source: Maximum value is %s.
de_de: Der Höchstwert ist %s.
es_es: El valor máximo es %s.
it_it: Il valore massimo è %s.
nl_nl: Maximale waarde is %s.
pl_pl: Maksymalna wartość to %s.

source: Please correct the highlighted fields and try again.
de_de: Bitte korrigieren Sie die hervorgehobenen Felder und versuchen Sie es erneut.
es_es: Por favor, corrige los campos resaltados e inténtalo de nuevo.
it_it: Correggi i campi evidenziati e riprova.
nl_nl: Corrigeer de gemarkeerde velden en probeer het opnieuw.
pl_pl: Popraw wyróżnione pola i spróbuj ponownie.

source: Unsaved changes
de_de: Nicht gespeicherte Änderungen
es_es: Cambios no guardados
it_it: Modifiche non salvate
nl_nl: Niet-opgeslagen wijzigingen
pl_pl: Niezapisane zmiany

source: Some fields have unsaved changes. Discard them to continue, or stay to save your edits.
de_de: Einige Felder haben nicht gespeicherte Änderungen. Verwerfen Sie sie, um fortzufahren, oder bleiben Sie, um Ihre Änderungen zu speichern.
es_es: Algunos campos tienen cambios no guardados. Deséchalos para continuar o permanece para guardar tus ediciones.
it_it: Alcuni campi hanno modifiche non salvate. Scartale per continuare o rimani per salvare le tue modifiche.
nl_nl: Sommige velden hebben niet-opgeslagen wijzigingen. Verwijder ze om door te gaan, of blijf om je bewerkingen op te slaan.
pl_pl: Niektóre pola mają niezapisane zmiany. Odrzuć je, aby kontynuować, lub zostań, aby zapisać swoje edycje.

source: Discard & switch
de_de: Verwerfen & wechseln
es_es: Descartar y cambiar
it_it: Scarta e cambia
nl_nl: Verwijderen & schakelen
pl_pl: Odrzuć i przełącz

source: Keep editing
de_de: Weiter bearbeiten
es_es: Seguir editando
it_it: Continua a modificare
nl_nl: Blijf bewerken
pl_pl: Kontynuuj edycję

source: Spam Protection
de_de: Spamschutz
es_es: Protección contra Spam
it_it: Protezione dallo Spam
nl_nl: Spam Bescherming
pl_pl: Ochrona przed spamem

source: Protect your donation forms from spam submissions.
de_de: Schützen Sie Ihre Spendenformulare vor Spam-Einsendungen.
es_es: Protege tus formularios de donación de envíos de spam.
it_it: Proteggi i tuoi moduli di donazione da invii di spam.
nl_nl: Bescherm je donatieformulieren tegen spam inzendingen.
pl_pl: Chroń swoje formularze darowizn przed spamem.

source: Form Validation
de_de: Formularvalidierung
es_es: Validación de Formulario
it_it: Convalida del Modulo
nl_nl: Formulier Validatie
pl_pl: Walidacja formularza

source: Customize the default validation messages shown on donation form fields.
de_de: Passen Sie die Standardvalidierungsnachrichten an, die in den Feldern des Spendenformulars angezeigt werden.
es_es: Personaliza los mensajes de validación predeterminados que se muestran en los campos del formulario de donación.
it_it: Personalizza i messaggi di convalida predefiniti mostrati nei campi del modulo di donazione.
nl_nl: Pas de standaard validatieberichten aan die op donatieformulier velden worden getoond.
pl_pl: Dostosuj domyślne komunikaty walidacyjne wyświetlane w polach formularza darowizn.

source: Abilities API - Edit
de_de: Abilities API - Bearbeiten
es_es: API de Habilidades - Editar
it_it: API Abilità - Modifica
nl_nl: Mogelijkheden API - Bewerken
pl_pl: API zdolności - Edytuj

source: Abilities API - Delete
de_de: Abilities API - Löschen
es_es: API de Habilidades - Eliminar
it_it: API Abilità - Elimina
nl_nl: Mogelijkheden API - Verwijderen
pl_pl: API zdolności - Usuń

source: Enable Honeypot Security
de_de: Honeypot-Sicherheit aktivieren
es_es: Habilitar Seguridad Honeypot
it_it: Abilita Sicurezza Honeypot
nl_nl: Honeypot Beveiliging Inschakelen
pl_pl: Włącz zabezpieczenie Honeypot

source: Add a hidden field that genuine visitors never fill in to block automated spam submissions, without affecting real donors.
de_de: Fügen Sie ein verstecktes Feld hinzu, das echte Besucher niemals ausfüllen, um automatisierte Spam-Einsendungen zu blockieren, ohne echte Spender zu beeinträchtigen.
es_es: Agrega un campo oculto que los visitantes genuinos nunca llenan para bloquear envíos automáticos de spam, sin afectar a los donantes reales.
it_it: Aggiungi un campo nascosto che i visitatori genuini non compilano mai per bloccare gli invii di spam automatizzati, senza influire sui veri donatori.
nl_nl: Voeg een verborgen veld toe dat echte bezoekers nooit invullen om geautomatiseerde spam inzendingen te blokkeren, zonder echte donateurs te beïnvloeden.
pl_pl: Dodaj ukryte pole, którego prawdziwi odwiedzający nigdy nie wypełniają, aby zablokować automatyczne zgłoszenia spamu, nie wpływając na prawdziwych darczyńców.

source: Required Error Messages
de_de: Erforderliche Fehlermeldungen
es_es: Mensajes de Error Requeridos
it_it: Messaggi di Errore Obbligatori
nl_nl: Vereiste Foutmeldingen
pl_pl: Wymagane komunikaty o błędach

source: Other Error Messages
de_de: Andere Fehlermeldungen
es_es: Otros Mensajes de Error
it_it: Altri Messaggi di Errore
nl_nl: Andere Foutmeldingen
pl_pl: Inne komunikaty o błędach

source: Input Field
de_de: Eingabefeld
es_es: Campo de Entrada
it_it: Campo di Input
nl_nl: Invoerveld
pl_pl: Pole wejściowe

source: Email Field
de_de: E-Mail-Feld
es_es: Campo de Correo Electrónico
it_it: Campo Email
nl_nl: E-mailveld
pl_pl: Pole e-mail

source: Number Field
de_de: Zahlenfeld
es_es: Campo Numérico
it_it: Campo Numero
nl_nl: Nummer Veld
pl_pl: Pole liczby

source: Invalid Email
de_de: Ungültige E-Mail
es_es: Correo Electrónico Inválido
it_it: Email Non Valida
nl_nl: Ongeldige E-mail
pl_pl: Nieprawidłowy e-mail

source: Invalid Number
de_de: Ungültige Zahl
es_es: Número Inválido
it_it: Numero Non Valido
nl_nl: Ongeldig Nummer
pl_pl: Nieprawidłowa liczba

source: Maximum Length
de_de: Maximale Länge
es_es: Longitud Máxima
it_it: Lunghezza Massima
nl_nl: Maximale Lengte
pl_pl: Maksymalna długość

source: %s is replaced with the configured maximum. For example: "Maximum length is 100 characters."
de_de: %s wird durch die konfigurierte maximale Länge ersetzt. Zum Beispiel: "Die maximale Länge beträgt 100 Zeichen."
es_es: %s se reemplaza con el máximo configurado. Por ejemplo: "La longitud máxima es de 100 caracteres."
it_it: %s è sostituito con il massimo configurato. Ad esempio: "La lunghezza massima è di 100 caratteri."
nl_nl: %s wordt vervangen door de geconfigureerde maximum. Bijvoorbeeld: "Maximale lengte is 100 tekens."
pl_pl: %s jest zastąpione skonfigurowaną maksymalną długością. Na przykład: "Maksymalna długość to 100 znaków."

source: %s is replaced with the configured minimum. For example: "Minimum value is 10."
de_de: %s wird durch den konfigurierten Mindestwert ersetzt. Zum Beispiel: "Der Mindestwert ist 10."
es_es: %s se reemplaza con el mínimo configurado. Por ejemplo: "El valor mínimo es 10."
it_it: %s è sostituito con il minimo configurato. Ad esempio: "Il valore minimo è 10."
nl_nl: %s wordt vervangen door de geconfigureerde minimum. Bijvoorbeeld: "Minimale waarde is 10."
pl_pl: %s jest zastąpione skonfigurowaną minimalną wartością. Na przykład: "Minimalna wartość to 10."

source: %s is replaced with the configured maximum. For example: "Maximum value is 100."
de_de: %s wird durch den konfigurierten Höchstwert ersetzt. Zum Beispiel: "Der Höchstwert ist 100."
es_es: %s se reemplaza con el máximo configurado. Por ejemplo: "El valor máximo es 100."
it_it: %s è sostituito con il massimo configurato. Ad esempio: "Il valore massimo è 100."
nl_nl: %s wordt vervangen door de geconfigureerde maximum. Bijvoorbeeld: "Maximale waarde is 100."
pl_pl: %s jest zastąpione skonfigurowaną maksymalną wartością. Na przykład: "Maksymalna wartość to 100."
