Repository: WordPressBugBounty/plugins-suredonation
Catalog: suredonation/languages/suredonation-*.po
Languages: de_de, es_es, it_it, nl_nl, pl_pl

source: Back
de_de: Zurück
es_es: Atrás
it_it: Indietro
nl_nl: Terug
pl_pl: Wstecz

source: Skip
de_de: Überspringen
es_es: Omitir
it_it: Salta
nl_nl: Overslaan
pl_pl: Pomiń

source: Continue
de_de: Fortfahren
es_es: Continuar
it_it: Continua
nl_nl: Doorgaan
pl_pl: Kontynuuj

source: Import your existing donation data
de_de: Importieren Sie Ihre vorhandenen Spendendaten
es_es: Importa tus datos de donación existentes
it_it: Importa i tuoi dati di donazione esistenti
nl_nl: Importeer uw bestaande donatiegegevens
pl_pl: Zaimportuj swoje istniejące dane dotyczące darowizn

source: Migrate campaigns, donations, and donors from another donation plugin. You can review everything before publishing.
de_de: Migrieren Sie Kampagnen, Spenden und Spender von einem anderen Spenden-Plugin. Sie können alles überprüfen, bevor Sie es veröffentlichen.
es_es: Migra campañas, donaciones y donantes desde otro plugin de donaciones. Puedes revisar todo antes de publicar.
it_it: Migra campagne, donazioni e donatori da un altro plugin di donazione. Puoi rivedere tutto prima di pubblicare.
nl_nl: Migreer campagnes, donaties en donateurs van een andere donatieplugin. U kunt alles beoordelen voordat u publiceert.
pl_pl: Migruj kampanie, darowizny i darczyńców z innej wtyczki do darowizn. Możesz wszystko przejrzeć przed publikacją.

source: We've imported your donation data. Here's what's done:
de_de: Wir haben Ihre Spendendaten importiert. Folgendes wurde erledigt:
es_es: Hemos importado tus datos de donación. Esto es lo que se ha hecho:
it_it: Abbiamo importato i tuoi dati di donazione. Ecco cosa è stato fatto:
nl_nl: We hebben uw donatiegegevens geïmporteerd. Dit is wat er is gedaan:
pl_pl: Zaimportowaliśmy Twoje dane dotyczące darowizn. Oto, co zostało zrobione:

source: Some settings may not migrate exactly due to differences between platforms. Donation forms are not imported and will be automatically generated for each imported campaign.
de_de: Einige Einstellungen können aufgrund von Unterschieden zwischen den Plattformen nicht genau migriert werden. Spendenformulare werden nicht importiert und für jede importierte Kampagne automatisch generiert.
es_es: Algunas configuraciones pueden no migrar exactamente debido a diferencias entre plataformas. Los formularios de donación no se importan y se generarán automáticamente para cada campaña importada.
it_it: Alcune impostazioni potrebbero non migrare esattamente a causa delle differenze tra le piattaforme. I moduli di donazione non vengono importati e saranno generati automaticamente per ogni campagna importata.
nl_nl: Sommige instellingen kunnen niet exact worden gemigreerd vanwege verschillen tussen platforms. Donatieformulieren worden niet geïmporteerd en zullen automatisch worden gegenereerd voor elke geïmporteerde campagne.
pl_pl: Niektóre ustawienia mogą nie zostać dokładnie przeniesione z powodu różnic między platformami. Formularze darowizn nie są importowane i zostaną automatycznie wygenerowane dla każdej zaimportowanej kampanii.

source: Try Again
de_de: Erneut versuchen
es_es: Intentar de nuevo
it_it: Riprova
nl_nl: Probeer opnieuw
pl_pl: Spróbuj ponownie

source: Importing data from %s…
de_de: Daten werden von %s importiert…
es_es: Importando datos de %s…
it_it: Importazione dati da %s…
nl_nl: Gegevens importeren van %s…
pl_pl: Importowanie danych z %s…

source: This may take a few moments. Please keep this tab open.
de_de: Dies kann einige Augenblicke dauern. Bitte lassen Sie diesen Tab geöffnet.
es_es: Esto puede tardar unos momentos. Por favor, mantén esta pestaña abierta.
it_it: Questo potrebbe richiedere alcuni istanti. Si prega di mantenere aperta questa scheda.
nl_nl: Dit kan een paar momenten duren. Houd dit tabblad open.
pl_pl: To może potrwać kilka chwil. Proszę, nie zamykaj tej karty.

source: Create your first campaign
de_de: Erstellen Sie Ihre erste Kampagne
es_es: Crea tu primera campaña
it_it: Crea la tua prima campagna
nl_nl: Maak je eerste campagne
pl_pl: Utwórz swoją pierwszą kampanię

source: A campaign explains why people are donating and how much they can contribute.
de_de: Eine Kampagne erklärt, warum Menschen spenden und wie viel sie beitragen können.
es_es: Una campaña explica por qué las personas están donando y cuánto pueden contribuir.
it_it: Una campagna spiega perché le persone stanno donando e quanto possono contribuire.
nl_nl: Een campagne legt uit waarom mensen doneren en hoeveel ze kunnen bijdragen.
pl_pl: Kampania wyjaśnia, dlaczego ludzie przekazują darowizny i ile mogą przyczynić się.

source: e.g. Education Support Fund
de_de: z.B. Bildungsunterstützungsfonds
es_es: por ejemplo, Fondo de Apoyo Educativo
it_it: ad es. Fondo di Supporto all'Istruzione
nl_nl: bijv. Onderwijs Ondersteuningsfonds
pl_pl: np. Fundusz Wsparcia Edukacji

source: What is the goal of your campaign
de_de: Was ist das Ziel Ihrer Kampagne
es_es: ¿Cuál es el objetivo de tu campaña?
it_it: Qual è l'obiettivo della tua campagna
nl_nl: Wat is het doel van je campagne
pl_pl: Jaki jest cel Twojej kampanii

source: Configure Later
de_de: Später konfigurieren
es_es: Configurar más tarde
it_it: Configura più tardi
nl_nl: Later configureren
pl_pl: Skonfiguruj później

source: Goal amount is required.
de_de: Zielbetrag ist erforderlich.
es_es: Se requiere el monto del objetivo.
it_it: L'importo dell'obiettivo è obbligatorio.
nl_nl: Doelbedrag is vereist.
pl_pl: Wymagana jest kwota celu.

source: Number of donations is required.
de_de: Anzahl der Spenden ist erforderlich.
es_es: Se requiere el número de donaciones.
it_it: Il numero di donazioni è obbligatorio.
nl_nl: Aantal donaties is vereist.
pl_pl: Wymagana jest liczba darowizn.

source: Please enter a valid number.
de_de: Bitte geben Sie eine gültige Zahl ein.
es_es: Por favor, introduce un número válido.
it_it: Si prega di inserire un numero valido.
nl_nl: Voer een geldig nummer in.
pl_pl: Proszę wprowadzić prawidłową liczbę.

source: Please enter a value greater than 0.
de_de: Bitte geben Sie einen Wert größer als 0 ein.
es_es: Por favor, introduce un valor mayor que 0.
it_it: Si prega di inserire un valore maggiore di 0.
nl_nl: Voer een waarde groter dan 0 in.
pl_pl: Proszę wprowadzić wartość większą niż 0.

source: Could not create the campaign
de_de: Konnte die Kampagne nicht erstellen
es_es: No se pudo crear la campaña
it_it: Impossibile creare la campagna
nl_nl: Kon de campagne niet maken
pl_pl: Nie można utworzyć kampanii

source: Create Campaign
de_de: Kampagne erstellen
es_es: Crear campaña
it_it: Crea Campagna
nl_nl: Campagne maken
pl_pl: Utwórz kampanię

source: Okay, just one last step…
de_de: Okay, nur noch ein letzter Schritt…
es_es: Bien, solo un último paso…
it_it: Ok, solo un ultimo passaggio…
nl_nl: Oké, nog één laatste stap…
pl_pl: Dobrze, jeszcze tylko jeden krok…

source: Help us tailor your SureDonation experience by sharing a bit about yourself.
de_de: Helfen Sie uns, Ihre SureDonation-Erfahrung zu personalisieren, indem Sie ein wenig über sich selbst erzählen.
es_es: Ayúdanos a personalizar tu experiencia con SureDonation compartiendo un poco sobre ti.
it_it: Aiutaci a personalizzare la tua esperienza SureDonation condividendo un po' di informazioni su di te.
nl_nl: Help ons je SureDonation-ervaring aan te passen door iets over jezelf te delen.
pl_pl: Pomóż nam dostosować Twoje doświadczenie z SureDonation, dzieląc się kilkoma informacjami o sobie.

source: First Name
de_de: Vorname
es_es: Nombre
it_it: Nome
nl_nl: Voornaam
pl_pl: Imię

source: Last Name
de_de: Nachname
es_es: Apellido
it_it: Cognome
nl_nl: Achternaam
pl_pl: Nazwisko

source: Privacy Policy
de_de: Datenschutzrichtlinie
es_es: Política de Privacidad
it_it: Informativa sulla Privacy
nl_nl: Privacybeleid
pl_pl: Polityka Prywatności

source: First name is required.
de_de: Vorname ist erforderlich.
es_es: Se requiere el nombre.
it_it: Il nome è obbligatorio.
nl_nl: Voornaam is vereist.
pl_pl: Imię jest wymagane.

source: This is required.
de_de: Dies ist erforderlich.
es_es: Esto es obligatorio.
it_it: Questo è obbligatorio.
nl_nl: Dit is vereist.
pl_pl: To jest wymagane.

source: Could not save your details.
de_de: Konnte Ihre Daten nicht speichern.
es_es: No se pudieron guardar tus detalles.
it_it: Impossibile salvare i tuoi dettagli.
nl_nl: Kon je gegevens niet opslaan.
pl_pl: Nie można zapisać Twoich danych.

source: Could not save your details
de_de: Konnte Ihre Daten nicht speichern
es_es: No se pudieron guardar tus detalles
it_it: Impossibile salvare i tuoi dettagli
nl_nl: Kon je gegevens niet opslaan
pl_pl: Nie można zapisać Twoich danych

source: Finish
de_de: Fertigstellen
es_es: Finalizar
it_it: Fine
nl_nl: Voltooien
pl_pl: Zakończ

source: You’re all set, your campaign is ready 🚀
de_de: Alles bereit, Ihre Kampagne ist startklar 🚀
es_es: Todo listo, tu campaña está lista 🚀
it_it: Tutto pronto, la tua campagna è pronta 🚀
nl_nl: Alles is klaar, je campagne is gereed 🚀
pl_pl: Wszystko gotowe, Twoja kampania jest gotowa 🚀

source: You’re all set, SureDonation is ready 🚀
de_de: Alles bereit, SureDonation ist startklar 🚀
es_es: Todo listo, SureDonation está listo 🚀
it_it: Tutto pronto, SureDonation è pronto 🚀
nl_nl: Alles is klaar, SureDonation is gereed 🚀
pl_pl: Wszystko gotowe, SureDonation jest gotowe 🚀

source: Your donation campaign has been created successfully. You’re in control of when and how it goes live.
de_de: Ihre Spendenkampagne wurde erfolgreich erstellt. Sie haben die Kontrolle darüber, wann und wie sie live geht.
es_es: Tu campaña de donación se ha creado con éxito. Tienes el control de cuándo y cómo se activa.
it_it: La tua campagna di donazione è stata creata con successo. Sei tu a decidere quando e come renderla attiva.
nl_nl: Je donatiecampagne is succesvol aangemaakt. Je hebt de controle over wanneer en hoe deze live gaat.
pl_pl: Twoja kampania darowizn została pomyślnie utworzona. Masz kontrolę nad tym, kiedy i jak zostanie uruchomiona.

source: SureDonation is installed and ready to go. Create your first campaign whenever you’d like to start accepting donations.
de_de: SureDonation ist installiert und einsatzbereit. Erstellen Sie Ihre erste Kampagne, wann immer Sie mit dem Sammeln von Spenden beginnen möchten.
es_es: SureDonation está instalado y listo para usar. Crea tu primera campaña cuando quieras comenzar a aceptar donaciones.
it_it: SureDonation è installato e pronto all'uso. Crea la tua prima campagna quando vuoi iniziare a ricevere donazioni.
nl_nl: SureDonation is geïnstalleerd en klaar voor gebruik. Maak je eerste campagne wanneer je wilt beginnen met het accepteren van donaties.
pl_pl: SureDonation jest zainstalowane i gotowe do działania. Utwórz swoją pierwszą kampanię, kiedy tylko chcesz zacząć przyjmować darowizny.

source: Created your donation campaign and saved it as a draft
de_de: Ihre Spendenkampagne erstellt und als Entwurf gespeichert
es_es: Creaste tu campaña de donación y la guardaste como borrador
it_it: Hai creato la tua campagna di donazione e l'hai salvata come bozza
nl_nl: Je donatiecampagne aangemaakt en als concept opgeslagen
pl_pl: Utworzono kampanię darowizn i zapisano ją jako szkic

source: Generated a donation form for your campaign
de_de: Ein Spendenformular für Ihre Kampagne generiert
es_es: Generaste un formulario de donación para tu campaña
it_it: Generato un modulo di donazione per la tua campagna
nl_nl: Een donatieformulier voor je campagne gegenereerd
pl_pl: Wygenerowano formularz darowizny dla Twojej kampanii

source: Prepared everything for secure payment setup
de_de: Alles für die sichere Zahlungseinrichtung vorbereitet
es_es: Preparaste todo para la configuración de pagos seguros
it_it: Preparato tutto per l'impostazione del pagamento sicuro
nl_nl: Alles voorbereid voor een veilige betalingsinstelling
pl_pl: Przygotowano wszystko do bezpiecznego ustawienia płatności

source: Set up your SureDonation workspace
de_de: Ihr SureDonation-Arbeitsbereich eingerichtet
es_es: Configura tu espacio de trabajo de SureDonation
it_it: Imposta il tuo spazio di lavoro SureDonation
nl_nl: Je SureDonation-werkruimte instellen
pl_pl: Skonfiguruj swoje środowisko SureDonation

source: To start accepting donations, connect a payment method and publish your campaign.
de_de: Um Spenden zu akzeptieren, verbinden Sie eine Zahlungsmethode und veröffentlichen Sie Ihre Kampagne.
es_es: Para comenzar a aceptar donaciones, conecta un método de pago y publica tu campaña.
it_it: Per iniziare a ricevere donazioni, collega un metodo di pagamento e pubblica la tua campagna.
nl_nl: Om donaties te accepteren, verbind een betaalmethode en publiceer je campagne.
pl_pl: Aby zacząć przyjmować darowizny, połącz metodę płatności i opublikuj swoją kampanię.

source: Create a donation campaign and connect a payment method to start accepting donations.
de_de: Erstellen Sie eine Spendenkampagne und verbinden Sie eine Zahlungsmethode, um Spenden zu akzeptieren.
es_es: Crea una campaña de donación y conecta un método de pago para comenzar a aceptar donaciones.
it_it: Crea una campagna di donazione e collega un metodo di pagamento per iniziare a ricevere donazioni.
nl_nl: Maak een donatiecampagne en verbind een betaalmethode om donaties te accepteren.
pl_pl: Utwórz kampanię darowizn i połącz metodę płatności, aby zacząć przyjmować darowizny.

source: Here’s what SureDonation has done for you:
de_de: Hier ist, was SureDonation für Sie getan hat:
es_es: Esto es lo que SureDonation ha hecho por ti:
it_it: Ecco cosa ha fatto SureDonation per te:
nl_nl: Dit heeft SureDonation voor je gedaan:
pl_pl: Oto, co SureDonation zrobiło dla Ciebie:

source: What’s next
de_de: Was als Nächstes
es_es: ¿Qué sigue?
it_it: Cosa fare dopo
nl_nl: Wat nu
pl_pl: Co dalej

source: Visit Dashboard
de_de: Dashboard besuchen
es_es: Visitar el panel de control
it_it: Visita Dashboard
nl_nl: Bezoek Dashboard
pl_pl: Odwiedź pulpit nawigacyjny

source: Set Up Payments
de_de: Zahlungen einrichten
es_es: Configurar pagos
it_it: Imposta Pagamenti
nl_nl: Betalingen instellen
pl_pl: Skonfiguruj płatności

source: Input Pattern
de_de: Eingabemuster
es_es: Patrón de entrada
it_it: Schema di Input
nl_nl: Invoermasker
pl_pl: Wzorzec wejściowy

source: None
de_de: Keine
es_es: Ninguno
it_it: Nessuno
nl_nl: Geen
pl_pl: Brak

source: Custom
de_de: Benutzerdefiniert
es_es: Personalizado
it_it: Personalizzato
nl_nl: Aangepast
pl_pl: Niestandardowy

source: Custom Mask
de_de: Benutzerdefinierte Maske
es_es: Máscara personalizada
it_it: Maschera Personalizzata
nl_nl: Aangepast masker
pl_pl: Niestandardowa maska

source: Use 9 for a digit, a for a letter, * for alphanumeric. Prefix with "date:" for a date format (e.g. date: dd/mm/yyyy) or "alias:" for an Inputmask alias (e.g. alias: email).
de_de: Verwenden Sie 9 für eine Ziffer, a für einen Buchstaben, * für alphanumerisch. Präfix mit "date:" für ein Datumsformat (z.B. date: dd/mm/yyyy) oder "alias:" für ein Inputmask-Alias (z.B. alias: email).
es_es: Usa 9 para un dígito, a para una letra, * para alfanumérico. Prefija con "date:" para un formato de fecha (por ejemplo, date: dd/mm/yyyy) o "alias:" para un alias de Inputmask (por ejemplo, alias: email).
it_it: Usa 9 per una cifra, a per una lettera, * per alfanumerico. Prefissa con "date:" per un formato data (ad es. date: gg/mm/aaaa) o "alias:" per un alias Inputmask (ad es. alias: email).
nl_nl: Gebruik 9 voor een cijfer, a voor een letter, * voor alfanumeriek. Voorzie van "date:" voor een datumformaat (bijv. date: dd/mm/jjjj) of "alias:" voor een Inputmask-alias (bijv. alias: email).
pl_pl: Użyj 9 dla cyfry, a dla litery, * dla alfanumerycznego. Poprzedź "date:" dla formatu daty (np. date: dd/mm/yyyy) lub "alias:" dla aliasu Inputmask (np. alias: email).

source: Custom Amount
de_de: Benutzerdefinierter Betrag
es_es: Monto personalizado
it_it: Importo Personalizzato
nl_nl: Aangepast bedrag
pl_pl: Niestandardowa kwota

source: Show a custom amount input after the preset options.
de_de: Zeigen Sie ein benutzerdefiniertes Betragseingabefeld nach den voreingestellten Optionen an.
es_es: Muestra una entrada de monto personalizado después de las opciones preestablecidas.
it_it: Mostra un input di importo personalizzato dopo le opzioni preimpostate.
nl_nl: Toon een aangepast bedrag invoer na de vooraf ingestelde opties.
pl_pl: Pokaż pole wprowadzania niestandardowej kwoty po opcjach wstępnych.

source: 0 means no minimum.
de_de: 0 bedeutet kein Minimum.
es_es: 0 significa sin mínimo.
it_it: 0 significa nessun minimo.
nl_nl: 0 betekent geen minimum.
pl_pl: 0 oznacza brak minimum.

source: Maximum Amount
de_de: Maximalbetrag
es_es: Monto máximo
it_it: Importo Massimo
nl_nl: Maximaal bedrag
pl_pl: Maksymalna kwota

source: 0 means no maximum.
de_de: 0 bedeutet kein Maximum.
es_es: 0 significa sin máximo.
it_it: 0 significa nessun massimo.
nl_nl: 0 betekent geen maximum.
pl_pl: 0 oznacza brak maksymalnej wartości.

source: Offline donations is enabled for this form. Donors can submit donations without online payment.
de_de: Offline-Spenden sind für dieses Formular aktiviert. Spender können Spenden ohne Online-Zahlung einreichen.
es_es: Las donaciones offline están habilitadas para este formulario. Los donantes pueden enviar donaciones sin pago en línea.
it_it: Le donazioni offline sono abilitate per questo modulo. I donatori possono inviare donazioni senza pagamento online.
nl_nl: Offline donaties zijn ingeschakeld voor dit formulier. Donateurs kunnen donaties indienen zonder online betaling.
pl_pl: Dla tego formularza włączono darowizny offline. Darczyńcy mogą składać darowizny bez płatności online.

source: Pick a field from your form like a number, dropdown, or donation-amount whose value should decide the payment amount.
de_de: Wählen Sie ein Feld aus Ihrem Formular, wie eine Zahl, ein Dropdown-Menü oder einen Spendenbetrag, dessen Wert den Zahlungsbetrag bestimmen soll.
es_es: Elige un campo de tu formulario como un número, un desplegable o el monto de la donación cuyo valor debería decidir el monto del pago.
it_it: Scegli un campo dal tuo modulo come un numero, un menu a tendina o l'importo della donazione il cui valore dovrebbe decidere l'importo del pagamento.
nl_nl: Kies een veld uit uw formulier zoals een nummer, dropdown of donatiebedrag waarvan de waarde het betalingsbedrag moet bepalen.
pl_pl: Wybierz pole z formularza, takie jak liczba, lista rozwijana lub kwota darowizny, którego wartość powinna decydować o kwocie płatności.

source: Select payment methods…
de_de: Zahlungsmethoden auswählen…
es_es: Seleccionar métodos de pago…
it_it: Seleziona i metodi di pagamento…
nl_nl: Selecteer betaalmethoden…
pl_pl: Wybierz metody płatności…

source: Select which payment methods donors can use on this form.
de_de: Wählen Sie aus, welche Zahlungsmethoden Spender in diesem Formular verwenden können.
es_es: Selecciona qué métodos de pago pueden usar los donantes en este formulario.
it_it: Seleziona quali metodi di pagamento i donatori possono utilizzare su questo modulo.
nl_nl: Selecteer welke betaalmethoden donateurs kunnen gebruiken op dit formulier.
pl_pl: Wybierz, które metody płatności darczyńcy mogą używać w tym formularzu.

source: Button Text
de_de: Schaltflächentext
es_es: Texto del botón
it_it: Testo del pulsante
nl_nl: Knoptekst
pl_pl: Tekst przycisku

source: Use Global Defaults
de_de: Globale Standardeinstellungen verwenden
es_es: Usar valores predeterminados globales
it_it: Usa impostazioni predefinite globali
nl_nl: Gebruik globale standaardinstellingen
pl_pl: Użyj ustawień domyślnych globalnych

source: Using global fee rates from Settings > Payments.
de_de: Verwendung globaler Gebührensätze aus Einstellungen > Zahlungen.
es_es: Usando tasas de comisión globales de Configuración > Pagos.
it_it: Utilizzando le tariffe globali dalle Impostazioni > Pagamenti.
nl_nl: Gebruik globale tariefinstellingen van Instellingen > Betalingen.
pl_pl: Używanie globalnych stawek opłat z Ustawienia > Płatności.

source: Using custom fee rates for this form.
de_de: Verwendung benutzerdefinierter Gebührensätze für dieses Formular.
es_es: Usando tasas de comisión personalizadas para este formulario.
it_it: Utilizzando tariffe personalizzate per questo modulo.
nl_nl: Gebruik aangepaste tariefinstellingen voor dit formulier.
pl_pl: Używanie niestandardowych stawek opłat dla tego formularza.

source: Disabled
de_de: Deaktiviert
es_es: Deshabilitado
it_it: Disabilitato
nl_nl: Uitgeschakeld
pl_pl: Wyłączone

source: Mode: Per Gateway
de_de: Modus: Pro Gateway
es_es: Modo: Por pasarela
it_it: Modalità: Per Gateway
nl_nl: Modus: Per Gateway
pl_pl: Tryb: Na bramkę

source: Fee Percentage:
de_de: Gebührenprozentsatz:
es_es: Porcentaje de comisión:
it_it: Percentuale di commissione:
nl_nl: Kostenpercentage:
pl_pl: Procent opłaty:

source: Fixed Fee:
de_de: Feste Gebühr:
es_es: Comisión fija:
it_it: Commissione fissa:
nl_nl: Vaste kosten:
pl_pl: Stała opłata:

source: %s Width
de_de: %s Breite
es_es: %s Ancho
it_it: %s Larghezza
nl_nl: %s Breedte
pl_pl: %s Szerokość

source: No results found…
de_de: Keine Ergebnisse gefunden…
es_es: No se encontraron resultados…
it_it: Nessun risultato trovato…
nl_nl: Geen resultaten gevonden…
pl_pl: Nie znaleziono wyników…

source: Loading…
de_de: Laden…
es_es: Cargando…
it_it: Caricamento…
nl_nl: Laden…
pl_pl: Ładowanie…

source: Select a campaign…
de_de: Eine Kampagne auswählen…
es_es: Seleccionar una campaña…
it_it: Seleziona una campagna…
nl_nl: Selecteer een campagne…
pl_pl: Wybierz kampanię…

source: Select a form…
de_de: Ein Formular auswählen…
es_es: Seleccionar un formulario…
it_it: Seleziona un modulo…
nl_nl: Selecteer een formulier…
pl_pl: Wybierz formularz…

source: (Untitled) #%d
de_de: (Unbenannt) #%d
es_es: (Sin título) #%d
it_it: (Senza titolo) #%d
nl_nl: (Naamloos) #%d
pl_pl: (Bez tytułu) #%d

source: Loading campaigns…
de_de: Kampagnen werden geladen…
es_es: Cargando campañas…
it_it: Caricamento campagne…
nl_nl: Campagnes laden…
pl_pl: Ładowanie kampanii…

source: Select a campaign first.
de_de: Wählen Sie zuerst eine Kampagne aus.
es_es: Selecciona una campaña primero.
it_it: Seleziona prima una campagna.
nl_nl: Selecteer eerst een campagne.
pl_pl: Najpierw wybierz kampanię.

source: Select a campaign
de_de: Eine Kampagne auswählen
es_es: Seleccionar una campaña
it_it: Seleziona una campagna
nl_nl: Selecteer een campagne
pl_pl: Wybierz kampanię

source: No campaigns found…
de_de: Keine Kampagnen gefunden…
es_es: No se encontraron campañas…
it_it: Nessuna campagna trovata…
nl_nl: Geen campagnes gevonden…
pl_pl: Nie znaleziono kampanii…

source: Choose
de_de: Auswählen
es_es: Elegir
it_it: Scegli
nl_nl: Kies
pl_pl: Wybierz

source: Nothing to display yet.
de_de: Noch nichts anzuzeigen.
es_es: Nada que mostrar aún.
it_it: Niente da visualizzare ancora.
nl_nl: Nog niets om weer te geven.
pl_pl: Nic do wyświetlenia jeszcze.

source: Goal Settings
de_de: Zieleinstellungen
es_es: Configuración de objetivos
it_it: Impostazioni obiettivo
nl_nl: Doelinstellingen
pl_pl: Ustawienia celu

source: Show progress bar
de_de: Fortschrittsbalken anzeigen
es_es: Mostrar barra de progreso
it_it: Mostra barra di avanzamento
nl_nl: Voortgangsbalk tonen
pl_pl: Pokaż pasek postępu

source: No goal data yet.
de_de: Noch keine Zieldaten.
es_es: Aún no hay datos de objetivos.
it_it: Nessun dato sull'obiettivo ancora.
nl_nl: Nog geen doelgegevens.
pl_pl: Brak danych o celu.

source: Statistic
de_de: Statistik
es_es: Estadística
it_it: Statistica
nl_nl: Statistiek
pl_pl: Statystyka

source: Statistic to display
de_de: Anzuzeigende Statistik
es_es: Estadística a mostrar
it_it: Statistica da visualizzare
nl_nl: Te tonen statistiek
pl_pl: Statystyka do wyświetlenia

source: No statistics yet.
de_de: Noch keine Statistiken.
es_es: Aún no hay estadísticas.
it_it: Nessuna statistica ancora.
nl_nl: Nog geen statistieken.
pl_pl: Brak statystyk.
