Repository: WordPressBugBounty/plugins-suredonation
Catalog: suredonation/languages/suredonation-*.po
Languages: de_de, es_es, it_it, nl_nl, pl_pl

source: Optionally map a Phone field to the donor’s phone number. When set, its value is saved to the donation’s phone column instead of Additional Information.
de_de: Optional können Sie ein Telefonfeld der Telefonnummer des Spenders zuordnen. Wenn festgelegt, wird der Wert in der Spalten "Telefon" der Spende gespeichert, anstatt in den zusätzlichen Informationen.
es_es: Opcionalmente, asigne un campo de teléfono al número de teléfono del donante. Cuando se establece, su valor se guarda en la columna de teléfono de la donación en lugar de Información Adicional.
it_it: Mappa facoltativamente un campo Telefono al numero di telefono del donatore. Quando impostato, il suo valore viene salvato nella colonna telefono della donazione anziché nelle Informazioni aggiuntive.
nl_nl: Optioneel een telefoonveld toewijzen aan het telefoonnummer van de donor. Wanneer ingesteld, wordt de waarde opgeslagen in de telefoonkolom van de donatie in plaats van in aanvullende informatie.
pl_pl: Opcjonalnie mapuj pole telefonu na numer telefonu darczyńcy. Po ustawieniu jego wartość jest zapisywana w kolumnie telefonu darowizny zamiast w Dodatkowych Informacjach.

source: What's New?
de_de: Was gibt's Neues?
es_es: ¿Qué hay de nuevo?
it_it: Novità?
nl_nl: Wat is er nieuw?
pl_pl: Co nowego?

source: What's New
de_de: Was gibt's Neues
es_es: Novedades
it_it: Novità
nl_nl: Wat is er nieuw
pl_pl: Co nowego

source: Stay in the loop and help shape SureDonation! Get feature updates, and help us in betterment of SureDonation by sharing how you use the plugin. <a>Privacy Policy</a>.
de_de: Bleiben Sie auf dem Laufenden und helfen Sie, SureDonation zu gestalten! Erhalten Sie Funktionsupdates und helfen Sie uns, SureDonation zu verbessern, indem Sie mitteilen, wie Sie das Plugin verwenden. <a>Datenschutzrichtlinie</a>.
es_es: Mantente al tanto y ayuda a dar forma a SureDonation. Recibe actualizaciones de funciones y ayúdanos a mejorar SureDonation compartiendo cómo usas el complemento. <a>Política de privacidad</a>.
it_it: Rimani aggiornato e contribuisci a plasmare SureDonation! Ricevi aggiornamenti sulle funzionalità e aiutaci a migliorare SureDonation condividendo come utilizzi il plugin. <a>Informativa sulla privacy</a>.
nl_nl: Blijf op de hoogte en help SureDonation vorm te geven! Ontvang functie-updates en help ons SureDonation te verbeteren door te delen hoe je de plugin gebruikt. <a>Privacybeleid</a>.
pl_pl: Bądź na bieżąco i pomóż kształtować SureDonation! Otrzymuj aktualizacje funkcji i pomóż nam ulepszać SureDonation, dzieląc się tym, jak używasz wtyczki. <a>Polityka prywatności</a>.

source: You do not have permission to access this page.
de_de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
es_es: No tienes permiso para acceder a esta página.
it_it: Non hai il permesso di accedere a questa pagina.
nl_nl: Je hebt geen toestemming om deze pagina te bekijken.
pl_pl: Nie masz uprawnień do dostępu do tej strony.

source: Invalid nonce.
de_de: Ungültiger Nonce.
es_es: Nonce inválido.
it_it: Nonce non valido.
nl_nl: Ongeldige nonce.
pl_pl: Nieprawidłowy nonce.

source: OttoKit is not configured properly.
de_de: OttoKit ist nicht richtig konfiguriert.
es_es: OttoKit no está configurado correctamente.
it_it: OttoKit non è configurato correttamente.
nl_nl: OttoKit is niet correct geconfigureerd.
pl_pl: OttoKit nie jest poprawnie skonfigurowany.

source: This form is not linked to a campaign yet.
de_de: Dieses Formular ist noch nicht mit einer Kampagne verknüpft.
es_es: Este formulario aún no está vinculado a una campaña.
it_it: Questo modulo non è ancora collegato a una campagna.
nl_nl: Dit formulier is nog niet gekoppeld aan een campagne.
pl_pl: Ten formularz nie jest jeszcze powiązany z kampanią.

source: Campaign #%d
de_de: Kampagne #%d
es_es: Campaña #%d
it_it: Campagna #%d
nl_nl: Campagne #%d
pl_pl: Kampania #%d

source: Donation Completed
de_de: Spende abgeschlossen
es_es: Donación completada
it_it: Donazione completata
nl_nl: Donatie Voltooid
pl_pl: Darowizna zakończona

source: Runs when a donation payment is completed
de_de: Wird ausgeführt, wenn eine Spendenzahlung abgeschlossen ist
es_es: Se ejecuta cuando se completa un pago de donación
it_it: Eseguito quando un pagamento di donazione è completato
nl_nl: Wordt uitgevoerd wanneer een donatiebetaling is voltooid
pl_pl: Uruchamia się, gdy płatność darowizny zostanie zakończona

source: You received your first donation with SureDonation!
de_de: Sie haben Ihre erste Spende mit SureDonation erhalten!
es_es: ¡Recibiste tu primera donación con SureDonation!
it_it: Hai ricevuto la tua prima donazione con SureDonation!
nl_nl: Je hebt je eerste donatie ontvangen met SureDonation!
pl_pl: Otrzymałeś swoją pierwszą darowiznę z SureDonation!

source: That is a big milestone. If SureDonation is helping power your cause, would you take a moment to leave a 5-star review on WordPress.org? It really helps.
de_de: Das ist ein großer Meilenstein. Wenn SureDonation Ihre Sache unterstützt, würden Sie sich einen Moment Zeit nehmen, um eine 5-Sterne-Bewertung auf WordPress.org zu hinterlassen? Es hilft wirklich.
es_es: Eso es un gran hito. Si SureDonation está ayudando a impulsar tu causa, ¿podrías tomarte un momento para dejar una reseña de 5 estrellas en WordPress.org? Realmente ayuda.
it_it: Questo è un grande traguardo. Se SureDonation sta aiutando a sostenere la tua causa, potresti prendere un momento per lasciare una recensione a 5 stelle su WordPress.org? Aiuta davvero.
nl_nl: Dat is een grote mijlpaal. Als SureDonation je helpt je doel te ondersteunen, zou je dan een moment willen nemen om een 5-sterrenbeoordeling achter te laten op WordPress.org? Het helpt echt.
pl_pl: To duży kamień milowy. Jeśli SureDonation wspiera Twoją sprawę, czy mógłbyś poświęcić chwilę na zostawienie 5-gwiazdkowej recenzji na WordPress.org? To naprawdę pomaga.

source: Rate SureDonation
de_de: SureDonation bewerten
es_es: Calificar SureDonation
it_it: Valuta SureDonation
nl_nl: Beoordeel SureDonation
pl_pl: Oceń SureDonation

source: Maybe later
de_de: Vielleicht später
es_es: Quizás más tarde
it_it: Forse più tardi
nl_nl: Misschien later
pl_pl: Może później

source: I already did
de_de: Ich habe es bereits getan
es_es: Ya lo hice
it_it: L'ho già fatto
nl_nl: Ik heb het al gedaan
pl_pl: Już to zrobiłem

source: Your payment gateway is all set up!
de_de: Ihr Zahlungs-Gateway ist eingerichtet!
es_es: ¡Tu pasarela de pago está configurada!
it_it: Il tuo gateway di pagamento è tutto configurato!
nl_nl: Je betalingsgateway is helemaal ingesteld!
pl_pl: Twój bramka płatności jest gotowa!

source: You have connected a payment gateway and SureDonation is ready to start raising funds. If you are enjoying it so far, a quick 5-star review on WordPress.org would mean a lot.
de_de: Sie haben ein Zahlungs-Gateway verbunden und SureDonation ist bereit, Spenden zu sammeln. Wenn es Ihnen bisher gefällt, würde eine schnelle 5-Sterne-Bewertung auf WordPress.org viel bedeuten.
es_es: Has conectado una pasarela de pago y SureDonation está listo para comenzar a recaudar fondos. Si lo estás disfrutando hasta ahora, una rápida reseña de 5 estrellas en WordPress.org significaría mucho.
it_it: Hai collegato un gateway di pagamento e SureDonation è pronto per iniziare a raccogliere fondi. Se ti sta piacendo finora, una rapida recensione a 5 stelle su WordPress.org significherebbe molto.
nl_nl: Je hebt een betalingsgateway verbonden en SureDonation is klaar om fondsen te werven. Als je er tot nu toe van geniet, zou een snelle 5-sterrenbeoordeling op WordPress.org veel betekenen.
pl_pl: Połączyłeś bramkę płatności i SureDonation jest gotowy do rozpoczęcia zbierania funduszy. Jeśli jesteś zadowolony, szybka 5-gwiazdkowa recenzja na WordPress.org byłaby bardzo cenna.

source: Unauthorized user.
de_de: Nicht autorisierter Benutzer.
es_es: Usuario no autorizado.
it_it: Utente non autorizzato.
nl_nl: Ongeautoriseerde gebruiker.
pl_pl: Nieautoryzowany użytkownik.

source: Invalid parameters.
de_de: Ungültige Parameter.
es_es: Parámetros inválidos.
it_it: Parametri non validi.
nl_nl: Ongeldige parameters.
pl_pl: Nieprawidłowe parametry.

source: Your donation site is almost ready!
de_de: Ihre Spendenseite ist fast fertig!
es_es: ¡Tu sitio de donaciones está casi listo!
it_it: Il tuo sito di donazione è quasi pronto!
nl_nl: Je donatiesite is bijna klaar!
pl_pl: Twoja strona darowizn jest prawie gotowa!

source: Connect a payment gateway to start accepting donations. Set up Stripe or PayPal in just a few clicks to go live.
de_de: Verbinden Sie ein Zahlungs-Gateway, um Spenden zu akzeptieren. Richten Sie Stripe oder PayPal in nur wenigen Klicks ein, um live zu gehen.
es_es: Conecta una pasarela de pago para comenzar a aceptar donaciones. Configura Stripe o PayPal en solo unos clics para estar en línea.
it_it: Collega un gateway di pagamento per iniziare ad accettare donazioni. Configura Stripe o PayPal in pochi clic per andare online.
nl_nl: Verbind een betalingsgateway om donaties te accepteren. Stel Stripe of PayPal in met slechts een paar klikken om live te gaan.
pl_pl: Połącz bramkę płatności, aby zacząć przyjmować darowizny. Skonfiguruj Stripe lub PayPal w zaledwie kilku kliknięciach, aby uruchomić.

source: Configure Payment Gateway
de_de: Zahlungs-Gateway konfigurieren
es_es: Configurar pasarela de pago
it_it: Configura Gateway di Pagamento
nl_nl: Configureer Betalingsgateway
pl_pl: Skonfiguruj bramkę płatności

source: Share:
de_de: Teilen:
es_es: Compartir:
it_it: Condividi:
nl_nl: Delen:
pl_pl: Udostępnij:

source: Share on %s
de_de: Teilen auf %s
es_es: Compartir en %s
it_it: Condividi su %s
nl_nl: Delen op %s
pl_pl: Udostępnij na %s

source: Enter your Mastodon instance (e.g. mastodon.social):
de_de: Geben Sie Ihre Mastodon-Instanz ein (z.B. mastodon.social):
es_es: Introduce tu instancia de Mastodon (por ejemplo, mastodon.social):
it_it: Inserisci la tua istanza Mastodon (es. mastodon.social):
nl_nl: Voer je Mastodon-instantie in (bijv. mastodon.social):
pl_pl: Wprowadź swoją instancję Mastodon (np. mastodon.social):

source: Support this fundraising campaign and help make a difference.
de_de: Unterstützen Sie diese Fundraising-Kampagne und helfen Sie, einen Unterschied zu machen.
es_es: Apoya esta campaña de recaudación de fondos y ayuda a marcar la diferencia.
it_it: Supporta questa campagna di raccolta fondi e aiuta a fare la differenza.
nl_nl: Steun deze fondsenwervingscampagne en help een verschil te maken.
pl_pl: Wspieraj tę kampanię zbierania funduszy i pomóż wprowadzić zmiany.

source: Select a campaign, or place this element on a campaign page.
de_de: Wählen Sie eine Kampagne aus oder platzieren Sie dieses Element auf einer Kampagnenseite.
es_es: Selecciona una campaña o coloca este elemento en una página de campaña.
it_it: Seleziona una campagna o posiziona questo elemento su una pagina di campagna.
nl_nl: Selecteer een campagne, of plaats dit element op een campagnepagina.
pl_pl: Wybierz kampanię lub umieść ten element na stronie kampanii.

source: Leave empty to use the current campaign when placed on a campaign page.
de_de: Leer lassen, um die aktuelle Kampagne zu verwenden, wenn sie auf einer Kampagnenseite platziert wird.
es_es: Deja vacío para usar la campaña actual cuando se coloque en una página de campaña.
it_it: Lascia vuoto per utilizzare la campagna corrente quando posizionato su una pagina di campagna.
nl_nl: Laat leeg om de huidige campagne te gebruiken wanneer geplaatst op een campagnepagina.
pl_pl: Pozostaw puste, aby użyć bieżącej kampanii, gdy umieszczone na stronie kampanii.

source: Campaign Donate Button
de_de: Kampagnen-Spendenbutton
es_es: Botón de donación de campaña
it_it: Pulsante Donazione Campagna
nl_nl: Campagne Donatieknop
pl_pl: Przycisk darowizny kampanii

source: Campaign Donations
de_de: Kampagnenspenden
es_es: Donaciones de campaña
it_it: Donazioni Campagna
nl_nl: Campagne Donaties
pl_pl: Darowizny kampanii

source: Hide anonymous donations
de_de: Anonyme Spenden ausblenden
es_es: Ocultar donaciones anónimas
it_it: Nascondi donazioni anonime
nl_nl: Anonieme donaties verbergen
pl_pl: Ukryj anonimowe darowizny

source: Campaign Donors
de_de: Kampagnenspender
es_es: Donantes de campaña
it_it: Donatori Campagna
nl_nl: Campagne Donateurs
pl_pl: Darczyńcy kampanii

source: Hide progress bar
de_de: Fortschrittsbalken ausblenden
es_es: Ocultar barra de progreso
it_it: Nascondi barra di avanzamento
nl_nl: Voortgangsbalk verbergen
pl_pl: Ukryj pasek postępu

source: Campaign Social Sharing
de_de: Kampagnen-Sozial-Sharing
es_es: Compartir campaña en redes sociales
it_it: Condivisione Sociale Campagna
nl_nl: Campagne Sociale Delen
pl_pl: Udostępnianie społecznościowe kampanii

source: Headline
de_de: Überschrift
es_es: Titular
it_it: Titolo
nl_nl: Kop
pl_pl: Nagłówek

source: Social networks
de_de: Soziale Netzwerke
es_es: Redes sociales
it_it: Reti sociali
nl_nl: Sociale netwerken
pl_pl: Sieci społecznościowe

source: Open Links In Same Tab
de_de: Links im selben Tab öffnen
es_es: Abrir enlaces en la misma pestaña
it_it: Apri link nella stessa scheda
nl_nl: Links openen in hetzelfde tabblad
pl_pl: Otwórz linki w tej samej karcie

source: Campaign Statistic
de_de: Kampagnenstatistik
es_es: Estadística de campaña
it_it: Statistiche Campagna
nl_nl: Campagne Statistiek
pl_pl: Statystyka kampanii

source: Donation form
de_de: Spendenformular
es_es: Formulario de donación
it_it: Modulo di donazione
nl_nl: Donatieformulier
pl_pl: Formularz darowizny

source: Select a donation form
de_de: Wählen Sie ein Spendenformular aus
es_es: Selecciona un formulario de donación
it_it: Seleziona un modulo di donazione
nl_nl: Selecteer een donatieformulier
pl_pl: Wybierz formularz darowizny

source: Select a donation form to display.
de_de: Wählen Sie ein Spendenformular zur Anzeige aus.
es_es: Selecciona un formulario de donación para mostrar.
it_it: Seleziona un modulo di donazione da visualizzare.
nl_nl: Selecteer een donatieformulier om weer te geven.
pl_pl: Wybierz formularz darowizny do wyświetlenia.

source: The selected donation form is unavailable.
de_de: Das ausgewählte Spendenformular ist nicht verfügbar.
es_es: El formulario de donación seleccionado no está disponible.
it_it: Il modulo di donazione selezionato non è disponibile.
nl_nl: Het geselecteerde donatieformulier is niet beschikbaar.
pl_pl: Wybrany formularz darowizny jest niedostępny.

source: Select a campaign to preview this widget.
de_de: Wählen Sie eine Kampagne aus, um dieses Widget in der Vorschau anzuzeigen.
es_es: Selecciona una campaña para previsualizar este widget.
it_it: Seleziona una campagna per visualizzare in anteprima questo widget.
nl_nl: Selecteer een campagne om deze widget te bekijken.
pl_pl: Wybierz kampanię, aby wyświetlić ten widżet.

source: Open Links In New Tab
de_de: Links in neuem Tab öffnen
es_es: Abrir enlaces en una nueva pestaña
it_it: Apri link in una nuova scheda
nl_nl: Links openen in een nieuw tabblad
pl_pl: Otwórz linki w nowej karcie

source: (no title) #%d
de_de: (kein Titel) #%d
es_es: (sin título) #%d
it_it: (nessun titolo) #%d
nl_nl: (geen titel) #%d
pl_pl: (bez tytułu) #%d

source: SureDonation Donations
de_de: SureDonation-Spenden
es_es: Donaciones de SureDonation
it_it: Donazioni SureDonation
nl_nl: SureDonation Donaties
pl_pl: Darowizny SureDonation

source: SureDonation Donor
de_de: SureDonation-Spender
es_es: Donante de SureDonation
it_it: Donatore SureDonation
nl_nl: SureDonation Donateur
pl_pl: Darczyńca SureDonation

source: Donor Phone
de_de: Spendertelefon
es_es: Teléfono del donante
it_it: Telefono Donatore
nl_nl: Donateur Telefoon
pl_pl: Telefon darczyńcy

source: Comment
de_de: Kommentar
es_es: Comentario
it_it: Commento
nl_nl: Opmerking
pl_pl: Komentarz

source: IP Address
de_de: IP-Adresse
es_es: Dirección IP
it_it: Indirizzo IP
nl_nl: IP-adres
pl_pl: Adres IP

source: Referrer
es_es: Referente
it_it: Referente
nl_nl: Verwijzer
pl_pl: Odsyłacz

source: Some donation data was retained because it falls within the configured data retention period.
de_de: Einige Spendendaten wurden beibehalten, da sie innerhalb des konfigurierten Datenaufbewahrungszeitraums liegen.
es_es: Algunos datos de donación se retuvieron porque están dentro del período de retención de datos configurado.
it_it: Alcuni dati di donazione sono stati conservati perché rientrano nel periodo di conservazione dei dati configurato.
nl_nl: Sommige donatiegegevens zijn bewaard gebleven omdat ze binnen de geconfigureerde gegevensbewaarperiode vallen.
pl_pl: Niektóre dane dotyczące darowizn zostały zachowane, ponieważ mieszczą się w skonfigurowanym okresie przechowywania danych.

source: Some SureDonation data could not be erased due to a database or filesystem error. Please retry or contact the site administrator.
de_de: Einige SureDonation-Daten konnten aufgrund eines Datenbank- oder Dateisystemfehlers nicht gelöscht werden. Bitte versuchen Sie es erneut oder kontaktieren Sie den Website-Administrator.
es_es: Algunos datos de SureDonation no pudieron ser borrados debido a un error de base de datos o sistema de archivos. Por favor, inténtalo de nuevo o contacta al administrador del sitio.
it_it: Alcuni dati di SureDonation non possono essere cancellati a causa di un errore del database o del filesystem. Riprova o contatta l'amministratore del sito.
nl_nl: Sommige SureDonation-gegevens konden niet worden gewist vanwege een database- of bestandssysteemfout. Probeer het opnieuw of neem contact op met de sitebeheerder.
pl_pl: Niektóre dane SureDonation nie mogły zostać usunięte z powodu błędu bazy danych lub systemu plików. Proszę spróbować ponownie lub skontaktować się z administratorem strony.

source: Please acknowledge consent before submitting your donation.
de_de: Bitte bestätigen Sie Ihr Einverständnis, bevor Sie Ihre Spende einreichen.
es_es: Por favor, reconoce el consentimiento antes de enviar tu donación.
it_it: Si prega di riconoscere il consenso prima di inviare la tua donazione.
nl_nl: Gelieve toestemming te bevestigen voordat je je donatie indient.
pl_pl: Proszę potwierdzić zgodę przed przesłaniem darowizny.

source: Terms & Conditions
de_de: Allgemeine Geschäftsbedingungen
es_es: Términos y condiciones
it_it: Termini e Condizioni
nl_nl: Algemene Voorwaarden
pl_pl: Regulamin

source: I consent to being contacted.
de_de: Ich stimme zu, kontaktiert zu werden.
es_es: Consiento en ser contactado.
it_it: Acconsento a essere contattato.
nl_nl: Ik geef toestemming om gecontacteerd te worden.
pl_pl: Wyrażam zgodę na kontakt.

source: Your personal data will be used to process your donation. Read our [privacy_policy].
de_de: Ihre persönlichen Daten werden verwendet, um Ihre Spende zu bearbeiten. Lesen Sie unsere [privacy_policy].
es_es: Tus datos personales se utilizarán para procesar tu donación. Lee nuestra [privacy_policy].
it_it: I tuoi dati personali saranno utilizzati per elaborare la tua donazione. Leggi la nostra [privacy_policy].
nl_nl: Je persoonlijke gegevens worden gebruikt om je donatie te verwerken. Lees ons [privacy_policy].
pl_pl: Twoje dane osobowe będą używane do przetwarzania Twojej darowizny. Przeczytaj naszą [privacy_policy].

source: By donating you agree to our [terms].
de_de: Durch die Spende stimmen Sie unseren [Bedingungen] zu.
es_es: Al donar, aceptas nuestros [términos].
it_it: Donando accetti i nostri [termini].
nl_nl: Door te doneren ga je akkoord met onze [voorwaarden].
pl_pl: Przekazując darowiznę, zgadzasz się na nasze [warunki].

source: %d year
de_de: %d Jahr
es_es: %d año
it_it: %d anno
nl_nl: %d jaar
pl_pl: %d rok

source: Forever
de_de: Für immer
es_es: Para siempre
it_it: Per sempre
nl_nl: Voor altijd
pl_pl: Na zawsze

source: Connect your donations to 1,000+ apps and automate workflows with OttoKit.
de_de: Verbinden Sie Ihre Spenden mit über 1.000 Apps und automatisieren Sie Workflows mit OttoKit.
es_es: Conecta tus donaciones a más de 1,000 aplicaciones y automatiza flujos de trabajo con OttoKit.
it_it: Collega le tue donazioni a oltre 1.000 app e automatizza i flussi di lavoro con OttoKit.
nl_nl: Verbind je donaties met meer dan 1.000 apps en automatiseer workflows met OttoKit.
pl_pl: Połącz swoje darowizny z ponad 1 000 aplikacji i automatyzuj przepływy pracy z OttoKit.

source: Control donor data retention, consent, and the privacy policy and terms shown on donation forms.
de_de: Steuern Sie die Aufbewahrung von Spenderdaten, die Einwilligung sowie die Datenschutzrichtlinie und die Bedingungen, die auf Spendenformularen angezeigt werden.
es_es: Controla la retención de datos de los donantes, el consentimiento y la política de privacidad y términos que se muestran en los formularios de donación.
it_it: Controlla la conservazione dei dati dei donatori, il consenso e la politica sulla privacy e i termini mostrati nei moduli di donazione.
nl_nl: Beheer het bewaren van donorgegevens, toestemming en het privacybeleid en de voorwaarden die op donatieformulieren worden getoond.
pl_pl: Kontroluj przechowywanie danych darczyńców, zgodę oraz politykę prywatności i warunki wyświetlane na formularzach darowizn.

source: Send donations to 1,000+ popular apps.
de_de: Senden Sie Spenden an über 1.000 beliebte Apps.
es_es: Envía donaciones a más de 1,000 aplicaciones populares.
it_it: Invia donazioni a oltre 1.000 app popolari.
nl_nl: Stuur donaties naar meer dan 1.000 populaire apps.
pl_pl: Wysyłaj darowizny do ponad 1 000 popularnych aplikacji.

source: Build automated workflows that run instantly.
de_de: Erstellen Sie automatisierte Workflows, die sofort ausgeführt werden.
es_es: Construye flujos de trabajo automatizados que se ejecutan al instante.
it_it: Crea flussi di lavoro automatizzati che si eseguono istantaneamente.
nl_nl: Bouw geautomatiseerde workflows die direct worden uitgevoerd.
pl_pl: Buduj zautomatyzowane przepływy pracy, które działają natychmiast.

source: Notify your team on Slack, add donors to your CRM, or update Google Sheets.
de_de: Benachrichtigen Sie Ihr Team auf Slack, fügen Sie Spender zu Ihrem CRM hinzu oder aktualisieren Sie Google Sheets.
es_es: Notifica a tu equipo en Slack, añade donantes a tu CRM o actualiza Google Sheets.
it_it: Notifica il tuo team su Slack, aggiungi donatori al tuo CRM o aggiorna Google Sheets.
nl_nl: Informeer je team op Slack, voeg donateurs toe aan je CRM, of werk Google Sheets bij.
pl_pl: Powiadom swój zespół na Slacku, dodaj darczyńców do swojego CRM lub zaktualizuj Arkusze Google.

source: Keep your tools in sync automatically.
de_de: Halten Sie Ihre Tools automatisch synchronisiert.
es_es: Mantén tus herramientas sincronizadas automáticamente.
it_it: Mantieni i tuoi strumenti sincronizzati automaticamente.
nl_nl: Houd je tools automatisch gesynchroniseerd.
pl_pl: Automatycznie synchronizuj swoje narzędzia.

source: OttoKit Settings
de_de: OttoKit-Einstellungen
es_es: Configuración de OttoKit
it_it: Impostazioni OttoKit
nl_nl: OttoKit-instellingen
pl_pl: Ustawienia OttoKit
