Repository: WordPressBugBounty/plugins-suredonation
Catalog: suredonation/languages/suredonation-*.po
Languages: de_de, es_es, it_it, nl_nl, pl_pl

source: This does not look like a SureDonation export. Required columns were not found: %s. Please upload the CSV exported by SureDonation.
de_de: Dies sieht nicht wie ein SureDonation-Export aus. Erforderliche Spalten wurden nicht gefunden: %s. Bitte laden Sie die von SureDonation exportierte CSV-Datei hoch.
it_it: Questo non sembra un'esportazione di SureDonation. Le colonne richieste non sono state trovate: %s. Si prega di caricare il CSV esportato da SureDonation.
nl_nl: Dit lijkt geen SureDonation-export te zijn. Vereiste kolommen werden niet gevonden: %s. Upload alstublieft de CSV die door SureDonation is geëxporteerd.

source: Please choose a campaign to import the donations into.
de_de: Bitte wählen Sie eine Kampagne aus, in die die Spenden importiert werden sollen.
it_it: Si prega di scegliere una campagna in cui importare le donazioni.
nl_nl: Kies alstublieft een campagne om de donaties in te importeren.

source: Import session not found or already finished.
de_de: Importsitzung nicht gefunden oder bereits abgeschlossen.
it_it: Sessione di importazione non trovata o già terminata.
nl_nl: Importsessie niet gevonden of al voltooid.

source: You cannot modify an import started by another user.
de_de: Sie können keinen Import ändern, der von einem anderen Benutzer gestartet wurde.
it_it: Non puoi modificare un'importazione avviata da un altro utente.
nl_nl: U kunt een import die door een andere gebruiker is gestart niet wijzigen.

source: Import session not found.
de_de: Importsitzung nicht gefunden.
it_it: Sessione di importazione non trovata.
nl_nl: Importsessie niet gevonden.

source: You cannot view an import started by another user.
de_de: Sie können keinen Import anzeigen, der von einem anderen Benutzer gestartet wurde.
it_it: Non puoi visualizzare un'importazione avviata da un altro utente.
nl_nl: U kunt een import die door een andere gebruiker is gestart niet bekijken.

source: No campaigns were found in the file.
de_de: In der Datei wurden keine Kampagnen gefunden.
it_it: Nessuna campagna è stata trovata nel file.
nl_nl: Er werden geen campagnes in het bestand gevonden.

source: Imported %1$d campaigns and %2$d forms as drafts.
de_de: Importiert: %1$d Kampagnen und %2$d Formulare als Entwürfe.
it_it: Importati %1$d campagne e %2$d moduli come bozze.
nl_nl: Geïmporteerd %1$d campagnes en %2$d formulieren als concepten.

source: No settings were found in the file.
de_de: In der Datei wurden keine Einstellungen gefunden.
it_it: Nessuna impostazione è stata trovata nel file.
nl_nl: Er werden geen instellingen in het bestand gevonden.

source: Settings imported.
de_de: Einstellungen importiert.
it_it: Impostazioni importate.
nl_nl: Instellingen geïmporteerd.

source: Payment credentials were not imported. Reconnect your gateways under Settings → Payment Methods.
de_de: Zahlungsdaten wurden nicht importiert. Verbinden Sie Ihre Gateways erneut unter Einstellungen → Zahlungsmethoden.
it_it: Le credenziali di pagamento non sono state importate. Riconnetti i tuoi gateway in Impostazioni → Metodi di Pagamento.
nl_nl: Betalingsgegevens werden niet geïmporteerd. Verbind uw gateways opnieuw onder Instellingen → Betalingsmethoden.

source: Edit this form’s payment settings
de_de: Zahlungseinstellungen dieses Formulars bearbeiten
it_it: Modifica le impostazioni di pagamento di questo modulo
nl_nl: Bewerk de betalingsinstellingen van dit formulier

source: Configure payment gateway
de_de: Zahlungsgateway konfigurieren
it_it: Configura il gateway di pagamento
nl_nl: Configureer betalingsgateway

source: Donation ID
de_de: Spenden-ID
it_it: ID Donazione
nl_nl: Donatie-ID

source: Refunded Amount
de_de: Erstatteter Betrag
it_it: Importo Rimborsato
nl_nl: Terugbetaald Bedrag

source: Subscription Status
de_de: Abonnementstatus
it_it: Stato dell'Abbonamento
nl_nl: Abonnementsstatus

source: Parent Subscription ID
de_de: Eltern-Abonnement-ID
it_it: ID Abbonamento Principale
nl_nl: Ouder Abonnements-ID

source: Donor Comment
de_de: Spenderkommentar
it_it: Commento del Donatore
nl_nl: Donateur Opmerking

source: Tags
it_it: Tag

source: Campaign ID
de_de: Kampagnen-ID
it_it: ID Campagna
nl_nl: Campagne-ID

source: Form ID
de_de: Formular-ID
it_it: ID Modulo
nl_nl: Formulier-ID

source: Import Source
de_de: Importquelle
it_it: Fonte di Importazione
nl_nl: Importbron

source: Import Source ID
de_de: Importquellen-ID
it_it: ID Fonte di Importazione
nl_nl: Importbron-ID

source: Row skipped: missing/invalid email or non-positive amount.
de_de: Zeile übersprungen: fehlende/ungültige E-Mail oder nicht-positiver Betrag.
it_it: Riga saltata: email mancante/non valida o importo non positivo.
nl_nl: Rij overgeslagen: ontbrekend/ongeldig e-mailadres of niet-positief bedrag.

source: Row skipped: could not insert donation.
de_de: Zeile übersprungen: Spende konnte nicht eingefügt werden.
it_it: Riga saltata: impossibile inserire la donazione.
nl_nl: Rij overgeslagen: donatie kon niet worden ingevoerd.

source: Row skipped: missing or invalid email.
de_de: Zeile übersprungen: fehlende oder ungültige E-Mail.
it_it: Riga saltata: email mancante o non valida.
nl_nl: Rij overgeslagen: ontbrekend of ongeldig e-mailadres.

source: Invalid mode "%s". Must be "all", "test" or "live".
de_de: Ungültiger Modus "%s". Muss "all", "test" oder "live" sein.
it_it: Modalità "%s" non valida. Deve essere "all", "test" o "live".
nl_nl: Ongeldige modus "%s". Moet "all", "test" of "live" zijn.

source: Stripe account not found.
de_de: Stripe-Konto nicht gefunden.
it_it: Account Stripe non trovato.
nl_nl: Stripe-account niet gevonden.

source: This Stripe account is still in use and cannot be disconnected.
de_de: Dieses Stripe-Konto wird noch verwendet und kann nicht getrennt werden.
it_it: Questo account Stripe è ancora in uso e non può essere scollegato.
nl_nl: Dit Stripe-account is nog in gebruik en kan niet worden losgekoppeld.

source: Default Stripe account updated.
de_de: Standard-Stripe-Konto aktualisiert.
it_it: Account Stripe predefinito aggiornato.
nl_nl: Standaard Stripe-account bijgewerkt.

source: %s donation form is assigned to this account.
de_de: %s Spendenformular ist diesem Konto zugewiesen.
it_it: %s modulo di donazione è assegnato a questo account.
nl_nl: %s donatieformulier is aan dit account toegewezen.

source: Webhook created successfully.
de_de: Webhook erfolgreich erstellt.
it_it: Webhook creato con successo.
nl_nl: Webhook succesvol aangemaakt.

source: No Stripe account to create a webhook for.
de_de: Kein Stripe-Konto, um einen Webhook zu erstellen.
it_it: Nessun account Stripe per cui creare un webhook.
nl_nl: Geen Stripe-account om een webhook voor te maken.

source: Stripe did not return an account identifier.
de_de: Stripe hat keine Konto-ID zurückgegeben.
it_it: Stripe non ha restituito un identificatore di account.
nl_nl: Stripe gaf geen accountidentificatie terug.

source: Selected Stripe account for this form (account id, or empty/"default" to use the site default).
de_de: Ausgewähltes Stripe-Konto für dieses Formular (Konto-ID oder leer/"default", um die Standardseite zu verwenden).
it_it: Account Stripe selezionato per questo modulo (ID account, o vuoto/"default" per utilizzare il predefinito del sito).
nl_nl: Geselecteerd Stripe-account voor dit formulier (account-id, of leeg/"default" om de standaard van de site te gebruiken).

source: Auto (Left)
de_de: Auto (Links)
it_it: Auto (Sinistra)
nl_nl: Auto (Links)

source: Left ($100)
de_de: Links (100 $)
it_it: Sinistra ($100)
nl_nl: Links ($100)

source: Right (100$)
de_de: Rechts (100 $)
it_it: Destra (100$)
nl_nl: Rechts (100$)

source: Left Space ($ 100)
de_de: Linker Abstand (100 $)
it_it: Spazio Sinistra ($ 100)
nl_nl: Links Spatie ($ 100)

source: Right Space (100 $)
de_de: Rechter Abstand (100 $)
it_it: Spazio Destra (100 $)
nl_nl: Rechts Spatie (100 $)

source: Currency Sign Position
de_de: Position des Währungssymbols
it_it: Posizione del Segno di Valuta
nl_nl: Valutatekenpositie

source: Auto follows your site locale in the dashboard and places the symbol on the left for donation forms, receipts, and emails. Choose a specific position to override this everywhere.
de_de: Auto folgt der Spracheinstellung Ihrer Website im Dashboard und platziert das Symbol links für Spendenformulare, Quittungen und E-Mails. Wählen Sie eine spezifische Position, um dies überall zu überschreiben.
it_it: Auto segue la localizzazione del tuo sito nel dashboard e posiziona il simbolo a sinistra per i moduli di donazione, le ricevute e le email. Scegli una posizione specifica per sovrascrivere questo ovunque.
nl_nl: Auto volgt uw site-locale in het dashboard en plaatst het symbool links voor donatieformulieren, ontvangstbewijzen en e-mails. Kies een specifieke positie om dit overal te overschrijven.

source: Webhook active
de_de: Webhook aktiv
it_it: Webhook attivo
nl_nl: Webhook actief

source: Creating webhook…
de_de: Webhook wird erstellt…
it_it: Creazione del webhook…
nl_nl: Webhook aanmaken…

source: Create webhook
de_de: Webhook erstellen
it_it: Crea webhook
nl_nl: Webhook aanmaken

source: Failed to set default account.
de_de: Standardkonto konnte nicht festgelegt werden.
it_it: Impossibile impostare l'account predefinito.
nl_nl: Standaardaccount instellen mislukt.

source: Setting…
de_de: Einstellung…
it_it: Impostazione…
nl_nl: Instellen…

source: Set as default
de_de: Als Standard festlegen
it_it: Imposta come predefinito
nl_nl: Instellen als standaard

source: Are you sure you want to disconnect “%s”? Donation forms using this account will fall back to the default account, and it will stop processing new payments.
de_de: Sind Sie sicher, dass Sie „%s“ trennen möchten? Spendenformulare, die dieses Konto verwenden, fallen auf das Standardkonto zurück und es wird keine neuen Zahlungen mehr verarbeiten.
it_it: Sei sicuro di voler scollegare “%s”? I moduli di donazione che utilizzano questo account torneranno all'account predefinito e smetterà di elaborare nuovi pagamenti.
nl_nl: Weet u zeker dat u “%s” wilt loskoppelen? Donatieformulieren die dit account gebruiken, vallen terug op het standaardaccount en het zal stoppen met het verwerken van nieuwe betalingen.

source: Connected Accounts
de_de: Verbundene Konten
it_it: Account Collegati
nl_nl: Verbonden accounts

source: Connect another account
de_de: Ein weiteres Konto verbinden
it_it: Collega un altro account
nl_nl: Verbind een ander account

source: Payment Gateways
de_de: Zahlungsgateways
it_it: Gateway di Pagamento
nl_nl: Betaalmethoden

source: General Settings
de_de: Allgemeine Einstellungen
it_it: Impostazioni Generali
nl_nl: Algemene instellingen

source: Payments
de_de: Zahlungen
it_it: Pagamenti
nl_nl: Betalingen

source: Create an Application Password
de_de: Ein Anwendungspasswort erstellen
it_it: Crea una Password per l'Applicazione
nl_nl: Maak een applicatiewachtwoord aan

source: Let donors give manually. Turn it on and set the instructions they see.
de_de: Lassen Sie Spender manuell geben. Schalten Sie es ein und legen Sie die Anweisungen fest, die sie sehen.
it_it: Permetti ai donatori di donare manualmente. Attivalo e imposta le istruzioni che vedono.
nl_nl: Laat donateurs handmatig geven. Zet het aan en stel de instructies in die zij zien.

source: Set your donation currency and mode, then connect a payment gateway.
de_de: Legen Sie Ihre Spendenwährung und den Modus fest und verbinden Sie dann ein Zahlungsgateway.
it_it: Imposta la tua valuta di donazione e modalità, quindi collega un gateway di pagamento.
nl_nl: Stel uw donatievaluta en modus in en verbind vervolgens een betalingsgateway.

source: Import & Export
it_it: Importa & Esporta
nl_nl: Importeren & Exporteren

source: Export your donations, donors, campaigns, and settings, or import them back from a file.
de_de: Exportieren Sie Ihre Spenden, Spender, Kampagnen und Einstellungen oder importieren Sie sie aus einer Datei zurück.
it_it: Esporta le tue donazioni, donatori, campagne e impostazioni, o importale nuovamente da un file.
nl_nl: Exporteer uw donaties, donateurs, campagnes en instellingen, of importeer ze terug vanuit een bestand.

source: The file is larger than 20 MB.
de_de: Die Datei ist größer als 20 MB.
it_it: Il file è più grande di 20 MB.
nl_nl: Het bestand is groter dan 20 MB.

source: The file is not valid JSON.
de_de: Die Datei ist kein gültiges JSON.
it_it: Il file non è un JSON valido.
nl_nl: Het bestand is geen geldige JSON.

source: Could not read the file.
de_de: Die Datei konnte nicht gelesen werden.
it_it: Impossibile leggere il file.
nl_nl: Kon het bestand niet lezen.

source: Export your one-time donations to a CSV file, including submitted form fields.
de_de: Exportieren Sie Ihre einmaligen Spenden in eine CSV-Datei, einschließlich der übermittelten Formularfelder.
it_it: Esporta le tue donazioni una tantum in un file CSV, inclusi i campi del modulo inviati.
nl_nl: Exporteer uw eenmalige donaties naar een CSV-bestand, inclusief ingediende formuliervelden.

source: Failed to export donations.
de_de: Spenden konnten nicht exportiert werden.
it_it: Impossibile esportare le donazioni.
nl_nl: Donaties exporteren mislukt.

source: Exported %d donation.
de_de: Exportiert %d Spende.
it_it: Esportato %d donazione.
nl_nl: Geëxporteerd %d donatie.

source: No donations to export.
de_de: Keine Spenden zum Exportieren.
it_it: Nessuna donazione da esportare.
nl_nl: Geen donaties om te exporteren.

source: Export was capped at 10,000 rows. Narrow the date range to export the rest.
de_de: Der Export wurde auf 10.000 Zeilen begrenzt. Begrenzen Sie den Datumsbereich, um den Rest zu exportieren.
it_it: L'esportazione è stata limitata a 10.000 righe. Restringi l'intervallo di date per esportare il resto.
nl_nl: Exporteren was beperkt tot 10.000 rijen. Verklein het datumbereik om de rest te exporteren.

source: Export your donor database with names, contact details, and giving totals to a CSV file.
de_de: Exportieren Sie Ihre Spenderdatenbank mit Namen, Kontaktdaten und Spendentotalen in eine CSV-Datei.
it_it: Esporta il tuo database di donatori con nomi, dettagli di contatto e totali delle donazioni in un file CSV.
nl_nl: Exporteer uw donateursdatabase met namen, contactgegevens en totale giften naar een CSV-bestand.

source: Exported %d donor.
de_de: Exportiert %d Spender.
it_it: Esportato %d donatore.
nl_nl: Geëxporteerd %d donateur.

source: No donors to export.
de_de: Keine Spender zum Exportieren.
it_it: Nessun donatore da esportare.
nl_nl: Geen donateurs om te exporteren.

source: Export was capped at 10,000 rows. Narrow the results to export the rest.
de_de: Der Export wurde auf 10.000 Zeilen begrenzt. Begrenzen Sie die Ergebnisse, um den Rest zu exportieren.
it_it: L'esportazione è stata limitata a 10.000 righe. Restringi i risultati per esportare il resto.
nl_nl: Exporteren was beperkt tot 10.000 rijen. Verklein de resultaten om de rest te exporteren.

source: Export your campaigns and their donation forms to a JSON file for backup or moving to another site.
de_de: Exportieren Sie Ihre Kampagnen und deren Spendenformulare in eine JSON-Datei zur Sicherung oder zum Verschieben auf eine andere Website.
it_it: Esporta le tue campagne e i loro moduli di donazione in un file JSON per il backup o per spostarli su un altro sito.
nl_nl: Exporteer uw campagnes en hun donatieformulieren naar een JSON-bestand voor back-up of om naar een andere site te verplaatsen.

source: Export JSON
de_de: JSON exportieren
it_it: Esporta JSON
nl_nl: Exporteer JSON

source: Failed to export campaigns.
de_de: Kampagnen konnten nicht exportiert werden.
it_it: Impossibile esportare le campagne.
nl_nl: Campagnes exporteren mislukt.

source: Exported %d campaign.
de_de: Exportiert %d Kampagne.
it_it: Esportato %d campagna.
nl_nl: Geëxporteerd %d campagne.

source: No campaigns to export.
de_de: Keine Kampagnen zum Exportieren.
it_it: Nessuna campagna da esportare.
nl_nl: Geen campagnes om te exporteren.

source: Export your SureDonation settings to a JSON file. Payment credentials and other secrets are never included.
de_de: Exportieren Sie Ihre SureDonation-Einstellungen in eine JSON-Datei. Zahlungsdaten und andere Geheimnisse werden niemals einbezogen.
it_it: Esporta le impostazioni di SureDonation in un file JSON. Le credenziali di pagamento e altri segreti non sono mai inclusi.
nl_nl: Exporteer uw SureDonation-instellingen naar een JSON-bestand. Betalingsgegevens en andere geheimen worden nooit opgenomen.

source: Failed to export settings.
de_de: Einstellungen konnten nicht exportiert werden.
it_it: Esportazione delle impostazioni fallita.
nl_nl: Instellingen exporteren mislukt.

source: Settings exported.
de_de: Einstellungen exportiert.
it_it: Impostazioni esportate.
nl_nl: Instellingen geëxporteerd.

source: Merge
de_de: Zusammenführen
it_it: Unisci
nl_nl: Samenvoegen

source: Please select a .json file.
de_de: Bitte wählen Sie eine .json-Datei aus.
it_it: Seleziona un file .json.
nl_nl: Selecteer een .json-bestand.

source: Restore from JSON
de_de: Wiederherstellen aus JSON
it_it: Ripristina da JSON
nl_nl: Herstellen van JSON

source: Import campaigns or settings from a JSON file exported by SureDonation.
de_de: Importieren Sie Kampagnen oder Einstellungen aus einer von SureDonation exportierten JSON-Datei.
it_it: Importa campagne o impostazioni da un file JSON esportato da SureDonation.
nl_nl: Importeer campagnes of instellingen uit een JSON-bestand dat door SureDonation is geëxporteerd.

source: Imported campaigns and their forms are added as published campaigns.
de_de: Importierte Kampagnen und ihre Formulare werden als veröffentlichte Kampagnen hinzugefügt.
it_it: Le campagne importate e i loro moduli vengono aggiunti come campagne pubblicate.
nl_nl: Geïmporteerde campagnes en hun formulieren worden toegevoegd als gepubliceerde campagnes.

source: Campaigns imported.
de_de: Kampagnen importiert.
it_it: Campagne importate.
nl_nl: Campagnes geïmporteerd.

source: Failed to import campaigns.
de_de: Kampagnen konnten nicht importiert werden.
it_it: Importazione delle campagne fallita.
nl_nl: Campagnes importeren mislukt.

source: Choose Merge to update only the keys in the file, or Replace to overwrite all settings. Payment credentials and other secrets are never imported.
de_de: Wählen Sie Zusammenführen, um nur die Schlüssel in der Datei zu aktualisieren, oder Ersetzen, um alle Einstellungen zu überschreiben. Zahlungsdaten und andere Geheimnisse werden niemals importiert.
it_it: Scegli Unisci per aggiornare solo le chiavi nel file, o Sostituisci per sovrascrivere tutte le impostazioni. Le credenziali di pagamento e altri segreti non sono mai importati.
nl_nl: Kies Samenvoegen om alleen de sleutels in het bestand bij te werken, of Vervangen om alle instellingen te overschrijven. Betalingsgegevens en andere geheimen worden nooit geïmporteerd.

source: Import mode
de_de: Importmodus
it_it: Modalità di importazione
nl_nl: Importmodus

source: Failed to import settings.
de_de: Einstellungen konnten nicht importiert werden.
it_it: Importazione delle impostazioni fallita.
nl_nl: Instellingen importeren mislukt.

source: Import donations or donors from a CSV exported by SureDonation. Columns are matched automatically.
de_de: Importieren Sie Spenden oder Spender aus einer von SureDonation exportierten CSV-Datei. Die Spalten werden automatisch zugeordnet.
it_it: Importa donazioni o donatori da un CSV esportato da SureDonation. Le colonne vengono abbinate automaticamente.
nl_nl: Importeer donaties of donateurs uit een CSV-bestand dat door SureDonation is geëxporteerd. Kolommen worden automatisch gematcht.

source: Import type
de_de: Importtyp
it_it: Tipo di importazione

source: Import into campaign
de_de: In Kampagne importieren
it_it: Importa nella campagna
nl_nl: Importeren in campagne

source: All imported donations are added to this campaign.
de_de: Alle importierten Spenden werden dieser Kampagne hinzugefügt.
it_it: Tutte le donazioni importate vengono aggiunte a questa campagna.
nl_nl: Alle geïmporteerde donaties worden aan deze campagne toegevoegd.

source: Create a campaign first — imported donations need a campaign to belong to.
de_de: Erstellen Sie zuerst eine Kampagne – importierte Spenden benötigen eine Kampagne, zu der sie gehören.
it_it: Crea prima una campagna: le donazioni importate devono appartenere a una campagna.
nl_nl: Maak eerst een campagne aan — geïmporteerde donaties hebben een campagne nodig om bij te horen.

source: Upload CSV file
de_de: CSV-Datei hochladen
it_it: Carica file CSV
nl_nl: Upload CSV-bestand

source: Import progress
de_de: Importfortschritt
it_it: Progresso dell'importazione
nl_nl: Importvoortgang

source: Import complete
de_de: Import abgeschlossen
it_it: Importazione completata
nl_nl: Import voltooid

source: Imported %1$d, skipped %2$d, %3$d error.
de_de: Importiert %1$d, übersprungen %2$d, %3$d Fehler.
it_it: Importati %1$d, saltati %2$d, %3$d errore.
nl_nl: Geïmporteerd %1$d, overgeslagen %2$d, %3$d fout.

source: Import failed.
de_de: Import fehlgeschlagen.
it_it: Importazione fallita.
nl_nl: Import mislukt.

source: The import did not finish. It may still be running - reload to check.
de_de: Der Import wurde nicht abgeschlossen. Er läuft möglicherweise noch – laden Sie die Seite neu, um dies zu überprüfen.
it_it: L'importazione non è terminata. Potrebbe essere ancora in corso - ricarica per controllare.
nl_nl: De import is niet voltooid. Het kan nog steeds bezig zijn - herlaad om te controleren.

source: Export
de_de: Exportieren
it_it: Esporta
nl_nl: Exporteren

source: %s completed
de_de: %s abgeschlossen
it_it: %s completato
nl_nl: %s voltooid

source: Tools
de_de: Werkzeuge
it_it: Strumenti
nl_nl: Hulpmiddelen

source: Fill
de_de: Füllen
it_it: Riempi
nl_nl: Vullen

source: Cover
de_de: Abdecken
it_it: Copri
nl_nl: Bedekken

source: Contain
de_de: Einschließen
it_it: Contieni
nl_nl: Bevatten

source: Thumbnail
de_de: Miniaturansicht
it_it: Miniatura
nl_nl: Miniatuur

source: Full Size
de_de: Volle Größe
it_it: Dimensione intera
nl_nl: Volledige grootte

source: Remove Image
de_de: Bild entfernen
it_it: Rimuovi immagine
nl_nl: Afbeelding verwijderen

source: Change Image
de_de: Bild ändern
it_it: Cambia immagine
nl_nl: Afbeelding wijzigen

source: Image Alignment
de_de: Bildausrichtung
it_it: Allineamento immagine
nl_nl: Afbeeldingsuitlijning

source: Image Size
de_de: Bildgröße
it_it: Dimensione immagine
nl_nl: Afbeeldingsgrootte

source: Width
de_de: Breite
it_it: Larghezza
nl_nl: Breedte

source: Height
de_de: Höhe
it_it: Altezza
nl_nl: Hoogte

source: Alt Text
de_de: Alternativtext
it_it: Testo alternativo
nl_nl: Alt-tekst

source: Describes the image for screen readers and when it fails to load.
de_de: Beschreibt das Bild für Screenreader und wenn es nicht geladen werden kann.
it_it: Descrive l'immagine per i lettori di schermo e quando non riesce a caricarsi.
nl_nl: Beschrijft de afbeelding voor schermlezers en wanneer deze niet kan worden geladen.

source: Object Fit
de_de: Objektanpassung
it_it: Adatta oggetto

source: Enable Caption
de_de: Beschriftung aktivieren
it_it: Abilita didascalia
nl_nl: Bijschrift inschakelen

source: Caption Alignment
de_de: Beschriftungsausrichtung
it_it: Allineamento didascalia
nl_nl: Bijschriftuitlijning

source: Add a caption…
de_de: Eine Beschriftung hinzufügen…
it_it: Aggiungi una didascalia…
nl_nl: Voeg een bijschrift toe…

source: Upload an image or pick one from your media library.
de_de: Laden Sie ein Bild hoch oder wählen Sie eines aus Ihrer Mediathek aus.
it_it: Carica un'immagine o scegline una dalla tua libreria multimediale.
nl_nl: Upload een afbeelding of kies er een uit uw mediatheek.

source: Stripe Account
de_de: Stripe-Konto
it_it: Account Stripe
