Repository: WordPressBugBounty/plugins-suredonation
Catalog: suredonation/languages/suredonation-*.po
Languages: de_de, es_es, it_it, nl_nl, pl_pl

source: Failed to save some settings
de_de: Einige Einstellungen konnten nicht gespeichert werden
es_es: No se pudieron guardar algunas configuraciones
it_it: Impossibile salvare alcune impostazioni
nl_nl: Het opslaan van sommige instellingen is mislukt
pl_pl: Nie udało się zapisać niektórych ustawień

source: When a Phone field with automatic country detection is used, this site sends the visitor’s IP address to a third-party service (ipapi.co) to determine their country code. The IP address is not stored for this purpose; the resulting country code is cached temporarily. Automatic detection can be disabled per Phone field, or site-wide via the “suredonation_phone_geo_enabled” filter.
de_de: Wenn ein Telefonfeld mit automatischer Länderdetektion verwendet wird, sendet diese Seite die IP-Adresse des Besuchers an einen Drittanbieterdienst (ipapi.co), um deren Ländercode zu bestimmen. Die IP-Adresse wird zu diesem Zweck nicht gespeichert; der resultierende Ländercode wird vorübergehend zwischengespeichert. Die automatische Erkennung kann pro Telefonfeld oder site-weit über den Filter „suredonation_phone_geo_enabled“ deaktiviert werden.
es_es: Cuando se utiliza un campo de teléfono con detección automática de país, este sitio envía la dirección IP del visitante a un servicio de terceros (ipapi.co) para determinar su código de país. La dirección IP no se almacena para este propósito; el código de país resultante se almacena temporalmente en caché. La detección automática se puede desactivar por campo de teléfono o en todo el sitio a través del filtro “suredonation_phone_geo_enabled”.
it_it: Quando viene utilizzato un campo Telefono con rilevamento automatico del paese, questo sito invia l'indirizzo IP del visitatore a un servizio di terze parti (ipapi.co) per determinare il loro codice paese. L'indirizzo IP non viene memorizzato per questo scopo; il codice paese risultante viene memorizzato temporaneamente nella cache. Il rilevamento automatico può essere disabilitato per ogni campo Telefono o a livello di sito tramite il filtro “suredonation_phone_geo_enabled”.
nl_nl: Wanneer een telefoonveld met automatische landdetectie wordt gebruikt, stuurt deze site het IP-adres van de bezoeker naar een externe service (ipapi.co) om hun landcode te bepalen. Het IP-adres wordt niet opgeslagen voor dit doel; de resulterende landcode wordt tijdelijk in de cache opgeslagen. Automatische detectie kan per telefoonveld worden uitgeschakeld, of sitebreed via de “suredonation_phone_geo_enabled” filter.
pl_pl: Gdy używane jest pole Telefon z automatycznym wykrywaniem kraju, ta strona wysyła adres IP odwiedzającego do usługi zewnętrznej (ipapi.co) w celu określenia kodu kraju. Adres IP nie jest przechowywany w tym celu; wynikowy kod kraju jest tymczasowo buforowany. Automatyczne wykrywanie można wyłączyć dla każdego pola Telefon lub na całej stronie za pomocą filtra „suredonation_phone_geo_enabled”.

source: Bulk actions are limited to 200 donations per request.
de_de: Massenaktionen sind auf 200 Spenden pro Anfrage begrenzt.
es_es: Las acciones masivas están limitadas a 200 donaciones por solicitud.
it_it: Le azioni in blocco sono limitate a 200 donazioni per richiesta.
nl_nl: Bulkacties zijn beperkt tot 200 donaties per verzoek.
pl_pl: Operacje masowe są ograniczone do 200 darowizn na żądanie.

source: Please select a valid option.
de_de: Bitte wählen Sie eine gültige Option aus.
es_es: Por favor, seleccione una opción válida.
it_it: Seleziona un'opzione valida.
nl_nl: Selecteer een geldige optie.
pl_pl: Proszę wybrać prawidłową opcję.

source: Please select at least %s option(s).
de_de: Bitte wählen Sie mindestens %s Option(en) aus.
es_es: Por favor, seleccione al menos %s opción(es).
it_it: Seleziona almeno %s opzione/i.
nl_nl: Selecteer ten minste %s optie(s).
pl_pl: Proszę wybrać co najmniej %s opcję/opcje.

source: Please select no more than %s option(s).
de_de: Bitte wählen Sie nicht mehr als %s Option(en) aus.
es_es: Por favor, seleccione no más de %s opción(es).
it_it: Seleziona non più di %s opzione/i.
nl_nl: Selecteer niet meer dan %s optie(s).
pl_pl: Proszę wybrać nie więcej niż %s opcję/opcje.

source: The part before @ may not exceed %s characters.
de_de: Der Teil vor @ darf %s Zeichen nicht überschreiten.
es_es: La parte antes de @ no puede exceder %s caracteres.
it_it: La parte prima di @ non può superare %s caratteri.
nl_nl: Het gedeelte voor @ mag niet meer dan %s tekens bevatten.
pl_pl: Część przed @ nie może przekraczać %s znaków.

source: The part after @ may not exceed %s characters.
de_de: Der Teil nach @ darf %s Zeichen nicht überschreiten.
es_es: La parte después de @ no puede exceder %s caracteres.
it_it: La parte dopo @ non può superare %s caratteri.
nl_nl: Het gedeelte na @ mag niet meer dan %s tekens bevatten.
pl_pl: Część po @ nie może przekraczać %s znaków.

source: The email address may not exceed %s characters.
de_de: Die E-Mail-Adresse darf %s Zeichen nicht überschreiten.
es_es: La dirección de correo electrónico no puede exceder %s caracteres.
it_it: L'indirizzo email non può superare %s caratteri.
nl_nl: Het e-mailadres mag niet meer dan %s tekens bevatten.
pl_pl: Adres e-mail nie może przekraczać %s znaków.

source: Select an option
de_de: Wählen Sie eine Option
es_es: Seleccione una opción
it_it: Seleziona un'opzione
nl_nl: Selecteer een optie
pl_pl: Wybierz opcję

source: Payment gateways are not configured. Please contact the site administrator.
de_de: Zahlungsgateways sind nicht konfiguriert. Bitte kontaktieren Sie den Website-Administrator.
es_es: Las pasarelas de pago no están configuradas. Por favor, contacte al administrador del sitio.
it_it: I gateway di pagamento non sono configurati. Contatta l'amministratore del sito.
nl_nl: Betalingsgateways zijn niet geconfigureerd. Neem contact op met de sitebeheerder.
pl_pl: Bramki płatności nie są skonfigurowane. Proszę skontaktować się z administratorem strony.

source: Unable to verify the donation amount for this form. Please reload the page and try again.
de_de: Der Spendenbetrag für dieses Formular kann nicht überprüft werden. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es_es: No se puede verificar el monto de la donación para este formulario. Por favor, recargue la página e intente de nuevo.
it_it: Impossibile verificare l'importo della donazione per questo modulo. Ricarica la pagina e riprova.
nl_nl: Kan het donatiebedrag voor dit formulier niet verifiëren. Herlaad de pagina en probeer het opnieuw.
pl_pl: Nie można zweryfikować kwoty darowizny dla tego formularza. Proszę odświeżyć stronę i spróbować ponownie.

source: Unsupported variable amount field configuration.
de_de: Nicht unterstützte Konfiguration des variablen Betragsfeldes.
es_es: Configuración de campo de cantidad variable no compatible.
it_it: Configurazione del campo importo variabile non supportata.
nl_nl: Niet-ondersteunde configuratie van variabel bedrag veld.
pl_pl: Nieobsługiwana konfiguracja pola z zmienną kwotą.

source: Invalid webhook payload
de_de: Ungültige Webhook-Nutzlast
es_es: Carga útil de webhook no válida
it_it: Payload webhook non valido
nl_nl: Ongeldige webhook payload
pl_pl: Nieprawidłowy ładunek webhooka

source: Additional Information
de_de: Zusätzliche Informationen
es_es: Información Adicional
it_it: Informazioni aggiuntive
nl_nl: Aanvullende informatie
pl_pl: Dodatkowe informacje

source: Dropdown Field
de_de: Dropdown-Feld
es_es: Campo Desplegable
it_it: Campo a discesa
nl_nl: Keuzelijstveld
pl_pl: Pole rozwijane

source: Phone Field
de_de: Telefonfeld
es_es: Campo de Teléfono
it_it: Campo Telefono
nl_nl: Telefoonveld
pl_pl: Pole telefonu

source: URL Field
de_de: URL-Feld
es_es: Campo de URL
it_it: Campo URL
nl_nl: URL-veld
pl_pl: Pole URL

source: Invalid Phone
de_de: Ungültiges Telefon
es_es: Teléfono no válido
it_it: Telefono non valido
nl_nl: Ongeldig telefoonnummer
pl_pl: Nieprawidłowy telefon

source: Invalid URL
de_de: Ungültige URL
es_es: URL no válida
it_it: URL non valido
nl_nl: Ongeldige URL
pl_pl: Nieprawidłowy URL

source: Email — Local Part Too Long
de_de: E-Mail — Lokaler Teil zu lang
es_es: Correo Electrónico — Parte Local Demasiado Larga
it_it: Email — Parte locale troppo lunga
nl_nl: E-mail — Lokale deel te lang
pl_pl: E-mail — Zbyt długa część lokalna

source: %s is replaced with the configured maximum for the part before @. For example: "The part before @ may not exceed 64 characters."
de_de: %s wird durch das konfigurierte Maximum für den Teil vor @ ersetzt. Zum Beispiel: "Der Teil vor @ darf 64 Zeichen nicht überschreiten."
es_es: %s se reemplaza con el máximo configurado para la parte antes de @. Por ejemplo: "La parte antes de @ no puede exceder 64 caracteres."
it_it: %s è sostituito con il massimo configurato per la parte prima di @. Ad esempio: "La parte prima di @ non può superare 64 caratteri."
nl_nl: %s is vervangen door de geconfigureerde maximum voor het deel voor @. Bijvoorbeeld: "Het gedeelte voor @ mag niet meer dan 64 tekens bevatten."
pl_pl: %s jest zastąpione skonfigurowanym maksimum dla części przed @. Na przykład: "Część przed @ nie może przekraczać 64 znaków."

source: Email — Domain Part Too Long
de_de: E-Mail — Domain-Teil zu lang
es_es: Correo Electrónico — Parte de Dominio Demasiado Larga
it_it: Email — Parte dominio troppo lunga
nl_nl: E-mail — Domeindeel te lang
pl_pl: E-mail — Zbyt długa część domenowa

source: %s is replaced with the configured maximum for the part after @. For example: "The part after @ may not exceed 255 characters."
de_de: %s wird durch das konfigurierte Maximum für den Teil nach @ ersetzt. Zum Beispiel: "Der Teil nach @ darf 255 Zeichen nicht überschreiten."
es_es: %s se reemplaza con el máximo configurado para la parte después de @. Por ejemplo: "La parte después de @ no puede exceder 255 caracteres."
it_it: %s è sostituito con il massimo configurato per la parte dopo @. Ad esempio: "La parte dopo @ non può superare 255 caratteri."
nl_nl: %s is vervangen door de geconfigureerde maximum voor het deel na @. Bijvoorbeeld: "Het gedeelte na @ mag niet meer dan 255 tekens bevatten."
pl_pl: %s jest zastąpione skonfigurowanym maksimum dla części po @. Na przykład: "Część po @ nie może przekraczać 255 znaków."

source: Email — Too Long
de_de: E-Mail — Zu lang
es_es: Correo Electrónico — Demasiado Largo
it_it: Email — Troppo lunga
nl_nl: E-mail — Te lang
pl_pl: E-mail — Zbyt długi

source: %s is replaced with the maximum total email length (254). For example: "The email address may not exceed 254 characters."
de_de: %s wird durch die maximale Gesamtlänge der E-Mail (254) ersetzt. Zum Beispiel: "Die E-Mail-Adresse darf 254 Zeichen nicht überschreiten."
es_es: %s se reemplaza con el máximo total de longitud de correo electrónico (254). Por ejemplo: "La dirección de correo electrónico no puede exceder 254 caracteres."
it_it: %s è sostituito con la lunghezza massima totale dell'email (254). Ad esempio: "L'indirizzo email non può superare 254 caratteri."
nl_nl: %s is vervangen door de maximale totale e-maillengte (254). Bijvoorbeeld: "Het e-mailadres mag niet meer dan 254 tekens bevatten."
pl_pl: %s jest zastąpione maksymalną całkowitą długością e-maila (254). Na przykład: "Adres e-mail nie może przekraczać 254 znaków."

source: Dropdown Minimum Selections
de_de: Dropdown Mindestanzahl an Auswahlen
es_es: Mínimo de Selecciones del Desplegable
it_it: Selezioni minime a discesa
nl_nl: Keuzelijst Minimum Selecties
pl_pl: Minimalna liczba wyborów w polu rozwijanym

source: %s is replaced with the configured minimum. For example: "Please select at least 2 option(s)."
de_de: %s wird durch das konfigurierte Minimum ersetzt. Zum Beispiel: "Bitte wählen Sie mindestens 2 Option(en) aus."
es_es: %s se reemplaza con el mínimo configurado. Por ejemplo: "Por favor, seleccione al menos 2 opción(es)."
it_it: %s è sostituito con il minimo configurato. Ad esempio: "Seleziona almeno 2 opzione/i."
nl_nl: %s is vervangen door de geconfigureerde minimum. Bijvoorbeeld: "Selecteer ten minste 2 optie(s)."
pl_pl: %s jest zastąpione skonfigurowanym minimum. Na przykład: "Proszę wybrać co najmniej 2 opcje."

source: Dropdown Maximum Selections
de_de: Dropdown Maximale Anzahl an Auswahlen
es_es: Máximo de Selecciones del Desplegable
it_it: Selezioni massime a discesa
nl_nl: Keuzelijst Maximum Selecties
pl_pl: Maksymalna liczba wyborów w polu rozwijanym

source: %s is replaced with the configured maximum. For example: "Please select no more than 5 option(s)."
de_de: %s wird durch das konfigurierte Maximum ersetzt. Zum Beispiel: "Bitte wählen Sie nicht mehr als 5 Option(en) aus."
es_es: %s se reemplaza con el máximo configurado. Por ejemplo: "Por favor, seleccione no más de 5 opción(es)."
it_it: %s è sostituito con il massimo configurato. Ad esempio: "Seleziona non più di 5 opzione/i."
nl_nl: %s is vervangen door de geconfigureerde maximum. Bijvoorbeeld: "Selecteer niet meer dan 5 optie(s)."
pl_pl: %s jest zastąpione skonfigurowanym maksimum. Na przykład: "Proszę wybrać nie więcej niż 5 opcji."

source: Bulk Add
de_de: Massenhinzufügen
es_es: Añadir en Masa
it_it: Aggiunta in blocco
nl_nl: Bulk Toevoegen
pl_pl: Dodawanie masowe

source: Bulk Add Options
de_de: Massenhinzufügen-Optionen
es_es: Opciones de Añadir en Masa
it_it: Opzioni di aggiunta in blocco
nl_nl: Bulk Toevoegen Opties
pl_pl: Opcje dodawania masowego

source: Enter each option on a new line.
de_de: Geben Sie jede Option in einer neuen Zeile ein.
es_es: Ingrese cada opción en una nueva línea.
it_it: Inserisci ogni opzione su una nuova riga.
nl_nl: Voer elke optie op een nieuwe regel in.
pl_pl: Wprowadź każdą opcję w nowej linii.

source: Insert Options
de_de: Optionen einfügen
es_es: Insertar Opciones
it_it: Inserisci opzioni
nl_nl: Opties Invoegen
pl_pl: Wstaw opcje

source: Bulk Edit
de_de: Massenbearbeitung
es_es: Editar en Masa
it_it: Modifica in blocco
nl_nl: Bulk Bewerken
pl_pl: Edycja masowa

source: Allow Multiple
de_de: Mehrfachauswahl erlauben
es_es: Permitir Múltiples
it_it: Consenti multipli
nl_nl: Meerdere Toestaan
pl_pl: Zezwól na wiele

source: Enable Dropdown Search
de_de: Dropdown-Suche aktivieren
es_es: Habilitar Búsqueda en Desplegable
it_it: Abilita ricerca a discesa
nl_nl: Keuzelijst Zoeken Inschakelen
pl_pl: Włącz wyszukiwanie w polu rozwijanym

source: Minimum selections
de_de: Mindestanzahl an Auswahlen
es_es: Mínimo de selecciones
it_it: Selezioni minime
nl_nl: Minimum selecties
pl_pl: Minimalna liczba wyborów

source: Maximum selections (0 = no limit)
de_de: Maximale Anzahl an Auswahlen (0 = kein Limit)
es_es: Máximo de selecciones (0 = sin límite)
it_it: Selezioni massime (0 = nessun limite)
nl_nl: Maximum selecties (0 = geen limiet)
pl_pl: Maksymalna liczba wyborów (0 = brak limitu)

source: Address Line 1
de_de: Adresszeile 1
es_es: Dirección Línea 1
it_it: Indirizzo Linea 1
nl_nl: Adresregel 1
pl_pl: Linia adresowa 1

source: Address Line 2
de_de: Adresszeile 2
es_es: Dirección Línea 2
it_it: Indirizzo Linea 2
nl_nl: Adresregel 2
pl_pl: Linia adresowa 2

source: City
de_de: Stadt
es_es: Ciudad
it_it: Città
nl_nl: Stad
pl_pl: Miasto

source: State
de_de: Bundesland
es_es: Estado
it_it: Stato
nl_nl: Staat
pl_pl: Stan

source: Postal Code
de_de: Postleitzahl
es_es: Código Postal
it_it: Codice postale
nl_nl: Postcode
pl_pl: Kod pocztowy

source: Country
de_de: Land
es_es: País
it_it: Paese
nl_nl: Land
pl_pl: Kraj

source: Select a country
de_de: Wählen Sie ein Land
es_es: Seleccione un país
it_it: Seleziona un paese
nl_nl: Selecteer een land
pl_pl: Wybierz kraj

source: Select Country
de_de: Land auswählen
es_es: Seleccionar País
it_it: Seleziona Paese
nl_nl: Selecteer Land
pl_pl: Wybierz kraj

source: Auto-detect country
de_de: Land automatisch erkennen
es_es: Detectar país automáticamente
it_it: Rileva automaticamente il paese
nl_nl: Land automatisch detecteren
pl_pl: Automatyczne wykrywanie kraju

source: Detect the visitor’s country automatically. This sends the visitor’s IP address to a third-party service (ipapi.co) to look up their country. Turn off to set a fixed default country.
de_de: Erkennt das Land des Besuchers automatisch. Dies sendet die IP-Adresse des Besuchers an einen Drittanbieterdienst (ipapi.co), um deren Land zu ermitteln. Deaktivieren Sie dies, um ein festes Standardland festzulegen.
es_es: Detectar automáticamente el país del visitante. Esto envía la dirección IP del visitante a un servicio de terceros (ipapi.co) para buscar su país. Desactívelo para establecer un país predeterminado fijo.
it_it: Rileva automaticamente il paese del visitatore. Questo invia l'indirizzo IP del visitatore a un servizio di terze parti (ipapi.co) per cercare il loro paese. Disattiva per impostare un paese predefinito fisso.
nl_nl: Detecteer het land van de bezoeker automatisch. Dit stuurt het IP-adres van de bezoeker naar een externe service (ipapi.co) om hun land op te zoeken. Schakel uit om een vaste standaardland in te stellen.
pl_pl: Automatycznie wykryj kraj odwiedzającego. To wysyła adres IP odwiedzającego do usługi zewnętrznej (ipapi.co) w celu sprawdzenia jego kraju. Wyłącz, aby ustawić stały domyślny kraj.

source: Default Country
de_de: Standardland
es_es: País predeterminado
it_it: Paese predefinito
nl_nl: Standaardland
pl_pl: Domyślny kraj

source: Restrict country codes
de_de: Ländercodes einschränken
es_es: Restringir códigos de país
it_it: Limita i codici paese
nl_nl: Beperk landcodes
pl_pl: Ogranicz kody krajów

source: Restriction Type
de_de: Einschränkungstyp
es_es: Tipo de restricción
it_it: Tipo di restrizione
nl_nl: Beperkingstype
pl_pl: Typ ograniczenia

source: Allow
de_de: Erlauben
es_es: Permitir
it_it: Permetti
nl_nl: Toestaan
pl_pl: Zezwól

source: Block
de_de: Blockieren
es_es: Bloquear
it_it: Blocca
nl_nl: Blokkeren
pl_pl: Zablokuj

source: Allowed Countries
de_de: Erlaubte Länder
es_es: Países permitidos
it_it: Paesi consentiti
nl_nl: Toegestane landen
pl_pl: Dozwolone kraje

source: Blocked Countries
de_de: Blockierte Länder
es_es: Países bloqueados
it_it: Paesi bloccati
nl_nl: Geblokkeerde landen
pl_pl: Zablokowane kraje

source: Invalid URL Message
de_de: Ungültige URL-Nachricht
es_es: Mensaje de URL no válida
it_it: Messaggio URL non valido
nl_nl: Ongeldig URL-bericht
pl_pl: Nieprawidłowy komunikat URL

source: Below Heading
de_de: Unter Überschrift
es_es: Debajo del encabezado
it_it: Sotto intestazione
nl_nl: Onder kop
pl_pl: Poniżej nagłówka

source: Above Heading
de_de: Über Überschrift
es_es: Encima del encabezado
it_it: Sopra intestazione
nl_nl: Boven kop
pl_pl: Powyżej nagłówka

source: Double
de_de: Doppelt
es_es: Doble
it_it: Doppio
nl_nl: Dubbel
pl_pl: Podwójny

source: Dashed
de_de: Gestrichelt
es_es: Discontinuo
it_it: Tratteggiato
nl_nl: Gestreept
pl_pl: Przerywany

source: Dotted
de_de: Gepunktet
es_es: Punteado
it_it: Punteggiato
nl_nl: Gestippeld
pl_pl: Kropkowany

source: Below Subheading
de_de: Unter Unterüberschrift
es_es: Debajo del subtítulo
it_it: Sotto sottotitolo
nl_nl: Onder subkop
pl_pl: Poniżej podtytułu

source: Section Heading
de_de: Abschnittsüberschrift
es_es: Encabezado de sección
it_it: Intestazione sezione
nl_nl: Sectiekop
pl_pl: Nagłówek sekcji

source: Sub heading
de_de: Unterüberschrift
es_es: Subtítulo
it_it: Sottotitolo
nl_nl: Subkop
pl_pl: Podtytuł

source: Content
de_de: Inhalt
es_es: Contenido
it_it: Contenuto
nl_nl: Inhoud
pl_pl: Treść

source: Alignment
de_de: Ausrichtung
es_es: Alineación
it_it: Allineamento
nl_nl: Uitlijning
pl_pl: Wyrównanie

source: Heading Tag
de_de: Überschrift-Tag
es_es: Etiqueta de encabezado
it_it: Tag intestazione
nl_nl: Koptag
pl_pl: Tag nagłówka

source: Sub Heading
de_de: Unterüberschrift
es_es: Subtítulo
it_it: Sottotitolo
nl_nl: Subkop
pl_pl: Podtytuł

source: Enable Sub Heading
de_de: Unterüberschrift aktivieren
es_es: Habilitar subtítulo
it_it: Abilita sottotitolo
nl_nl: Subkop inschakelen
pl_pl: Włącz podtytuł

source: Position
es_es: Posición
it_it: Posizione
nl_nl: Positie
pl_pl: Pozycja

source: Separator
de_de: Trennzeichen
es_es: Separador
it_it: Separatore
nl_nl: Scheidingsteken

source: HTML Code Block
es_es: Bloque de código HTML
it_it: Blocco di codice HTML
nl_nl: HTML-codeblok
pl_pl: Blok kodu HTML

source: Add custom HTML in the block. It is sanitized on output and rendered on the published form. The block carries no submission value.
de_de: Fügen Sie benutzerdefiniertes HTML in den Block ein. Es wird bei der Ausgabe bereinigt und im veröffentlichten Formular gerendert. Der Block hat keinen Übermittlungswert.
es_es: Agregue HTML personalizado en el bloque. Se sanitiza al salir y se renderiza en el formulario publicado. El bloque no lleva valor de envío.
it_it: Aggiungi HTML personalizzato nel blocco. Viene sanificato in output e visualizzato nel modulo pubblicato. Il blocco non ha valore di invio.
nl_nl: Voeg aangepaste HTML toe in het blok. Het wordt gesaneerd bij uitvoer en weergegeven op het gepubliceerde formulier. Het blok heeft geen inzendingswaarde.
pl_pl: Dodaj niestandardowy HTML w bloku. Jest on oczyszczany przy wyjściu i renderowany na opublikowanym formularzu. Blok nie niesie wartości zgłoszenia.

source: HTML Block
es_es: Bloque HTML
it_it: Blocco HTML
nl_nl: HTML-blok
pl_pl: Blok HTML

source: Form tags are not allowed and will be removed on the published form.
de_de: Formular-Tags sind nicht erlaubt und werden im veröffentlichten Formular entfernt.
es_es: Las etiquetas de formulario no están permitidas y se eliminarán en el formulario publicado.
it_it: I tag del modulo non sono consentiti e verranno rimossi nel modulo pubblicato.
nl_nl: Formuliervelden zijn niet toegestaan en worden verwijderd op het gepubliceerde formulier.
pl_pl: Tagi formularza nie są dozwolone i zostaną usunięte na opublikowanym formularzu.

source: Add your custom HTML here. It will show on the published form. The block label is only visible in the editor for your reference and won't appear on the live form.
de_de: Fügen Sie hier Ihr benutzerdefiniertes HTML ein. Es wird im veröffentlichten Formular angezeigt. Das Blocklabel ist nur im Editor zu Ihrer Referenz sichtbar und erscheint nicht im Live-Formular.
es_es: Agregue su HTML personalizado aquí. Se mostrará en el formulario publicado. La etiqueta del bloque solo es visible en el editor para su referencia y no aparecerá en el formulario en vivo.
it_it: Aggiungi qui il tuo HTML personalizzato. Verrà mostrato nel modulo pubblicato. L'etichetta del blocco è visibile solo nell'editor per il tuo riferimento e non apparirà nel modulo live.
nl_nl: Voeg hier uw aangepaste HTML toe. Het zal worden weergegeven op het gepubliceerde formulier. Het bloklabel is alleen zichtbaar in de editor voor uw referentie en zal niet verschijnen op het live formulier.
pl_pl: Dodaj tutaj swój niestandardowy HTML. Pokaże się na opublikowanym formularzu. Etykieta bloku jest widoczna tylko w edytorze dla Twojej informacji i nie pojawi się na formularzu na żywo.

source: Edit HTML Content
de_de: HTML-Inhalt bearbeiten
es_es: Editar contenido HTML
it_it: Modifica contenuto HTML
nl_nl: HTML-inhoud bewerken
pl_pl: Edytuj zawartość HTML

source: Customer Phone Field (Optional)
de_de: Kunden-Telefonfeld (optional)
es_es: Campo de teléfono del cliente (opcional)
it_it: Campo telefono cliente (opzionale)
nl_nl: Klanttelefoonveld (optioneel)
pl_pl: Pole telefonu klienta (opcjonalne)
