Repository: WordPressBugBounty/plugins-suredonation
Catalog: suredonation/languages/suredonation-*.po
Languages: de_de, es_es, it_it, nl_nl, pl_pl

source: Disconnect PayPal Account
de_de: PayPal-Konto trennen
es_es: Desconectar Cuenta de PayPal
it_it: Disconnetti account PayPal
nl_nl: PayPal-account Ontkoppelen
pl_pl: Odłącz konto PayPal

source: Are you sure you want to disconnect your PayPal account? This will stop all active PayPal donations.
de_de: Sind Sie sicher, dass Sie Ihr PayPal-Konto trennen möchten? Dies wird alle aktiven PayPal-Spenden stoppen.
es_es: ¿Estás seguro de que deseas desconectar tu cuenta de PayPal? Esto detendrá todas las donaciones activas de PayPal.
it_it: Sei sicuro di voler disconnettere il tuo account PayPal? Questo fermerà tutte le donazioni PayPal attive.
nl_nl: Weet u zeker dat u uw PayPal-account wilt ontkoppelen? Dit stopt alle actieve PayPal-donaties.
pl_pl: Czy na pewno chcesz odłączyć swoje konto PayPal? To zatrzyma wszystkie aktywne darowizny PayPal.

source: Webhook successfully connected. PayPal events are being tracked.
de_de: Webhook erfolgreich verbunden. PayPal-Ereignisse werden verfolgt.
es_es: Webhook conectado con éxito. Los eventos de PayPal están siendo rastreados.
it_it: Webhook connesso con successo. Gli eventi PayPal sono tracciati.
nl_nl: Webhook succesvol verbonden. PayPal-evenementen worden gevolgd.
pl_pl: Webhook został pomyślnie połączony. Wydarzenia PayPal są śledzone.

source: Set up a webhook to receive real-time payment notifications from PayPal.
de_de: Richten Sie einen Webhook ein, um Echtzeit-Zahlungsbenachrichtigungen von PayPal zu erhalten.
es_es: Configura un webhook para recibir notificaciones de pago en tiempo real de PayPal.
it_it: Configura un webhook per ricevere notifiche di pagamento in tempo reale da PayPal.
nl_nl: Stel een webhook in om realtime betalingsmeldingen van PayPal te ontvangen.
pl_pl: Skonfiguruj webhook, aby otrzymywać powiadomienia o płatnościach w czasie rzeczywistym z PayPal.

source: Failed to create PayPal webhook.
de_de: PayPal-Webhook konnte nicht erstellt werden.
es_es: No se pudo crear el webhook de PayPal.
it_it: Creazione del webhook PayPal non riuscita.
nl_nl: Aanmaken van PayPal-webhook mislukt.
pl_pl: Nie udało się utworzyć webhooka PayPal.

source: PayPal webhook created successfully!
de_de: PayPal-Webhook erfolgreich erstellt!
es_es: ¡Webhook de PayPal creado con éxito!
it_it: Webhook PayPal creato con successo!
nl_nl: PayPal-webhook succesvol aangemaakt!
pl_pl: Webhook PayPal został pomyślnie utworzony!

source: Connect your PayPal account to start accepting donations through PayPal.
de_de: Verbinden Sie Ihr PayPal-Konto, um Spenden über PayPal zu akzeptieren.
es_es: Conecta tu cuenta de PayPal para comenzar a aceptar donaciones a través de PayPal.
it_it: Connetti il tuo account PayPal per iniziare ad accettare donazioni tramite PayPal.
nl_nl: Verbind uw PayPal-account om donaties via PayPal te accepteren.
pl_pl: Połącz swoje konto PayPal, aby zacząć przyjmować darowizny przez PayPal.

source: Failed to connect to PayPal.
de_de: Verbindung zu PayPal fehlgeschlagen.
es_es: No se pudo conectar a PayPal.
it_it: Connessione a PayPal non riuscita.
nl_nl: Verbinding maken met PayPal mislukt.
pl_pl: Nie udało się połączyć z PayPal.

source: Waiting for PayPal setup…
de_de: Warten auf PayPal-Einrichtung…
es_es: Esperando la configuración de PayPal…
it_it: In attesa della configurazione di PayPal…
nl_nl: Wachten op PayPal-instelling…
pl_pl: Oczekiwanie na konfigurację PayPal…

source: Connect to PayPal
de_de: Mit PayPal verbinden
es_es: Conectar a PayPal
it_it: Connetti a PayPal
nl_nl: Verbind met PayPal
pl_pl: Połącz z PayPal

source: Complete the setup in the PayPal tab that just opened. This page will update automatically.
de_de: Schließen Sie die Einrichtung im PayPal-Tab ab, der gerade geöffnet wurde. Diese Seite wird automatisch aktualisiert.
es_es: Completa la configuración en la pestaña de PayPal que se acaba de abrir. Esta página se actualizará automáticamente.
it_it: Completa la configurazione nella scheda PayPal che si è appena aperta. Questa pagina si aggiornerà automaticamente.
nl_nl: Voltooi de setup in het PayPal-tabblad dat zojuist is geopend. Deze pagina wordt automatisch bijgewerkt.
pl_pl: Ukończ konfigurację w zakładce PayPal, która właśnie się otworzyła. Ta strona zaktualizuje się automatycznie.

source: A new tab will open for you to complete the PayPal setup.
de_de: Ein neuer Tab wird geöffnet, um die PayPal-Einrichtung abzuschließen.
es_es: Se abrirá una nueva pestaña para que completes la configuración de PayPal.
it_it: Si aprirà una nuova scheda per completare la configurazione di PayPal.
nl_nl: Er wordt een nieuw tabblad geopend om de PayPal-instelling te voltooien.
pl_pl: Nowa zakładka otworzy się, abyś mógł ukończyć konfigurację PayPal.

source: Enable Offline Donations
de_de: Offline-Spenden aktivieren
es_es: Habilitar Donaciones Offline
it_it: Abilita Donazioni Offline
nl_nl: Schakel offline donaties in
pl_pl: Włącz darowizny offline

source: Allow donors to submit donations without online payment. You can manually mark them as complete.
de_de: Erlauben Sie Spendern, Spenden ohne Online-Zahlung einzureichen. Sie können sie manuell als abgeschlossen markieren.
es_es: Permitir a los donantes enviar donaciones sin pago en línea. Puedes marcarlas manualmente como completas.
it_it: Consenti ai donatori di inviare donazioni senza pagamento online. Puoi segnarle manualmente come completate.
nl_nl: Sta donateurs toe om donaties te doen zonder online betaling. U kunt ze handmatig als voltooid markeren.
pl_pl: Pozwól darczyńcom przesyłać darowizny bez płatności online. Możesz ręcznie oznaczyć je jako zakończone.

source: Payment Instructions
de_de: Zahlungsanweisungen
es_es: Instrucciones de Pago
it_it: Istruzioni di Pagamento
nl_nl: Betalingsinstructies
pl_pl: Instrukcje płatności

source: These instructions will be shown to donors who choose offline payment.
de_de: Diese Anweisungen werden Spendern angezeigt, die sich für eine Offline-Zahlung entscheiden.
es_es: Estas instrucciones se mostrarán a los donantes que elijan el pago offline.
it_it: Queste istruzioni verranno mostrate ai donatori che scelgono il pagamento offline.
nl_nl: Deze instructies worden getoond aan donateurs die kiezen voor offline betaling.
pl_pl: Te instrukcje będą wyświetlane darczyńcom, którzy wybiorą płatność offline.

source: Fee Recovery
de_de: Gebührenrückerstattung
es_es: Recuperación de Tarifas
it_it: Recupero delle Commissioni
nl_nl: Kostenherstel
pl_pl: Odzyskiwanie opłat

source: Let donors cover the processing fees so your cause receives the full donation amount.
de_de: Lassen Sie Spender die Bearbeitungsgebühren übernehmen, damit Ihr Anliegen den vollen Spendenbetrag erhält.
es_es: Permitir a los donantes cubrir las tarifas de procesamiento para que tu causa reciba el monto total de la donación.
it_it: Permetti ai donatori di coprire le commissioni di elaborazione affinché la tua causa riceva l'intero importo della donazione.
nl_nl: Laat donateurs de verwerkingskosten dekken zodat uw doel het volledige donatiebedrag ontvangt.
pl_pl: Pozwól darczyńcom pokryć koszty przetwarzania, aby Twoja sprawa otrzymała pełną kwotę darowizny.

source: Donor Management
de_de: Spenderverwaltung
es_es: Gestión de Donantes
it_it: Gestione dei Donatori
nl_nl: Donateurbeheer
pl_pl: Zarządzanie darczyńcami

source: Control how donor records relate to WordPress user accounts.
de_de: Steuern Sie, wie Spenderdaten mit WordPress-Benutzerkonten verknüpft sind.
es_es: Controla cómo los registros de donantes se relacionan con las cuentas de usuario de WordPress.
it_it: Controlla come i record dei donatori si relazionano agli account utente di WordPress.
nl_nl: Beheer hoe donateurgegevens zich verhouden tot WordPress-gebruikersaccounts.
pl_pl: Kontroluj, jak rekordy darczyńców odnoszą się do kont użytkowników WordPress.

source: Migrate
de_de: Migrieren
es_es: Migrar
it_it: Migra
nl_nl: Migreren
pl_pl: Migruj

source: Migrate donor data from other plugins.
de_de: Spenderdaten von anderen Plugins migrieren.
es_es: Migrar datos de donantes desde otros plugins.
it_it: Migra i dati dei donatori da altri plugin.
nl_nl: Migreer donateurgegevens van andere plugins.
pl_pl: Migruj dane darczyńców z innych wtyczek.

source: Control AI agent access to your donation data through the WordPress Abilities API.
de_de: Steuern Sie den Zugriff von KI-Agenten auf Ihre Spendendaten über die WordPress Abilities API.
es_es: Controla el acceso del agente de IA a tus datos de donación a través de la API de Habilidades de WordPress.
it_it: Controlla l'accesso dell'agente AI ai tuoi dati di donazione tramite l'API Abilities di WordPress.
nl_nl: Beheer AI-agenttoegang tot uw donatiegegevens via de WordPress Abilities API.
pl_pl: Kontroluj dostęp agenta AI do danych o darowiznach za pośrednictwem WordPress Abilities API.

source: Miscellaneous
de_de: Verschiedenes
es_es: Varios
it_it: Varie
nl_nl: Diversen
pl_pl: Różne

source: Additional settings to improve your experience.
de_de: Zusätzliche Einstellungen zur Verbesserung Ihrer Erfahrung.
es_es: Configuraciones adicionales para mejorar tu experiencia.
it_it: Impostazioni aggiuntive per migliorare la tua esperienza.
nl_nl: Aanvullende instellingen om uw ervaring te verbeteren.
pl_pl: Dodatkowe ustawienia, aby poprawić Twoje doświadczenie.

source: Fee Percentage (%)
de_de: Gebührenprozentsatz (%)
es_es: Porcentaje de Tarifa (%)
it_it: Percentuale di Commissione (%)
nl_nl: Kostenpercentage (%)
pl_pl: Procent opłaty (%)

source: Fixed Fee
de_de: Feste Gebühr
es_es: Tarifa Fija
it_it: Commissione Fissa
nl_nl: Vaste kosten
pl_pl: Stała opłata

source: Fee Configuration
de_de: Gebührenkonfiguration
es_es: Configuración de Tarifas
it_it: Configurazione delle Commissioni
nl_nl: Kostenconfiguratie
pl_pl: Konfiguracja opłat

source: Set the default processing fee rates. These apply when donors opt to cover fees, unless overridden per form.
de_de: Legen Sie die Standardgebührensätze für die Bearbeitung fest. Diese gelten, wenn Spender sich entscheiden, die Gebühren zu übernehmen, es sei denn, sie werden pro Formular überschrieben.
es_es: Establece las tasas de tarifa de procesamiento predeterminadas. Estas se aplican cuando los donantes optan por cubrir las tarifas, a menos que se anulen por formulario.
it_it: Imposta le tariffe predefinite delle commissioni di elaborazione. Queste si applicano quando i donatori scelgono di coprire le commissioni, a meno che non siano sostituite per modulo.
nl_nl: Stel de standaard verwerkingskosten in. Deze zijn van toepassing wanneer donateurs ervoor kiezen om kosten te dekken, tenzij per formulier overschreven.
pl_pl: Ustaw domyślne stawki opłat przetwarzania. Mają zastosowanie, gdy darczyńcy zdecydują się pokryć opłaty, chyba że zostaną zastąpione dla konkretnego formularza.

source: All Gateways
de_de: Alle Gateways
es_es: Todos los Pasarelas
it_it: Tutti i Gateway
nl_nl: Alle gateways
pl_pl: Wszystkie bramki

source: The percentage fee charged by Stripe (e.g., 2.9 for US accounts).
de_de: Der prozentuale Gebührensatz, den Stripe erhebt (z.B. 2,9 für US-Konten).
es_es: El porcentaje de tarifa cobrado por Stripe (por ejemplo, 2.9 para cuentas de EE.UU.).
it_it: La percentuale di commissione addebitata da Stripe (ad esempio, 2.9 per gli account statunitensi).
nl_nl: Het percentage kosten dat door Stripe in rekening wordt gebracht (bijv. 2,9 voor Amerikaanse accounts).
pl_pl: Procentowa opłata pobierana przez Stripe (np. 2.9 dla kont w USA).

source: The fixed fee per transaction charged by Stripe (e.g., 0.30 for US accounts).
de_de: Die feste Gebühr pro Transaktion, die von Stripe erhoben wird (z.B. 0,30 für US-Konten).
es_es: La tarifa fija por transacción cobrada por Stripe (por ejemplo, 0.30 para cuentas de EE.UU.).
it_it: La commissione fissa per transazione addebitata da Stripe (ad esempio, 0.30 per gli account statunitensi).
nl_nl: De vaste kosten per transactie die door Stripe in rekening worden gebracht (bijv. 0,30 voor Amerikaanse accounts).
pl_pl: Stała opłata za transakcję pobierana przez Stripe (np. 0.30 dla kont w USA).

source: Stripe fees vary by country and account. Check your Stripe dashboard for your actual processing rates.
de_de: Stripe-Gebühren variieren je nach Land und Konto. Überprüfen Sie Ihr Stripe-Dashboard für Ihre tatsächlichen Bearbeitungsraten.
es_es: Las tarifas de Stripe varían según el país y la cuenta. Consulta tu panel de Stripe para conocer tus tarifas de procesamiento reales.
it_it: Le commissioni di Stripe variano in base al paese e all'account. Controlla la tua dashboard di Stripe per le tue tariffe di elaborazione effettive.
nl_nl: Stripe-kosten variëren per land en account. Controleer uw Stripe-dashboard voor uw werkelijke verwerkingskosten.
pl_pl: Opłaty Stripe różnią się w zależności od kraju i konta. Sprawdź swoje rzeczywiste stawki przetwarzania w panelu Stripe.

source: Copy to clipboard
de_de: In die Zwischenablage kopieren
es_es: Copiar al portapapeles
it_it: Copia negli appunti
nl_nl: Kopiëren naar klembord
pl_pl: Kopiuj do schowka

source: Connect Your AI Client
de_de: Verbinden Sie Ihren KI-Client
es_es: Conecta tu Cliente de IA
it_it: Connetti il tuo Client AI
nl_nl: Verbind uw AI-client
pl_pl: Połącz swojego klienta AI

source: Open Application Passwords
de_de: Anwendungspasswörter öffnen
es_es: Abrir Contraseñas de Aplicación
it_it: Apri Password dell'Applicazione
nl_nl: Open applicatiewachtwoorden
pl_pl: Otwórz hasła aplikacji

source: Copy the JSON config below into your AI client's MCP config file.
de_de: Kopieren Sie die JSON-Konfiguration unten in die MCP-Konfigurationsdatei Ihres KI-Clients.
es_es: Copia la configuración JSON a continuación en el archivo de configuración MCP de tu cliente de IA.
it_it: Copia la configurazione JSON qui sotto nel file di configurazione MCP del tuo client AI.
nl_nl: Kopieer de onderstaande JSON-configuratie naar het MCP-configuratiebestand van uw AI-client.
pl_pl: Skopiuj poniższą konfigurację JSON do pliku konfiguracyjnego MCP swojego klienta AI.

source: Replace "your-application-password" with the password from Step 1.
de_de: Ersetzen Sie "your-application-password" durch das Passwort aus Schritt 1.
es_es: Reemplaza "tu-contraseña-de-aplicación" con la contraseña del Paso 1.
it_it: Sostituisci "your-application-password" con la password del Passo 1.
nl_nl: Vervang "your-application-password" door het wachtwoord uit Stap 1.
pl_pl: Zastąp "your-application-password" hasłem z Kroku 1.

source: Add to .mcp.json (Claude Code), claude_desktop_config.json (Claude Desktop), or your client's MCP settings.
de_de: Fügen Sie es zu .mcp.json (Claude Code), claude_desktop_config.json (Claude Desktop) oder den MCP-Einstellungen Ihres Clients hinzu.
es_es: Añadir a .mcp.json (Claude Code), claude_desktop_config.json (Claude Desktop), o la configuración MCP de tu cliente.
it_it: Aggiungi a .mcp.json (Claude Code), claude_desktop_config.json (Claude Desktop), o alle impostazioni MCP del tuo client.
nl_nl: Voeg toe aan .mcp.json (Claude Code), claude_desktop_config.json (Claude Desktop), of de MCP-instellingen van uw client.
pl_pl: Dodaj do .mcp.json (Claude Code), claude_desktop_config.json (Claude Desktop) lub ustawień MCP swojego klienta.

source: Experimental
de_de: Experimentell
it_it: Sperimentale
nl_nl: Experimenteel
pl_pl: Eksperymentalne

source: Enable Abilities
de_de: Fähigkeiten aktivieren
es_es: Habilitar Habilidades
it_it: Abilita Abilità
nl_nl: Schakel mogelijkheden in
pl_pl: Włącz umiejętności

source: Register SureDonation abilities with the WordPress Abilities API. When enabled, AI clients can list, read, create, edit, and delete your campaigns, donations, and donors. When disabled, no abilities are registered.
de_de: Registrieren Sie SureDonation-Fähigkeiten mit der WordPress Abilities API. Wenn aktiviert, können KI-Clients Ihre Kampagnen, Spenden und Spender auflisten, lesen, erstellen, bearbeiten und löschen. Wenn deaktiviert, werden keine Fähigkeiten registriert.
es_es: Registrar habilidades de SureDonation con la API de Habilidades de WordPress. Cuando está habilitado, los clientes de IA pueden listar, leer, crear, editar y eliminar tus campañas, donaciones y donantes. Cuando está deshabilitado, no se registran habilidades.
it_it: Registra le abilità di SureDonation con l'API Abilities di WordPress. Quando abilitate, i client AI possono elencare, leggere, creare, modificare e cancellare le tue campagne, donazioni e donatori. Quando disabilitate, nessuna abilità è registrata.
nl_nl: Registreer SureDonation-mogelijkheden bij de WordPress Abilities API. Wanneer ingeschakeld, kunnen AI-clients uw campagnes, donaties en donateurs opsommen, lezen, aanmaken, bewerken en verwijderen. Wanneer uitgeschakeld, worden er geen mogelijkheden geregistreerd.
pl_pl: Zarejestruj umiejętności SureDonation w WordPress Abilities API. Po włączeniu klienci AI mogą wymieniać, czytać, tworzyć, edytować i usuwać Twoje kampanie, darowizny i darczyńców. Po wyłączeniu żadne umiejętności nie są rejestrowane.

source: Enable Edit Abilities
de_de: Bearbeitungsfähigkeiten aktivieren
es_es: Habilitar Habilidades de Edición
it_it: Abilita Modifica Abilità
nl_nl: Bewerkingsvaardigheden inschakelen
pl_pl: Włącz edytowanie umiejętności

source: When enabled, AI clients can create new campaigns, update campaign settings, modify donations, and manage donor records. When disabled, these abilities are unregistered and AI clients can only read your data.
de_de: Wenn aktiviert, können KI-Clients neue Kampagnen erstellen, Kampagneneinstellungen aktualisieren, Spenden ändern und Spenderdaten verwalten. Wenn deaktiviert, werden diese Fähigkeiten abgemeldet und KI-Clients können nur Ihre Daten lesen.
es_es: Cuando está habilitado, los clientes de IA pueden crear nuevas campañas, actualizar configuraciones de campaña, modificar donaciones y gestionar registros de donantes. Cuando está deshabilitado, estas habilidades se desregistran y los clientes de IA solo pueden leer tus datos.
it_it: Quando abilitato, i clienti AI possono creare nuove campagne, aggiornare le impostazioni delle campagne, modificare le donazioni e gestire i record dei donatori. Quando disabilitato, queste abilità vengono annullate e i clienti AI possono solo leggere i tuoi dati.
nl_nl: Wanneer ingeschakeld, kunnen AI-clients nieuwe campagnes maken, campage-instellingen bijwerken, donaties wijzigen en donorgegevens beheren. Wanneer uitgeschakeld, worden deze vaardigheden uitgeschakeld en kunnen AI-clients alleen uw gegevens lezen.
pl_pl: Gdy włączone, klienci AI mogą tworzyć nowe kampanie, aktualizować ustawienia kampanii, modyfikować darowizny i zarządzać danymi darczyńców. Gdy wyłączone, te umiejętności są wyrejestrowane i klienci AI mogą tylko odczytywać Twoje dane.

source: Enable Delete Abilities
de_de: Löschfähigkeiten aktivieren
es_es: Habilitar Habilidades de Eliminación
it_it: Abilita Elimina Abilità
nl_nl: Verwijderingsvaardigheden inschakelen
pl_pl: Włącz usuwanie umiejętności

source: When enabled, AI clients can permanently delete campaigns, donations, and donors. Deleted data cannot be recovered. When disabled, delete abilities are unregistered.
de_de: Wenn aktiviert, können KI-Clients Kampagnen, Spenden und Spender dauerhaft löschen. Gelöschte Daten können nicht wiederhergestellt werden. Wenn deaktiviert, werden Löschfähigkeiten abgemeldet.
es_es: Cuando está habilitado, los clientes de IA pueden eliminar permanentemente campañas, donaciones y donantes. Los datos eliminados no se pueden recuperar. Cuando está deshabilitado, las habilidades de eliminación se desregistran.
it_it: Quando abilitato, i clienti AI possono eliminare permanentemente campagne, donazioni e donatori. I dati eliminati non possono essere recuperati. Quando disabilitato, le abilità di eliminazione vengono annullate.
nl_nl: Wanneer ingeschakeld, kunnen AI-clients campagnes, donaties en donoren permanent verwijderen. Verwijderde gegevens kunnen niet worden hersteld. Wanneer uitgeschakeld, worden verwijderingsvaardigheden uitgeschakeld.
pl_pl: Gdy włączone, klienci AI mogą trwale usuwać kampanie, darowizny i darczyńców. Usuniętych danych nie można odzyskać. Gdy wyłączone, umiejętności usuwania są wyrejestrowane.

source: MCP Server
es_es: Servidor MCP
it_it: Server MCP
pl_pl: Serwer MCP

source: Enable MCP Server
de_de: MCP-Server aktivieren
es_es: Habilitar Servidor MCP
it_it: Abilita Server MCP
nl_nl: MCP Server inschakelen
pl_pl: Włącz serwer MCP

source: Creates a dedicated SureDonation MCP endpoint that AI clients like Claude can connect to. When disabled, the endpoint is removed and external AI clients cannot discover or call any SureDonation abilities.
de_de: Erstellt einen dedizierten SureDonation MCP-Endpunkt, mit dem sich KI-Clients wie Claude verbinden können. Wenn deaktiviert, wird der Endpunkt entfernt und externe KI-Clients können keine SureDonation-Fähigkeiten entdecken oder aufrufen.
es_es: Crea un punto final MCP dedicado de SureDonation al que los clientes de IA como Claude pueden conectarse. Cuando está deshabilitado, el punto final se elimina y los clientes de IA externos no pueden descubrir ni llamar a ninguna habilidad de SureDonation.
it_it: Crea un endpoint MCP SureDonation dedicato a cui i clienti AI come Claude possono connettersi. Quando disabilitato, l'endpoint viene rimosso e i clienti AI esterni non possono scoprire o chiamare alcuna abilità di SureDonation.
nl_nl: Creëert een speciale SureDonation MCP-eindpunt waarmee AI-clients zoals Claude verbinding kunnen maken. Wanneer uitgeschakeld, wordt het eindpunt verwijderd en kunnen externe AI-clients geen SureDonation-vaardigheden ontdekken of oproepen.
pl_pl: Tworzy dedykowany punkt końcowy SureDonation MCP, do którego mogą się podłączyć klienci AI, tacy jak Claude. Gdy wyłączone, punkt końcowy jest usuwany i zewnętrzni klienci AI nie mogą odkrywać ani wywoływać żadnych umiejętności SureDonation.

source: Learn more
de_de: Mehr erfahren
es_es: Aprender más
it_it: Scopri di più
nl_nl: Meer informatie
pl_pl: Dowiedz się więcej

source: Contribute to SureDonation
de_de: Zu SureDonation beitragen
es_es: Contribuir a SureDonation
it_it: Contribuisci a SureDonation
nl_nl: Draag bij aan SureDonation
pl_pl: Współtwórz SureDonation

source: Help shape the future of SureDonation. Share how you use the plugin so we can build features that matter, fix issues faster, and make smarter decisions.
de_de: Helfen Sie, die Zukunft von SureDonation zu gestalten. Teilen Sie uns mit, wie Sie das Plugin verwenden, damit wir Funktionen entwickeln können, die wichtig sind, Probleme schneller beheben und klügere Entscheidungen treffen können.
es_es: Ayuda a dar forma al futuro de SureDonation. Comparte cómo usas el complemento para que podamos construir funciones que importen, solucionar problemas más rápido y tomar decisiones más inteligentes.
it_it: Aiuta a plasmare il futuro di SureDonation. Condividi come usi il plugin in modo che possiamo costruire funzionalità che contano, risolvere i problemi più velocemente e prendere decisioni più intelligenti.
nl_nl: Help de toekomst van SureDonation vorm te geven. Deel hoe u de plugin gebruikt, zodat we functies kunnen bouwen die ertoe doen, problemen sneller kunnen oplossen en slimmere beslissingen kunnen nemen.
pl_pl: Pomóż kształtować przyszłość SureDonation. Podziel się, jak używasz wtyczki, abyśmy mogli budować funkcje, które mają znaczenie, szybciej naprawiać problemy i podejmować mądrzejsze decyzje.

source: Create WordPress accounts for donors
de_de: WordPress-Konten für Spender erstellen
es_es: Crear cuentas de WordPress para donantes
it_it: Crea account WordPress per i donatori
nl_nl: Maak WordPress-accounts voor donoren
pl_pl: Twórz konta WordPress dla darczyńców
