Repository: WordPressBugBounty/plugins-suredonation
Catalog: suredonation/languages/suredonation-*.po
Languages: de_de, es_es, it_it, nl_nl, pl_pl

source: A powerful donation management plugin for WordPress with campaign tracking, payment processing, and donor management.
de_de: Ein leistungsstarkes Spendenverwaltungs-Plugin für WordPress mit Kampagnenverfolgung, Zahlungsabwicklung und Spenderverwaltung.
es_es: Un potente plugin de gestión de donaciones para WordPress con seguimiento de campañas, procesamiento de pagos y gestión de donantes.
it_it: Un potente plugin di gestione delle donazioni per WordPress con monitoraggio delle campagne, elaborazione dei pagamenti e gestione dei donatori.
nl_nl: Een krachtige donatiebeheerplugin voor WordPress met campagnetracking, betalingsverwerking en donateurbeheer.
pl_pl: Potężna wtyczka do zarządzania darowiznami dla WordPressa z funkcjami śledzenia kampanii, przetwarzania płatności i zarządzania darczyńcami.

source: SEO Made Easy for Your Website
de_de: SEO leicht gemacht für Ihre Website
es_es: SEO hecho fácil para tu sitio web
it_it: SEO reso facile per il tuo sito web
nl_nl: SEO eenvoudig gemaakt voor uw website
pl_pl: SEO w prosty sposób dla Twojej strony internetowej

source: Beautiful pages, persuasive content, and custom code in seconds. The possibilities are endless!
de_de: Schöne Seiten, überzeugende Inhalte und benutzerdefinierter Code in Sekunden. Die Möglichkeiten sind endlos!
es_es: Páginas hermosas, contenido persuasivo y código personalizado en segundos. ¡Las posibilidades son infinitas!
it_it: Pagine bellissime, contenuti persuasivi e codice personalizzato in pochi secondi. Le possibilità sono infinite!
nl_nl: Mooie pagina's, overtuigende inhoud en aangepaste code in enkele seconden. De mogelijkheden zijn eindeloos!
pl_pl: Piękne strony, przekonująca treść i niestandardowy kod w kilka sekund. Możliwości są nieograniczone!

source: Dashboard
de_de: Armaturenbrett
es_es: Tablero
it_it: Cruscotto
pl_pl: Panel sterowania

source: Campaigns
de_de: Kampagnen
es_es: Campañas
it_it: Campagne
nl_nl: Campagnes
pl_pl: Kampanie

source: Donations
de_de: Spenden
es_es: Donaciones
it_it: Donazioni
nl_nl: Donaties
pl_pl: Darowizny

source: Settings
de_de: Einstellungen
es_es: Configuraciones
it_it: Impostazioni
nl_nl: Instellingen
pl_pl: Ustawienia

source: Security check failed
de_de: Sicherheitsüberprüfung fehlgeschlagen
es_es: La verificación de seguridad falló
it_it: Controllo di sicurezza fallito
nl_nl: Beveiligingscontrole mislukt
pl_pl: Sprawdzenie bezpieczeństwa nie powiodło się

source: Invalid campaign
de_de: Ungültige Kampagne
es_es: Campaña inválida
it_it: Campagna non valida
nl_nl: Ongeldige campagne
pl_pl: Nieprawidłowa kampania

source: Anonymous
de_de: Anonym
es_es: Anónimo
it_it: Anonimo
nl_nl: Anoniem
pl_pl: Anonimowy

source: Invalid donation amount
de_de: Ungültiger Spendenbetrag
es_es: Cantidad de donación no válida
it_it: Importo della donazione non valido
nl_nl: Ongeldig donatiebedrag
pl_pl: Nieprawidłowa kwota darowizny

source: Donor name is required
de_de: Der Name des Spenders ist erforderlich
es_es: Se requiere el nombre del donante
it_it: Il nome del donatore è obbligatorio
nl_nl: Donornaam is vereist
pl_pl: Wymagane jest podanie imienia darczyńcy

source: Valid email address is required
de_de: Eine gültige E-Mail-Adresse ist erforderlich
es_es: Se requiere una dirección de correo electrónico válida
it_it: È necessario un indirizzo email valido
nl_nl: Een geldig e-mailadres is vereist
pl_pl: Wymagany jest prawidłowy adres e-mail

source: Failed to create donation
de_de: Erstellung der Spende fehlgeschlagen
es_es: Error al crear la donación
it_it: Creazione della donazione non riuscita
nl_nl: Mislukt om donatie te maken
pl_pl: Nie udało się utworzyć darowizny

source: Your generous contribution will make a real difference. A confirmation email has been sent to you.
de_de: Ihr großzügiger Beitrag wird einen echten Unterschied machen. Eine Bestätigungs-E-Mail wurde an Sie gesendet.
es_es: Su generosa contribución marcará una verdadera diferencia. Se le ha enviado un correo electrónico de confirmación.
it_it: Il tuo generoso contributo farà una vera differenza. Ti è stata inviata un'email di conferma.
nl_nl: Uw gulle bijdrage zal een echt verschil maken. Er is een bevestigingsmail naar u verzonden.
pl_pl: Twoja hojna wpłata zrobi prawdziwą różnicę. Potwierdzenie zostało wysłane na Twój adres e-mail.

source: Campaign not found.
de_de: Kampagne nicht gefunden.
es_es: Campaña no encontrada.
it_it: Campagna non trovata.
nl_nl: Campagne niet gevonden.
pl_pl: Kampania nie została znaleziona.

source: Failed to create campaign.
de_de: Erstellung der Kampagne fehlgeschlagen.
es_es: Error al crear la campaña.
it_it: Impossibile creare la campagna.
nl_nl: Het is niet gelukt om de campagne te maken.
pl_pl: Nie udało się utworzyć kampanii.

source: Campaign created successfully.
de_de: Kampagne erfolgreich erstellt.
es_es: Campaña creada con éxito.
it_it: Campagna creata con successo.
nl_nl: Campagne succesvol aangemaakt.
pl_pl: Kampania została pomyślnie utworzona.

source: Failed to update campaign.
de_de: Aktualisierung der Kampagne fehlgeschlagen.
es_es: Error al actualizar la campaña.
it_it: Impossibile aggiornare la campagna.
nl_nl: Bijwerken van de campagne mislukt.
pl_pl: Nie udało się zaktualizować kampanii.

source: Campaign updated successfully.
de_de: Kampagne erfolgreich aktualisiert.
es_es: Campaña actualizada con éxito.
it_it: Campagna aggiornata con successo.
nl_nl: Campagne succesvol bijgewerkt.
pl_pl: Kampania została pomyślnie zaktualizowana.

source: Failed to update campaign status.
de_de: Fehler beim Aktualisieren des Kampagnenstatus.
es_es: Error al actualizar el estado de la campaña.
it_it: Impossibile aggiornare lo stato della campagna.
nl_nl: Bijwerken van de campagnestatus mislukt.
pl_pl: Nie udało się zaktualizować statusu kampanii.

source: Campaign status updated successfully.
de_de: Kampagnenstatus erfolgreich aktualisiert.
es_es: Estado de la campaña actualizado con éxito.
it_it: Stato della campagna aggiornato con successo.
nl_nl: Campagnestatus succesvol bijgewerkt.
pl_pl: Status kampanii został pomyślnie zaktualizowany.

source: Failed to duplicate campaign.
de_de: Kampagne konnte nicht dupliziert werden.
es_es: Error al duplicar la campaña.
it_it: Impossibile duplicare la campagna.
nl_nl: Kan campagne niet dupliceren.
pl_pl: Nie udało się zduplikować kampanii.

source: Campaign duplicated successfully.
de_de: Kampagne erfolgreich dupliziert.
es_es: Campaña duplicada con éxito.
it_it: Campagna duplicata con successo.
nl_nl: Campagne succesvol gedupliceerd.
pl_pl: Kampania została pomyślnie zduplikowana.

source: Invalid campaign ID.
de_de: Ungültige Kampagnen-ID.
es_es: ID de campaña no válido.
it_it: ID campagna non valido.
nl_nl: Ongeldige campagne-ID.
pl_pl: Nieprawidłowy identyfikator kampanii.

source: Failed to delete campaign.
de_de: Löschen der Kampagne fehlgeschlagen.
es_es: Error al eliminar la campaña.
it_it: Impossibile eliminare la campagna.
nl_nl: Verwijderen van campagne mislukt.
pl_pl: Nie udało się usunąć kampanii.

source: Campaign deleted successfully.
de_de: Kampagne erfolgreich gelöscht.
es_es: Campaña eliminada con éxito.
it_it: Campagna eliminata con successo.
nl_nl: Campagne succesvol verwijderd.
pl_pl: Kampania została pomyślnie usunięta.

source: Bulk action completed. Success: %1$d, Failed: %2$d
de_de: Massenaktion abgeschlossen. Erfolgreich: %1$d, Fehlgeschlagen: %2$d
es_es: Acción masiva completada. Éxito: %1$d, Fallidos: %2$d
it_it: Azione collettiva completata. Successo: %1$d, Fallito: %2$d
nl_nl: Bulkactie voltooid. Succes: %1$d, Mislukt: %2$d
pl_pl: Akcja zbiorcza zakończona. Sukcesy: %1$d, Niepowodzenia: %2$d

source: Donation not found.
de_de: Spende nicht gefunden.
es_es: Donación no encontrada.
it_it: Donazione non trovata.
nl_nl: Donatie niet gevonden.
pl_pl: Darowizna nie została znaleziona.

source: Failed to create donation.
de_de: Erstellung der Spende fehlgeschlagen.
es_es: Error al crear la donación.
it_it: Creazione della donazione non riuscita.
nl_nl: Het is niet gelukt om de donatie aan te maken.
pl_pl: Nie udało się utworzyć darowizny.

source: Donation created successfully.
de_de: Spende erfolgreich erstellt.
es_es: Donación creada con éxito.
it_it: Donazione creata con successo.
nl_nl: Donatie succesvol aangemaakt.
pl_pl: Darowizna została pomyślnie utworzona.

source: Donation updated successfully.
de_de: Spende erfolgreich aktualisiert.
es_es: Donación actualizada con éxito.
it_it: Donazione aggiornata con successo.
nl_nl: Donatie succesvol bijgewerkt.
pl_pl: Darowizna została pomyślnie zaktualizowana.

source: Donation status updated successfully.
de_de: Spendenstatus erfolgreich aktualisiert.
es_es: Estado de la donación actualizado con éxito.
it_it: Stato della donazione aggiornato con successo.
nl_nl: Donatiestatus succesvol bijgewerkt.
pl_pl: Status darowizny został pomyślnie zaktualizowany.

source: Failed to delete donation.
de_de: Löschen der Spende fehlgeschlagen.
es_es: Error al eliminar la donación.
it_it: Eliminazione della donazione non riuscita.
nl_nl: Verwijderen van donatie mislukt.
pl_pl: Nie udało się usunąć darowizny.

source: Donation deleted successfully.
de_de: Spende erfolgreich gelöscht.
es_es: Donación eliminada con éxito.
it_it: Donazione eliminata con successo.
nl_nl: Donatie succesvol verwijderd.
pl_pl: Darowizna została pomyślnie usunięta.

source: Only completed or partially refunded donations can be refunded.
de_de: Nur abgeschlossene oder teilweise erstattete Spenden können erstattet werden.
es_es: Solo las donaciones completadas o parcialmente reembolsadas pueden ser reembolsadas.
it_it: Solo le donazioni completate o parzialmente rimborsate possono essere rimborsate.
nl_nl: Alleen voltooide of gedeeltelijk terugbetaalde donaties kunnen worden terugbetaald.
pl_pl: Tylko zakończone lub częściowo zwrócone darowizny mogą zostać zwrócone.

source: Transaction ID mismatch.
de_de: Transaktions-ID stimmt nicht überein.
es_es: Incongruencia en el ID de transacción.
it_it: ID transazione non corrispondente.
nl_nl: Transactie-ID komt niet overeen.
pl_pl: Nieprawidłowy identyfikator transakcji.

source: Stripe is not connected. Please configure Stripe in settings.
de_de: Stripe ist nicht verbunden. Bitte konfigurieren Sie Stripe in den Einstellungen.
es_es: Stripe no está conectado. Por favor, configure Stripe en la configuración.
it_it: Stripe non è connesso. Si prega di configurare Stripe nelle impostazioni.
nl_nl: Stripe is niet verbonden. Configureer Stripe in de instellingen.
pl_pl: Stripe nie jest połączony. Proszę skonfigurować Stripe w ustawieniach.

source: Refund amount exceeds maximum refundable amount of %s.
de_de: Der Erstattungsbetrag übersteigt den maximal erstattungsfähigen Betrag von %s.
es_es: El monto del reembolso excede el monto máximo reembolsable de %s.
it_it: L'importo del rimborso supera l'importo massimo rimborsabile di %s.
nl_nl: Het restitutiebedrag overschrijdt het maximale restitueerbare bedrag van %s.
pl_pl: Kwota zwrotu przekracza maksymalną kwotę zwrotną wynoszącą %s.

source: Full
de_de: Voll
es_es: Completo
it_it: Pieno
nl_nl: Vol
pl_pl: Pełny

source: Partial
de_de: Teilweise
es_es: Parcial
it_it: Parziale
nl_nl: Gedeeltelijk
pl_pl: Częściowy

source: %s refund processed via admin
de_de: %s Rückerstattung über Admin bearbeitet
es_es: Reembolso de %s procesado a través del administrador
it_it: Rimborso %s elaborato tramite amministratore
nl_nl: %s restitutie verwerkt via beheer
pl_pl: Zwrócono %s przez administratora

source: Refund processed successfully.
de_de: Rückerstattung erfolgreich bearbeitet.
es_es: Reembolso procesado con éxito.
it_it: Rimborso elaborato con successo.
nl_nl: Terugbetaling succesvol verwerkt.
pl_pl: Zwrot został pomyślnie przetworzony.

source: No logs found for this donation.
de_de: Keine Protokolle für diese Spende gefunden.
es_es: No se encontraron registros para esta donación.
it_it: Nessun registro trovato per questa donazione.
nl_nl: Geen logs gevonden voor deze donatie.
pl_pl: Nie znaleziono logów dla tej darowizny.

source: Log entry not found.
de_de: Protokolleintrag nicht gefunden.
es_es: Entrada de registro no encontrada.
it_it: Voce di registro non trovata.
nl_nl: Logboekvermelding niet gevonden.
pl_pl: Nie znaleziono wpisu w dzienniku.

source: Failed to delete log entry.
de_de: Fehler beim Löschen des Protokolleintrags.
es_es: Error al eliminar la entrada del registro.
it_it: Impossibile eliminare la voce di registro.
nl_nl: Verwijderen van logboekvermelding mislukt.
pl_pl: Nie udało się usunąć wpisu dziennika.

source: Log entry deleted successfully.
de_de: Protokolleintrag erfolgreich gelöscht.
es_es: Entrada de registro eliminada con éxito.
it_it: Voce di registro eliminata con successo.
nl_nl: Logboekvermelding succesvol verwijderd.
pl_pl: Wpis dziennika został pomyślnie usunięty.

source: Failed to add note.
de_de: Hinzufügen der Notiz fehlgeschlagen.
es_es: Error al añadir la nota.
it_it: Impossibile aggiungere la nota.
nl_nl: Het toevoegen van de notitie is mislukt.
pl_pl: Nie udało się dodać notatki.

source: Note added successfully.
de_de: Notiz erfolgreich hinzugefügt.
es_es: Nota añadida con éxito.
it_it: Nota aggiunta con successo.
nl_nl: Notitie succesvol toegevoegd.
pl_pl: Notatka dodana pomyślnie.

source: Note not found or could not be deleted.
de_de: Notiz nicht gefunden oder konnte nicht gelöscht werden.
es_es: Nota no encontrada o no se pudo eliminar.
it_it: Nota non trovata o non è stato possibile eliminarla.
nl_nl: Notitie niet gevonden of kon niet worden verwijderd.
pl_pl: Notatka nie została znaleziona lub nie można jej usunąć.

source: Note deleted successfully.
de_de: Notiz erfolgreich gelöscht.
es_es: Nota eliminada con éxito.
it_it: Nota eliminata con successo.
nl_nl: Notitie succesvol verwijderd.
pl_pl: Notatka została pomyślnie usunięta.

source: (Copy)
de_de: (Kopieren)
es_es: (Copiar)
it_it: (Copia)
nl_nl: (Kopie)
pl_pl: (Kopiuj)

source: Form not found.
de_de: Formular nicht gefunden.
es_es: Formulario no encontrado.
it_it: Modulo non trovato.
nl_nl: Formulier niet gevonden.
pl_pl: Formularz nie został znaleziony.

source: Form updated successfully.
de_de: Formular erfolgreich aktualisiert.
es_es: Formulario actualizado con éxito.
it_it: Modulo aggiornato con successo.
nl_nl: Formulier succesvol bijgewerkt.
pl_pl: Formularz został pomyślnie zaktualizowany.

source: Missing required parameters.
de_de: Fehlende erforderliche Parameter.
es_es: Faltan parámetros requeridos.
it_it: Mancano i parametri richiesti.
nl_nl: Ontbrekende vereiste parameters.
pl_pl: Brak wymaganych parametrów.

source: Form is already in trash.
de_de: Das Formular befindet sich bereits im Papierkorb.
es_es: El formulario ya está en la papelera.
it_it: Il modulo è già nel cestino.
nl_nl: Formulier is al in de prullenbak.
pl_pl: Formularz jest już w koszu.

source: Form is not in trash.
de_de: Das Formular befindet sich nicht im Papierkorb.
es_es: El formulario no está en la papelera.
it_it: Il modulo non è nel cestino.
nl_nl: Formulier bevindt zich niet in de prullenbak.
pl_pl: Formularz nie znajduje się w koszu.

source: Operation failed.
de_de: Vorgang fehlgeschlagen.
es_es: La operación falló.
it_it: Operazione fallita.
nl_nl: Operatie mislukt.
pl_pl: Operacja nie powiodła się.

source: Invalid settings provided
de_de: Ungültige Einstellungen angegeben
es_es: Configuración inválida proporcionada
it_it: Impostazioni fornite non valide
nl_nl: Ongeldige instellingen opgegeven
pl_pl: Podano nieprawidłowe ustawienia

source: Failed to update settings
de_de: Fehler beim Aktualisieren der Einstellungen
es_es: Error al actualizar la configuración
it_it: Impossibile aggiornare le impostazioni
nl_nl: Bijwerken van instellingen mislukt
pl_pl: Nie udało się zaktualizować ustawień

source: Settings updated successfully
de_de: Einstellungen erfolgreich aktualisiert
es_es: Configuraciones actualizadas con éxito
it_it: Impostazioni aggiornate con successo
nl_nl: Instellingen succesvol bijgewerkt
pl_pl: Ustawienia zostały pomyślnie zaktualizowane

source: Donation Receipt
de_de: Spendenquittung
es_es: Recibo de Donación
it_it: Ricevuta di Donazione
nl_nl: Donatiebewijs
pl_pl: Potwierdzenie darowizny

source: Thank you for your donation!
de_de: Vielen Dank für Ihre Spende!
es_es: ¡Gracias por tu donación!
it_it: Grazie per la tua donazione!
nl_nl: Dank u voor uw donatie!
pl_pl: Dziękujemy za Twoją darowiznę!

source: New Donation (Admin)
de_de: Neue Spende (Admin)
es_es: Nueva Donación (Admin)
it_it: Nuova Donazione (Admin)
nl_nl: Nieuwe Donatie (Beheerder)
pl_pl: Nowa darowizna (Admin)

source: Donation Details:
de_de: Spendedetails:
es_es: Detalles de la donación:
it_it: Dettagli della donazione:
nl_nl: Donatiegegevens:
pl_pl: Szczegóły darowizny:

source: Amount:
de_de: Betrag:
es_es: Cantidad:
it_it: Importo:
nl_nl: Bedrag:
pl_pl: Kwota:

source: Campaign:
de_de: Kampagne:
es_es: Campaña:
it_it: Campagna:
nl_nl: Campagne:
pl_pl: Kampania:

source: Date:
de_de: Datum:
es_es: Fecha:
it_it: Data:
nl_nl: Datum:
pl_pl: Data:

source: Transaction ID:
de_de: Transaktions-ID:
es_es: ID de transacción:
it_it: ID transazione:
nl_nl: Transactie-ID:
pl_pl: Identyfikator transakcji:

source: Donor:
de_de: Spender:
es_es: Donante:
it_it: Donatore:
pl_pl: Dawca:

source: Please select a donation form in the block settings.
de_de: Bitte wählen Sie ein Spendenformular in den Blockeinstellungen aus.
es_es: Por favor, seleccione un formulario de donación en la configuración del bloque.
it_it: Si prega di selezionare un modulo di donazione nelle impostazioni del blocco.
nl_nl: Selecteer een donatieformulier in de blokinstellingen.
pl_pl: Proszę wybrać formularz darowizny w ustawieniach bloku.

source: Invalid form selected.
de_de: Ungültiges Formular ausgewählt.
es_es: Formulario no válido seleccionado.
it_it: Modulo selezionato non valido.
nl_nl: Ongeldig formulier geselecteerd.
pl_pl: Wybrano nieprawidłowy formularz.

source: This form is not available.
de_de: Dieses Formular ist nicht verfügbar.
es_es: Este formulario no está disponible.
it_it: Questo modulo non è disponibile.
nl_nl: Dit formulier is niet beschikbaar.
pl_pl: Ten formularz jest niedostępny.

source: Invalid campaign selected.
de_de: Ungültige Kampagne ausgewählt.
es_es: Campaña seleccionada no válida.
it_it: Campagna selezionata non valida.
nl_nl: Ongeldige campagne geselecteerd.
pl_pl: Wybrano nieprawidłową kampanię.

source: This campaign is not currently accepting donations.
de_de: Diese Kampagne nimmt derzeit keine Spenden an.
es_es: Esta campaña no está aceptando donaciones actualmente.
it_it: Questa campagna non accetta attualmente donazioni.
nl_nl: Deze campagne accepteert momenteel geen donaties.
pl_pl: Ta kampania obecnie nie przyjmuje darowizn.

source: Thank You!
de_de: Danke!
es_es: ¡Gracias!
it_it: Grazie!
nl_nl: Dank je!
pl_pl: Dziękuję!

source: General Fields
de_de: Allgemeine Felder
es_es: Campos Generales
it_it: Campi Generali
nl_nl: Algemene Velden
pl_pl: Pola ogólne

source: Campaign
de_de: Kampagne
es_es: Campaña
it_it: Campagna
nl_nl: Campagne
pl_pl: Kampania

source: Campaign Archives
de_de: Kampagnenarchive
es_es: Archivos de la campaña
it_it: Archivi della campagna
nl_nl: Campagnearchieven
pl_pl: Archiwum kampanii

source: Campaign Attributes
de_de: Kampagnenattribute
es_es: Atributos de la campaña
it_it: Attributi della campagna
nl_nl: Campagnekenmerken
pl_pl: Atrybuty kampanii

source: Parent Campaign:
de_de: Übergeordnete Kampagne:
es_es: Campaña principal:
it_it: Campagna principale:
nl_nl: Hoofdcampagne:
pl_pl: Kampania nadrzędna:

source: All Campaigns
de_de: Alle Kampagnen
es_es: Todas las campañas
it_it: Tutte le campagne
nl_nl: Alle campagnes
pl_pl: Wszystkie kampanie

source: Add New Campaign
de_de: Neue Kampagne hinzufügen
es_es: Agregar nueva campaña
it_it: Aggiungi nuova campagna
nl_nl: Nieuwe campagne toevoegen
pl_pl: Dodaj nową kampanię

source: Add New
de_de: Neu hinzufügen
es_es: Añadir nuevo
it_it: Aggiungi nuovo
nl_nl: Nieuw toevoegen
pl_pl: Dodaj nowy

source: New Campaign
de_de: Neue Kampagne
es_es: Nueva Campaña
it_it: Nuova Campagna
nl_nl: Nieuwe campagne
pl_pl: Nowa kampania

source: Edit Campaign
de_de: Kampagne bearbeiten
es_es: Editar campaña
it_it: Modifica campagna
nl_nl: Bewerk campagne
pl_pl: Edytuj kampanię

source: Update Campaign
de_de: Kampagne aktualisieren
es_es: Actualizar campaña
it_it: Aggiorna Campagna
nl_nl: Campagne bijwerken
pl_pl: Aktualizuj kampanię

source: View Campaign
de_de: Kampagne anzeigen
es_es: Ver campaña
it_it: Visualizza campagna
nl_nl: Campagne bekijken
pl_pl: Wyświetl kampanię

source: View Campaigns
de_de: Kampagnen anzeigen
es_es: Ver campañas
it_it: Visualizza campagne
nl_nl: Campagnes bekijken
pl_pl: Zobacz kampanie

source: Search Campaign
de_de: Suchkampagne
es_es: Campaña de búsqueda
it_it: Campagna di ricerca
nl_nl: Zoekcampagne
pl_pl: Kampania wyszukiwania

source: Not found
de_de: Nicht gefunden
es_es: No encontrado
it_it: Non trovato
nl_nl: Niet gevonden
pl_pl: Nie znaleziono

source: Not found in Trash
de_de: Nicht im Papierkorb gefunden
es_es: No encontrado en la papelera
it_it: Non trovato nel Cestino
nl_nl: Niet gevonden in de prullenbak
pl_pl: Nie znaleziono w Koszu

source: Campaign Image
de_de: Kampagnenbild
es_es: Imagen de campaña
it_it: Immagine della campagna
nl_nl: Campagneafbeelding
pl_pl: Obraz kampanii

source: Set campaign image
de_de: Kampagnenbild festlegen
es_es: Establecer imagen de campaña
it_it: Imposta l'immagine della campagna
nl_nl: Campagneafbeelding instellen
pl_pl: Ustaw obraz kampanii

source: Remove campaign image
de_de: Kampagnenbild entfernen
es_es: Eliminar imagen de la campaña
it_it: Rimuovi l'immagine della campagna
nl_nl: Campagneafbeelding verwijderen
pl_pl: Usuń obraz kampanii

source: Use as campaign image
de_de: Als Kampagnenbild verwenden
es_es: Usar como imagen de campaña
it_it: Usa come immagine della campagna
nl_nl: Gebruik als campagneafbeelding
pl_pl: Użyj jako obraz kampanii

source: Insert into campaign
de_de: In Kampagne einfügen
es_es: Insertar en la campaña
it_it: Inserisci nella campagna
nl_nl: Invoegen in campagne
pl_pl: Wstaw do kampanii

source: Uploaded to this campaign
de_de: Hochgeladen zu dieser Kampagne
es_es: Subido a esta campaña
it_it: Caricato in questa campagna
nl_nl: Geüpload naar deze campagne
pl_pl: Przesłano do tej kampanii

source: Campaigns list
de_de: Kampagnenliste
es_es: Lista de campañas
it_it: Elenco delle campagne
nl_nl: Campagnelijst
pl_pl: Lista kampanii

source: Campaigns list navigation
de_de: Kampagnenlisten-Navigation
es_es: Navegación de la lista de campañas
it_it: Navigazione elenco campagne
nl_nl: Navigatie van de campagnelijst
pl_pl: Nawigacja listy kampanii

source: Filter campaigns list
de_de: Kampagnenliste filtern
es_es: Filtrar lista de campañas
it_it: Filtra l'elenco delle campagne
nl_nl: Filter campagneslijst
pl_pl: Filtruj listę kampanii

source: Fundraising Campaigns
de_de: Fundraising-Kampagnen
es_es: Campañas de recaudación de fondos
it_it: Campagne di raccolta fondi
nl_nl: Fondsenwervingscampagnes
pl_pl: Kampanie zbierania funduszy

source: Consolidated campaign settings.
de_de: Konsolidierte Kampagneneinstellungen.
es_es: Configuración consolidada de la campaña.
it_it: Impostazioni consolidate della campagna.
nl_nl: Geconsolideerde campage-instellingen.
pl_pl: Ujednolicone ustawienia kampanii.

source: System
es_es: Sistema
it_it: Sistema
nl_nl: Systeem

source: Invalid form ID provided.
de_de: Ungültige Formular-ID angegeben.
es_es: ID de formulario no válido proporcionado.
it_it: ID del modulo fornito non valido.
nl_nl: Ongeldige formulier-ID opgegeven.
pl_pl: Podano nieprawidłowy identyfikator formularza.
