Repository: WordPressBugBounty/plugins-suredonation
Catalog: suredonation/languages/suredonation-*.po
Languages: de_de, es_es, it_it, nl_nl, pl_pl

source: Webhook signature verification failed
de_de: Überprüfung der Webhook-Signatur fehlgeschlagen
es_es: La verificación de la firma del webhook falló
it_it: La verifica della firma del webhook non è riuscita
nl_nl: Verificatie van de webhook-handtekening mislukt
pl_pl: Weryfikacja podpisu webhooka nie powiodła się

source: Payment completed successfully via webhook
de_de: Zahlung erfolgreich über Webhook abgeschlossen
es_es: Pago completado con éxito a través de webhook
it_it: Pagamento completato con successo tramite webhook
nl_nl: Betaling succesvol voltooid via webhook
pl_pl: Płatność zakończona pomyślnie za pośrednictwem webhooka

source: Payment failed via webhook
de_de: Zahlung über Webhook fehlgeschlagen
es_es: El pago falló a través del webhook
it_it: Pagamento fallito tramite webhook
nl_nl: Betaling mislukt via webhook
pl_pl: Płatność nie powiodła się przez webhook

source: %s refund processed via webhook
de_de: %s Rückerstattung über Webhook verarbeitet
es_es: Reembolso de %s procesado a través de webhook
it_it: Rimborso %s elaborato tramite webhook
nl_nl: %s restitutie verwerkt via webhook
pl_pl: Zwrócono %s za pośrednictwem webhooka

source: Refund canceled via webhook
de_de: Rückerstattung über Webhook storniert
es_es: Reembolso cancelado a través del webhook
it_it: Rimborso annullato tramite webhook
nl_nl: Terugbetaling geannuleerd via webhook
pl_pl: Zwrot anulowany za pośrednictwem webhooka

source: Payment canceled via webhook
de_de: Zahlung über Webhook storniert
es_es: Pago cancelado a través de webhook
it_it: Pagamento annullato tramite webhook
nl_nl: Betaling geannuleerd via webhook
pl_pl: Płatność anulowana za pośrednictwem webhooka

source: Add New Form
de_de: Neues Formular hinzufügen
es_es: Agregar nuevo formulario
it_it: Aggiungi nuovo modulo
nl_nl: Nieuw formulier toevoegen
pl_pl: Dodaj nowy formularz

source: New Form
de_de: Neues Formular
es_es: Nuevo formulario
it_it: Nuovo modulo
nl_nl: Nieuw formulier
pl_pl: Nowy formularz

source: Edit Form
de_de: Formular bearbeiten
es_es: Editar formulario
it_it: Modifica modulo
nl_nl: Formulier bewerken
pl_pl: Edytuj formularz

source: View Form
de_de: Formular anzeigen
es_es: Ver formulario
it_it: Visualizza modulo
nl_nl: Formulier bekijken
pl_pl: Wyświetl formularz

source: All Forms
de_de: Alle Formulare
es_es: Todas las formas
it_it: Tutti i moduli
nl_nl: Alle formulieren
pl_pl: Wszystkie formularze

source: Search Forms
de_de: Suchformulare
es_es: Formularios de búsqueda
it_it: Moduli di ricerca
nl_nl: Zoekformulieren
pl_pl: Formularze wyszukiwania

source: Parent Forms:
de_de: Elternformulare:
es_es: Formularios de los padres:
it_it: Moduli genitori:
nl_nl: Ouderformulieren:
pl_pl: Formularze nadrzędne:

source: No forms found.
de_de: Keine Formulare gefunden.
es_es: No se encontraron formularios.
it_it: Nessun modulo trovato.
nl_nl: Geen formulieren gevonden.
pl_pl: Nie znaleziono formularzy.

source: No forms found in Trash.
de_de: Keine Formulare im Papierkorb gefunden.
es_es: No se encontraron formularios en la papelera.
it_it: Nessun modulo trovato nel Cestino.
nl_nl: Geen formulieren gevonden in de prullenbak.
pl_pl: Nie znaleziono formularzy w koszu.

source: Donation forms for SureDonation.
de_de: Spendenformulare für SureDonation.
es_es: Formularios de donación para SureDonation.
it_it: Moduli di donazione per SureDonation.
nl_nl: Donatieformulieren voor SureDonation.
pl_pl: Formularze darowizn dla SureDonation.

source: The ID of the linked campaign.
de_de: Die ID der verknüpften Kampagne.
es_es: El ID de la campaña vinculada.
it_it: L'ID della campagna collegata.
nl_nl: De ID van de gekoppelde campagne.
pl_pl: Identyfikator powiązanej kampanii.

source: %s - Donation Form
de_de: %s - Spendenformular
es_es: %s - Formulario de Donación
it_it: %s - Modulo di Donazione
nl_nl: %s - Donatieformulier
pl_pl: %s - Formularz Darowizny

source: Donation Form
de_de: Spendenformular
es_es: Formulario de Donación
it_it: Modulo di Donazione
nl_nl: Donatieformulier
pl_pl: Formularz darowizny

source: Select Donation Amount
de_de: Spendenbetrag auswählen
es_es: Seleccionar cantidad de donación
it_it: Seleziona l'importo della donazione
nl_nl: Selecteer donatiebedrag
pl_pl: Wybierz kwotę darowizny

source: Full Name
de_de: Vollständiger Name
es_es: Nombre completo
it_it: Nome completo
nl_nl: Volledige naam
pl_pl: Pełne imię

source: Enter your full name
de_de: Geben Sie Ihren vollständigen Namen ein
es_es: Ingrese su nombre completo
it_it: Inserisci il tuo nome completo
nl_nl: Voer uw volledige naam in
pl_pl: Wprowadź swoje pełne imię i nazwisko

source: Email Address
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
it_it: Indirizzo email
nl_nl: E-mailadres
pl_pl: Adres e-mail

source: Enter your email
de_de: Geben Sie Ihre E-Mail ein
es_es: Introduce tu correo electrónico
it_it: Inserisci la tua email
nl_nl: Voer uw e-mailadres in
pl_pl: Wprowadź swój email

source: Please specify a form ID: [suredonation_form id="123"]
de_de: Bitte geben Sie eine Formular-ID an: [suredonation_form id="123"]
es_es: Por favor, especifique un ID de formulario: [suredonation_form id="123"]
it_it: Si prega di specificare un ID modulo: [suredonation_form id="123"]
nl_nl: Geef een formulier-ID op: [suredonation_form id="123"]
pl_pl: Proszę podać identyfikator formularza: [suredonation_form id="123"]

source: Invalid donation form ID.
de_de: Ungültige Spendenformular-ID.
es_es: ID de formulario de donación no válido.
it_it: ID del modulo di donazione non valido.
nl_nl: Ongeldige donatieformulier-ID.
pl_pl: Nieprawidłowy identyfikator formularza darowizny.

source: Welcome to SureDonation
de_de: Willkommen bei SureDonation
es_es: Bienvenido a SureDonation
it_it: Benvenuto su SureDonation
nl_nl: Welkom bij SureDonation
pl_pl: Witamy w SureDonation

source: To start receiving donations, create a donation campaign. Once done, you can add the donation form to any page and start accepting contributions.
de_de: Um Spenden zu erhalten, erstellen Sie eine Spendenkampagne. Sobald dies erledigt ist, können Sie das Spendenformular zu jeder Seite hinzufügen und mit dem Akzeptieren von Beiträgen beginnen.
es_es: Para comenzar a recibir donaciones, crea una campaña de donación. Una vez hecho esto, puedes agregar el formulario de donación a cualquier página y comenzar a aceptar contribuciones.
it_it: Per iniziare a ricevere donazioni, crea una campagna di donazione. Una volta fatto, puoi aggiungere il modulo di donazione a qualsiasi pagina e iniziare ad accettare contributi.
nl_nl: Om te beginnen met het ontvangen van donaties, maak je een donatiecampagne aan. Zodra dit is gedaan, kun je het donatieformulier aan elke pagina toevoegen en beginnen met het accepteren van bijdragen.
pl_pl: Aby rozpocząć otrzymywanie darowizn, utwórz kampanię darowizn. Po jej utworzeniu możesz dodać formularz darowizny do dowolnej strony i zacząć przyjmować wpłaty.

source: Create a Donation Campaign
de_de: Erstellen Sie eine Spendenkampagne
es_es: Crear una campaña de donación
it_it: Crea una campagna di donazione
nl_nl: Maak een donatiecampagne
pl_pl: Utwórz kampanię darowizn

source: Help Center
de_de: Hilfezentrum
es_es: Centro de ayuda
it_it: Centro assistenza
nl_nl: Helpcentrum
pl_pl: Centrum Pomocy

source: Quick Access
de_de: Schneller Zugriff
es_es: Acceso Rápido
it_it: Accesso rapido
nl_nl: Snelle toegang
pl_pl: Szybki dostęp

source: Failed to activate plugin
de_de: Plugin konnte nicht aktiviert werden
es_es: Error al activar el complemento
it_it: Attivazione del plugin non riuscita
nl_nl: Kan plugin niet activeren
pl_pl: Nie udało się aktywować wtyczki

source: Failed to install plugin
de_de: Plugin konnte nicht installiert werden
es_es: Error al instalar el complemento
it_it: Installazione del plugin non riuscita
nl_nl: Installatie van plugin mislukt
pl_pl: Nie udało się zainstalować wtyczki

source: Install Free
de_de: Kostenlos installieren
es_es: Instalar gratis
it_it: Installa Gratis
nl_nl: Gratis installeren
pl_pl: Zainstaluj za darmo

source: Activated
de_de: Aktiviert
es_es: Activado
it_it: Attivato
nl_nl: Geactiveerd
pl_pl: Aktywowany

source: Activate
de_de: Aktivieren
es_es: Activar
it_it: Attiva
nl_nl: Activeren
pl_pl: Aktywuj

source: Install & Activate
de_de: Installieren & Aktivieren
es_es: Instalar y activar
it_it: Installa e attiva
nl_nl: Installeren & Activeren
pl_pl: Zainstaluj i aktywuj

source: Donations Over Time
de_de: Spenden im Laufe der Zeit
es_es: Donaciones a lo largo del tiempo
it_it: Donazioni nel tempo
nl_nl: Donaties in de loop van de tijd
pl_pl: Darowizny w czasie

source: Clear Filters
de_de: Filter löschen
es_es: Limpiar filtros
it_it: Cancella filtri
nl_nl: Filters wissen
pl_pl: Wyczyść filtry

source: mm/dd/yyyy
de_de: tt/mm/jjjj
it_it: gg/mm/aaaa
nl_nl: dd/mm/jjjj
pl_pl: dd/mm/yyyy

source: Select Date Range
de_de: Datumsbereich auswählen
es_es: Seleccionar rango de fechas
it_it: Seleziona l'intervallo di date
nl_nl: Selecteer datumbereik
pl_pl: Wybierz zakres dat

source: Apply
de_de: Anwenden
es_es: Aplicar
it_it: Applica
nl_nl: Toepassen
pl_pl: Zastosuj

source: Cancel
de_de: Abbrechen
es_es: Cancelar
it_it: Annulla
nl_nl: Annuleren
pl_pl: Anuluj

source: Total Raised
de_de: Insgesamt gesammelt
es_es: Total Recaudado
it_it: Totale raccolto
nl_nl: Totaal Opgehaald
pl_pl: Łączna kwota zebrana

source: Total Donors
de_de: Gesamtzahl der Spender
es_es: Total de donantes
it_it: Donatori totali
nl_nl: Totaal aantal donateurs
pl_pl: Łączna liczba darczyńców

source: Live Campaigns
de_de: Aktive Kampagnen
es_es: Campañas en vivo
it_it: Campagne in corso
nl_nl: Livecampagnes
pl_pl: Aktywne kampanie

source: Type
de_de: Typ
es_es: Escribe
it_it: Tipo
nl_nl: Typ
pl_pl: Rodzaj

source: Payment Method
de_de: Zahlungsmethode
es_es: Método de pago
it_it: Metodo di pagamento
nl_nl: Betaalmethode
pl_pl: Metoda płatności

source: Amount Paid
de_de: Bezahlter Betrag
es_es: Cantidad Pagada
it_it: Importo Pagato
nl_nl: Betaald Bedrag
pl_pl: Kwota zapłacona

source: Status
es_es: Estado
it_it: Stato

source: Donor Name
de_de: Spendername
es_es: Nombre del donante
it_it: Nome del donatore
nl_nl: Donateur Naam
pl_pl: Nazwa darczyńcy

source: No donations yet
de_de: Noch keine Spenden
es_es: Todavía no hay donaciones
it_it: Nessuna donazione ancora
nl_nl: Nog geen donaties
pl_pl: Jeszcze brak darowizn

source: Recent Donations
de_de: Aktuelle Spenden
es_es: Donaciones Recientes
it_it: Donazioni recenti
nl_nl: Recente donaties
pl_pl: Ostatnie darowizny

source: View All
de_de: Alle ansehen
es_es: Ver todo
it_it: Visualizza tutto
nl_nl: Alles bekijken
pl_pl: Zobacz wszystkie

source: Search…
de_de: Suche…
es_es: Buscar…
it_it: Cerca…
nl_nl: Zoeken…
pl_pl: Szukaj…

source: Page
de_de: Seite
es_es: Página
it_it: Pagina
nl_nl: Pagina
pl_pl: Strona

source: out of
de_de: aus
es_es: fuera de
it_it: fuori da
nl_nl: uit
pl_pl: z

source: No items found
de_de: Keine Artikel gefunden
es_es: No se encontraron elementos
it_it: Nessun elemento trovato
nl_nl: Geen items gevonden
pl_pl: Nie znaleziono elementów

source: No results found
de_de: Keine Ergebnisse gefunden
es_es: No se encontraron resultados
it_it: Nessun risultato trovato
nl_nl: Geen resultaten gevonden
pl_pl: Nie znaleziono wyników

source: We couldn't find any records matching your filters. Try adjusting the filters or resetting them to see all results.
de_de: Wir konnten keine Datensätze finden, die mit Ihren Filtern übereinstimmen. Versuchen Sie, die Filter anzupassen oder sie zurückzusetzen, um alle Ergebnisse zu sehen.
es_es: No pudimos encontrar ningún registro que coincida con tus filtros. Intenta ajustar los filtros o restablecerlos para ver todos los resultados.
it_it: Non siamo riusciti a trovare alcun record che corrisponda ai tuoi filtri. Prova a modificare i filtri o a reimpostarli per vedere tutti i risultati.
nl_nl: We konden geen records vinden die overeenkomen met uw filters. Probeer de filters aan te passen of reset ze om alle resultaten te zien.
pl_pl: Nie znaleźliśmy żadnych rekordów pasujących do Twoich filtrów. Spróbuj dostosować filtry lub zresetować je, aby zobaczyć wszystkie wyniki.

source: Clear Filter
de_de: Filter löschen
es_es: Limpiar filtro
it_it: Cancella filtro
nl_nl: Filter wissen
pl_pl: Wyczyść filtr

source: Confirm
de_de: Bestätigen
es_es: Confirmar
it_it: Conferma
nl_nl: Bevestigen
pl_pl: Potwierdź

source: delete
de_de: löschen
es_es: eliminar
it_it: elimina
nl_nl: verwijderen
pl_pl: usuń

source: To confirm, type "%s" in the box below:
de_de: Um zu bestätigen, geben Sie "%s" in das Feld unten ein:
es_es: Para confirmar, escriba "%s" en el cuadro de abajo:
it_it: Per confermare, digita "%s" nella casella sottostante:
nl_nl: Om te bevestigen, typ "%s" in het onderstaande vak:
pl_pl: Aby potwierdzić, wpisz "%s" w polu poniżej:

source: Type "%s"
de_de: Geben Sie "%s" ein
es_es: Escribe "%s"
it_it: Digita "%s"
nl_nl: Typ "%s"
pl_pl: Wpisz "%s"

source: Please type "%s" in the input box
de_de: Bitte geben Sie "%s" in das Eingabefeld ein
es_es: Por favor, escribe "%s" en el cuadro de entrada
it_it: Per favore, digita "%s" nella casella di input
nl_nl: Typ alstublieft "%s" in het invoerveld
pl_pl: Proszę wpisać "%s" w polu tekstowym

source: Active
de_de: Aktiv
es_es: Activo
it_it: Attivo
nl_nl: Actief
pl_pl: Aktywny

source: Paused
de_de: Pausiert
es_es: Pausado
it_it: In pausa
nl_nl: Gepauzeerd
pl_pl: Wstrzymano

source: Completed
de_de: Abgeschlossen
es_es: Completado
it_it: Completato
nl_nl: Voltooid
pl_pl: Zakończono

source: Raised Amount
de_de: Erhobener Betrag
es_es: Cantidad Recaudada
it_it: Importo raccolto
nl_nl: Opgehaald Bedrag
pl_pl: Zebrana kwota

source: Number of Donations
de_de: Anzahl der Spenden
es_es: Número de donaciones
it_it: Numero di donazioni
nl_nl: Aantal donaties
pl_pl: Liczba darowizn

source: Update your campaign details.
de_de: Aktualisieren Sie Ihre Kampagnendetails.
es_es: Actualiza los detalles de tu campaña.
it_it: Aggiorna i dettagli della tua campagna.
nl_nl: Werk uw campagnedetails bij.
pl_pl: Zaktualizuj szczegóły swojej kampanii.

source: Tell us about your fundraising cause.
de_de: Erzählen Sie uns von Ihrem Spendenzweck.
es_es: Cuéntanos sobre tu causa de recaudación de fondos.
it_it: Raccontaci della tua causa di raccolta fondi.
nl_nl: Vertel ons over uw inzamelingsactie.
pl_pl: Opowiedz nam o swojej akcji zbierania funduszy.

source: Name your campaign
de_de: Benenne deine Kampagne
es_es: Nombre su campaña
it_it: Nomina la tua campagna
nl_nl: Noem uw campagne
pl_pl: Nazwij swoją kampanię

source: Describe your campaign
de_de: Beschreiben Sie Ihre Kampagne
es_es: Describe tu campaña
it_it: Descrivi la tua campagna
nl_nl: Beschrijf uw campagne
pl_pl: Opisz swoją kampanię

source: What is goal of your campaign
de_de: Was ist das Ziel Ihrer Kampagne
es_es: ¿Cuál es el objetivo de tu campaña?
it_it: Qual è l'obiettivo della tua campagna
nl_nl: Wat is het doel van uw campagne
pl_pl: Jaki jest cel Twojej kampanii

source: Amount to raise
de_de: Betrag zu erhöhen
es_es: Cantidad a recaudar
it_it: Importo da raccogliere
nl_nl: Bedrag om op te halen
pl_pl: Kwota do zebrania

source: Number of donations
de_de: Anzahl der Spenden
es_es: Número de donaciones
it_it: Numero di donazioni
nl_nl: Aantal donaties
pl_pl: Liczba darowizn

source: e.g. $1,000
de_de: z.B. $1,000
es_es: p. ej. $1,000
it_it: ad es. $1,000
nl_nl: bijv. $1.000
pl_pl: np. $1,000

source: e.g. 100
de_de: z.B. 100
es_es: p. ej. 100
it_it: ad es. 100
nl_nl: bijv. 100
pl_pl: np. 100

source: Set the target amount for your campaign to raise.
de_de: Legen Sie den Zielbetrag fest, den Ihre Kampagne einbringen soll.
es_es: Establece la cantidad objetivo para recaudar en tu campaña.
it_it: Imposta l'importo obiettivo da raccogliere per la tua campagna.
nl_nl: Stel het streefbedrag in voor uw campagne om op te halen.
pl_pl: Ustaw docelową kwotę do zebrania dla swojej kampanii.

source: Set the target number of donations for your campaign.
de_de: Legen Sie die Zielanzahl der Spenden für Ihre Kampagne fest.
es_es: Establece el número objetivo de donaciones para tu campaña.
it_it: Imposta il numero obiettivo di donazioni per la tua campagna.
nl_nl: Stel het doel aantal donaties voor uw campagne in.
pl_pl: Ustaw docelową liczbę darowizn dla swojej kampanii.

source: Select status
de_de: Status auswählen
es_es: Seleccionar estado
it_it: Seleziona stato
nl_nl: Selecteer status
pl_pl: Wybierz status

source: Campaign title is required
de_de: Der Kampagnentitel ist erforderlich
es_es: El título de la campaña es obligatorio
it_it: Il titolo della campagna è obbligatorio
nl_nl: Campagnetitel is vereist
pl_pl: Tytuł kampanii jest wymagany

source: Failed to save campaign
de_de: Speichern der Kampagne fehlgeschlagen
es_es: Error al guardar la campaña
it_it: Impossibile salvare la campagna
nl_nl: Opslaan van campagne mislukt
pl_pl: Nie udało się zapisać kampanii

source: An error occurred while saving the campaign
de_de: Beim Speichern der Kampagne ist ein Fehler aufgetreten
es_es: Ocurrió un error al guardar la campaña
it_it: Si è verificato un errore durante il salvataggio della campagna
nl_nl: Er is een fout opgetreden bij het opslaan van de campagne
pl_pl: Wystąpił błąd podczas zapisywania kampanii

source: Saving…
de_de: Speichern…
es_es: Guardando…
it_it: Salvando…
nl_nl: Opslaan…
pl_pl: Zapisywanie…

source: Save Changes
de_de: Änderungen speichern
es_es: Guardar cambios
it_it: Salva le modifiche
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany

source: No donation campaigns yet
de_de: Noch keine Spendenkampagnen
es_es: Todavía no hay campañas de donación
it_it: Nessuna campagna di donazione ancora
nl_nl: Nog geen donatiecampagnes
pl_pl: Jeszcze nie ma kampanii darowizn

source: Create a campaign to define your cause and start collecting donations on your site.
de_de: Erstellen Sie eine Kampagne, um Ihre Sache zu definieren und beginnen Sie, Spenden auf Ihrer Website zu sammeln.
es_es: Crea una campaña para definir tu causa y comienza a recaudar donaciones en tu sitio.
it_it: Crea una campagna per definire la tua causa e inizia a raccogliere donazioni sul tuo sito.
nl_nl: Maak een campagne om uw doel te definiëren en begin met het inzamelen van donaties op uw site.
pl_pl: Utwórz kampanię, aby określić swoją sprawę i zacząć zbierać darowizny na swojej stronie.

source: See all your donation campaigns in one place
de_de: Sehen Sie alle Ihre Spendenkampagnen an einem Ort
es_es: Vea todas sus campañas de donación en un solo lugar
it_it: Visualizza tutte le tue campagne di donazione in un unico posto
nl_nl: Bekijk al uw donatiecampagnes op één plek
pl_pl: Zobacz wszystkie swoje kampanie darowizn w jednym miejscu

source: Track total donations and progress for each cause
de_de: Verfolgen Sie die gesamten Spenden und den Fortschritt für jede Sache
es_es: Rastrea las donaciones totales y el progreso de cada causa
it_it: Monitora le donazioni totali e i progressi per ogni causa
nl_nl: Houd de totale donaties en voortgang voor elke zaak bij
pl_pl: Śledź całkowite darowizny i postępy dla każdej sprawy

source: Edit campaign details or pause donations anytime
de_de: Bearbeiten Sie Kampagnendetails oder pausieren Sie Spenden jederzeit
es_es: Edita los detalles de la campaña o pausa las donaciones en cualquier momento
it_it: Modifica i dettagli della campagna o metti in pausa le donazioni in qualsiasi momento
nl_nl: Bewerk campagnedetails of pauzeer donaties op elk moment
pl_pl: Edytuj szczegóły kampanii lub wstrzymaj darowizny w dowolnym momencie

source: Copy and reuse campaigns for new causes
de_de: Kampagnen für neue Zwecke kopieren und wiederverwenden
es_es: Copiar y reutilizar campañas para nuevas causas
it_it: Copia e riutilizza le campagne per nuove cause
nl_nl: Kopieer en hergebruik campagnes voor nieuwe doelen
pl_pl: Kopiuj i ponownie wykorzystuj kampanie dla nowych celów

source: Create Your First Campaign
de_de: Erstellen Sie Ihre erste Kampagne
es_es: Crea tu primera campaña
it_it: Crea la tua prima campagna
nl_nl: Maak uw eerste campagne
pl_pl: Utwórz swoją pierwszą kampanię

source: Campaign Name
de_de: Kampagnenname
es_es: Nombre de la campaña
it_it: Nome della campagna
nl_nl: Campagnenaam
pl_pl: Nazwa kampanii

source: Goal
de_de: Ziel
es_es: Meta
it_it: Obiettivo
nl_nl: Doel
pl_pl: Cel

source: %1$s of %2$s
de_de: %1$s von %2$s
es_es: %1$s de %2$s
it_it: %1$s di %2$s
nl_nl: %1$s van %2$s
pl_pl: %1$s z %2$s

source: Created On
de_de: Erstellt am
es_es: Creado el
it_it: Creato il
nl_nl: Aangemaakt op
pl_pl: Utworzono dnia

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni
nl_nl: Acties
pl_pl: Akcje

source: View
de_de: Ansehen
es_es: Ver
it_it: Visualizza
nl_nl: Bekijken
pl_pl: Widok

source: Duplicate
de_de: Duplikat
es_es: Duplicado
it_it: Duplicato
nl_nl: Dupliceren
pl_pl: Duplikat

source: Edit
de_de: Bearbeiten
es_es: Editar
it_it: Modifica
nl_nl: Bewerken
pl_pl: Edytuj

source: Move to Trash
de_de: In den Papierkorb verschieben
es_es: Mover a la papelera
it_it: Sposta nel cestino
nl_nl: Verplaatsen naar prullenbak
pl_pl: Przenieś do kosza

source: Restore
de_de: Wiederherstellen
es_es: Restaurar
it_it: Ripristina
nl_nl: Herstellen
pl_pl: Przywróć

source: Delete Permanently
de_de: Dauerhaft löschen
es_es: Eliminar permanentemente
it_it: Elimina definitivamente
nl_nl: Permanent verwijderen
pl_pl: Usuń na stałe

source: Search campaigns…
de_de: Suchkampagnen…
es_es: Buscar campañas…
it_it: Campagne di ricerca…
nl_nl: Zoekcampagnes…
pl_pl: Kampanie wyszukiwania…

source: Trash
de_de: Müll
es_es: Basura
it_it: Spazzatura
nl_nl: Afval
pl_pl: Śmieci

source: Create New
de_de: Neu erstellen
es_es: Crear nuevo
it_it: Crea Nuovo
nl_nl: Nieuw maken
pl_pl: Utwórz nowe

source: Move %d campaign(s) to trash?
de_de: %d Kampagne(n) in den Papierkorb verschieben?
es_es: ¿Mover %d campaña(s) a la papelera?
it_it: Spostare %d campagna/e nel cestino?
nl_nl: %d campagne(s) naar de prullenbak verplaatsen?
pl_pl: Przenieść %d kampanię(-e) do kosza?

source: You can restore these campaigns from the trash later.
de_de: Sie können diese Kampagnen später aus dem Papierkorb wiederherstellen.
es_es: Puedes restaurar estas campañas de la papelera más tarde.
it_it: Puoi ripristinare queste campagne dal cestino in seguito.
nl_nl: U kunt deze campagnes later uit de prullenbak herstellen.
pl_pl: Możesz później przywrócić te kampanie z kosza.

source: Permanently delete %d campaign(s)?
de_de: %d Kampagne(n) dauerhaft löschen?
es_es: ¿Eliminar permanentemente %d campaña(s)?
it_it: Eliminare definitivamente %d campagna/e?
nl_nl: %d campagne(s) permanent verwijderen?
pl_pl: Trwale usunąć %d kampanię/kampanie?

source: This action cannot be undone. All campaign data will be permanently deleted.
de_de: Diese Aktion kann nicht rückgängig gemacht werden. Alle Kampagnendaten werden dauerhaft gelöscht.
es_es: Esta acción no se puede deshacer. Todos los datos de la campaña se eliminarán permanentemente.
it_it: Questa azione non può essere annullata. Tutti i dati della campagna saranno eliminati definitivamente.
nl_nl: Deze actie kan niet ongedaan worden gemaakt. Alle campagnedata zullen permanent worden verwijderd.
pl_pl: Tej akcji nie można cofnąć. Wszystkie dane kampanii zostaną trwale usunięte.

source: Move "%s" to trash?
de_de: „%s“ in den Papierkorb verschieben?
es_es: ¿Mover "%s" a la papelera?
it_it: Spostare "%s" nel cestino?
nl_nl: Verplaats "%s" naar de prullenbak?
pl_pl: Przenieść "%s" do kosza?

source: You can restore this campaign from the trash later.
de_de: Sie können diese Kampagne später aus dem Papierkorb wiederherstellen.
es_es: Puedes restaurar esta campaña de la papelera más tarde.
it_it: Puoi ripristinare questa campagna dal cestino in seguito.
nl_nl: U kunt deze campagne later uit de prullenbak herstellen.
pl_pl: Możesz później przywrócić tę kampanię z kosza.
