Repository: WordPressBugBounty/plugins-suredonation
Catalog: suredonation/languages/suredonation-*.po
Languages: de_de, es_es, it_it, nl_nl, pl_pl

source: An error occurred while processing your PayPal payment. Please try again.
de_de: Beim Verarbeiten Ihrer PayPal-Zahlung ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Ocurrió un error al procesar su pago de PayPal. Por favor, inténtelo de nuevo.
it_it: Si è verificato un errore durante l'elaborazione del pagamento PayPal. Si prega di riprovare.
nl_nl: Er is een fout opgetreden bij het verwerken van uw PayPal-betaling. Probeer het opnieuw.
pl_pl: Wystąpił błąd podczas przetwarzania płatności PayPal. Proszę spróbować ponownie.

source: Payment was cancelled.
de_de: Zahlung wurde storniert.
es_es: El pago fue cancelado.
it_it: Il pagamento è stato annullato.
nl_nl: Betaling is geannuleerd.
pl_pl: Płatność została anulowana.

source: PayPal SDK failed to load. Please refresh the page.
de_de: PayPal SDK konnte nicht geladen werden. Bitte aktualisieren Sie die Seite.
es_es: El SDK de PayPal no se pudo cargar. Por favor, actualice la página.
it_it: Caricamento SDK di PayPal fallito. Si prega di aggiornare la pagina.
nl_nl: PayPal SDK kon niet worden geladen. Vernieuw de pagina.
pl_pl: Nie udało się załadować SDK PayPal. Proszę odświeżyć stronę.

source: Failed to get PayPal connect URL.
de_de: PayPal-Verbindungs-URL konnte nicht abgerufen werden.
es_es: No se pudo obtener la URL de conexión de PayPal.
it_it: Impossibile ottenere l'URL di connessione PayPal.
nl_nl: Kon PayPal verbindings-URL niet ophalen.
pl_pl: Nie udało się uzyskać URL połączenia PayPal.

source: Merchant ID is required.
de_de: Händler-ID ist erforderlich.
es_es: Se requiere el ID del comerciante.
it_it: ID commerciante richiesto.
nl_nl: Handelaars-ID is vereist.
pl_pl: Wymagany jest identyfikator sprzedawcy.

source: PayPal account setup incomplete: %s. Please complete your PayPal account setup and try again.
de_de: PayPal-Kontoeinrichtung unvollständig: %s. Bitte vervollständigen Sie die Einrichtung Ihres PayPal-Kontos und versuchen Sie es erneut.
es_es: Configuración de la cuenta de PayPal incompleta: %s. Por favor, complete la configuración de su cuenta de PayPal e inténtelo de nuevo.
it_it: Configurazione account PayPal incompleta: %s. Si prega di completare la configurazione dell'account PayPal e riprovare.
nl_nl: PayPal-accountinstelling onvolledig: %s. Voltooi uw PayPal-accountinstelling en probeer het opnieuw.
pl_pl: Konfiguracja konta PayPal niekompletna: %s. Proszę dokończyć konfigurację konta PayPal i spróbować ponownie.

source: PayPal account connected successfully!
de_de: PayPal-Konto erfolgreich verbunden!
es_es: ¡Cuenta de PayPal conectada con éxito!
it_it: Account PayPal connesso con successo!
nl_nl: PayPal-account succesvol verbonden!
pl_pl: Konto PayPal połączone pomyślnie!

source: No pending onboarding.
de_de: Keine ausstehende Einführung.
es_es: No hay incorporación pendiente.
it_it: Nessun onboarding in sospeso.
nl_nl: Geen lopende onboarding.
pl_pl: Brak oczekujących onboardingu.

source: PayPal disconnected.
de_de: PayPal getrennt.
es_es: PayPal desconectado.
it_it: PayPal disconnesso.
nl_nl: PayPal losgekoppeld.
pl_pl: PayPal odłączony.

source: Webhook deleted.
de_de: Webhook gelöscht.
es_es: Webhook eliminado.
it_it: Webhook eliminato.
nl_nl: Webhook verwijderd.
pl_pl: Webhook usunięty.

source: Account is not set up to receive payments
de_de: Konto ist nicht eingerichtet, um Zahlungen zu empfangen
es_es: La cuenta no está configurada para recibir pagos
it_it: L'account non è configurato per ricevere pagamenti
nl_nl: Account is niet ingesteld om betalingen te ontvangen
pl_pl: Konto nie jest skonfigurowane do odbierania płatności

source: Primary email is not confirmed
de_de: Primäre E-Mail ist nicht bestätigt
es_es: El correo electrónico principal no está confirmado
it_it: L'email principale non è confermata
nl_nl: Primair e-mailadres is niet bevestigd
pl_pl: Główny adres e-mail nie jest potwierdzony

source: Webhook ID not configured.
de_de: Webhook-ID nicht konfiguriert.
es_es: ID de webhook no configurado.
it_it: ID webhook non configurato.
nl_nl: Webhook-ID niet geconfigureerd.
pl_pl: ID webhooka nie jest skonfigurowane.

source: Invalid PayPal certificate URL.
de_de: Ungültige PayPal-Zertifikats-URL.
es_es: URL del certificado de PayPal inválido.
it_it: URL del certificato PayPal non valido.
nl_nl: Ongeldige PayPal-certificaat-URL.
pl_pl: Nieprawidłowy URL certyfikatu PayPal.

source: Webhook signature verification failed.
de_de: Webhook-Signaturüberprüfung fehlgeschlagen.
es_es: La verificación de la firma del webhook falló.
it_it: Verifica della firma del webhook fallita.
nl_nl: Verificatie van webhook-handtekening mislukt.
pl_pl: Weryfikacja podpisu webhooka nie powiodła się.

source: Webhook signature is invalid.
de_de: Webhook-Signatur ist ungültig.
es_es: La firma del webhook es inválida.
it_it: La firma del webhook non è valida.
nl_nl: Webhook-handtekening is ongeldig.
pl_pl: Podpis webhooka jest nieprawidłowy.

source: Webhook filter returned unexpected value
de_de: Webhook-Filter hat einen unerwarteten Wert zurückgegeben
es_es: El filtro del webhook devolvió un valor inesperado
it_it: Il filtro del webhook ha restituito un valore inaspettato
nl_nl: Webhook-filter gaf een onverwachte waarde terug
pl_pl: Filtr webhooka zwrócił nieoczekiwaną wartość

source: Captured amount does not match expected amount — marked suspicious
de_de: Erfasster Betrag stimmt nicht mit dem erwarteten Betrag überein — als verdächtig markiert
es_es: La cantidad capturada no coincide con la cantidad esperada — marcado como sospechoso
it_it: L'importo catturato non corrisponde all'importo previsto — segnalato come sospetto
nl_nl: Vastgelegd bedrag komt niet overeen met het verwachte bedrag — gemarkeerd als verdacht
pl_pl: Pobrana kwota nie zgadza się z oczekiwaną kwotą — oznaczono jako podejrzane

source: Payment confirmed via PayPal webhook
de_de: Zahlung über PayPal-Webhook bestätigt
es_es: Pago confirmado a través del webhook de PayPal
it_it: Pagamento confermato tramite webhook PayPal
nl_nl: Betaling bevestigd via PayPal-webhook
pl_pl: Płatność potwierdzona przez webhook PayPal

source: PayPal payment capture denied
de_de: PayPal-Zahlungserfassung abgelehnt
es_es: Captura de pago de PayPal denegada
it_it: Cattura del pagamento PayPal negata
nl_nl: PayPal-betaling vastlegging geweigerd
pl_pl: Odmowa przechwycenia płatności PayPal

source: Refund received via PayPal webhook
de_de: Rückerstattung über PayPal-Webhook erhalten
es_es: Reembolso recibido a través del webhook de PayPal
it_it: Rimborso ricevuto tramite webhook PayPal
nl_nl: Terugbetaling ontvangen via PayPal-webhook
pl_pl: Zwrot otrzymany przez webhook PayPal

source: PayPal is not connected.
de_de: PayPal ist nicht verbunden.
es_es: PayPal no está conectado.
it_it: PayPal non è connesso.
nl_nl: PayPal is niet verbonden.
pl_pl: PayPal nie jest połączony.

source: No webhook found to delete.
de_de: Kein Webhook zum Löschen gefunden.
es_es: No se encontró ningún webhook para eliminar.
it_it: Nessun webhook trovato da eliminare.
nl_nl: Geen webhook gevonden om te verwijderen.
pl_pl: Nie znaleziono webhooka do usunięcia.

source: Accept offline donations
de_de: Offline-Spenden akzeptieren
es_es: Aceptar donaciones offline
it_it: Accetta donazioni offline
nl_nl: Accepteer offline donaties
pl_pl: Akceptuj darowizny offline

source: Payment amount must be greater than zero.
de_de: Zahlungsbetrag muss größer als null sein.
es_es: La cantidad del pago debe ser mayor que cero.
it_it: L'importo del pagamento deve essere maggiore di zero.
nl_nl: Betalingsbedrag moet groter zijn dan nul.
pl_pl: Kwota płatności musi być większa niż zero.

source: Payment type mismatch. This form does not support the requested payment type.
de_de: Zahlungstyp stimmt nicht überein. Dieses Formular unterstützt den angeforderten Zahlungstyp nicht.
es_es: Incompatibilidad de tipo de pago. Este formulario no admite el tipo de pago solicitado.
it_it: Tipo di pagamento non corrispondente. Questo modulo non supporta il tipo di pagamento richiesto.
nl_nl: Betalingstype komt niet overeen. Dit formulier ondersteunt het gevraagde betalingstype niet.
pl_pl: Niezgodność typu płatności. Ten formularz nie obsługuje żądanego typu płatności.

source: Unable to verify the expected donation amount for this payment. Flagged for manual review.
de_de: Der erwartete Spendenbetrag für diese Zahlung konnte nicht überprüft werden. Zur manuellen Überprüfung markiert.
es_es: No se pudo verificar la cantidad de donación esperada para este pago. Marcado para revisión manual.
it_it: Impossibile verificare l'importo della donazione previsto per questo pagamento. Segnalato per revisione manuale.
nl_nl: Kan het verwachte donatiebedrag voor deze betaling niet verifiëren. Gemarkeerd voor handmatige controle.
pl_pl: Nie można zweryfikować oczekiwanej kwoty darowizny dla tej płatności. Oznaczono do ręcznej weryfikacji.

source: Donation is not in pending state
de_de: Spende befindet sich nicht im ausstehenden Zustand
es_es: La donación no está en estado pendiente
it_it: La donazione non è in stato di attesa
nl_nl: Donatie is niet in de wachtende status
pl_pl: Darowizna nie jest w stanie oczekiwania

source: You do not have permission to perform this action.
de_de: Sie haben keine Berechtigung, diese Aktion auszuführen.
es_es: No tiene permiso para realizar esta acción.
it_it: Non hai il permesso di eseguire questa azione.
nl_nl: U heeft geen toestemming om deze actie uit te voeren.
pl_pl: Nie masz uprawnień do wykonania tej akcji.

source: PHP 8.0 or higher is required for the PDF library.
de_de: PHP 8.0 oder höher ist für die PDF-Bibliothek erforderlich.
es_es: Se requiere PHP 8.0 o superior para la biblioteca PDF.
it_it: PHP 8.0 o superiore è richiesto per la libreria PDF.
nl_nl: PHP 8.0 of hoger is vereist voor de PDF-bibliotheek.
pl_pl: PHP 8.0 lub wyższy jest wymagany dla biblioteki PDF.

source: Library integrity check failed. The downloaded file may be corrupted or tampered with.
de_de: Integritätsprüfung der Bibliothek fehlgeschlagen. Die heruntergeladene Datei könnte beschädigt oder manipuliert sein.
es_es: La verificación de integridad de la biblioteca falló. El archivo descargado puede estar dañado o haber sido manipulado.
it_it: Verifica dell'integrità della libreria fallita. Il file scaricato potrebbe essere corrotto o manomesso.
nl_nl: Integriteitscontrole van de bibliotheek mislukt. Het gedownloade bestand kan beschadigd of gemanipuleerd zijn.
pl_pl: Sprawdzenie integralności biblioteki nie powiodło się. Pobierany plik może być uszkodzony lub zmanipulowany.

source: Could not initialize filesystem.
de_de: Dateisystem konnte nicht initialisiert werden.
es_es: No se pudo inicializar el sistema de archivos.
it_it: Impossibile inizializzare il filesystem.
nl_nl: Kon het bestandssysteem niet initialiseren.
pl_pl: Nie można zainicjować systemu plików.

source: Library extraction failed. Please try again.
de_de: Extraktion der Bibliothek fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: La extracción de la biblioteca falló. Por favor, inténtelo de nuevo.
it_it: Estrazione della libreria fallita. Si prega di riprovare.
nl_nl: Extractie van de bibliotheek mislukt. Probeer het opnieuw.
pl_pl: Rozpakowanie biblioteki nie powiodło się. Proszę spróbować ponownie.

source: PDF library installed successfully.
de_de: PDF-Bibliothek erfolgreich installiert.
es_es: Biblioteca PDF instalada con éxito.
it_it: Libreria PDF installata con successo.
nl_nl: PDF-bibliotheek succesvol geïnstalleerd.
pl_pl: Biblioteka PDF zainstalowana pomyślnie.

source: PDF library removed successfully.
de_de: PDF-Bibliothek erfolgreich entfernt.
es_es: Biblioteca PDF eliminada con éxito.
it_it: Libreria PDF rimossa con successo.
nl_nl: PDF-bibliotheek succesvol verwijderd.
pl_pl: Biblioteka PDF usunięta pomyślnie.

source: Could not open library archive for validation.
de_de: Bibliotheksarchiv konnte nicht zur Validierung geöffnet werden.
es_es: No se pudo abrir el archivo de la biblioteca para validación.
it_it: Impossibile aprire l'archivio della libreria per la convalida.
nl_nl: Kon het bibliotheekarchief niet openen voor validatie.
pl_pl: Nie można otworzyć archiwum biblioteki do walidacji.

source: Archive contains an unreadable entry.
de_de: Archiv enthält einen nicht lesbaren Eintrag.
es_es: El archivo contiene una entrada ilegible.
it_it: L'archivio contiene una voce illeggibile.
nl_nl: Archief bevat een onleesbare invoer.
pl_pl: Archiwum zawiera nieczytelny wpis.

source: Archive contains an unsafe path.
de_de: Archiv enthält einen unsicheren Pfad.
es_es: El archivo contiene una ruta insegura.
it_it: L'archivio contiene un percorso non sicuro.
nl_nl: Archief bevat een onveilige pad.
pl_pl: Archiwum zawiera niebezpieczną ścieżkę.

source: Archive contains a path escaping the target directory.
de_de: Archiv enthält einen Pfad, der aus dem Zielverzeichnis herausführt.
es_es: El archivo contiene una ruta que escapa del directorio de destino.
it_it: L'archivio contiene un percorso che esce dalla directory di destinazione.
nl_nl: Archief bevat een pad dat buiten de doelmap valt.
pl_pl: Archiwum zawiera ścieżkę wychodzącą poza katalog docelowy.

source: Archive uncompressed size exceeds the safety limit.
de_de: Unkomprimierte Größe des Archivs überschreitet das Sicherheitslimit.
es_es: El tamaño descomprimido del archivo excede el límite de seguridad.
it_it: La dimensione non compressa dell'archivio supera il limite di sicurezza.
nl_nl: Uitgepakt formaat van het archief overschrijdt de veiligheidslimiet.
pl_pl: Rozpakowany rozmiar archiwum przekracza limit bezpieczeństwa.

source: Receipt
de_de: Beleg
es_es: Recibo
it_it: Ricevuta
nl_nl: Ontvangstbewijs
pl_pl: Paragon

source: Generated by %1$s · %2$s
de_de: Erstellt von %1$s · %2$s
es_es: Generado por %1$s · %2$s
it_it: Generato da %1$s · %2$s
nl_nl: Gegenereerd door %1$s · %2$s
pl_pl: Wygenerowane przez %1$s · %2$s

source: Per-form styling settings (JSON).
de_de: Styling-Einstellungen pro Formular (JSON).
es_es: Configuraciones de estilo por formulario (JSON).
it_it: Impostazioni di stile per modulo (JSON).
nl_nl: Per-form styling instellingen (JSON).
pl_pl: Ustawienia stylizacji per formularz (JSON).

source: PDF Receipt
de_de: PDF-Beleg
es_es: Recibo PDF
it_it: Ricevuta PDF
nl_nl: PDF Ontvangstbewijs
pl_pl: Paragon PDF

source: Install the PDF library to enable downloadable PDF receipts for donors.
de_de: Installieren Sie die PDF-Bibliothek, um herunterladbare PDF-Belege für Spender zu ermöglichen.
es_es: Instale la biblioteca PDF para habilitar recibos PDF descargables para los donantes.
it_it: Installa la libreria PDF per abilitare le ricevute PDF scaricabili per i donatori.
nl_nl: Installeer de PDF-bibliotheek om downloadbare PDF-ontvangstbewijzen voor donateurs mogelijk te maken.
pl_pl: Zainstaluj bibliotekę PDF, aby umożliwić pobieranie paragonów PDF dla darczyńców.

source: An error occurred. Please try again.
de_de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es_es: Ocurrió un error. Por favor, inténtelo de nuevo.
it_it: Si è verificato un errore. Si prega di riprovare.
nl_nl: Er is een fout opgetreden. Probeer het opnieuw.
pl_pl: Wystąpił błąd. Proszę spróbować ponownie.

source: PDF Library
de_de: PDF-Bibliothek
es_es: Biblioteca PDF
it_it: Libreria PDF
nl_nl: PDF-bibliotheek
pl_pl: Biblioteka PDF

source: mPDF library is installed and ready.
de_de: mPDF-Bibliothek ist installiert und einsatzbereit.
es_es: La biblioteca mPDF está instalada y lista.
it_it: La libreria mPDF è installata e pronta.
nl_nl: mPDF-bibliotheek is geïnstalleerd en klaar.
pl_pl: Biblioteka mPDF jest zainstalowana i gotowa.

source: Required for generating downloadable PDF receipts.
de_de: Erforderlich für die Erstellung herunterladbarer PDF-Belege.
es_es: Requerido para generar recibos PDF descargables.
it_it: Necessario per generare ricevute PDF scaricabili.
nl_nl: Vereist voor het genereren van downloadbare PDF-ontvangsten.
pl_pl: Wymagane do generowania pobieralnych paragonów PDF.

source: Installed
de_de: Installiert
es_es: Instalado
it_it: Installato
nl_nl: Geïnstalleerd
pl_pl: Zainstalowano

source: Not Installed
de_de: Nicht installiert
es_es: No instalado
it_it: Non installato
nl_nl: Niet geïnstalleerd
pl_pl: Nie zainstalowano

source: Failed to remove PDF library.
de_de: Entfernen der PDF-Bibliothek fehlgeschlagen.
es_es: No se pudo eliminar la biblioteca PDF.
it_it: Impossibile rimuovere la libreria PDF.
nl_nl: Verwijderen van PDF-bibliotheek mislukt.
pl_pl: Nie udało się usunąć biblioteki PDF.

source: Removing…
de_de: Wird entfernt…
es_es: Eliminando…
it_it: Rimozione in corso…
nl_nl: Verwijderen…
pl_pl: Usuwanie…

source: Remove PDF Library
de_de: PDF-Bibliothek entfernen
es_es: Eliminar Biblioteca PDF
it_it: Rimuovi libreria PDF
nl_nl: Verwijder PDF-bibliotheek
pl_pl: Usuń bibliotekę PDF

source: Failed to install PDF library.
de_de: Installation der PDF-Bibliothek fehlgeschlagen.
es_es: No se pudo instalar la biblioteca PDF.
it_it: Impossibile installare la libreria PDF.
nl_nl: Installatie van PDF-bibliotheek mislukt.
pl_pl: Nie udało się zainstalować biblioteki PDF.

source: Installing…
de_de: Wird installiert…
es_es: Instalando…
it_it: Installazione in corso…
nl_nl: Installeren…
pl_pl: Instalowanie…

source: Install PDF Library
de_de: PDF-Bibliothek installieren
es_es: Instalar Biblioteca PDF
it_it: Installa libreria PDF
nl_nl: Installeer PDF-bibliotheek
pl_pl: Zainstaluj bibliotekę PDF

source: Install the PDF library to enable downloadable PDF receipts in the donor dashboard.
de_de: Installieren Sie die PDF-Bibliothek, um herunterladbare PDF-Belege im Spender-Dashboard zu aktivieren.
es_es: Instale la biblioteca PDF para habilitar recibos PDF descargables en el panel de donantes.
it_it: Installa la libreria PDF per abilitare le ricevute PDF scaricabili nel dashboard dei donatori.
nl_nl: Installeer de PDF-bibliotheek om downloadbare PDF-ontvangsten in het donordashboard mogelijk te maken.
pl_pl: Zainstaluj bibliotekę PDF, aby umożliwić pobieranie paragonów PDF w panelu darczyńcy.

source: Renewal
de_de: Erneuerung
es_es: Renovación
it_it: Rinnovo
nl_nl: Vernieuwing
pl_pl: Odnowienie

source: Start collecting donations in minutes
de_de: Beginnen Sie in wenigen Minuten mit dem Sammeln von Spenden
es_es: Comience a recaudar donaciones en minutos
it_it: Inizia a raccogliere donazioni in pochi minuti
nl_nl: Begin binnen enkele minuten met het inzamelen van donaties
pl_pl: Zacznij zbierać darowizny w kilka minut

source: Open Support Ticket
de_de: Support-Ticket öffnen
es_es: Abrir Ticket de Soporte
it_it: Apri ticket di supporto
nl_nl: Open een ondersteuningsverzoek
pl_pl: Otwórz zgłoszenie do pomocy technicznej

source: Join Our Community on Facebook
de_de: Treten Sie unserer Community auf Facebook bei
es_es: Únete a Nuestra Comunidad en Facebook
it_it: Unisciti alla nostra comunità su Facebook
nl_nl: Word lid van onze community op Facebook
pl_pl: Dołącz do naszej społeczności na Facebooku

source: Enjoying SureDonation? Leave a Review
de_de: Gefällt Ihnen SureDonation? Hinterlassen Sie eine Bewertung
es_es: ¿Disfrutando de SureDonation? Deja una Reseña
it_it: Ti piace SureDonation? Lascia una recensione
nl_nl: Geniet je van SureDonation? Laat een beoordeling achter
pl_pl: Podoba Ci się SureDonation? Zostaw recenzję

source: Launch Setup Wizard
de_de: Einrichtungsassistent starten
es_es: Iniciar Asistente de Configuración
it_it: Avvia la procedura guidata di configurazione
nl_nl: Start de installatiewizard
pl_pl: Uruchom kreatora konfiguracji

source: Clear
de_de: Löschen
es_es: Borrar
it_it: Cancella
nl_nl: Wissen
pl_pl: Wyczyść

source: mm/dd/yyyy - mm/dd/yyyy
it_it: gg/mm/aaaa - gg/mm/aaaa
nl_nl: mm/dd/jjjj - mm/dd/jjjj

source: No Donation Activity Yet
de_de: Noch keine Spendenaktivität
es_es: Aún no hay actividad de donación
it_it: Nessuna attività di donazione ancora
nl_nl: Nog geen donatieactiviteit
pl_pl: Brak aktywności darowizn

source: Once you start receiving donations, insights will appear here.
de_de: Sobald Sie Spenden erhalten, werden hier Einblicke angezeigt.
es_es: Una vez que comience a recibir donaciones, los datos aparecerán aquí.
it_it: Una volta che inizi a ricevere donazioni, le informazioni appariranno qui.
nl_nl: Zodra je donaties begint te ontvangen, verschijnen hier inzichten.
pl_pl: Gdy zaczniesz otrzymywać darowizny, pojawią się tutaj informacje.

source: No recent donations yet
de_de: Noch keine aktuellen Spenden
es_es: Aún no hay donaciones recientes
it_it: Nessuna donazione recente ancora
nl_nl: Nog geen recente donaties
pl_pl: Brak ostatnich darowizn

source: Recent donation activity will appear here once donations start coming in.
de_de: Aktuelle Spendenaktivitäten werden hier angezeigt, sobald Spenden eingehen.
es_es: La actividad de donaciones recientes aparecerá aquí una vez que comiencen a llegar donaciones.
it_it: L'attività di donazione recente apparirà qui una volta che inizieranno ad arrivare donazioni.
nl_nl: Recente donatieactiviteit verschijnt hier zodra donaties binnenkomen.
pl_pl: Ostatnia aktywność darowizn pojawi się tutaj, gdy darowizny zaczną napływać.

source: Select campaign image
de_de: Kampagnenbild auswählen
es_es: Seleccionar imagen de campaña
it_it: Seleziona immagine della campagna
nl_nl: Selecteer campagneafbeelding
pl_pl: Wybierz obraz kampanii

source: Use this image
de_de: Dieses Bild verwenden
es_es: Usar esta imagen
it_it: Usa questa immagine
nl_nl: Gebruik deze afbeelding
pl_pl: Użyj tego obrazu

source: Campaign image
de_de: Kampagnenbild
es_es: Imagen de campaña
it_it: Immagine della campagna
nl_nl: Campagneafbeelding
pl_pl: Obraz kampanii

source: Remove
de_de: Entfernen
es_es: Eliminar
it_it: Rimuovi
nl_nl: Verwijderen
pl_pl: Usuń

source: Replace
de_de: Ersetzen
es_es: Reemplazar
it_it: Sostituisci
nl_nl: Vervangen
pl_pl: Zamień

source: This will be displayed in your campaign block and campaign grid.
de_de: Dies wird in Ihrem Kampagnenblock und im Kampagnenraster angezeigt.
es_es: Esto se mostrará en su bloque de campaña y en la cuadrícula de campaña.
it_it: Questo sarà visualizzato nel tuo blocco campagna e nella griglia della campagna.
nl_nl: Dit wordt weergegeven in je campagneblok en campagnegrid.
pl_pl: Będzie wyświetlany w bloku kampanii i siatce kampanii.

source: Goal must be a valid number
de_de: Ziel muss eine gültige Zahl sein
es_es: La meta debe ser un número válido
it_it: L'obiettivo deve essere un numero valido
nl_nl: Doel moet een geldig getal zijn
pl_pl: Cel musi być prawidłową liczbą

source: Goal must be greater than zero
de_de: Ziel muss größer als null sein
es_es: La meta debe ser mayor que cero
it_it: L'obiettivo deve essere maggiore di zero
nl_nl: Doel moet groter zijn dan nul
pl_pl: Cel musi być większy niż zero

source: Goal amount is required
de_de: Zielbetrag ist erforderlich
es_es: Se requiere el monto de la meta
it_it: L'importo dell'obiettivo è richiesto
nl_nl: Doelbedrag is vereist
pl_pl: Wymagana jest kwota celu

source: Number of donations is required
de_de: Anzahl der Spenden ist erforderlich
es_es: Se requiere el número de donaciones
it_it: Il numero di donazioni è richiesto
nl_nl: Aantal donaties is vereist
pl_pl: Wymagana jest liczba darowizn

source: Donations Received
de_de: Erhaltene Spenden
es_es: Donaciones Recibidas
it_it: Donazioni ricevute
nl_nl: Ontvangen donaties
pl_pl: Otrzymane darowizny

source: Donations Remaining
de_de: Verbleibende Spenden
es_es: Donaciones Restantes
it_it: Donazioni rimanenti
nl_nl: Resterende donaties
pl_pl: Pozostałe darowizny

source: Total Raised:
de_de: Gesamtbetrag:
es_es: Total Recaudado:
it_it: Totale raccolto:
nl_nl: Totaal opgehaald:
pl_pl: Łącznie zebrano:
