Repository: WordPressBugBounty/plugins-suredonation
Catalog: suredonation/languages/suredonation-*.po
Languages: de_de, es_es, it_it, nl_nl, pl_pl

source: When enabled, a WordPress user account is automatically created for each new donor and a new-account email is sent to them. Leave this off to keep guest donations from creating accounts.
de_de: Wenn aktiviert, wird für jeden neuen Spender automatisch ein WordPress-Benutzerkonto erstellt und eine E-Mail für das neue Konto an ihn gesendet. Lassen Sie dies deaktiviert, um zu verhindern, dass Gastspenden Konten erstellen.
es_es: Cuando está habilitado, se crea automáticamente una cuenta de usuario de WordPress para cada nuevo donante y se les envía un correo electrónico de nueva cuenta. Deja esto desactivado para evitar que las donaciones de invitados creen cuentas.
it_it: Quando abilitato, viene automaticamente creato un account utente WordPress per ogni nuovo donatore e viene inviata loro un'email di nuovo account. Lascia disattivato per evitare che le donazioni ospiti creino account.
nl_nl: Wanneer ingeschakeld, wordt er automatisch een WordPress-gebruikersaccount aangemaakt voor elke nieuwe donor en wordt er een nieuw-account e-mail naar hen verzonden. Laat dit uit om te voorkomen dat gastdonaties accounts aanmaken.
pl_pl: Gdy włączone, konto użytkownika WordPress jest automatycznie tworzone dla każdego nowego darczyńcy, a do nich wysyłany jest e-mail z nowym kontem. Pozostaw to wyłączone, aby darowizny gości nie tworzyły kont.

source: Could not load GiveWP data
de_de: GiveWP-Daten konnten nicht geladen werden
es_es: No se pudo cargar los datos de GiveWP
it_it: Impossibile caricare i dati di GiveWP
nl_nl: Kon GiveWP-gegevens niet laden
pl_pl: Nie można załadować danych GiveWP

source: Failed to fetch GiveWP preview.
de_de: GiveWP-Vorschau konnte nicht abgerufen werden.
es_es: Error al obtener la vista previa de GiveWP.
it_it: Impossibile recuperare l'anteprima di GiveWP.
nl_nl: Kon GiveWP-voorbeeld niet ophalen.
pl_pl: Nie udało się pobrać podglądu GiveWP.

source: No GiveWP campaigns found
de_de: Keine GiveWP-Kampagnen gefunden
es_es: No se encontraron campañas de GiveWP
it_it: Nessuna campagna GiveWP trovata
nl_nl: Geen GiveWP-campagnes gevonden
pl_pl: Nie znaleziono kampanii GiveWP

source: We didn't find any GiveWP campaigns to migrate. If you've recently moved sites, restore the GiveWP database tables and try again.
de_de: Wir haben keine GiveWP-Kampagnen zum Migrieren gefunden. Wenn Sie kürzlich Websites verschoben haben, stellen Sie die GiveWP-Datenbanktabellen wieder her und versuchen Sie es erneut.
es_es: No encontramos ninguna campaña de GiveWP para migrar. Si has movido sitios recientemente, restaura las tablas de la base de datos de GiveWP y vuelve a intentarlo.
it_it: Non abbiamo trovato alcuna campagna GiveWP da migrare. Se hai recentemente spostato siti, ripristina le tabelle del database GiveWP e riprova.
nl_nl: We hebben geen GiveWP-campagnes gevonden om te migreren. Als u onlangs sites hebt verplaatst, herstel dan de GiveWP-databasetabellen en probeer het opnieuw.
pl_pl: Nie znaleźliśmy żadnych kampanii GiveWP do migracji. Jeśli niedawno przeniosłeś witryny, przywróć tabele bazy danych GiveWP i spróbuj ponownie.

source: Found %d campaign. Select what to migrate.
de_de: %d Kampagne gefunden. Wählen Sie aus, was migriert werden soll.
es_es: Se encontró %d campaña. Selecciona qué migrar.
it_it: Trovata %d campagna. Seleziona cosa migrare.
nl_nl: Gevonden %d campagne. Selecteer wat u wilt migreren.
pl_pl: Znaleziono %d kampanię. Wybierz, co migrować.

source: Picking a campaign migrates all its donations, donors, and recurring donations.
de_de: Das Auswählen einer Kampagne migriert alle ihre Spenden, Spender und wiederkehrenden Spenden.
es_es: Seleccionar una campaña migra todas sus donaciones, donantes y donaciones recurrentes.
it_it: Selezionare una campagna migra tutte le sue donazioni, donatori e donazioni ricorrenti.
nl_nl: Het selecteren van een campagne migreert al zijn donaties, donoren en terugkerende donaties.
pl_pl: Wybór kampanii migruje wszystkie jej darowizny, darczyńców i powtarzające się darowizny.

source: Select all
de_de: Alle auswählen
es_es: Seleccionar todo
it_it: Seleziona tutto
nl_nl: Selecteer alles
pl_pl: Wybierz wszystko

source: With donations
de_de: Mit Spenden
es_es: Con donaciones
it_it: Con donazioni
nl_nl: Met donaties
pl_pl: Z darowiznami

source: No campaigns match your search.
de_de: Keine Kampagnen entsprechen Ihrer Suche.
es_es: No hay campañas que coincidan con tu búsqueda.
it_it: Nessuna campagna corrisponde alla tua ricerca.
nl_nl: Geen campagnes komen overeen met uw zoekopdracht.
pl_pl: Żadne kampanie nie pasują do Twojego wyszukiwania.

source: Include standalone donors
de_de: Eigenständige Spender einbeziehen
es_es: Incluir donantes independientes
it_it: Includi donatori indipendenti
nl_nl: Op zichzelf staande donoren opnemen
pl_pl: Uwzględnij samodzielnych darczyńców

source: Also import %d standalone donor
de_de: Auch %d eigenständigen Spender importieren
es_es: También importar %d donante independiente
it_it: Importa anche %d donatore indipendente
nl_nl: Importeer ook %d op zichzelf staande donor
pl_pl: Zaimportuj także %d samodzielnego darczyńcę

source: Donors that exist in GiveWP without any donation linked to them.
de_de: Spender, die in GiveWP existieren, ohne dass eine Spende mit ihnen verknüpft ist.
es_es: Donantes que existen en GiveWP sin ninguna donación vinculada a ellos.
it_it: Donatori che esistono in GiveWP senza alcuna donazione collegata a loro.
nl_nl: Donoren die in GiveWP bestaan zonder dat er een donatie aan hen is gekoppeld.
pl_pl: Darczyńcy, którzy istnieją w GiveWP bez żadnej powiązanej z nimi darowizny.

source: %1$d item across %2$d campaign
de_de: %1$d Element über %2$d Kampagne
es_es: %1$d elemento en %2$d campaña
it_it: %1$d elemento in %2$d campagna
nl_nl: %1$d item over %2$d campagne
pl_pl: %1$d element w %2$d kampanii

source: Proceed
de_de: Fortfahren
es_es: Proceder
it_it: Procedi
nl_nl: Doorgaan
pl_pl: Kontynuuj

source: Recurring Donations
de_de: Wiederkehrende Spenden
es_es: Donaciones Recurrentes
it_it: Donazioni Ricorrenti
nl_nl: Terugkerende donaties
pl_pl: Powtarzające się darowizny

source: Importing campaigns and settings from GiveWP
de_de: Kampagnen und Einstellungen von GiveWP importieren
es_es: Importando campañas y configuraciones de GiveWP
it_it: Importazione di campagne e impostazioni da GiveWP
nl_nl: Campagnes en instellingen importeren van GiveWP
pl_pl: Importowanie kampanii i ustawień z GiveWP

source: Importing donations from GiveWP
de_de: Spenden von GiveWP importieren
es_es: Importando donaciones de GiveWP
it_it: Importazione di donazioni da GiveWP
nl_nl: Donaties importeren van GiveWP
pl_pl: Importowanie darowizn z GiveWP

source: Importing recurring donations from GiveWP
de_de: Wiederkehrende Spenden von GiveWP importieren
es_es: Importando donaciones recurrentes de GiveWP
it_it: Importazione di donazioni ricorrenti da GiveWP
nl_nl: Terugkerende donaties importeren van GiveWP
pl_pl: Importowanie powtarzających się darowizn z GiveWP

source: Importing donors from GiveWP
de_de: Spender von GiveWP importieren
es_es: Importando donantes de GiveWP
it_it: Importazione di donatori da GiveWP
nl_nl: Donoren importeren van GiveWP
pl_pl: Importowanie darczyńców z GiveWP

source: Migration complete
de_de: Migration abgeschlossen
es_es: Migración completa
it_it: Migrazione completata
nl_nl: Migratie voltooid
pl_pl: Migracja zakończona

source: Migration cancelled
de_de: Migration abgebrochen
es_es: Migración cancelada
it_it: Migrazione annullata
nl_nl: Migratie geannuleerd
pl_pl: Migracja anulowana

source: Migration failed
de_de: Migration fehlgeschlagen
es_es: Migración fallida
it_it: Migrazione fallita
nl_nl: Migratie mislukt
pl_pl: Migracja nie powiodła się

source: Importing data from GiveWP
de_de: Daten von GiveWP importieren
es_es: Importando datos de GiveWP
it_it: Importazione di dati da GiveWP
nl_nl: Gegevens importeren van GiveWP
pl_pl: Importowanie danych z GiveWP

source: All done.
de_de: Alles erledigt.
es_es: Todo listo.
it_it: Tutto fatto.
nl_nl: Alles klaar.
pl_pl: Wszystko gotowe.

source: Cancelled.
de_de: Abgebrochen.
es_es: Cancelado.
it_it: Annullato.
nl_nl: Geannuleerd.
pl_pl: Anulowano.

source: Migration failed.
de_de: Migration fehlgeschlagen.
es_es: Migración fallida.
it_it: Migrazione fallita.
nl_nl: Migratie mislukt.
pl_pl: Migracja nie powiodła się.

source: Importing %s…
de_de: Importiere %s…
es_es: Importando %s…
it_it: Importazione di %s…
nl_nl: Importeren van %s…
pl_pl: Importowanie %s…

source: %1$d/%2$d items imported
de_de: %1$d/%2$d Elemente importiert
es_es: %1$d/%2$d elementos importados
it_it: %1$d/%2$d elementi importati
nl_nl: %1$d/%2$d items geïmporteerd
pl_pl: %1$d/%2$d elementów zaimportowanych

source: Importing…
de_de: Importieren…
es_es: Importando…
it_it: Importazione…
nl_nl: Importeren…
pl_pl: Importowanie…

source: Imported %1$d, skipped %2$d, %3$d errors.
de_de: Importiert %1$d, übersprungen %2$d, %3$d Fehler.
es_es: Importados %1$d, omitidos %2$d, %3$d errores.
it_it: Importati %1$d, saltati %2$d, %3$d errori.
nl_nl: Geïmporteerd %1$d, overgeslagen %2$d, %3$d fouten.
pl_pl: Zaimportowano %1$d, pominięto %2$d, %3$d błędów.

source: Could not check GiveWP
de_de: Konnte GiveWP nicht überprüfen
es_es: No se pudo verificar GiveWP
it_it: Impossibile controllare GiveWP
nl_nl: Kon GiveWP niet controleren
pl_pl: Nie można sprawdzić GiveWP

source: Failed to fetch GiveWP data.
de_de: Fehler beim Abrufen der GiveWP-Daten.
es_es: Error al obtener datos de GiveWP.
it_it: Impossibile recuperare i dati di GiveWP.
nl_nl: Het ophalen van GiveWP-gegevens is mislukt.
pl_pl: Nie udało się pobrać danych GiveWP.

source: No GiveWP data found
de_de: Keine GiveWP-Daten gefunden
es_es: No se encontraron datos de GiveWP
it_it: Nessun dato GiveWP trovato
nl_nl: Geen GiveWP-gegevens gevonden
pl_pl: Nie znaleziono danych GiveWP

source: We didn't find any GiveWP records in this site's database, so there's nothing to migrate. If you've recently moved sites, restore the GiveWP database tables and try again. You can still upload a CSV export from the Import from CSV tab.
de_de: Wir haben keine GiveWP-Datensätze in der Datenbank dieser Website gefunden, daher gibt es nichts zu migrieren. Wenn Sie kürzlich Websites verschoben haben, stellen Sie die GiveWP-Datenbanktabellen wieder her und versuchen Sie es erneut. Sie können weiterhin einen CSV-Export aus der Registerkarte "Import aus CSV" hochladen.
es_es: No encontramos ningún registro de GiveWP en la base de datos de este sitio, por lo que no hay nada que migrar. Si has movido sitios recientemente, restaura las tablas de la base de datos de GiveWP y vuelve a intentarlo. Aún puedes subir una exportación CSV desde la pestaña Importar desde CSV.
it_it: Non abbiamo trovato alcun record GiveWP nel database di questo sito, quindi non c'è nulla da migrare. Se hai recentemente spostato i siti, ripristina le tabelle del database GiveWP e riprova. Puoi comunque caricare un'esportazione CSV dalla scheda Importa da CSV.
nl_nl: We hebben geen GiveWP-records gevonden in de database van deze site, dus er is niets om te migreren. Als u onlangs sites hebt verplaatst, herstel dan de GiveWP-databasetabellen en probeer het opnieuw. U kunt nog steeds een CSV-export uploaden vanuit het tabblad Importeren vanuit CSV.
pl_pl: Nie znaleźliśmy żadnych rekordów GiveWP w bazie danych tej strony, więc nie ma nic do migracji. Jeśli niedawno przeniosłeś strony, przywróć tabele bazy danych GiveWP i spróbuj ponownie. Nadal możesz przesłać eksport CSV z zakładki Importuj z CSV.

source: Your data has been imported successfully.
de_de: Ihre Daten wurden erfolgreich importiert.
es_es: Tus datos han sido importados con éxito.
it_it: I tuoi dati sono stati importati con successo.
nl_nl: Uw gegevens zijn succesvol geïmporteerd.
pl_pl: Twoje dane zostały pomyślnie zaimportowane.

source: We've Imported Your Donation Data. Here's What's Done:
de_de: Wir haben Ihre Spendendaten importiert. Folgendes wurde erledigt:
es_es: Hemos importado tus datos de donación. Esto es lo que se ha hecho:
it_it: Abbiamo importato i tuoi dati di donazione. Ecco cosa è stato fatto:
nl_nl: We hebben uw donatiegegevens geïmporteerd. Dit is wat er is gedaan:
pl_pl: Zaimportowaliśmy Twoje dane dotyczące darowizn. Oto, co zostało zrobione:

source: Data Type
de_de: Datentyp
es_es: Tipo de datos
it_it: Tipo di dati
nl_nl: Gegevenstype
pl_pl: Typ danych

source: Imported
de_de: Importiert
es_es: Importado
it_it: Importato
nl_nl: Geïmporteerd
pl_pl: Zaimportowano

source: Skipped
de_de: Übersprungen
es_es: Omitido
it_it: Saltato
nl_nl: Overgeslagen
pl_pl: Pominięto

source: Some settings may not migrate exactly due to differences between platforms. Donation forms are not imported and will be automatically generated for each imported campaign. Please review your imported data.
de_de: Einige Einstellungen können aufgrund von Unterschieden zwischen den Plattformen nicht genau migriert werden. Spendenformulare werden nicht importiert und für jede importierte Kampagne automatisch generiert. Bitte überprüfen Sie Ihre importierten Daten.
es_es: Algunas configuraciones pueden no migrarse exactamente debido a diferencias entre plataformas. Los formularios de donación no se importan y se generarán automáticamente para cada campaña importada. Por favor, revisa tus datos importados.
it_it: Alcune impostazioni potrebbero non migrare esattamente a causa delle differenze tra le piattaforme. I moduli di donazione non vengono importati e saranno generati automaticamente per ogni campagna importata. Si prega di rivedere i dati importati.
nl_nl: Sommige instellingen kunnen mogelijk niet exact worden gemigreerd vanwege verschillen tussen platforms. Donatieformulieren worden niet geïmporteerd en worden automatisch gegenereerd voor elke geïmporteerde campagne. Controleer uw geïmporteerde gegevens.
pl_pl: Niektóre ustawienia mogą nie zostać dokładnie zmigrowane z powodu różnic między platformami. Formularze darowizn nie są importowane i zostaną automatycznie wygenerowane dla każdej zaimportowanej kampanii. Proszę przejrzeć zaimportowane dane.

source: Review Campaigns
de_de: Kampagnen überprüfen
es_es: Revisar campañas
it_it: Rivedi campagne
nl_nl: Campagnes beoordelen
pl_pl: Przejrzyj kampanie

source: The migration did not finish. You can try again.
de_de: Die Migration wurde nicht abgeschlossen. Sie können es erneut versuchen.
es_es: La migración no se completó. Puedes intentarlo de nuevo.
it_it: La migrazione non è terminata. Puoi riprovare.
nl_nl: De migratie is niet voltooid. U kunt het opnieuw proberen.
pl_pl: Migracja nie została zakończona. Możesz spróbować ponownie.

source: Back to selector
de_de: Zurück zum Auswahlmenü
es_es: Volver al selector
it_it: Torna al selettore
nl_nl: Terug naar selector
pl_pl: Powrót do selektora

source: Select Source Plugin
de_de: Quell-Plugin auswählen
es_es: Seleccionar plugin de origen
it_it: Seleziona Plugin di Origine
nl_nl: Selecteer bronplugin
pl_pl: Wybierz wtyczkę źródłową

source: Choose the platform that exported your CSV file to ensure the data is mapped correctly.
de_de: Wählen Sie die Plattform aus, die Ihre CSV-Datei exportiert hat, um sicherzustellen, dass die Daten korrekt zugeordnet werden.
es_es: Elige la plataforma que exportó tu archivo CSV para asegurar que los datos se mapeen correctamente.
it_it: Scegli la piattaforma che ha esportato il tuo file CSV per garantire che i dati siano mappati correttamente.
nl_nl: Kies het platform dat uw CSV-bestand heeft geëxporteerd om ervoor te zorgen dat de gegevens correct worden toegewezen.
pl_pl: Wybierz platformę, która wyeksportowała Twój plik CSV, aby upewnić się, że dane są poprawnie mapowane.

source: Upload CSV File
de_de: CSV-Datei hochladen
es_es: Subir archivo CSV
it_it: Carica File CSV
nl_nl: Upload CSV-bestand
pl_pl: Prześlij plik CSV

source: Please select a .csv file.
de_de: Bitte wählen Sie eine .csv-Datei aus.
es_es: Por favor, selecciona un archivo .csv.
it_it: Si prega di selezionare un file .csv.
nl_nl: Selecteer een .csv-bestand.
pl_pl: Proszę wybrać plik .csv.

source: Upload your donation export CSV to import donations into SureDonation.
de_de: Laden Sie Ihren Spendenexport-CSV hoch, um Spenden in SureDonation zu importieren.
es_es: Sube tu exportación de donaciones en CSV para importar donaciones a SureDonation.
it_it: Carica il tuo CSV di esportazione delle donazioni per importare le donazioni in SureDonation.
nl_nl: Upload uw donatie-export-CSV om donaties te importeren in SureDonation.
pl_pl: Prześlij swój eksport darowizn CSV, aby zaimportować darowizny do SureDonation.

source: Upload failed.
de_de: Upload fehlgeschlagen.
es_es: La carga falló.
it_it: Caricamento fallito.
nl_nl: Upload mislukt.
pl_pl: Przesyłanie nie powiodło się.

source: CSV processed with errors
de_de: CSV mit Fehlern verarbeitet
es_es: CSV procesado con errores
it_it: CSV elaborato con errori
nl_nl: CSV verwerkt met fouten
pl_pl: CSV przetworzony z błędami

source: CSV imported successfully
de_de: CSV erfolgreich importiert
es_es: CSV importado con éxito
it_it: CSV importato con successo
nl_nl: CSV succesvol geïmporteerd
pl_pl: CSV zaimportowany pomyślnie

source: CSV import failed
de_de: CSV-Import fehlgeschlagen
es_es: La importación del CSV falló
it_it: Importazione CSV fallita
nl_nl: CSV-import mislukt
pl_pl: Import CSV nie powiódł się

source: Something went wrong while importing this CSV.
de_de: Beim Importieren dieser CSV ist ein Fehler aufgetreten.
es_es: Algo salió mal al importar este CSV.
it_it: Qualcosa è andato storto durante l'importazione di questo CSV.
nl_nl: Er is iets misgegaan bij het importeren van deze CSV.
pl_pl: Coś poszło nie tak podczas importowania tego CSV.

source: Import
de_de: Importieren
es_es: Importar
it_it: Importa
nl_nl: Importeren
pl_pl: Importuj

source: Import Donation Information
de_de: Spendeninformationen importieren
es_es: Importar información de donaciones
it_it: Importa Informazioni sulle Donazioni
nl_nl: Donatie-informatie importeren
pl_pl: Importuj informacje o darowiznach

source: Unlock Full Migration Support
de_de: Vollständige Migrationsunterstützung freischalten
es_es: Desbloquear soporte completo de migración
it_it: Sblocca il Supporto Completo alla Migrazione
nl_nl: Ontgrendel volledige migratieondersteuning
pl_pl: Odblokuj pełne wsparcie migracji

source: Migrate recurring donations, import standalone donors and more with SureDonation Pro.
de_de: Migrieren Sie wiederkehrende Spenden, importieren Sie eigenständige Spender und mehr mit SureDonation Pro.
es_es: Migra donaciones recurrentes, importa donantes independientes y más con SureDonation Pro.
it_it: Migra donazioni ricorrenti, importa donatori autonomi e altro con SureDonation Pro.
nl_nl: Migreer terugkerende donaties, importeer zelfstandige donateurs en meer met SureDonation Pro.
pl_pl: Migruj cykliczne darowizny, importuj samodzielnych darczyńców i więcej z SureDonation Pro.

source: Upgrade now
de_de: Jetzt upgraden
es_es: Actualizar ahora
it_it: Aggiorna ora
nl_nl: Nu upgraden
pl_pl: Ulepsz teraz

source: Migrate from Plugin
de_de: Von Plugin migrieren
es_es: Migrar desde el plugin
it_it: Migra da Plugin
nl_nl: Migreren van plugin
pl_pl: Migruj z wtyczki

source: Import from CSV
de_de: Aus CSV importieren
es_es: Importar desde CSV
it_it: Importa da CSV
nl_nl: Importeren vanuit CSV
pl_pl: Importuj z CSV

source: Donor #%s
de_de: Spender #%s
es_es: Donante #%s
it_it: Donatore #%s
nl_nl: Donateur #%s
pl_pl: Darczyńca #%s

source: Unlicensed
de_de: Unlizenziert
es_es: Sin licencia
it_it: Non licenziato
nl_nl: Niet gelicentieerd
pl_pl: Bez licencji

source: Knowledge Base
de_de: Wissensdatenbank
es_es: Base de conocimientos
it_it: Base di Conoscenza
nl_nl: Kennisbank
pl_pl: Baza wiedzy

source: Something went wrong
de_de: Etwas ist schiefgelaufen
es_es: Algo salió mal
it_it: Qualcosa è andato storto
nl_nl: Er is iets misgegaan
pl_pl: Coś poszło nie tak

source: This section failed to load. Try again, or reload the page if the problem continues.
de_de: Dieser Abschnitt konnte nicht geladen werden. Versuchen Sie es erneut oder laden Sie die Seite neu, wenn das Problem weiterhin besteht.
es_es: Esta sección no se pudo cargar. Inténtalo de nuevo o recarga la página si el problema persiste.
it_it: Questa sezione non è riuscita a caricarsi. Riprova o ricarica la pagina se il problema persiste.
nl_nl: Dit gedeelte kon niet worden geladen. Probeer het opnieuw of herlaad de pagina als het probleem zich blijft voordoen.
pl_pl: Nie udało się załadować tej sekcji. Spróbuj ponownie lub odśwież stronę, jeśli problem będzie się powtarzał.

source: Try again
de_de: Erneut versuchen
es_es: Intentar de nuevo
it_it: Riprova
nl_nl: Probeer opnieuw
pl_pl: Spróbuj ponownie

source: Something went wrong.
de_de: Etwas ist schiefgelaufen.
es_es: Algo salió mal.
it_it: Qualcosa è andato storto.
nl_nl: Er is iets misgegaan.
pl_pl: Coś poszło nie tak.

source: Exit Setup
de_de: Setup beenden
es_es: Salir de la configuración
it_it: Esci dalla Configurazione
nl_nl: Setup afsluiten
pl_pl: Zakończ konfigurację

source: Create donation campaigns for any cause
de_de: Erstellen Sie Spendenkampagnen für jeden Zweck
es_es: Crea campañas de donación para cualquier causa
it_it: Crea campagne di donazione per qualsiasi causa
nl_nl: Creëer donatiecampagnes voor elke zaak
pl_pl: Twórz kampanie darowizn na dowolny cel

source: Accept secure payments from supporters
de_de: Akzeptieren Sie sichere Zahlungen von Unterstützern
es_es: Acepta pagos seguros de los seguidores
it_it: Accetta pagamenti sicuri dai sostenitori
nl_nl: Accepteer veilige betalingen van supporters
pl_pl: Akceptuj bezpieczne płatności od wspierających

source: Send automatic receipts to donors
de_de: Senden Sie automatische Quittungen an Spender
es_es: Envía recibos automáticos a los donantes
it_it: Invia ricevute automatiche ai donatori
nl_nl: Stuur automatische ontvangstbewijzen naar donateurs
pl_pl: Wysyłaj automatyczne potwierdzenia do darczyńców

source: Track donations and donor details
de_de: Verfolgen Sie Spenden und Spenderdetails
es_es: Rastrea donaciones y detalles de donantes
it_it: Traccia donazioni e dettagli dei donatori
nl_nl: Volg donaties en donateurgegevens
pl_pl: Śledź darowizny i szczegóły darczyńców

source: Go live in just a few minutes
de_de: In nur wenigen Minuten live gehen
es_es: Lanza en solo unos minutos
it_it: Vai online in pochi minuti
nl_nl: Ga live in slechts een paar minuten
pl_pl: Uruchom w zaledwie kilka minut

source: Accept donations on your website easily. No setup stress.
de_de: Akzeptieren Sie Spenden auf Ihrer Website ganz einfach. Kein Einrichtungsstress.
es_es: Acepta donaciones en tu sitio web fácilmente. Sin estrés de configuración.
it_it: Accetta donazioni sul tuo sito web facilmente. Nessuno stress di configurazione.
nl_nl: Accepteer eenvoudig donaties op uw website. Geen installatie stress.
pl_pl: Akceptuj darowizny na swojej stronie łatwo. Bez stresu związanego z konfiguracją.

source: Create donation campaigns, collect payments securely, and manage contributions all in one place.
de_de: Erstellen Sie Spendenkampagnen, sammeln Sie Zahlungen sicher und verwalten Sie Beiträge alles an einem Ort.
es_es: Crea campañas de donación, cobra pagos de forma segura y gestiona contribuciones todo en un solo lugar.
it_it: Crea campagne di donazione, raccogli pagamenti in modo sicuro e gestisci i contributi tutto in un unico posto.
nl_nl: Creëer donatiecampagnes, verzamel veilig betalingen en beheer bijdragen allemaal op één plek.
pl_pl: Twórz kampanie darowizn, zbieraj płatności bezpiecznie i zarządzaj wkładami wszystko w jednym miejscu.

source: Let's Get Started
de_de: Lass uns anfangen
es_es: Comencemos
it_it: Iniziamo
nl_nl: Laten we beginnen
pl_pl: Zacznijmy
