Repository: WordPressBugBounty/plugins-suredonation
Catalog: suredonation/languages/suredonation-*.po
Languages: de_de, es_es, it_it, nl_nl, pl_pl

source: Total Donors:
de_de: Gesamtanzahl der Spender:
es_es: Total de Donantes:
it_it: Totale donatori:
nl_nl: Totaal aantal donateurs:
pl_pl: Łączna liczba darczyńców:

source: Total Donations:
de_de: Gesamtanzahl der Spenden:
es_es: Total de Donaciones:
it_it: Totale donazioni:
nl_nl: Totaal aantal donaties:
pl_pl: Łączna liczba darowizn:

source: Failed to set the default form.
de_de: Festlegen des Standardformulars fehlgeschlagen.
es_es: No se pudo establecer el formulario predeterminado.
it_it: Impossibile impostare il modulo predefinito.
nl_nl: Standaardformulier instellen mislukt.
pl_pl: Nie udało się ustawić domyślnego formularza.

source: Default
de_de: Standard
es_es: Predeterminado
it_it: Predefinito
nl_nl: Standaard
pl_pl: Domyślny

source: Delete "%s"?
de_de: "%s" löschen?
es_es: ¿Eliminar "%s"?
it_it: Eliminare "%s"?
nl_nl: "%s" verwijderen?
pl_pl: Usunąć "%s"?

source: Delete %d form?
de_de: %d Formular löschen?
es_es: ¿Eliminar %d formulario?
it_it: Eliminare %d modulo?
nl_nl: %d formulier verwijderen?
pl_pl: Usunąć %d formularz?

source: Restore %d form?
de_de: %d Formular wiederherstellen?
es_es: ¿Restaurar %d formulario?
it_it: Ripristinare %d modulo?
nl_nl: %d formulier herstellen?
pl_pl: Przywrócić %d formularz?

source: Permanently Delete %d form?
de_de: %d Formular dauerhaft löschen?
es_es: ¿Eliminar permanentemente %d formulario?
it_it: Eliminare definitivamente %d modulo?
nl_nl: %d formulier permanent verwijderen?
pl_pl: Trwale usunąć %d formularz?

source: Set as Default
de_de: Als Standard festlegen
es_es: Establecer como Predeterminado
it_it: Imposta come predefinito
nl_nl: Instellen als standaard
pl_pl: Ustaw jako domyślny

source: Campaign page created.
de_de: Kampagnenseite erstellt.
es_es: Página de campaña creada.
it_it: Pagina della campagna creata.
nl_nl: Campagnepagina aangemaakt.
pl_pl: Strona kampanii utworzona.

source: Failed to create campaign page.
de_de: Erstellen der Kampagnenseite fehlgeschlagen.
es_es: No se pudo crear la página de campaña.
it_it: Impossibile creare la pagina della campagna.
nl_nl: Aanmaken van campagnepagina mislukt.
pl_pl: Nie udało się utworzyć strony kampanii.

source: Campaign Page
de_de: Kampagnenseite
es_es: Página de Campaña
it_it: Pagina della campagna
nl_nl: Campagnepagina
pl_pl: Strona kampanii

source: Edit Page
de_de: Seite bearbeiten
es_es: Editar Página
it_it: Modifica pagina
nl_nl: Pagina bewerken
pl_pl: Edytuj stronę

source: Create Campaign Page
de_de: Kampagnenseite erstellen
es_es: Crear Página de Campaña
it_it: Crea pagina della campagna
nl_nl: Campagnepagina aanmaken
pl_pl: Utwórz stronę kampanii

source: Campaign name
de_de: Kampagnenname
es_es: Nombre de la campaña
it_it: Nome della campagna
nl_nl: Campagnenaam
pl_pl: Nazwa kampanii

source: %s interval
de_de: %s Intervall
es_es: Intervalo de %s
it_it: Intervallo %s
pl_pl: %s interwał

source: Donation Type
de_de: Spendentyp
es_es: Tipo de Donación
it_it: Tipo di donazione
nl_nl: Donatietype
pl_pl: Typ darowizny

source: Failed to update donation status.
de_de: Aktualisieren des Spendenstatus fehlgeschlagen.
es_es: No se pudo actualizar el estado de la donación.
it_it: Impossibile aggiornare lo stato della donazione.
nl_nl: Bijwerken van donatiestatus mislukt.
pl_pl: Nie udało się zaktualizować statusu darowizny.

source: Updating…
de_de: Wird aktualisiert…
es_es: Actualizando…
it_it: Aggiornamento in corso…
nl_nl: Bijwerken…
pl_pl: Aktualizowanie…

source: Mark as Complete
de_de: Als abgeschlossen markieren
es_es: Marcar como Completo
it_it: Segna come completato
nl_nl: Markeren als voltooid
pl_pl: Oznacz jako zakończone

source: Parent Subscription
de_de: Übergeordnete Abonnement
es_es: Suscripción Principal
it_it: Abbonamento principale
nl_nl: Ouderabonnement
pl_pl: Subskrypcja nadrzędna

source: PayPal Subscription ID
de_de: PayPal-Abonnement-ID
es_es: ID de Suscripción de PayPal
it_it: ID abbonamento PayPal
nl_nl: PayPal-abonnement-ID
pl_pl: ID subskrypcji PayPal

source: Stripe Subscription ID
de_de: Stripe-Abonnement-ID
es_es: ID de Suscripción de Stripe
it_it: ID abbonamento Stripe
nl_nl: Stripe-abonnement-ID
pl_pl: ID subskrypcji Stripe

source: Form Name
de_de: Formularname
es_es: Nombre del Formulario
it_it: Nome del modulo
nl_nl: Formuliernaam
pl_pl: Nazwa formularza

source: Billing Cycle
de_de: Abrechnungszyklus
es_es: Ciclo de Facturación
it_it: Ciclo di fatturazione
nl_nl: Factureringscyclus
pl_pl: Cykl rozliczeniowy

source: Donor ID
de_de: Spender-ID
es_es: ID del Donante
it_it: ID donatore
nl_nl: Donateur-ID
pl_pl: ID darczyńcy

source: View In PayPal
de_de: In PayPal anzeigen
es_es: Ver en PayPal
it_it: Visualizza in PayPal
nl_nl: Bekijken in PayPal
pl_pl: Zobacz w PayPal

source: Donors exported successfully.
de_de: Spender erfolgreich exportiert.
es_es: Donantes exportados con éxito.
it_it: Donatori esportati con successo.
nl_nl: Donateurs succesvol geëxporteerd.
pl_pl: Darczyńcy wyeksportowani pomyślnie.

source: Failed to export donors.
de_de: Export der Spender fehlgeschlagen.
es_es: No se pudo exportar a los donantes.
it_it: Impossibile esportare i donatori.
nl_nl: Exporteren van donateurs mislukt.
pl_pl: Nie udało się wyeksportować darczyńców.

source: Donors List
de_de: Spenderliste
es_es: Lista de Donantes
it_it: Elenco donatori
nl_nl: Donateurslijst
pl_pl: Lista darczyńców

source: No donors yet
de_de: Noch keine Spender
es_es: Aún no hay donantes
it_it: Nessun donatore ancora
nl_nl: Nog geen donateurs
pl_pl: Brak darczyńców

source: Donors will appear here once someone contributes to your campaigns. You'll be able to manage supporter relationships and track their donation activity.
de_de: Spender werden hier angezeigt, sobald jemand zu Ihren Kampagnen beiträgt. Sie können Unterstützerbeziehungen verwalten und deren Spendenaktivitäten verfolgen.
es_es: Los donantes aparecerán aquí una vez que alguien contribuya a sus campañas. Podrá gestionar las relaciones con los seguidores y seguir su actividad de donación.
it_it: I donatori appariranno qui una volta che qualcuno contribuirà alle tue campagne. Sarai in grado di gestire le relazioni con i sostenitori e monitorare la loro attività di donazione.
nl_nl: Donateurs verschijnen hier zodra iemand bijdraagt aan je campagnes. Je kunt dan supporterrelaties beheren en hun donatieactiviteit volgen.
pl_pl: Darczyńcy pojawią się tutaj, gdy ktoś przyczyni się do Twoich kampanii. Będziesz mógł zarządzać relacjami z darczyńcami i śledzić ich aktywność darowizn.

source: Donor contact details and profile information
de_de: Spenderkontaktdaten und Profilinformationen
es_es: Detalles de contacto del donante e información del perfil
it_it: Dettagli di contatto del donatore e informazioni sul profilo
nl_nl: Donateur contactgegevens en profielinformatie
pl_pl: Dane kontaktowe darczyńcy i informacje profilowe

source: Donation history and total contribution
de_de: Spendenhistorie und Gesamtbeitrag
es_es: Historial de donaciones y contribución total
it_it: Storico delle donazioni e contributo totale
nl_nl: Donatiegeschiedenis en totale bijdrage
pl_pl: Historia darowizn i całkowity wkład

source: Active recurring donations and subscriptions
de_de: Aktive wiederkehrende Spenden und Abonnements
es_es: Donaciones recurrentes y suscripciones activas
it_it: Donazioni ricorrenti attive e abbonamenti
nl_nl: Actieve terugkerende donaties en abonnementen
pl_pl: Aktywne darowizny cykliczne i subskrypcje

source: Notes and tags for managing supporter relationships
de_de: Notizen und Tags zur Verwaltung von Unterstützerbeziehungen
es_es: Notas y etiquetas para gestionar las relaciones con los seguidores
it_it: Note e tag per gestire le relazioni con i sostenitori
nl_nl: Notities en tags voor het beheren van supporterrelaties
pl_pl: Notatki i tagi do zarządzania relacjami z darczyńcami

source: Donor Info
de_de: Spenderinformationen
es_es: Información del Donante
it_it: Informazioni sul donatore
nl_nl: Donateurinformatie
pl_pl: Informacje o darczyńcy

source: View donor %s
de_de: Spender %s anzeigen
es_es: Ver donante %s
it_it: Visualizza donatore %s
nl_nl: Bekijk donateur %s
pl_pl: Zobacz darczyńcę %s

source: No of Donations
de_de: Anzahl der Spenden
es_es: Número de Donaciones
it_it: Numero di donazioni
nl_nl: Aantal donaties
pl_pl: Liczba darowizn

source: Last Donation Date
de_de: Datum der letzten Spende
es_es: Fecha de Última Donación
it_it: Data dell'ultima donazione
nl_nl: Datum van laatste donatie
pl_pl: Data ostatniej darowizny

source: View donor details
de_de: Spenderdetails anzeigen
es_es: Ver detalles del donante
it_it: Visualizza dettagli del donatore
nl_nl: Bekijk donateurdetails
pl_pl: Zobacz szczegóły darczyńcy

source: Delete donor
de_de: Spender löschen
es_es: Eliminar donante
it_it: Elimina donatore
nl_nl: Verwijder donateur
pl_pl: Usuń darczyńcę

source: Delete %d donor(s)?
de_de: %d Spender löschen?
es_es: ¿Eliminar %d donante(s)?
it_it: Eliminare %d donatore/i?
nl_nl: %d donateur(s) verwijderen?
pl_pl: Usunąć %d darczyńcę(ów)?

source: This action cannot be undone. All donor data will be permanently deleted.
de_de: Diese Aktion kann nicht rückgängig gemacht werden. Alle Spenderdaten werden dauerhaft gelöscht.
es_es: Esta acción no se puede deshacer. Todos los datos del donante se eliminarán permanentemente.
it_it: Questa azione non può essere annullata. Tutti i dati del donatore saranno eliminati definitivamente.
nl_nl: Deze actie kan niet ongedaan worden gemaakt. Alle donateurgegevens worden permanent verwijderd.
pl_pl: Tej akcji nie można cofnąć. Wszystkie dane darczyńcy zostaną trwale usunięte.

source: Delete donor %s?
de_de: Spender %s löschen?
es_es: ¿Eliminar donante %s?
it_it: Eliminare il donatore %s?
nl_nl: Donateur %s verwijderen?
pl_pl: Usunąć darczyńcę %s?

source: No donors found
de_de: Keine Spender gefunden
es_es: No se encontraron donantes
it_it: Nessun donatore trovato
nl_nl: Geen donateurs gevonden
pl_pl: Nie znaleziono darczyńców

source: Donors Overview
de_de: Spenderübersicht
es_es: Resumen de Donantes
it_it: Panoramica dei donatori
nl_nl: Overzicht Donateurs
pl_pl: Przegląd darczyńców

source: Exporting…
de_de: Exportieren…
es_es: Exportando…
it_it: Esportazione in corso…
nl_nl: Bezig met exporteren…
pl_pl: Eksportowanie…

source: Export CSV
de_de: CSV exportieren
es_es: Exportar CSV
it_it: Esporta CSV
nl_nl: Exporteer CSV
pl_pl: Eksportuj CSV

source: Total Donations
de_de: Gesamte Spenden
es_es: Donaciones Totales
it_it: Donazioni totali
nl_nl: Totale Donaties
pl_pl: Łączna suma darowizn

source: Donor Activity
de_de: Spenderaktivität
es_es: Actividad del Donante
it_it: Attività del donatore
nl_nl: Donateur Activiteit
pl_pl: Aktywność darczyńcy

source: No Donation Activity
de_de: Keine Spendenaktivität
es_es: Sin Actividad de Donación
it_it: Nessuna attività di donazione
nl_nl: Geen Donatie Activiteit
pl_pl: Brak aktywności darowizn

source: Donation activity for this donor will appear here once they make contributions.
de_de: Die Spendenaktivität dieses Spenders wird hier angezeigt, sobald er Beiträge leistet.
es_es: La actividad de donación de este donante aparecerá aquí una vez que realice contribuciones.
it_it: L'attività di donazione per questo donatore apparirà qui una volta che effettuerà contributi.
nl_nl: Donatieactiviteit voor deze donateur verschijnt hier zodra ze bijdragen.
pl_pl: Aktywność darowizn tego darczyńcy pojawi się tutaj, gdy dokonają wpłat.

source: Lifetime Donation
de_de: Lebenslange Spende
es_es: Donación de por Vida
it_it: Donazione a vita
nl_nl: Levenslange Donatie
pl_pl: Darowizna za całe życie

source: Highest Donation
de_de: Höchste Spende
es_es: Donación Más Alta
it_it: Donazione più alta
nl_nl: Hoogste Donatie
pl_pl: Najwyższa darowizna

source: First Contribution
de_de: Erster Beitrag
es_es: Primera Contribución
it_it: Primo contributo
nl_nl: Eerste Bijdrage
pl_pl: Pierwsza wpłata

source: Recent Transactions
de_de: Letzte Transaktionen
es_es: Transacciones Recientes
it_it: Transazioni recenti
nl_nl: Recente Transacties
pl_pl: Ostatnie transakcje

source: Donated to %s
de_de: Gespendet an %s
es_es: Donado a %s
it_it: Donato a %s
nl_nl: Gedoneerd aan %s
pl_pl: Przekazano na %s

source: Amount: %s
de_de: Betrag: %s
es_es: Cantidad: %s
it_it: Importo: %s
nl_nl: Bedrag: %s
pl_pl: Kwota: %s

source: No transactions yet.
de_de: Noch keine Transaktionen.
es_es: Aún no hay transacciones.
it_it: Nessuna transazione ancora.
nl_nl: Nog geen transacties.
pl_pl: Brak transakcji.

source: Failed to update donor.
de_de: Spender konnte nicht aktualisiert werden.
es_es: No se pudo actualizar el donante.
it_it: Aggiornamento del donatore non riuscito.
nl_nl: Bijwerken van donateur mislukt.
pl_pl: Nie udało się zaktualizować darczyńcy.

source: Edit Donor Profile
de_de: Spenderprofil bearbeiten
es_es: Editar Perfil del Donante
it_it: Modifica profilo donatore
nl_nl: Donateurprofiel Bewerken
pl_pl: Edytuj profil darczyńcy

source: Update the donor's profile information.
de_de: Aktualisieren Sie die Profilinformationen des Spenders.
es_es: Actualiza la información del perfil del donante.
it_it: Aggiorna le informazioni del profilo del donatore.
nl_nl: Werk de profielinformatie van de donateur bij.
pl_pl: Zaktualizuj informacje o profilu darczyńcy.

source: Phone Number
de_de: Telefonnummer
es_es: Número de Teléfono
it_it: Numero di telefono
nl_nl: Telefoonnummer
pl_pl: Numer telefonu

source: Company Name
de_de: Firmenname
es_es: Nombre de la Empresa
it_it: Nome dell'azienda
nl_nl: Bedrijfsnaam
pl_pl: Nazwa firmy

source: Donor name is required.
de_de: Spendername ist erforderlich.
es_es: Se requiere el nombre del donante.
it_it: Il nome del donatore è obbligatorio.
nl_nl: Donateur naam is verplicht.
pl_pl: Nazwa darczyńcy jest wymagana.

source: Please enter a valid phone number.
de_de: Bitte geben Sie eine gültige Telefonnummer ein.
es_es: Por favor, introduce un número de teléfono válido.
it_it: Inserisci un numero di telefono valido.
nl_nl: Voer een geldig telefoonnummer in.
pl_pl: Proszę wprowadzić prawidłowy numer telefonu.

source: Donor exported successfully.
de_de: Spender erfolgreich exportiert.
es_es: Donante exportado con éxito.
it_it: Donatore esportato con successo.
nl_nl: Donateur succesvol geëxporteerd.
pl_pl: Darczyńca został pomyślnie wyeksportowany.

source: Failed to export donor.
de_de: Spender konnte nicht exportiert werden.
es_es: No se pudo exportar el donante.
it_it: Esportazione del donatore non riuscita.
nl_nl: Exporteren van donateur mislukt.
pl_pl: Nie udało się wyeksportować darczyńcy.

source: Failed to load donor. Please try again.
de_de: Spender konnte nicht geladen werden. Bitte versuchen Sie es erneut.
es_es: No se pudo cargar el donante. Por favor, inténtalo de nuevo.
it_it: Caricamento del donatore non riuscito. Per favore riprova.
nl_nl: Laden van donateur mislukt. Probeer het opnieuw.
pl_pl: Nie udało się załadować darczyńcy. Proszę spróbować ponownie.

source: Donor Profile
de_de: Spenderprofil
es_es: Perfil del Donante
it_it: Profilo del donatore
nl_nl: Donateurprofiel
pl_pl: Profil darczyńcy

source: Send Email
de_de: E-Mail senden
es_es: Enviar Correo Electrónico
it_it: Invia email
nl_nl: E-mail Verzenden
pl_pl: Wyślij e-mail

source: Donor not found
de_de: Spender nicht gefunden
es_es: Donante no encontrado
it_it: Donatore non trovato
nl_nl: Donateur niet gevonden
pl_pl: Darczyńca nie znaleziony

source: Food for Children
de_de: Essen für Kinder
es_es: Comida para Niños
it_it: Cibo per bambini
nl_nl: Voedsel voor Kinderen
pl_pl: Jedzenie dla dzieci

source: 18 donations · 12 donors
de_de: 18 Spenden · 12 Spender
es_es: 18 donaciones · 12 donantes
it_it: 18 donazioni · 12 donatori
nl_nl: 18 donaties · 12 donateurs
pl_pl: 18 darowizn · 12 darczyńców

source: Animal Welfare
de_de: Tierschutz
es_es: Bienestar Animal
it_it: Benessere degli animali
nl_nl: Dierenwelzijn
pl_pl: Ochrona zwierząt

source: 10 donations · 6 donors
de_de: 10 Spenden · 6 Spender
es_es: 10 donaciones · 6 donantes
it_it: 10 donazioni · 6 donatori
nl_nl: 10 donaties · 6 donateurs
pl_pl: 10 darowizn · 6 darczyńców

source: Clothes for Old Age Home
de_de: Kleidung für Altenheim
es_es: Ropa para Hogar de Ancianos
it_it: Vestiti per la casa di riposo
nl_nl: Kleding voor Bejaardentehuis
pl_pl: Ubrania dla domu starców

source: 4 donations · 3 donors
de_de: 4 Spenden · 3 Spender
es_es: 4 donaciones · 3 donantes
it_it: 4 donazioni · 3 donatori
nl_nl: 4 donaties · 3 donateurs
pl_pl: 4 darowizny · 3 darczyńców

source: Campaign Performance
de_de: Kampagnenleistung
es_es: Rendimiento de la Campaña
it_it: Prestazioni della campagna
nl_nl: Campagneprestaties
pl_pl: Wydajność kampanii

source: Campaigns ranked by revenue with progress toward each campaign goal.
de_de: Kampagnen nach Einnahmen sortiert mit Fortschritt zu jedem Kampagnenziel.
es_es: Campañas clasificadas por ingresos con progreso hacia cada objetivo de campaña.
it_it: Campagne classificate per entrate con progresso verso ciascun obiettivo della campagna.
nl_nl: Campagnes gerangschikt op inkomsten met voortgang naar elk campagnedoel.
pl_pl: Kampanie uszeregowane według przychodów z postępem w kierunku celu każdej kampanii.

source: Goal progress
de_de: Zielerreichung
es_es: Progreso del objetivo
it_it: Progresso dell'obiettivo
nl_nl: Doelvoortgang
pl_pl: Postęp celu

source: 3 active campaigns
de_de: 3 aktive Kampagnen
es_es: 3 campañas activas
it_it: 3 campagne attive
nl_nl: 3 actieve campagnes
pl_pl: 3 aktywne kampanie

source: $350 raised this period
de_de: 350 $ in diesem Zeitraum gesammelt
es_es: $350 recaudados en este período
it_it: $350 raccolti in questo periodo
nl_nl: $350 opgehaald deze periode
pl_pl: Zebrano 350 USD w tym okresie

source: Top Donor
de_de: Top-Spender
es_es: Principal Donante
it_it: Miglior donatore
nl_nl: Top Donateur
pl_pl: Najlepszy darczyńca

source: 3 donations · One Time
de_de: 3 Spenden · Einmalig
es_es: 3 donaciones · Una Vez
it_it: 3 donazioni · Una volta
nl_nl: 3 donaties · Eenmalig
pl_pl: 3 darowizny · Jednorazowo

source: Avg Donation
de_de: Durchschnittliche Spende
es_es: Donación Promedio
it_it: Donazione media
nl_nl: Gemiddelde Donatie
pl_pl: Średnia darowizna

source: Refunds
de_de: Rückerstattungen
es_es: Reembolsos
it_it: Rimborsi
nl_nl: Terugbetalingen
pl_pl: Zwroty

source: Track revenue, campaigns, and donor insights
de_de: Verfolgen Sie Einnahmen, Kampagnen und Spender-Einblicke
es_es: Rastrea ingresos, campañas e información de donantes
it_it: Traccia entrate, campagne e approfondimenti sui donatori
nl_nl: Volg inkomsten, campagnes en donateurinzichten
pl_pl: Śledź przychody, kampanie i informacje o darczyńcach

source: Last 30 Days
de_de: Letzte 30 Tage
es_es: Últimos 30 Días
it_it: Ultimi 30 giorni
nl_nl: Laatste 30 Dagen
pl_pl: Ostatnie 30 dni

source: Export as CSV
de_de: Als CSV exportieren
es_es: Exportar como CSV
it_it: Esporta come CSV
nl_nl: Exporteer als CSV
pl_pl: Eksportuj jako CSV

source: Donation Trend
de_de: Spendentrend
es_es: Tendencia de Donaciones
it_it: Tendenza delle donazioni
nl_nl: Donatietrend
pl_pl: Trend darowizn

source: Daily donation amounts for the selected period.
de_de: Tägliche Spendenbeträge für den ausgewählten Zeitraum.
es_es: Cantidades diarias de donación para el período seleccionado.
it_it: Importi delle donazioni giornaliere per il periodo selezionato.
nl_nl: Dagelijkse donatiebedragen voor de geselecteerde periode.
pl_pl: Dzienna kwota darowizn za wybrany okres.

source: Unlock advanced reports
de_de: Erweiterte Berichte freischalten
es_es: Desbloquear informes avanzados
it_it: Sblocca rapporti avanzati
nl_nl: Ontgrendel geavanceerde rapporten
pl_pl: Odblokuj zaawansowane raporty

source: Get deeper insights into your donations, campaigns, and donors with advanced analytics.
de_de: Erhalten Sie tiefere Einblicke in Ihre Spenden, Kampagnen und Spender mit erweiterten Analysen.
es_es: Obtén información más profunda sobre tus donaciones, campañas y donantes con análisis avanzados.
it_it: Ottieni approfondimenti più dettagliati sulle tue donazioni, campagne e donatori con analisi avanzate.
nl_nl: Krijg diepere inzichten in uw donaties, campagnes en donateurs met geavanceerde analyses.
pl_pl: Uzyskaj głębsze informacje o swoich darowiznach, kampaniach i darczyńcach dzięki zaawansowanej analityce.

source: Revenue trends · Campaign performance · Donor insights
de_de: Einnahmentrends · Kampagnenleistung · Spender-Einblicke
es_es: Tendencias de ingresos · Rendimiento de la campaña · Información del donante
it_it: Tendenze delle entrate · Prestazioni della campagna · Approfondimenti sui donatori
nl_nl: Inkomenspatronen · Campagneprestaties · Donateurinzichten
pl_pl: Trendy przychodów · Wydajność kampanii · Informacje o darczyńcach

source: Upgrade to Pro
de_de: Upgrade auf Pro
es_es: Actualizar a Pro
it_it: Passa a Pro
nl_nl: Upgrade naar Pro
pl_pl: Ulepsz do wersji Pro

source: You'll pay a 2.9%% transaction fee plus standard %s fees.
de_de: Sie zahlen eine Transaktionsgebühr von 2,9%% plus die Standardgebühren von %s.
es_es: Pagarás una tarifa de transacción del 2.9%% más las tarifas estándar de %s.
it_it: Pagherai una commissione di transazione del 2,9%% più le commissioni standard di %s.
nl_nl: U betaalt een transactiekost van 2,9%% plus standaard %s kosten.
pl_pl: Zapłacisz 2,9%% opłaty transakcyjnej plus standardowe opłaty %s.

source: PayPal onboarding failed: merchant ID not received.
de_de: PayPal-Onboarding fehlgeschlagen: Händler-ID nicht erhalten.
es_es: Error en la incorporación de PayPal: ID de comerciante no recibido.
it_it: Onboarding PayPal fallito: ID commerciante non ricevuto.
nl_nl: PayPal onboarding mislukt: merchant ID niet ontvangen.
pl_pl: Niepowodzenie w onboardingu PayPal: nie otrzymano identyfikatora sprzedawcy.

source: PayPal onboarding failed: could not verify merchant status.
de_de: PayPal-Onboarding fehlgeschlagen: Händlerstatus konnte nicht verifiziert werden.
es_es: Error en la incorporación de PayPal: no se pudo verificar el estado del comerciante.
it_it: Onboarding PayPal fallito: impossibile verificare lo stato del commerciante.
nl_nl: PayPal onboarding mislukt: merchant status kon niet worden geverifieerd.
pl_pl: Niepowodzenie w onboardingu PayPal: nie można zweryfikować statusu sprzedawcy.

source: PayPal account setup is incomplete. Please complete your PayPal account setup and try again.
de_de: PayPal-Kontoeinrichtung ist unvollständig. Bitte vervollständigen Sie die Einrichtung Ihres PayPal-Kontos und versuchen Sie es erneut.
es_es: La configuración de la cuenta de PayPal está incompleta. Por favor, completa la configuración de tu cuenta de PayPal e inténtalo de nuevo.
it_it: La configurazione dell'account PayPal è incompleta. Completa la configurazione del tuo account PayPal e riprova.
nl_nl: PayPal-accountinstelling is onvolledig. Voltooi uw PayPal-accountinstelling en probeer het opnieuw.
pl_pl: Konfiguracja konta PayPal jest niekompletna. Proszę dokończyć konfigurację konta PayPal i spróbować ponownie.

source: PayPal onboarding failed.
de_de: PayPal-Onboarding fehlgeschlagen.
es_es: Error en la incorporación de PayPal.
it_it: Onboarding PayPal fallito.
nl_nl: PayPal onboarding mislukt.
pl_pl: Niepowodzenie w onboardingu PayPal.

source: Failed to disconnect PayPal.
de_de: PayPal konnte nicht getrennt werden.
es_es: No se pudo desconectar PayPal.
it_it: Disconnessione da PayPal non riuscita.
nl_nl: PayPal ontkoppelen mislukt.
pl_pl: Nie udało się odłączyć PayPal.

source: PayPal account disconnected successfully.
de_de: PayPal-Konto erfolgreich getrennt.
es_es: Cuenta de PayPal desconectada con éxito.
it_it: Account PayPal disconnesso con successo.
nl_nl: PayPal-account succesvol ontkoppeld.
pl_pl: Konto PayPal zostało pomyślnie odłączone.
