Repository: WordPressBugBounty/plugins-suredonation
Catalog: suredonation/languages/suredonation-*.po
Languages: de_de, es_es, it_it, nl_nl, pl_pl

source: Previous
de_de: Zurück
es_es: Anterior
it_it: Precedente
nl_nl: Vorige
pl_pl: Poprzedni

source: Next
de_de: Weiter
es_es: Siguiente
it_it: Avanti
nl_nl: Volgende
pl_pl: Dalej

source: Submitted by %1$s - %2$s
de_de: Eingereicht von %1$s - %2$s
es_es: Enviado por %1$s - %2$s
it_it: Inviato da %1$s - %2$s
nl_nl: Ingediend door %1$s - %2$s
pl_pl: Złożone przez %1$s - %2$s

source: Delete note
de_de: Notiz löschen
es_es: Eliminar nota
it_it: Elimina nota
nl_nl: Notitie verwijderen
pl_pl: Usuń notatkę

source: Failed to delete note.
de_de: Löschen der Notiz fehlgeschlagen.
es_es: Error al eliminar la nota.
it_it: Impossibile eliminare la nota.
nl_nl: Verwijderen van notitie mislukt.
pl_pl: Nie udało się usunąć notatki.

source: Delete Note?
de_de: Notiz löschen?
es_es: ¿Eliminar nota?
it_it: Eliminare nota?
nl_nl: Notitie verwijderen?
pl_pl: Usunąć notatkę?

source: This action cannot be undone. The note will be permanently deleted.
de_de: Diese Aktion kann nicht rückgängig gemacht werden. Die Notiz wird dauerhaft gelöscht.
es_es: Esta acción no se puede deshacer. La nota se eliminará permanentemente.
it_it: Questa azione non può essere annullata. La nota verrà eliminata definitivamente.
nl_nl: Deze actie kan niet ongedaan worden gemaakt. De notitie zal permanent worden verwijderd.
pl_pl: Tej akcji nie można cofnąć. Notatka zostanie trwale usunięta.

source: Delete Note
de_de: Notiz löschen
es_es: Eliminar nota
it_it: Elimina nota
nl_nl: Notitie verwijderen
pl_pl: Usuń notatkę

source: Notes
de_de: Notizen
es_es: Notas
it_it: Note
nl_nl: Aantekeningen
pl_pl: Notatki

source: Cancel Note
de_de: Notiz abbrechen
es_es: Cancelar nota
it_it: Annulla nota
nl_nl: Notitie annuleren
pl_pl: Anuluj notatkę

source: Add Note
de_de: Notiz hinzufügen
es_es: Agregar nota
it_it: Aggiungi nota
nl_nl: Notitie toevoegen
pl_pl: Dodaj notatkę

source: Add an internal note about this transaction
de_de: Fügen Sie eine interne Notiz zu dieser Transaktion hinzu
es_es: Agrega una nota interna sobre esta transacción
it_it: Aggiungi una nota interna su questa transazione
nl_nl: Voeg een interne notitie toe over deze transactie
pl_pl: Dodaj wewnętrzną notatkę dotyczącą tej transakcji

source: Submit Note
de_de: Notiz einreichen
es_es: Enviar nota
it_it: Invia nota
nl_nl: Notitie indienen
pl_pl: Prześlij notatkę

source: Add an internal note about this transaction.
de_de: Fügen Sie eine interne Notiz zu dieser Transaktion hinzu.
es_es: Agrega una nota interna sobre esta transacción.
it_it: Aggiungi una nota interna su questa transazione.
nl_nl: Voeg een interne notitie toe over deze transactie.
pl_pl: Dodaj wewnętrzną notatkę dotyczącą tej transakcji.

source: Donation
de_de: Spende
es_es: Donación
it_it: Donazione
nl_nl: Donatie
pl_pl: Darowizna

source: General
de_de: Allgemein
it_it: Generale
nl_nl: Algemeen
pl_pl: Ogólny

source: Payment Methods
de_de: Zahlungsmethoden
es_es: Métodos de pago
it_it: Metodi di pagamento
nl_nl: Betaalmethoden
pl_pl: Metody płatności

source: Connect and manage your payment gateways to securely accept donations.
de_de: Verbinden und verwalten Sie Ihre Zahlungs-Gateways, um sicher Spenden zu akzeptieren.
es_es: Conecta y gestiona tus pasarelas de pago para aceptar donaciones de manera segura.
it_it: Collega e gestisci i tuoi gateway di pagamento per accettare donazioni in modo sicuro.
nl_nl: Verbind en beheer uw betalingsgateways om veilig donaties te accepteren.
pl_pl: Połącz i zarządzaj swoimi bramkami płatności, aby bezpiecznie przyjmować darowizny.

source: Select Currency
de_de: Währung auswählen
es_es: Seleccionar moneda
it_it: Seleziona valuta
nl_nl: Selecteer valuta
pl_pl: Wybierz walutę

source: Select the default currency for donation forms.
de_de: Wählen Sie die Standardwährung für Spendenformulare aus.
es_es: Seleccione la moneda predeterminada para los formularios de donación.
it_it: Seleziona la valuta predefinita per i moduli di donazione.
nl_nl: Selecteer de standaardvaluta voor donatieformulieren.
pl_pl: Wybierz domyślną walutę dla formularzy darowizn.

source: Test mode allows you to process payments without real charges. Switch to Live mode for actual transactions.
de_de: Der Testmodus ermöglicht es Ihnen, Zahlungen ohne echte Gebühren zu verarbeiten. Wechseln Sie in den Live-Modus für tatsächliche Transaktionen.
es_es: El modo de prueba te permite procesar pagos sin cargos reales. Cambia al modo en vivo para transacciones reales.
it_it: La modalità di test ti consente di elaborare pagamenti senza addebiti reali. Passa alla modalità Live per le transazioni effettive.
nl_nl: Met de testmodus kunt u betalingen verwerken zonder echte kosten. Schakel over naar de Live-modus voor daadwerkelijke transacties.
pl_pl: Tryb testowy pozwala na przetwarzanie płatności bez rzeczywistych opłat. Przełącz na tryb na żywo, aby dokonywać rzeczywistych transakcji.

source: Creating…
de_de: Erstelle…
es_es: Creando…
it_it: Creando…
nl_nl: Aan het creëren…
pl_pl: Tworzenie…

source: Create Webhook
de_de: Webhook erstellen
es_es: Crear Webhook
it_it: Crea Webhook
nl_nl: Webhook maken
pl_pl: Utwórz webhook

source: Successfully connected to Stripe!
de_de: Erfolgreich mit Stripe verbunden!
es_es: ¡Conexión exitosa con Stripe!
it_it: Connessione a Stripe riuscita!
nl_nl: Succesvol verbonden met Stripe!
pl_pl: Pomyślnie połączono ze Stripe!

source: Failed to disconnect Stripe account.
de_de: Trennen des Stripe-Kontos fehlgeschlagen.
es_es: Error al desconectar la cuenta de Stripe.
it_it: Impossibile disconnettere l'account Stripe.
nl_nl: Het is niet gelukt om de Stripe-account los te koppelen.
pl_pl: Nie udało się odłączyć konta Stripe.

source: Stripe account disconnected successfully.
de_de: Stripe-Konto erfolgreich getrennt.
es_es: Cuenta de Stripe desconectada con éxito.
it_it: Account Stripe disconnesso con successo.
nl_nl: Stripe-account succesvol losgekoppeld.
pl_pl: Konto Stripe zostało pomyślnie odłączone.

source: Connection Status
de_de: Verbindungsstatus
es_es: Estado de la conexión
it_it: Stato della connessione
nl_nl: Verbindingsstatus
pl_pl: Status połączenia

source: Disconnect Stripe Account
de_de: Stripe-Konto trennen
es_es: Desconectar cuenta de Stripe
it_it: Disconnetti l'account Stripe
nl_nl: Stripe-account ontkoppelen
pl_pl: Odłącz konto Stripe

source: Disconnect
de_de: Trennen
es_es: Desconectar
it_it: Disconnetti
nl_nl: Verbreken
pl_pl: Rozłącz

source: Disconnecting…
de_de: Trennen…
es_es: Desconectando…
it_it: Disconnessione in corso…
nl_nl: Verbinding verbreken…
pl_pl: Rozłączanie…

source: Webhook created successfully!
de_de: Webhook erfolgreich erstellt!
es_es: ¡Webhook creado con éxito!
it_it: Webhook creato con successo!
nl_nl: Webhook succesvol aangemaakt!
pl_pl: Webhook został pomyślnie utworzony!

source: Failed to create webhook.
de_de: Erstellen des Webhooks fehlgeschlagen.
es_es: Error al crear el webhook.
it_it: Creazione del webhook non riuscita.
nl_nl: Het is niet gelukt om de webhook te maken.
pl_pl: Nie udało się utworzyć webhooka.

source: Connect your Stripe account to start accepting donations through your forms.
de_de: Verbinden Sie Ihr Stripe-Konto, um Spenden über Ihre Formulare zu akzeptieren.
es_es: Conecta tu cuenta de Stripe para comenzar a aceptar donaciones a través de tus formularios.
it_it: Collega il tuo account Stripe per iniziare ad accettare donazioni tramite i tuoi moduli.
nl_nl: Verbind je Stripe-account om donaties via je formulieren te accepteren.
pl_pl: Połącz swoje konto Stripe, aby zacząć przyjmować darowizny za pośrednictwem swoich formularzy.

source: Invalid response from server. Please try again.
de_de: Ungültige Antwort vom Server. Bitte versuchen Sie es erneut.
es_es: Respuesta no válida del servidor. Por favor, inténtalo de nuevo.
it_it: Risposta non valida dal server. Per favore riprova.
nl_nl: Ongeldig antwoord van de server. Probeer het alstublieft opnieuw.
pl_pl: Nieprawidłowa odpowiedź z serwera. Proszę spróbować ponownie.

source: Connecting…
de_de: Verbinde…
es_es: Conectando…
it_it: Connessione in corso…
nl_nl: Verbinden…
pl_pl: Łączenie…

source: Connect to Stripe
de_de: Mit Stripe verbinden
es_es: Conectar a Stripe
it_it: Connetti a Stripe
nl_nl: Verbinden met Stripe
pl_pl: Połącz z Stripe

source: Securely connect to Stripe with just a few clicks to begin accepting donations!
de_de: Stellen Sie sicher, dass Sie sich mit Stripe in nur wenigen Klicks verbinden, um Spenden zu akzeptieren!
es_es: Conéctate de forma segura a Stripe con solo unos clics para comenzar a aceptar donaciones.
it_it: Collegati in modo sicuro a Stripe con pochi clic per iniziare ad accettare donazioni!
nl_nl: Verbind veilig met Stripe met slechts een paar klikken om donaties te accepteren!
pl_pl: Bezpiecznie połącz się ze Stripe kilkoma kliknięciami, aby zacząć przyjmować darowizny!

source: Learn More
de_de: Erfahren Sie mehr
es_es: Aprender más
it_it: Scopri di più
nl_nl: Meer informatie
pl_pl: Dowiedz się więcej

source: Visual
de_de: Visuell
it_it: Visivo
nl_nl: Visueel
pl_pl: Wizualny

source: Add Tag
de_de: Tag hinzufügen
es_es: Agregar etiqueta
it_it: Aggiungi Tag
nl_nl: Tag toevoegen
pl_pl: Dodaj tag

source: From Name
de_de: Von Name
es_es: De Nombre
it_it: Da Nome
nl_nl: Van Naam
pl_pl: Od Nazwa

source: From Email
de_de: Von E-Mail
es_es: Desde el correo electrónico
it_it: Da Email
nl_nl: Van e-mail
pl_pl: Z e-maila

source: Reply-To Email
de_de: Antwort-E-Mail
es_es: Email de respuesta
it_it: Email di risposta
nl_nl: Antwoordadres e-mail
pl_pl: Email zwrotny

source: Email Message
de_de: E-Mail-Nachricht
es_es: Mensaje de correo electrónico
it_it: Messaggio Email
nl_nl: E-mailbericht
pl_pl: Wiadomość e-mail

source: Email Notifications
de_de: E-Mail-Benachrichtigungen
es_es: Notificaciones por correo electrónico
it_it: Notifiche email
nl_nl: E-mailmeldingen
pl_pl: Powiadomienia e-mailowe

source: Subject
de_de: Betreff
es_es: Asunto
it_it: Oggetto
nl_nl: Onderwerp
pl_pl: Temat

source: Settings saved
de_de: Einstellungen gespeichert
es_es: Ajustes guardados
it_it: Impostazioni salvate
nl_nl: Instellingen opgeslagen
pl_pl: Ustawienia zapisane

source: Donation #%s
de_de: Spende #%s
es_es: Donación n.º %s
it_it: Donazione n.%s
nl_nl: Donatie #%s
pl_pl: Darowizna #%s

source: Core
de_de: Kern
es_es: Núcleo
it_it: Nucleo
nl_nl: Kern
pl_pl: Rdzeń

source: No forms available
de_de: Keine Formulare verfügbar
es_es: No hay formularios disponibles
it_it: Nessun modulo disponibile
nl_nl: Geen formulieren beschikbaar
pl_pl: Brak dostępnych formularzy

source: Form Selection
de_de: Formularauswahl
es_es: Selección de formulario
it_it: Selezione del modulo
nl_nl: Formulierselectie
pl_pl: Wybór formularza

source: Donations will be linked to this campaign
de_de: Spenden werden mit dieser Kampagne verknüpft
es_es: Las donaciones estarán vinculadas a esta campaña
it_it: Le donazioni saranno collegate a questa campagna
nl_nl: Donaties worden aan deze campagne gekoppeld
pl_pl: Darowizny będą powiązane z tą kampanią

source: Form
de_de: Formular
es_es: Formulario
it_it: Modulo
nl_nl: Formulier
pl_pl: Formularz

source: Loading forms…
de_de: Formulare werden geladen…
es_es: Cargando formularios…
it_it: Caricamento dei moduli…
nl_nl: Formulieren laden…
pl_pl: Ładowanie formularzy…

source: No donation forms found. Create one first.
de_de: Keine Spendenformulare gefunden. Erstellen Sie zuerst eines.
es_es: No se encontraron formularios de donación. Cree uno primero.
it_it: Nessun modulo di donazione trovato. Creane uno prima.
nl_nl: Geen donatieformulieren gevonden. Maak er eerst een aan.
pl_pl: Nie znaleziono formularzy darowizn. Najpierw utwórz jeden.

source: Campaign: %s
de_de: Kampagne: %s
es_es: Campaña: %s
it_it: Campagna: %s
nl_nl: Campagne: %s
pl_pl: Kampania: %s

source: The form will be rendered on the frontend
de_de: Das Formular wird im Frontend angezeigt
es_es: El formulario se mostrará en el frontend
it_it: Il modulo verrà visualizzato sul frontend
nl_nl: Het formulier zal aan de voorkant worden weergegeven
pl_pl: Formularz zostanie wyświetlony na froncie

source: Style
de_de: Stil
es_es: Estilo
it_it: Stile
nl_nl: Stijl
pl_pl: Styl

source: Advanced
de_de: Erweitert
es_es: Avanzado
it_it: Avanzato
nl_nl: Geavanceerd
pl_pl: Zaawansowany

source: Please add an options prop to MultiButtonsControl
de_de: Bitte fügen Sie eine Optionen-Eigenschaft zu MultiButtonsControl hinzu
es_es: Por favor, añade una propiedad de opciones a MultiButtonsControl
it_it: Si prega di aggiungere una proprietà opzioni a MultiButtonsControl
nl_nl: Voeg alstublieft een opties-prop toe aan MultiButtonsControl
pl_pl: Proszę dodać właściwość options do MultiButtonsControl

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
it_it: Reimposta
nl_nl: Resetten
pl_pl: Resetuj

source: Label
de_de: Bezeichnung
es_es: Etiqueta
it_it: Etichetta
pl_pl: Etykieta

source: Placeholder
de_de: Platzhalter
es_es: Marcador de posición
it_it: Segnaposto
pl_pl: Symbol zastępczy

source: Help Text
de_de: Hilfetext
es_es: Texto de ayuda
it_it: Testo di aiuto
nl_nl: Helptekst
pl_pl: Tekst pomocy

source: Default Value
de_de: Standardwert
es_es: Valor predeterminado
it_it: Valore predefinito
nl_nl: Standaardwaarde
pl_pl: Wartość domyślna

source: Required
de_de: Erforderlich
es_es: Requerido
it_it: Richiesto
nl_nl: Vereist
pl_pl: Wymagane

source: Error Message
de_de: Fehlermeldung
es_es: Mensaje de error
it_it: Messaggio di errore
nl_nl: Foutmelding
pl_pl: Komunikat o błędzie

source: Maximum Characters
de_de: Maximale Zeichen
es_es: Máximo de caracteres
it_it: Caratteri Massimi
nl_nl: Maximale tekens
pl_pl: Maksymalna liczba znaków

source: Invalid Email Message
de_de: Ungültige E-Mail-Nachricht
es_es: Mensaje de correo electrónico no válido
it_it: Messaggio email non valido
nl_nl: Ongeldig e-mailbericht
pl_pl: Nieprawidłowa wiadomość e-mail

source: Show Currency Symbol
de_de: Währungssymbol anzeigen
es_es: Mostrar símbolo de moneda
it_it: Mostra il simbolo della valuta
nl_nl: Valutasymbool weergeven
pl_pl: Pokaż symbol waluty

source: Minimum Value
de_de: Mindestwert
es_es: Valor mínimo
it_it: Valore minimo
nl_nl: Minimumwaarde
pl_pl: Wartość minimalna

source: Maximum Value
de_de: Höchstwert
es_es: Valor máximo
it_it: Valore massimo
nl_nl: Maximale Waarde
pl_pl: Maksymalna wartość

source: Set to 0 for no maximum limit.
de_de: Auf 0 setzen für kein maximales Limit.
es_es: Establecer en 0 para no tener límite máximo.
it_it: Imposta su 0 per nessun limite massimo.
nl_nl: Stel in op 0 voor geen maximumlimiet.
pl_pl: Ustaw na 0, aby nie było maksymalnego limitu.

source: Step
de_de: Schritt
es_es: Paso
it_it: Passo
nl_nl: Stap
pl_pl: Krok

source: Checked by Default
de_de: Standardmäßig ausgewählt
es_es: Marcado por defecto
it_it: Selezionato per impostazione predefinita
nl_nl: Standaard aangevinkt
pl_pl: Domyślnie zaznaczone

source: Horizontal
it_it: Orizzontale
nl_nl: Horizontaal
pl_pl: Poziomy

source: Vertical
de_de: Vertikal
it_it: Verticale
nl_nl: Verticaal
pl_pl: Pionowy

source: Edit Options
de_de: Optionen bearbeiten
es_es: Opciones de edición
it_it: Opzioni di modifica
nl_nl: Bewerkopties
pl_pl: Opcje edycji

source: Preselect this option
de_de: Diese Option vorab auswählen
es_es: Preselecciona esta opción
it_it: Preseleziona questa opzione
nl_nl: Selecteer deze optie vooraf
pl_pl: Wstępnie wybierz tę opcję

source: Add New Option
de_de: Neue Option hinzufügen
es_es: Agregar nueva opción
it_it: Aggiungi nuova opzione
nl_nl: Nieuwe optie toevoegen
pl_pl: Dodaj nową opcję

source: ADD
de_de: HINZUFÜGEN
es_es: AÑADIR
it_it: AGGIUNGI
nl_nl: TOEVOEGEN
pl_pl: DODAJ

source: Options Layout
es_es: Diseño de opciones
it_it: Layout delle opzioni
nl_nl: Opties Indeling
pl_pl: Układ opcji

source: Choice Width
de_de: Wahlbreite
es_es: Ancho de elección
it_it: Larghezza della scelta
nl_nl: Keuzebreedte
pl_pl: Szerokość wyboru

source: %1$s fields are required. Please configure these fields in the block settings.
de_de: %1$s Felder sind erforderlich. Bitte konfigurieren Sie diese Felder in den Blockeinstellungen.
es_es: Los campos %1$s son obligatorios. Por favor, configure estos campos en la configuración del bloque.
it_it: I campi %1$s sono obbligatori. Si prega di configurare questi campi nelle impostazioni del blocco.
nl_nl: %1$s velden zijn verplicht. Configureer deze velden in de blokinstellingen.
pl_pl: Pola %1$s są wymagane. Proszę skonfigurować te pola w ustawieniach bloku.

source: %1$s field is required. Please configure this field in the block settings.
de_de: %1$s Feld ist erforderlich. Bitte konfigurieren Sie dieses Feld in den Blockeinstellungen.
es_es: El campo %1$s es obligatorio. Por favor, configure este campo en la configuración del bloque.
it_it: Il campo %1$s è obbligatorio. Si prega di configurare questo campo nelle impostazioni del blocco.
nl_nl: %1$s veld is verplicht. Configureer dit veld in de blokinstellingen.
pl_pl: Pole %1$s jest wymagane. Proszę skonfigurować to pole w ustawieniach bloku.

source: You need to configure a payment account to collect payments from this form. Please configure your payment provider to proceed.
de_de: Sie müssen ein Zahlungskonto konfigurieren, um Zahlungen über dieses Formular zu sammeln. Bitte konfigurieren Sie Ihren Zahlungsanbieter, um fortzufahren.
es_es: Necesitas configurar una cuenta de pago para recibir pagos de este formulario. Por favor, configura tu proveedor de pagos para continuar.
it_it: È necessario configurare un account di pagamento per raccogliere i pagamenti da questo modulo. Si prega di configurare il proprio fornitore di pagamento per procedere.
nl_nl: U moet een betaalrekening configureren om betalingen van dit formulier te innen. Configureer uw betalingsprovider om door te gaan.
pl_pl: Musisz skonfigurować konto płatnicze, aby zbierać płatności z tego formularza. Proszę skonfigurować swojego dostawcę płatności, aby kontynuować.

source: Configure Payment Account
de_de: Zahlungskonto konfigurieren
es_es: Configurar cuenta de pago
it_it: Configura l'account di pagamento
nl_nl: Betaalrekening configureren
pl_pl: Skonfiguruj konto płatnicze

source: This is a placeholder for the Payment block. The actual payment fields for your configured payment provider(s) will only appear when you preview or publish the form.
de_de: Dies ist ein Platzhalter für den Zahlungsblock. Die tatsächlichen Zahlungsfelder für Ihre konfigurierten Zahlungsanbieter werden nur angezeigt, wenn Sie das Formular in der Vorschau anzeigen oder veröffentlichen.
es_es: Este es un marcador de posición para el bloque de Pago. Los campos de pago reales para su(s) proveedor(es) de pago configurado(s) solo aparecerán cuando previsualice o publique el formulario.
it_it: Questo è un segnaposto per il blocco di pagamento. I campi di pagamento effettivi per il/i tuo/i fornitore/i di pagamento configurato/i appariranno solo quando visualizzi in anteprima o pubblichi il modulo.
nl_nl: Dit is een tijdelijke aanduiding voor het betalingsblok. De daadwerkelijke betalingsvelden voor uw geconfigureerde betalingsprovider(s) verschijnen alleen wanneer u het formulier bekijkt of publiceert.
pl_pl: To jest symbol zastępczy dla bloku płatności. Rzeczywiste pola płatności dla skonfigurowanego dostawcy płatności pojawią się dopiero po podglądzie lub opublikowaniu formularza.

source: Form Field
de_de: Formularfeld
es_es: Campo de formulario
it_it: Campo del modulo
nl_nl: Formulier Veld
pl_pl: Pole formularza

source: Payment Block Preview
de_de: Vorschau des Zahlungsblocks
es_es: Vista previa del bloqueo de pago
it_it: Anteprima del Blocco di Pagamento
nl_nl: Voorbeeld van betalingsblokkering
pl_pl: Podgląd Bloku Płatności

source: Amount Type
de_de: Betragstyp
es_es: Tipo de Monto
it_it: Tipo di importo
nl_nl: Bedragstype
pl_pl: Typ kwoty

source: Fixed Amount
de_de: Fester Betrag
es_es: Cantidad Fija
it_it: Importo fisso
nl_nl: Vast Bedrag
pl_pl: Stała kwota

source: Dynamic Amount
de_de: Dynamischer Betrag
es_es: Cantidad Dinámica
it_it: Importo Dinamico
nl_nl: Dynamisch Bedrag
pl_pl: Dynamiczna kwota

source: Choose whether to charge a fixed amount or charge the amount based on user input in other form fields.
de_de: Wählen Sie, ob ein fester Betrag berechnet oder der Betrag basierend auf Benutzereingaben in anderen Formularfeldern berechnet werden soll.
es_es: Elija si desea cobrar una cantidad fija o cobrar la cantidad basada en la entrada del usuario en otros campos del formulario.
it_it: Scegli se addebitare un importo fisso o calcolare l'importo in base all'input dell'utente in altri campi del modulo.
nl_nl: Kies of u een vast bedrag in rekening wilt brengen of het bedrag wilt berekenen op basis van gebruikersinvoer in andere formuliervelden.
pl_pl: Wybierz, czy naliczyć stałą kwotę, czy naliczyć kwotę na podstawie danych wprowadzonych przez użytkownika w innych polach formularza.

source: Set the exact amount you want to charge. Users won't be able to change it
de_de: Legen Sie den genauen Betrag fest, den Sie berechnen möchten. Benutzer können ihn nicht ändern
es_es: Establece la cantidad exacta que deseas cobrar. Los usuarios no podrán cambiarla
it_it: Imposta l'importo esatto che desideri addebitare. Gli utenti non potranno modificarlo
nl_nl: Stel het exacte bedrag in dat u in rekening wilt brengen. Gebruikers kunnen het niet wijzigen
pl_pl: Ustaw dokładną kwotę, którą chcesz pobrać. Użytkownicy nie będą mogli jej zmienić

source: Choose Amount Field
de_de: Betragsfeld auswählen
es_es: Elegir campo de cantidad
it_it: Scegli il campo Importo
nl_nl: Kies bedragveld
pl_pl: Wybierz pole kwoty

source: Select a field…
de_de: Wählen Sie ein Feld aus…
es_es: Selecciona un campo…
it_it: Seleziona un campo…
nl_nl: Selecteer een veld…
pl_pl: Wybierz pole…

source: Minimum Amount
de_de: Mindestbetrag
es_es: Cantidad Mínima
it_it: Importo minimo
nl_nl: Minimumbedrag
pl_pl: Minimalna kwota

source: Set the minimum amount users can enter (0 for no minimum)
de_de: Legen Sie den Mindestbetrag fest, den Benutzer eingeben können (0 für kein Minimum)
es_es: Establezca la cantidad mínima que los usuarios pueden ingresar (0 para sin mínimo)
it_it: Imposta l'importo minimo che gli utenti possono inserire (0 per nessun minimo)
nl_nl: Stel het minimale bedrag in dat gebruikers kunnen invoeren (0 voor geen minimum)
pl_pl: Ustaw minimalną kwotę, jaką użytkownicy mogą wprowadzić (0 dla braku minimum)

source: Customer Name Field (Optional)
de_de: Kundenname-Feld (Optional)
es_es: Campo de Nombre del Cliente (Opcional)
it_it: Campo Nome Cliente (Facoltativo)
nl_nl: Klantnaamveld (Optioneel)
pl_pl: Pole Nazwa Klienta (Opcjonalne)

source: Select the input field that contains the customer name
de_de: Wählen Sie das Eingabefeld aus, das den Kundennamen enthält
es_es: Seleccione el campo de entrada que contiene el nombre del cliente
it_it: Seleziona il campo di input che contiene il nome del cliente
nl_nl: Selecteer het invoerveld dat de klantnaam bevat
pl_pl: Wybierz pole wejściowe, które zawiera nazwisko klienta

source: Customer Email Field (Required)
de_de: Kunden-E-Mail-Feld (erforderlich)
es_es: Campo de Correo Electrónico del Cliente (Obligatorio)
it_it: Campo Email Cliente (Obbligatorio)
nl_nl: Klant e-mailveld (Verplicht)
pl_pl: Pole e-mail klienta (wymagane)

source: Select the email field that contains the customer email
de_de: Wählen Sie das E-Mail-Feld aus, das die Kunden-E-Mail enthält
es_es: Seleccione el campo de correo electrónico que contiene el correo electrónico del cliente
it_it: Seleziona il campo email che contiene l'email del cliente
nl_nl: Selecteer het e-mailveld dat het e-mailadres van de klant bevat
pl_pl: Wybierz pole e-mail, które zawiera adres e-mail klienta
