Repository: WordPressBugBounty/plugins-suredonation
Catalog: suredonation/languages/suredonation-*.po
Languages: de_de, es_es, it_it, nl_nl, pl_pl

source: Site default account
de_de: Standardkonto der Website
it_it: Account predefinito del sito
nl_nl: Standaardaccount van de site

source: %s (default)
de_de: %s (Standard)
it_it: %s (predefinito)
nl_nl: %s (standaard)

source: Choose which connected Stripe account receives donations from this form.
de_de: Wählen Sie aus, welches verbundene Stripe-Konto Spenden aus diesem Formular erhält.
it_it: Scegli quale account Stripe collegato riceve le donazioni da questo modulo.
nl_nl: Kies welk verbonden Stripe-account donaties van dit formulier ontvangt.

# Post Type General Name
source: Campaigns
de_de: Kampagnen
es_es: Campañas
it_it: Campagne
nl_nl: Campagnes
pl_pl: Kampanie

# Post Type Singular Name
source: Campaign
de_de: Kampagne
es_es: Campaña
it_it: Campagna
nl_nl: Campagne
pl_pl: Kampania

# Post type general name
source: Donation Forms
de_de: Spendenformulare
es_es: Formularios de Donación
it_it: Moduli di Donazione
nl_nl: Donatieformulieren
pl_pl: Formularze darowizn

# Post type singular name
source: Donation Form
de_de: Spendenformular
es_es: Formulario de Donación
it_it: Modulo di Donazione
nl_nl: Donatieformulier
pl_pl: Formularz darowizny

# Admin Menu text
source: Donation Forms
de_de: Spendenformulare
es_es: Formularios de Donación
it_it: Moduli di Donazione
nl_nl: Donatieformulieren
pl_pl: Formularze darowizn

# Add New on Toolbar
source: Donation Form
de_de: Spendenformular
es_es: Formulario de Donación
it_it: Modulo di Donazione
nl_nl: Donatieformulier
pl_pl: Formularz darowizny

# The post type archive label used in nav menus.
source: Form archives
de_de: Formulare archivieren
es_es: Archivos de formularios
it_it: Archivi modulo
nl_nl: Formulierarchieven
pl_pl: Archiwizuj formularze

# Overrides the "Insert into post" phrase.
source: Insert into form
de_de: In Formular einfügen
es_es: Insertar en el formulario
it_it: Inserisci nel modulo
nl_nl: Invoegen in formulier
pl_pl: Wstaw do formularza

# Overrides the "Uploaded to this post" phrase.
source: Uploaded to this form
de_de: Hochgeladen in dieses Formular
es_es: Subido a este formulario
it_it: Caricato su questo modulo
nl_nl: Geüpload naar dit formulier
pl_pl: Przesłano do tego formularza

# Screen reader text for the filter links heading.
source: Filter forms list
de_de: Formularliste filtern
es_es: Filtrar lista de formularios
it_it: Filtra l'elenco dei moduli
nl_nl: Filter formulierenlijst
pl_pl: Filtruj listę formularzy

# Screen reader text for the pagination heading.
source: Forms list navigation
de_de: Formularlisten-Navigation
es_es: Navegación de la lista de formularios
it_it: Navigazione elenco moduli
nl_nl: Formulierenlijstnavigatie
pl_pl: Nawigacja listy formularzy

# Screen reader text for the items list heading.
source: Forms list
de_de: Formularliste
es_es: Lista de formularios
it_it: Elenco dei moduli
nl_nl: Formulierenlijst
pl_pl: Lista formularzy

# block title
source: Anonymous Donation
de_de: Anonyme Spende
es_es: Donación anónima
it_it: Donazione anonima
nl_nl: Anonieme Donatie
pl_pl: Anonimowa darowizna

# block title
source: Checkbox
de_de: Kontrollkästchen
es_es: Casilla de verificación
it_it: Casella di controllo
nl_nl: Selectievakje
pl_pl: Pole wyboru

# block title
source: Cover Processing Fees
de_de: Bearbeitungsgebühren übernehmen
es_es: Cubrir las tarifas de procesamiento
it_it: Copri le spese di elaborazione
nl_nl: Dekkingsverwerkingskosten
pl_pl: Pokryj opłaty za przetwarzanie

# block title
source: Donate Button
de_de: Spendenbutton
es_es: Botón de Donar
it_it: Pulsante di donazione
nl_nl: Doneren-knop
pl_pl: Przycisk Darowizny

# block title
source: Donation Form
de_de: Spendenformular
es_es: Formulario de Donación
it_it: Modulo di Donazione
nl_nl: Donatieformulier
pl_pl: Formularz darowizny

# block title
source: Text
es_es: Texto
it_it: Testo
nl_nl: Tekst
pl_pl: Tekst

# block title
source: Number
de_de: Zahl
es_es: Número
it_it: Numero
nl_nl: Nummer
pl_pl: Numer

# block title
source: Payment
de_de: Zahlung
es_es: Pago
it_it: Pagamento
nl_nl: Betaling
pl_pl: Płatność

# block title
source: Campaign Donate Button
de_de: Kampagne Spenden-Button
es_es: Botón de donación de la campaña
it_it: Pulsante Donazione Campagna
nl_nl: Campagne Doneerknop
pl_pl: Przycisk darowizny kampanii

# block title
source: Campaign Donations
de_de: Kampagne Spenden
es_es: Donaciones de la campaña
it_it: Donazioni Campagna
nl_nl: Campagne Donaties
pl_pl: Darowizny kampanii

# block title
source: Campaign Donors
de_de: Kampagne Spender
es_es: Donantes de la campaña
it_it: Donatori Campagna
nl_nl: Campagne Donateurs
pl_pl: Darczyńcy kampanii

# block title
source: Campaign Goal
de_de: Kampagnenziel
es_es: Meta de la campaña
it_it: Obiettivo Campagna
nl_nl: Campagnedoel
pl_pl: Cel kampanii

# block title
source: Campaign Statistic
de_de: Kampagnenstatistik
es_es: Estadística de la campaña
it_it: Statistiche Campagna
nl_nl: Campagnestatistiek
pl_pl: Statystyka kampanii

# block title
source: Donation Amount
de_de: Spendenbetrag
es_es: Monto de la donación
it_it: Importo Donazione
nl_nl: Donatiebedrag
pl_pl: Kwota darowizny

# block title
source: Address
de_de: Adresse
es_es: Dirección
it_it: Indirizzo
nl_nl: Adres
pl_pl: Adres

# block title
source: Dropdown
es_es: Desplegable
it_it: Menu a tendina
nl_nl: Keuzelijst
pl_pl: Lista rozwijana

# block title
source: Heading
de_de: Überschrift
es_es: Encabezado
it_it: Intestazione
nl_nl: Kop
pl_pl: Nagłówek

# block title
source: Phone Number
de_de: Telefonnummer
es_es: Número de teléfono
it_it: Numero di telefono
nl_nl: Telefoonnummer
pl_pl: Numer telefonu

# block title
source: Campaign Social Sharing
de_de: Kampagnen-Teilen in sozialen Netzwerken
es_es: Compartir Campaña en Redes Sociales
it_it: Condivisione Sociale della Campagna
nl_nl: Campagne Sociale Delen
pl_pl: Udostępnianie Kampanii w Mediach Społecznościowych

# block title
source: Image
de_de: Bild
it_it: Immagine
nl_nl: Afbeelding

# block description
source: Allow donors to make their donation anonymous
de_de: Ermöglichen Sie es Spendern, ihre Spende anonym zu machen
es_es: Permitir que los donantes hagan su donación anónima
it_it: Consenti ai donatori di rendere anonima la loro donazione
nl_nl: Sta donateurs toe om hun donatie anoniem te maken
pl_pl: Pozwól darczyńcom uczynić ich darowiznę anonimową

# block description
source: Displays a SureDonation Checkbox Field
de_de: Zeigt ein SureDonation-Kontrollkästchenfeld an
es_es: Muestra un campo de casilla de verificación de SureDonation
it_it: Visualizza un campo di tipo checkbox per SureDonation
nl_nl: Toont een SureDonation selectievakje veld
pl_pl: Wyświetla pole wyboru SureDonation

# block description
source: Allow donors to cover payment processing fees
de_de: Ermöglichen Sie es den Spendern, die Zahlungstransaktionsgebühren zu übernehmen
es_es: Permitir que los donantes cubran las tarifas de procesamiento de pagos
it_it: Consenti ai donatori di coprire le spese di elaborazione dei pagamenti
nl_nl: Sta donateurs toe om de kosten voor betalingsverwerking te dekken
pl_pl: Pozwól darczyńcom pokryć opłaty za przetwarzanie płatności

# block description
source: Displays a donate/submit button for the donation form
de_de: Zeigt eine Spenden-/Absenden-Schaltfläche für das Spendenformular an
es_es: Muestra un botón de donar/enviar para el formulario de donación
it_it: Visualizza un pulsante di donazione/invio per il modulo di donazione
nl_nl: Toont een doneer/verzendknop voor het donatieformulier
pl_pl: Wyświetla przycisk darowizny/przesyłania dla formularza darowizny

# block description
source: Displays a SureDonation Email Field
de_de: Zeigt ein SureDonation-E-Mail-Feld an
es_es: Muestra un campo de correo electrónico de SureDonation
it_it: Visualizza un campo email SureDonation
nl_nl: Toont een SureDonation e-mailveld
pl_pl: Wyświetla pole e-mail SureDonation

# block description
source: Displays a SureDonation Text Field
de_de: Zeigt ein SureDonation-Textfeld an
es_es: Muestra un campo de texto de SureDonation
it_it: Visualizza un campo di testo SureDonation
nl_nl: Toont een SureDonation-tekstveld
pl_pl: Wyświetla pole tekstowe SureDonation

# block description
source: Displays a SureDonation Number Field for donation amounts
de_de: Zeigt ein SureDonation-Zahlenfeld für Spendenbeträge an
es_es: Muestra un campo de número SureDonation para los montos de donación
it_it: Visualizza un campo numerico SureDonation per gli importi delle donazioni
nl_nl: Toont een SureDonation-nummer veld voor donatiebedragen
pl_pl: Wyświetla pole liczby SureDonation dla kwot darowizn

# block description
source: Displays a SureDonation Payment Field
de_de: Zeigt ein SureDonation-Zahlungsfeld an
es_es: Muestra un campo de pago de SureDonation
it_it: Visualizza un campo di pagamento SureDonation
nl_nl: Toont een SureDonation-betalingsveld
pl_pl: Wyświetla pole płatności SureDonation

# block description
source: A call-to-action button that takes supporters to the campaign's donation form.
de_de: Ein Call-to-Action-Button, der Unterstützer zum Spendenformular der Kampagne führt.
es_es: Un botón de llamada a la acción que lleva a los seguidores al formulario de donación de la campaña.
it_it: Un pulsante di invito all'azione che porta i sostenitori al modulo di donazione della campagna.
nl_nl: Een call-to-action knop die supporters naar het donatieformulier van de campagne leidt.
pl_pl: Przycisk wezwania do działania, który przenosi zwolenników do formularza darowizny kampanii.

# block description
source: Displays a list of recent donations for the campaign.
de_de: Zeigt eine Liste der letzten Spenden für die Kampagne an.
es_es: Muestra una lista de donaciones recientes para la campaña.
it_it: Visualizza un elenco delle donazioni recenti per la campagna.
nl_nl: Toont een lijst van recente donaties voor de campagne.
pl_pl: Wyświetla listę ostatnich darowizn dla kampanii.

# block description
source: Displays the campaign's top donors.
de_de: Zeigt die Top-Spender der Kampagne an.
es_es: Muestra los principales donantes de la campaña.
it_it: Visualizza i principali donatori della campagna.
nl_nl: Toont de topdonateurs van de campagne.
pl_pl: Wyświetla najlepszych darczyńców kampanii.

# block description
source: Displays the campaign's fundraising goal and live progress.
de_de: Zeigt das Fundraising-Ziel der Kampagne und den aktuellen Fortschritt an.
es_es: Muestra la meta de recaudación de fondos de la campaña y el progreso en vivo.
it_it: Visualizza l'obiettivo di raccolta fondi della campagna e il progresso in tempo reale.
nl_nl: Toont het fondsenwervingsdoel van de campagne en de voortgang in realtime.
pl_pl: Wyświetla cel zbiórki funduszy kampanii i postęp na żywo.

# block description
source: Displays a single campaign statistic such as the average or top donation.
de_de: Zeigt eine einzelne Kampagnenstatistik wie die durchschnittliche oder höchste Spende an.
es_es: Muestra una estadística única de la campaña, como la donación promedio o la más alta.
it_it: Visualizza una singola statistica della campagna come la donazione media o più alta.
nl_nl: Toont een enkele campagnestatistiek zoals de gemiddelde of hoogste donatie.
pl_pl: Wyświetla pojedynczą statystykę kampanii, taką jak średnia lub najwyższa darowizna.

# block description
source: Preset donation amount options plus an optional custom amount field.
de_de: Voreingestellte Spendenbetragsoptionen plus ein optionales benutzerdefiniertes Betragsfeld.
es_es: Opciones de monto de donación preestablecidas más un campo de monto personalizado opcional.
it_it: Opzioni di importo di donazione preimpostate più un campo di importo personalizzato opzionale.
nl_nl: Vooraf ingestelde donatiebedragopties plus een optioneel veld voor een aangepast bedrag.
pl_pl: Opcje wstępnie ustawionych kwot darowizn oraz opcjonalne pole niestandardowej kwoty.

# block description
source: Display a donation form linked to a campaign
de_de: Zeigt ein Spendenformular an, das mit einer Kampagne verknüpft ist
es_es: Mostrar un formulario de donación vinculado a una campaña
it_it: Visualizza un modulo di donazione collegato a una campagna
nl_nl: Toon een donatieformulier gekoppeld aan een campagne
pl_pl: Wyświetl formularz darowizny powiązany z kampanią

# block description
source: Displays a SureDonation Address field (street, city, state, postal code, country)
de_de: Zeigt ein SureDonation-Adressfeld an (Straße, Stadt, Bundesland, Postleitzahl, Land)
es_es: Muestra un campo de dirección de SureDonation (calle, ciudad, estado, código postal, país)
it_it: Visualizza un campo Indirizzo SureDonation (via, città, stato, codice postale, paese)
nl_nl: Toont een SureDonation-adresveld (straat, stad, staat, postcode, land)
pl_pl: Wyświetla pole adresu SureDonation (ulica, miasto, stan, kod pocztowy, kraj)

# block description
source: Displays a SureDonation Dropdown (select) field
de_de: Zeigt ein SureDonation-Dropdown (Auswahl) Feld an
es_es: Muestra un campo desplegable (select) de SureDonation
it_it: Visualizza un campo a tendina (select) SureDonation
nl_nl: Toont een SureDonation-keuzelijst (selecteer) veld
pl_pl: Wyświetla pole listy rozwijanej (select) SureDonation

# block description
source: Displays a section heading within the donation form
de_de: Zeigt eine Abschnittsüberschrift im Spendenformular an
es_es: Muestra un encabezado de sección dentro del formulario de donación
it_it: Visualizza un'intestazione di sezione all'interno del modulo di donazione
nl_nl: Toont een sectiekop binnen het donatieformulier
pl_pl: Wyświetla nagłówek sekcji w formularzu darowizny

# block description
source: Inserts custom HTML markup within the donation form
de_de: Fügt benutzerdefiniertes HTML-Markup im Spendenformular ein
es_es: Inserta marcado HTML personalizado dentro del formulario de donación
it_it: Inserisce un markup HTML personalizzato all'interno del modulo di donazione
nl_nl: Voegt aangepaste HTML-markering in binnen het donatieformulier
pl_pl: Wstawia niestandardowy znacznik HTML w formularzu darowizny

# block description
source: Displays a SureDonation Phone Number field
de_de: Zeigt ein SureDonation-Telefonnummernfeld an
es_es: Muestra un campo de número de teléfono de SureDonation
it_it: Visualizza un campo Numero di telefono SureDonation
nl_nl: Toont een SureDonation-telefoonnummer veld
pl_pl: Wyświetla pole numeru telefonu SureDonation

# block description
source: Displays a SureDonation URL Field
de_de: Zeigt ein SureDonation-URL-Feld an
es_es: Muestra un campo de URL de SureDonation
it_it: Visualizza un campo URL SureDonation
nl_nl: Toont een SureDonation-URL-veld
pl_pl: Wyświetla pole URL SureDonation

# block description
source: Lets visitors share the campaign on social networks.
de_de: Ermöglicht es Besuchern, die Kampagne in sozialen Netzwerken zu teilen.
es_es: Permite a los visitantes compartir la campaña en redes sociales.
it_it: Permette ai visitatori di condividere la campagna sui social network.
nl_nl: Laat bezoekers de campagne delen op sociale netwerken.
pl_pl: Pozwala odwiedzającym udostępniać kampanię w mediach społecznościowych.

# block description
source: Displays an image within the donation form
de_de: Zeigt ein Bild im Spendenformular an
it_it: Visualizza un'immagine all'interno del modulo di donazione
nl_nl: Toont een afbeelding binnen het donatieformulier

# block keyword
source: anonymous
de_de: anonym
es_es: anónimo
it_it: anonimo
nl_nl: anoniem
pl_pl: anonimowy

# block keyword
source: private
de_de: privat
es_es: privado
it_it: privato
nl_nl: privé
pl_pl: prywatny

# block keyword
source: hidden
de_de: versteckt
es_es: oculto
it_it: nascosto
nl_nl: verborgen
pl_pl: ukryty

# block keyword
source: donation
de_de: Spende
es_es: donación
it_it: donazione
nl_nl: donatie
pl_pl: darowizna

# block keyword
source: checkbox
de_de: Kontrollkästchen
es_es: casilla de verificación
it_it: casella di controllo
nl_nl: selectievakje
pl_pl: pole wyboru

# block keyword
source: check
de_de: prüfen
es_es: verificar
it_it: controlla
nl_nl: controleer
pl_pl: sprawdź

# block keyword
source: agree
de_de: einverstanden
es_es: de acuerdo
it_it: d'accordo
nl_nl: akkoord
pl_pl: zgadzam się

# block keyword
source: terms
de_de: Bedingungen
es_es: términos
it_it: termini
nl_nl: voorwaarden
pl_pl: warunki

# block keyword
source: consent
de_de: Zustimmung
es_es: consentimiento
it_it: consenso
nl_nl: toestemming
pl_pl: zgoda

# block keyword
source: cover
de_de: abdecken
es_es: cubrir
it_it: copertura
nl_nl: bedekken
pl_pl: okładka

# block keyword
source: fees
de_de: Gebühren
es_es: tarifas
it_it: tasse
nl_nl: kosten
pl_pl: opłaty

# block keyword
source: processing
de_de: Verarbeitung
es_es: procesando
it_it: elaborazione
nl_nl: verwerken
pl_pl: przetwarzanie

# block keyword
source: stripe
de_de: Streifen
es_es: raya
it_it: striscia
nl_nl: streep
pl_pl: pasek

# block keyword
source: payment
de_de: Zahlung
es_es: pago
it_it: pagamento
nl_nl: betaling
pl_pl: płatność

# block keyword
source: donate
de_de: spenden
es_es: donar
it_it: donare
nl_nl: doneren
pl_pl: przekaż darowiznę

# block keyword
source: button
de_de: Knopf
es_es: botón
it_it: pulsante
nl_nl: knop
pl_pl: przycisk

# block keyword
source: submit
de_de: einreichen
es_es: enviar
it_it: invia
nl_nl: indienen
pl_pl: prześlij

# block keyword
source: mail
de_de: Post
es_es: correo
it_it: posta
pl_pl: poczta

# block keyword
source: field
de_de: Feld
es_es: campo
it_it: campo
nl_nl: veld
pl_pl: pole

# block keyword
source: contact
de_de: Kontakt
es_es: contacto
it_it: contatto
pl_pl: kontakt

# block keyword
source: text
es_es: texto
it_it: testo
nl_nl: tekst
pl_pl: tekst

# block keyword
source: name
es_es: nombre
it_it: nome
nl_nl: naam
pl_pl: nazwa

# block keyword
source: choice
de_de: Wahl
es_es: elección
it_it: scelta
nl_nl: keuze
pl_pl: wybór

# block keyword
source: amount
de_de: Betrag
es_es: cantidad
it_it: importo
nl_nl: bedrag
pl_pl: kwota

# block keyword
source: number
de_de: Zahl
es_es: número
it_it: numero
nl_nl: nummer
pl_pl: numer

# block keyword
source: currency
de_de: Währung
es_es: moneda
it_it: valuta
nl_nl: valuta
pl_pl: waluta

# block keyword
source: money
de_de: Geld
es_es: dinero
it_it: denaro
nl_nl: geld
pl_pl: pieniądze

# block keyword
source: charge
de_de: laden
es_es: cobrar
it_it: carica
nl_nl: opladen
pl_pl: opłata

# block keyword
source: billing
de_de: Abrechnung
es_es: facturación
it_it: fatturazione
nl_nl: facturering
pl_pl: fakturowanie

# block keyword
source: campaign
de_de: Kampagne
es_es: campaña
it_it: campagna
nl_nl: campagne
pl_pl: kampania

# block keyword
source: donations
de_de: Spenden
es_es: donaciones
it_it: donazioni
nl_nl: donaties
pl_pl: darowizny

# block keyword
source: recent
de_de: aktuell
es_es: reciente
it_it: recenti
pl_pl: ostatnie

# block keyword
source: list
de_de: Liste
es_es: lista
it_it: elenco
nl_nl: lijst
pl_pl: lista

# block keyword
source: donors
de_de: Spender
es_es: donantes
it_it: donatori
nl_nl: donateurs
pl_pl: darczyńcy

# block keyword
source: wall
de_de: Wand
es_es: muro
it_it: muro
nl_nl: muur
pl_pl: ściana

# block keyword
source: supporters
de_de: Unterstützer
es_es: seguidores
it_it: sostenitori
pl_pl: zwolennicy

# block keyword
source: goal
de_de: Ziel
es_es: meta
it_it: obiettivo
nl_nl: doel
pl_pl: cel

# block keyword
source: progress
de_de: Fortschritt
es_es: progreso
it_it: progresso
nl_nl: voortgang
pl_pl: postęp

# block keyword
source: stats
de_de: Statistiken
es_es: estadísticas
it_it: statistiche
nl_nl: statistieken
pl_pl: statystyki

# block keyword
source: statistic
de_de: Statistik
es_es: estadística
it_it: statistica
nl_nl: statistiek
pl_pl: statystyka

# block keyword
source: preset
de_de: voreingestellt
es_es: preestablecido
it_it: preimpostato
nl_nl: vooraf ingesteld
pl_pl: wstępnie ustawione

# block keyword
source: custom
de_de: benutzerdefiniert
es_es: personalizado
it_it: personalizzato
nl_nl: aangepast
pl_pl: niestandardowe

# block keyword
source: address
de_de: adresse
es_es: dirección
it_it: indirizzo
nl_nl: adres
pl_pl: adres

# block keyword
source: street
de_de: straße
es_es: calle
it_it: via
nl_nl: straat
pl_pl: ulica

# block keyword
source: city
de_de: stadt
es_es: ciudad
it_it: città
nl_nl: stad
pl_pl: miasto

# block keyword
source: state
de_de: bundesland
es_es: estado
it_it: stato
nl_nl: staat
pl_pl: stan

# block keyword
source: postal
de_de: postleitzahl
it_it: postale
nl_nl: postcode
pl_pl: kod pocztowy

# block keyword
source: country
de_de: land
es_es: país
it_it: paese
nl_nl: land
pl_pl: kraj

# block keyword
source: dropdown
es_es: desplegable
it_it: menu a tendina
nl_nl: keuzelijst
pl_pl: lista rozwijana

# block keyword
source: select
de_de: auswahl
es_es: seleccionar
it_it: seleziona
nl_nl: selecteer
pl_pl: wybierz

# block keyword
source: option
es_es: opción
it_it: opzione
nl_nl: optie
pl_pl: opcja

# block keyword
source: heading
de_de: überschrift
es_es: encabezado
it_it: intestazione
nl_nl: kop
pl_pl: nagłówek

# block keyword
source: title
de_de: titel
es_es: título
it_it: titolo
nl_nl: titel
pl_pl: tytuł

# block keyword
source: section
de_de: abschnitt
es_es: sección
it_it: sezione
nl_nl: sectie
pl_pl: sekcja

# block keyword
source: code
es_es: código
it_it: codice
pl_pl: kod

# block keyword
source: telephone
de_de: telefon
es_es: teléfono
it_it: telefono
nl_nl: telefoon
pl_pl: telefon

# block keyword
source: phone
de_de: telefon
es_es: teléfono
it_it: telefono
nl_nl: telefoon
pl_pl: telefon

# block keyword
source: mobile
de_de: mobil
es_es: móvil
it_it: cellulare
nl_nl: mobiel
pl_pl: komórka

# block keyword
source: link
es_es: enlace
it_it: collegamento

# block keyword
source: website
es_es: sitio web
it_it: sito web
pl_pl: strona internetowa

# block keyword
source: social
de_de: sozial
it_it: sociale
nl_nl: sociaal
pl_pl: społecznościowe

# block keyword
source: share
de_de: teilen
es_es: compartir
it_it: condividere
nl_nl: delen
pl_pl: udostępnianie

# block keyword
source: sharing
de_de: teilen
es_es: compartiendo
it_it: condivisione
nl_nl: delen
pl_pl: dzielenie się

# block keyword
source: image
de_de: Bild
it_it: immagine
nl_nl: afbeelding

# block keyword
source: picture
de_de: Bild
it_it: foto
nl_nl: foto

# block keyword
source: photo
de_de: Foto
it_it: immagine
nl_nl: foto

source: SureDonation
de_de: SicherSpende

source: %1$s per %2$s
de_de: %1$s pro %2$s
es_es: %1$s por %2$s
pl_pl: %1$s na %2$s

source: {amount} per %s
de_de: {amount} pro %s
es_es: {amount} por %s
pl_pl: {amount} na %s

source: Stripe
de_de: Streifen
nl_nl: Streep

source: No
de_de: Nein
nl_nl: Nee
pl_pl: Nie

source: Per Gateway
de_de: Pro Gateway
es_es: Por Pasarela
pl_pl: Na bramkę

source: User Agent
de_de: Benutzeragent
es_es: Agente de usuario
nl_nl: Gebruikersagent
pl_pl: Agent użytkownika

source: Privacy
de_de: Datenschutz
es_es: Privacidad
pl_pl: Prywatność

# block keyword
source: input
de_de: Eingabe
es_es: entrada
nl_nl: invoer
pl_pl: dane wejściowe

# block keyword
source: media
de_de: Medien

# block keyword
source: markup
es_es: marcado
nl_nl: markering
pl_pl: znacznik

source: Invalid mode "%s". Must be "test" or "live".
es_es: Modo "%s" no válido. Debe ser "test" o "live".
pl_pl: Nieprawidłowy tryb "%s". Musi być "test" lub "live".

source: ID
es_es: The term "ID" is commonly used and understood in Spanish as well, so it remains "ID". ID

source: Max: %s
es_es: Máximo: %s
pl_pl: Maks: %s

source: Please visit %1$s, delete an unused webhook, then click below to retry.
es_es: Por favor, visita %1$s, elimina un webhook no utilizado y luego haz clic abajo para reintentar.
pl_pl: Proszę odwiedzić %1$s, usunąć nieużywany webhook, a następnie kliknąć poniżej, aby spróbować ponownie.
