Repository: WordPressBugBounty/plugins-suredonation
Catalog: suredonation/languages/suredonation-*.po
Languages: de_de, es_es, it_it, nl_nl, pl_pl

source: Permanently delete "%s"?
de_de: "%s" dauerhaft löschen?
es_es: ¿Eliminar permanentemente "%s"?
it_it: Eliminare definitivamente "%s"?
nl_nl: Permanent "%s" verwijderen?
pl_pl: Trwale usunąć "%s"?

source: No campaigns found
de_de: Keine Kampagnen gefunden
es_es: No se encontraron campañas
it_it: Nessuna campagna trovata
nl_nl: Geen campagnes gevonden
pl_pl: Nie znaleziono kampanii

source: Bulk action completed successfully.
de_de: Die Massenaktion wurde erfolgreich abgeschlossen.
es_es: Acción masiva completada con éxito.
it_it: Azione collettiva completata con successo.
nl_nl: Bulkactie succesvol voltooid.
pl_pl: Operacja zbiorcza zakończona pomyślnie.

source: Failed to perform bulk action.
de_de: Fehler beim Ausführen der Massenaktion.
es_es: Error al realizar la acción masiva.
it_it: Impossibile eseguire l'azione collettiva.
nl_nl: Het uitvoeren van de bulkactie is mislukt.
pl_pl: Nie udało się wykonać akcji zbiorczej.

source: Donors
de_de: Spender
es_es: Donantes
it_it: Donatori
nl_nl: Donateurs
pl_pl: Darczyńcy

source: Overview
de_de: Übersicht
es_es: Resumen
it_it: Panoramica
nl_nl: Overzicht
pl_pl: Przegląd

source: Revenue
de_de: Einnahmen
es_es: Ingresos
it_it: Entrate
nl_nl: Omzet
pl_pl: Przychody

source: Loading revenue data…
de_de: Lade Umsatzdaten…
es_es: Cargando datos de ingresos…
it_it: Caricamento dei dati sulle entrate…
nl_nl: Inkomstengegevens laden…
pl_pl: Ładowanie danych dotyczących przychodów…

source: No revenue data available
de_de: Keine Umsatzdaten verfügbar
es_es: No hay datos de ingresos disponibles
it_it: Nessun dato sui ricavi disponibile
nl_nl: Geen omzetgegevens beschikbaar
pl_pl: Brak dostępnych danych o przychodach

source: Revenue data will appear here once donations are received
de_de: Die Umsatzzahlen werden hier angezeigt, sobald Spenden eingegangen sind.
es_es: Los datos de ingresos aparecerán aquí una vez que se reciban las donaciones
it_it: I dati delle entrate appariranno qui una volta ricevute le donazioni
nl_nl: Inkomstengegevens verschijnen hier zodra donaties zijn ontvangen
pl_pl: Dane dotyczące przychodów pojawią się tutaj, gdy zostaną otrzymane darowizny

source: Campaign Goal
de_de: Kampagnenziel
es_es: Objetivo de la campaña
it_it: Obiettivo della campagna
nl_nl: Campagnedoel
pl_pl: Cel kampanii

source: Amount Donated
de_de: Gespendeter Betrag
es_es: Cantidad Donada
it_it: Importo Donato
nl_nl: Gedoneerd Bedrag
pl_pl: Kwota przekazana

source: Amount Pending
de_de: Ausstehender Betrag
es_es: Cantidad pendiente
it_it: Importo in sospeso
nl_nl: Bedrag in behandeling
pl_pl: Kwota oczekująca

source: Select date
de_de: Datum auswählen
es_es: Seleccionar fecha
it_it: Seleziona data
nl_nl: Selecteer datum
pl_pl: Wybierz datę

source: Select Date
de_de: Datum auswählen
es_es: Seleccionar fecha
it_it: Seleziona data
nl_nl: Selecteer datum
pl_pl: Wybierz datę

source: Published
de_de: Veröffentlicht
es_es: Publicado
it_it: Pubblicato
nl_nl: Gepubliceerd
pl_pl: Opublikowano

source: Draft
de_de: Entwurf
es_es: Borrador
it_it: Bozza
nl_nl: Concept
pl_pl: Szkic

source: Form moved to trash.
de_de: Formular in den Papierkorb verschoben.
es_es: Formulario movido a la papelera.
it_it: Modulo spostato nel cestino.
nl_nl: Formulier naar prullenbak verplaatst.
pl_pl: Formularz przeniesiony do kosza.

source: Form restored.
de_de: Formular wiederhergestellt.
es_es: Formulario restaurado.
it_it: Modulo ripristinato.
nl_nl: Formulier hersteld.
pl_pl: Formularz przywrócony.

source: Form permanently deleted.
de_de: Formular dauerhaft gelöscht.
es_es: Formulario eliminado permanentemente.
it_it: Modulo eliminato definitivamente.
nl_nl: Formulier permanent verwijderd.
pl_pl: Formularz został trwale usunięty.

source: Failed to perform action.
de_de: Aktion konnte nicht ausgeführt werden.
es_es: Error al realizar la acción.
it_it: Impossibile eseguire l'azione.
nl_nl: Actie uitvoeren mislukt.
pl_pl: Nie udało się wykonać akcji.

source: Form duplicated successfully: %s
de_de: Formular erfolgreich dupliziert: %s
es_es: Formulario duplicado con éxito: %s
it_it: Modulo duplicato con successo: %s
nl_nl: Formulier succesvol gedupliceerd: %s
pl_pl: Formularz został pomyślnie zduplikowany: %s

source: Failed to duplicate form.
de_de: Formular konnte nicht dupliziert werden.
es_es: Error al duplicar el formulario.
it_it: Impossibile duplicare il modulo.
nl_nl: Het is niet gelukt om het formulier te dupliceren.
pl_pl: Nie udało się zduplikować formularza.

source: Title
de_de: Titel
es_es: Título
it_it: Titolo
nl_nl: Titel
pl_pl: Tytuł

source: (Untitled)
de_de: (Unbetitelt)
es_es: (Sin título)
it_it: (Senza titolo)
nl_nl: (Geen titel)
pl_pl: (Bez tytułu)

source: Shortcode
de_de: Kurzcode
es_es: Código corto
it_it: Codice breve
pl_pl: Kod skrócony

source: Copied!
de_de: Kopiert!
es_es: ¡Copiado!
it_it: Copiato!
nl_nl: Gekopieerd!
pl_pl: Skopiowano!

source: Copy Shortcode
de_de: Kurzcode kopieren
es_es: Copiar código corto
it_it: Copia shortcode
nl_nl: Kopieer shortcode
pl_pl: Skopiuj kod skrótu

source: Pending
de_de: Ausstehend
es_es: Pendiente
it_it: In sospeso
nl_nl: In afwachting
pl_pl: Oczekujące

source: Date & Time
de_de: Datum & Uhrzeit
es_es: Fecha y hora
it_it: Data e ora
nl_nl: Datum & Tijd
pl_pl: Data i czas

source: Action
de_de: Aktion
es_es: Acción
it_it: Azione
nl_nl: Actie
pl_pl: Akcja

source: Permanently Delete
de_de: Dauerhaft löschen
es_es: Eliminar permanentemente
it_it: Elimina definitivamente
nl_nl: Permanent verwijderen
pl_pl: Usuń na stałe

source: The form will be moved to trash and can be restored later.
de_de: Das Formular wird in den Papierkorb verschoben und kann später wiederhergestellt werden.
es_es: El formulario se moverá a la papelera y se podrá restaurar más tarde.
it_it: Il modulo verrà spostato nel cestino e potrà essere ripristinato in seguito.
nl_nl: Het formulier wordt naar de prullenbak verplaatst en kan later worden hersteld.
pl_pl: Formularz zostanie przeniesiony do kosza i można go będzie później przywrócić.

source: Restore "%s"?
de_de: „%s“ wiederherstellen?
es_es: ¿Restaurar "%s"?
it_it: Ripristinare "%s"?
nl_nl: Herstellen "%s"?
pl_pl: Przywrócić "%s"?

source: The form will be restored from trash.
de_de: Das Formular wird aus dem Papierkorb wiederhergestellt.
es_es: El formulario será restaurado de la papelera.
it_it: Il modulo sarà ripristinato dal cestino.
nl_nl: Het formulier zal uit de prullenbak worden hersteld.
pl_pl: Formularz zostanie przywrócony z kosza.

source: Permanently Delete "%s"?
de_de: Dauerhaft "%s" löschen?
es_es: ¿Eliminar "%s" permanentemente?
it_it: Eliminare definitivamente "%s"?
nl_nl: Permanent "%s" verwijderen?
pl_pl: Trwale usunąć "%s"?

source: This action cannot be undone. The form will be permanently deleted.
de_de: Diese Aktion kann nicht rückgängig gemacht werden. Das Formular wird dauerhaft gelöscht.
es_es: Esta acción no se puede deshacer. El formulario se eliminará permanentemente.
it_it: Questa azione non può essere annullata. Il modulo verrà eliminato definitivamente.
nl_nl: Deze actie kan niet ongedaan worden gemaakt. Het formulier zal permanent worden verwijderd.
pl_pl: Tej akcji nie można cofnąć. Formularz zostanie trwale usunięty.

source: No forms found
de_de: Keine Formulare gefunden
es_es: No se encontraron formularios
it_it: Nessun modulo trovato
nl_nl: Geen formulieren gevonden
pl_pl: Nie znaleziono formularzy

source: Campaign not found
de_de: Kampagne nicht gefunden
es_es: Campaña no encontrada
it_it: Campagna non trovata
nl_nl: Campagne niet gevonden
pl_pl: Kampania nie znaleziona

source: Campaign Form
de_de: Kampagnenformular
es_es: Formulario de campaña
it_it: Modulo della campagna
nl_nl: Campagneformulier
pl_pl: Formularz kampanii

source: All Donations
de_de: Alle Spenden
es_es: Todas las donaciones
it_it: Tutte le donazioni
nl_nl: Alle donaties
pl_pl: Wszystkie darowizny

source: Donations will appear here once someone contributes through your campaign.
de_de: Spenden werden hier angezeigt, sobald jemand über Ihre Kampagne beiträgt.
es_es: Las donaciones aparecerán aquí una vez que alguien contribuya a través de tu campaña.
it_it: Le donazioni appariranno qui una volta che qualcuno contribuirà attraverso la tua campagna.
nl_nl: Donaties verschijnen hier zodra iemand bijdraagt via uw campagne.
pl_pl: Darowizny pojawią się tutaj, gdy ktoś wesprze Twoją kampanię.

source: Donation amount and payment status
de_de: Spendenbetrag und Zahlungsstatus
es_es: Monto de la donación y estado del pago
it_it: Importo della donazione e stato del pagamento
nl_nl: Donatiebedrag en betalingsstatus
pl_pl: Kwota darowizny i status płatności

source: Donor details and contact information
de_de: Spenderdetails und Kontaktinformationen
es_es: Detalles del donante e información de contacto
it_it: Dettagli del donatore e informazioni di contatto
nl_nl: Donorgegevens en contactinformatie
pl_pl: Szczegóły darczyńcy i informacje kontaktowe

source: Campaign linked to each donation
de_de: Kampagne, die mit jeder Spende verknüpft ist
es_es: Campaña vinculada a cada donación
it_it: Campagna collegata a ciascuna donazione
nl_nl: Campagne gekoppeld aan elke donatie
pl_pl: Kampania powiązana z każdą darowizną

source: Receipts and transaction records
de_de: Belege und Transaktionsaufzeichnungen
es_es: Recibos y registros de transacciones
it_it: Ricevute e registri delle transazioni
nl_nl: Ontvangsten en transactiegegevens
pl_pl: Paragony i zapisy transakcji

source: Create a Campaign
de_de: Eine Kampagne erstellen
es_es: Crear una campaña
it_it: Crea una campagna
nl_nl: Maak een campagne
pl_pl: Utwórz kampanię

source: No Name
de_de: Kein Name
es_es: Sin nombre
it_it: Nessun Nome
nl_nl: Geen naam
pl_pl: Bez nazwy

source: Subscription
de_de: Abonnement
es_es: Suscripción
it_it: Abbonamento
nl_nl: Abonnement
pl_pl: Subskrypcja

source: One time
de_de: Einmal
es_es: Una vez
it_it: Una volta
nl_nl: Eén keer
pl_pl: Jeden raz

source: N/A
de_de: N/V
es_es: No disponible
it_it: N/D
nl_nl: N.v.t.
pl_pl: Nie dotyczy

source: fees
de_de: Gebühren
es_es: tarifas
it_it: tasse
nl_nl: kosten
pl_pl: opłaty

source: View Details
de_de: Details anzeigen
es_es: Ver detalles
it_it: Visualizza dettagli
nl_nl: Bekijk details
pl_pl: Zobacz szczegóły

source: Delete
de_de: Löschen
es_es: Eliminar
it_it: Elimina
nl_nl: Verwijderen
pl_pl: Usuń

source: All Statuses
de_de: Alle Status
es_es: Todos los estados
it_it: Tutti gli stati
nl_nl: Alle statussen
pl_pl: Wszystkie statusy

source: Processing
de_de: Verarbeitung
es_es: Procesando
it_it: Elaborazione
nl_nl: Verwerken
pl_pl: Przetwarzanie

source: Failed
de_de: Fehlgeschlagen
es_es: Fallido
it_it: Fallito
nl_nl: Mislukt
pl_pl: Nieudane

source: Refunded
de_de: Erstattet
es_es: Reembolsado
it_it: Rimborsato
nl_nl: Terugbetaald
pl_pl: Zwrócono

source: Cancelled
de_de: Abgesagt
es_es: Cancelado
it_it: Annullato
nl_nl: Geannuleerd
pl_pl: Anulowano

source: Delete %d donation(s)?
de_de: %d Spende(n) löschen?
es_es: ¿Eliminar %d donación(es)?
it_it: Eliminare %d donazione/i?
nl_nl: %d donatie(s) verwijderen?
pl_pl: Usunąć %d darowizn(y)?

source: This action cannot be undone. All donation data will be permanently deleted.
de_de: Diese Aktion kann nicht rückgängig gemacht werden. Alle Spendeninformationen werden dauerhaft gelöscht.
es_es: Esta acción no se puede deshacer. Todos los datos de donación se eliminarán permanentemente.
it_it: Questa azione non può essere annullata. Tutti i dati delle donazioni saranno eliminati definitivamente.
nl_nl: Deze actie kan niet ongedaan worden gemaakt. Alle donatiegegevens zullen permanent worden verwijderd.
pl_pl: Tej akcji nie można cofnąć. Wszystkie dane dotyczące darowizn zostaną trwale usunięte.

source: Delete donation from %s?
de_de: Spende von %s löschen?
es_es: ¿Eliminar la donación de %s?
it_it: Eliminare la donazione da %s?
nl_nl: Donatie van %s verwijderen?
pl_pl: Usunąć darowiznę od %s?

source: Unknown
de_de: Unbekannt
es_es: Desconocido
it_it: Sconosciuto
nl_nl: Onbekend
pl_pl: Nieznany

source: No donations found
de_de: Keine Spenden gefunden
es_es: No se encontraron donaciones
it_it: Nessuna donazione trovata
nl_nl: Geen donaties gevonden
pl_pl: Nie znaleziono darowizn

source: Refund failed. Please try again.
de_de: Rückerstattung fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: El reembolso falló. Por favor, inténtelo de nuevo.
it_it: Rimborso fallito. Per favore riprova.
nl_nl: Terugbetaling mislukt. Probeer het alstublieft opnieuw.
pl_pl: Zwrot nie powiódł się. Proszę spróbować ponownie.

source: Please enter a valid refund amount.
de_de: Bitte geben Sie einen gültigen Erstattungsbetrag ein.
es_es: Por favor, introduzca un importe de reembolso válido.
it_it: Per favore, inserisci un importo di rimborso valido.
nl_nl: Voer een geldig restitutiebedrag in.
pl_pl: Proszę wprowadzić prawidłową kwotę zwrotu.

source: Amount cannot exceed %s.
de_de: Betrag darf %s nicht überschreiten.
es_es: La cantidad no puede exceder %s.
it_it: L'importo non può superare %s.
nl_nl: Bedrag mag niet hoger zijn dan %s.
pl_pl: Kwota nie może przekraczać %s.

source: This will issue a complete refund of %s. The entire payment will be refunded.
de_de: Dies wird eine vollständige Rückerstattung von %s veranlassen. Die gesamte Zahlung wird zurückerstattet.
es_es: Esto emitirá un reembolso completo de %s. Se reembolsará el pago completo.
it_it: Questo emetterà un rimborso completo di %s. L'intero pagamento sarà rimborsato.
nl_nl: Dit zal een volledige terugbetaling van %s uitgeven. Het gehele bedrag zal worden terugbetaald.
pl_pl: To spowoduje pełny zwrot %s. Cała płatność zostanie zwrócona.

source: This will issue a partial refund of %1$s. Remaining balance of %2$s will still be valid.
de_de: Dies wird eine teilweise Rückerstattung von %1$s ausstellen. Der verbleibende Saldo von %2$s bleibt weiterhin gültig.
es_es: Esto emitirá un reembolso parcial de %1$s. El saldo restante de %2$s seguirá siendo válido.
it_it: Questo emetterà un rimborso parziale di %1$s. Il saldo rimanente di %2$s sarà ancora valido.
nl_nl: Dit zal een gedeeltelijke terugbetaling van %1$s uitgeven. Het resterende saldo van %2$s blijft geldig.
pl_pl: To spowoduje zwrot częściowy w wysokości %1$s. Pozostałe saldo w wysokości %2$s nadal będzie ważne.

source: Refund Donation
de_de: Spende zurückerstatten
es_es: Reembolsar donación
it_it: Rimborso Donazione
nl_nl: Terugbetaling Donatie
pl_pl: Zwrot darowizny

source: Process refund for donation #%s. The refunded amount will be sent to the donor's original payment method.
de_de: Rückerstattung für Spende #%s verarbeiten. Der erstattete Betrag wird an die ursprüngliche Zahlungsmethode des Spenders gesendet.
es_es: Procesar reembolso para la donación #%s. El monto reembolsado se enviará al método de pago original del donante.
it_it: Elabora il rimborso per la donazione #%s. L'importo rimborsato verrà inviato al metodo di pagamento originale del donatore.
nl_nl: Verwerk terugbetaling voor donatie #%s. Het terugbetaalde bedrag wordt naar de oorspronkelijke betaalmethode van de donateur gestuurd.
pl_pl: Przetwórz zwrot za darowiznę #%s. Zwrócona kwota zostanie przesłana na oryginalną metodę płatności darczyńcy.

source: Refund Amount
de_de: Rückerstattungsbetrag
es_es: Monto del reembolso
it_it: Importo del rimborso
nl_nl: Terugbetalingsbedrag
pl_pl: Kwota zwrotu

source: Maximum refundable amount: %s
de_de: Maximal erstattungsfähiger Betrag: %s
es_es: Cantidad máxima reembolsable: %s
it_it: Importo massimo rimborsabile: %s
nl_nl: Maximaal terugbetaalbaar bedrag: %s
pl_pl: Maksymalna kwota zwrotu: %s

source: Refund Notes (Optional)
de_de: Rückerstattungsnotizen (optional)
es_es: Notas de reembolso (Opcional)
it_it: Note di rimborso (facoltativo)
nl_nl: Restitutienotities (optioneel)
pl_pl: Notatki dotyczące zwrotu (opcjonalnie)

source: Add a reason or note for this refund…
de_de: Fügen Sie einen Grund oder eine Notiz für diese Rückerstattung hinzu…
es_es: Agrega una razón o nota para este reembolso…
it_it: Aggiungi un motivo o una nota per questo rimborso…
nl_nl: Voeg een reden of opmerking toe voor deze terugbetaling…
pl_pl: Dodaj powód lub notatkę do tego zwrotu…

source: This note will be stored with the refund record for future reference.
de_de: Diese Notiz wird zur späteren Bezugnahme mit dem Erstattungsdatensatz gespeichert.
es_es: Esta nota se almacenará con el registro de reembolso para referencia futura.
it_it: Questa nota sarà archiviata con il record del rimborso per riferimento futuro.
nl_nl: Deze notitie wordt opgeslagen bij het terugbetalingsrecord voor toekomstige referentie.
pl_pl: Ta notatka zostanie zapisana wraz z rekordem zwrotu do przyszłego wglądu.

source: Already refunded: %s
de_de: Bereits erstattet: %s
es_es: Ya reembolsado: %s
it_it: Già rimborsato: %s
nl_nl: Al terugbetaald: %s
pl_pl: Już zwrócono: %s

source: Processing…
de_de: Verarbeitung…
es_es: Procesando…
it_it: Elaborazione…
nl_nl: Bezig met verwerken…
pl_pl: Przetwarzanie…

source: Process Refund
de_de: Rückerstattung bearbeiten
es_es: Procesar reembolso
it_it: Elaborare il rimborso
nl_nl: Terugbetaling verwerken
pl_pl: Przetwórz zwrot

source: Donation Details
de_de: Spendedetails
es_es: Detalles de la donación
it_it: Dettagli della donazione
nl_nl: Donatiegegevens
pl_pl: Szczegóły darowizny

source: Amount
de_de: Betrag
es_es: Cantidad
it_it: Importo
nl_nl: Bedrag
pl_pl: Kwota

source: Transaction Date
de_de: Transaktionsdatum
es_es: Fecha de la transacción
it_it: Data della transazione
nl_nl: Transactiedatum
pl_pl: Data transakcji

source: Refund
de_de: Rückerstattung
es_es: Reembolso
it_it: Rimborso
nl_nl: Terugbetaling
pl_pl: Zwrot

source: Payment ID
de_de: Zahlungs-ID
es_es: ID de pago
it_it: ID di pagamento
nl_nl: Betalings-ID
pl_pl: ID płatności

source: Payment Mode
de_de: Zahlungsart
es_es: Modo de Pago
it_it: Modalità di pagamento
nl_nl: Betaalwijze
pl_pl: Tryb płatności

source: Live Mode
de_de: Live-Modus
es_es: Modo en vivo
it_it: Modalità Live
nl_nl: Live-modus
pl_pl: Tryb na żywo

source: Test Mode
de_de: Testmodus
es_es: Modo de prueba
it_it: Modalità di test
nl_nl: Testmodus
pl_pl: Tryb testowy

source: Payment Type
de_de: Zahlungsart
es_es: Tipo de pago
it_it: Tipo di pagamento
nl_nl: Betalingstype
pl_pl: Typ płatności

source: One Time
de_de: Einmal
es_es: Una vez
it_it: Una volta
nl_nl: Eén keer
pl_pl: Jeden raz

source: Guest
de_de: Gast
es_es: Invitado
it_it: Ospite
nl_nl: Gast
pl_pl: Gość

source: Customer ID
de_de: Kunden-ID
es_es: ID de cliente
it_it: ID cliente
nl_nl: Klant-ID
pl_pl: ID klienta

source: Received On
de_de: Eingegangen am
es_es: Recibido el
it_it: Ricevuto il
nl_nl: Ontvangen op
pl_pl: Otrzymano dnia

source: Payment Information
de_de: Zahlungsinformationen
es_es: Información de Pago
it_it: Informazioni di pagamento
nl_nl: Betalingsinformatie
pl_pl: Informacje o płatności

source: View In Stripe
de_de: In Stripe anzeigen
es_es: Ver en Stripe
it_it: Visualizza in Stripe
nl_nl: Bekijk in Stripe
pl_pl: Wyświetl w Stripe

source: Payment Logs
de_de: Zahlungsprotokolle
es_es: Registros de pagos
it_it: Registri di pagamento
nl_nl: Betalingslogboeken
pl_pl: Dzienniki płatności

source: Transaction ID
de_de: Transaktions-ID
es_es: ID de transacción
it_it: ID transazione
nl_nl: Transactie-ID
pl_pl: Identyfikator transakcji

source: Refund ID
de_de: Rückerstattungs-ID
es_es: ID de reembolso
it_it: ID di rimborso
nl_nl: Terugbetalings-ID
pl_pl: Identyfikator zwrotu

source: Total Refunded
de_de: Insgesamt erstattet
es_es: Total reembolsado
it_it: Totale Rimborsato
nl_nl: Totaal Terugbetaald
pl_pl: Łączna kwota zwrotu

source: Original Amount
de_de: Ursprünglicher Betrag
es_es: Cantidad Original
it_it: Importo originale
nl_nl: Oorspronkelijk Bedrag
pl_pl: Kwota pierwotna

source: Canceled Amount
de_de: Stornierter Betrag
es_es: Monto Cancelado
it_it: Importo Annullato
nl_nl: Geannuleerd Bedrag
pl_pl: Anulowana kwota

source: Remaining Refunded
de_de: Verbleibender Betrag erstattet
es_es: Restante Reembolsado
it_it: Rimanente Rimborsato
nl_nl: Resterend Terugbetaald
pl_pl: Pozostała kwota zwrócona

source: Mode
de_de: Modus
es_es: Modo
it_it: Modalità
nl_nl: Modus
pl_pl: Tryb

source: Error
de_de: Fehler
it_it: Errore
nl_nl: Fout
pl_pl: Błąd

source: Currency
de_de: Währung
es_es: Moneda
it_it: Valuta
nl_nl: Valuta
pl_pl: Waluta

source: Fees Covered
de_de: Gebühren übernommen
es_es: Gastos Cubiertos
it_it: Spese coperte
nl_nl: Kosten Gedekt
pl_pl: Opłaty pokryte

source: Amount Verified
de_de: Betrag überprüft
es_es: Cantidad Verificada
it_it: Importo verificato
nl_nl: Bedrag Geverifieerd
pl_pl: Kwota zweryfikowana

source: Expected Amount
de_de: Erwarteter Betrag
es_es: Cantidad Esperada
it_it: Importo previsto
nl_nl: Verwacht Bedrag
pl_pl: Oczekiwana kwota

source: Actual Amount
de_de: Tatsächlicher Betrag
es_es: Cantidad Real
it_it: Importo effettivo
nl_nl: Werkelijk Bedrag
pl_pl: Rzeczywista kwota

source: Cancellation Reason
de_de: Kündigungsgrund
es_es: Motivo de cancelación
it_it: Motivo della cancellazione
nl_nl: Annuleringsreden
pl_pl: Powód anulowania

source: Yes
de_de: Ja
es_es: Sí
it_it: Sì
nl_nl: Ja
pl_pl: Tak

source: Donation Created
de_de: Spende erstellt
es_es: Donación Creada
it_it: Donazione Creata
nl_nl: Donatie Aangemaakt
pl_pl: Darowizna utworzona

source: Payment Succeeded
de_de: Zahlung erfolgreich
es_es: Pago realizado con éxito
it_it: Pagamento riuscito
nl_nl: Betaling geslaagd
pl_pl: Płatność zakończona sukcesem

source: Payment Failed
de_de: Zahlung fehlgeschlagen
es_es: Pago fallido
it_it: Pagamento fallito
nl_nl: Betaling mislukt
pl_pl: Płatność nie powiodła się

source: Payment Canceled
de_de: Zahlung abgebrochen
es_es: Pago cancelado
it_it: Pagamento annullato
nl_nl: Betaling geannuleerd
pl_pl: Płatność anulowana

source: Refund Processed
de_de: Rückerstattung bearbeitet
es_es: Reembolso procesado
it_it: Rimborso elaborato
nl_nl: Terugbetaling verwerkt
pl_pl: Zwrot przetworzony

source: Refund Canceled
de_de: Rückerstattung storniert
es_es: Reembolso cancelado
it_it: Rimborso annullato
nl_nl: Terugbetaling geannuleerd
pl_pl: Anulowano zwrot

source: Payment Completed
de_de: Zahlung abgeschlossen
es_es: Pago completado
it_it: Pagamento completato
nl_nl: Betaling voltooid
pl_pl: Płatność zakończona

source: Status Change
de_de: Statusänderung
es_es: Cambio de estado
it_it: Cambio di stato
nl_nl: Statuswijziging
pl_pl: Zmiana statusu

source: Security Warning
de_de: Sicherheitswarnung
es_es: Advertencia de seguridad
it_it: Avviso di sicurezza
nl_nl: Beveiligingswaarschuwing
pl_pl: Ostrzeżenie o bezpieczeństwie

source: Warning
de_de: Warnung
es_es: Advertencia
it_it: Avviso
nl_nl: Waarschuwing
pl_pl: Ostrzeżenie

source: Webhook Event
de_de: Webhook-Ereignis
es_es: Evento de Webhook
it_it: Evento Webhook
nl_nl: Webhook-gebeurtenis
pl_pl: Zdarzenie webhooka

source: Delete Log?
de_de: Protokoll löschen?
es_es: ¿Eliminar registro?
it_it: Eliminare il registro?
nl_nl: Log verwijderen?
pl_pl: Usunąć dziennik?

source: This action cannot be undone. The log will be permanently deleted.
de_de: Diese Aktion kann nicht rückgängig gemacht werden. Das Protokoll wird dauerhaft gelöscht.
es_es: Esta acción no se puede deshacer. El registro se eliminará permanentemente.
it_it: Questa azione non può essere annullata. Il registro verrà eliminato definitivamente.
nl_nl: Deze actie kan niet ongedaan worden gemaakt. Het logboek zal permanent worden verwijderd.
pl_pl: Tej akcji nie można cofnąć. Dziennik zostanie trwale usunięty.

source: Delete Log
de_de: Protokoll löschen
es_es: Eliminar registro
it_it: Elimina registro
nl_nl: Log verwijderen
pl_pl: Usuń dziennik

source: Delete log
de_de: Protokoll löschen
es_es: Eliminar registro
it_it: Elimina registro
nl_nl: Log verwijderen
pl_pl: Usuń log
